--cpu=Cortex-M4.fp.sp
"dht11_onenet_noos\startup_stm32f407xx.o"
"dht11_onenet_noos\delay.o"
"dht11_onenet_noos\led.o"
"dht11_onenet_noos\main.o"
"dht11_onenet_noos\gpio.o"
"dht11_onenet_noos\usart.o"
"dht11_onenet_noos\stm32f4xx_it.o"
"dht11_onenet_noos\stm32f4xx_hal_msp.o"
"dht11_onenet_noos\ringbuffer.o"
"dht11_onenet_noos\bsp_esp8266.o"
"dht11_onenet_noos\stm32f4xx_hal_tim.o"
"dht11_onenet_noos\stm32f4xx_hal_tim_ex.o"
"dht11_onenet_noos\stm32f4xx_hal_uart.o"
"dht11_onenet_noos\stm32f4xx_hal_rcc.o"
"dht11_onenet_noos\stm32f4xx_hal_rcc_ex.o"
"dht11_onenet_noos\stm32f4xx_hal_flash.o"
"dht11_onenet_noos\stm32f4xx_hal_flash_ex.o"
"dht11_onenet_noos\stm32f4xx_hal_flash_ramfunc.o"
"dht11_onenet_noos\stm32f4xx_hal_gpio.o"
"dht11_onenet_noos\stm32f4xx_hal_dma_ex.o"
"dht11_onenet_noos\stm32f4xx_hal_dma.o"
"dht11_onenet_noos\stm32f4xx_hal_pwr_ex.o"
"dht11_onenet_noos\stm32f4xx_hal_cortex.o"
"dht11_onenet_noos\stm32f4xx_hal.o"
"dht11_onenet_noos\stm32f4xx_hal_exti.o"
"dht11_onenet_noos\stm32f4xx_hal_pwr.o"
"dht11_onenet_noos\system_stm32f4xx.o"
"dht11_onenet_noos\dht11.o"
"dht11_onenet_noos\hw_dht11.o"
"dht11_onenet_noos\board.o"
"dht11_onenet_noos\bsp_gpio.o"
"dht11_onenet_noos\bsp_uart.o"
"dht11_onenet_noos\esp8266.o"
--library_type=microlib --strict --scatter "DHT11_OneNet_NoOS\DHT11_OneNet_NoOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_OneNet_NoOS.map" -o DHT11_OneNet_NoOS\DHT11_OneNet_NoOS.axf