T0938 000:020.368   SEGGER J-Link V7.56b Log File
T0938 000:020.630   DLL Compiled: Oct 18 2021 16:30:47
T0938 000:020.643   Logging started @ 2023-03-12 08:57
T0938 000:020.655 - 20.661ms
T0938 000:020.687 JLINK_SetWarnOutHandler(...)
T0938 000:020.704 - 0.022ms
T0938 000:020.719 JLINK_OpenEx(...)
T0938 000:024.571   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0938 000:025.441   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0938 000:025.844   Decompressing FW timestamp took 317 us
T0938 000:036.982   Hardware: V9.70
T0938 000:037.026   S/N: 150711155
T0938 000:037.038   OEM: SEGGER
T0938 000:037.050   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0938 000:039.675   TELNET listener socket opened on port 19021
T0938 000:039.828   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0938 000:040.045   WEBSRV Webserver running on local port 19080
T0938 000:054.346 - 33.648ms returns "O.K."
T0938 000:054.406 JLINK_GetEmuCaps()
T0938 000:054.414 - 0.011ms returns 0xB9FF7BBF
T0938 000:054.427 JLINK_TIF_GetAvailable(...)
T0938 000:055.041 - 0.633ms
T0938 000:055.076 JLINK_SetErrorOutHandler(...)
T0938 000:055.083 - 0.010ms
T0938 000:055.145 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\DHT11_OneNet_NoOS\MDK-ARM\JLinkSettings.ini"", ...). 
T0938 000:067.178   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T0938 000:067.330   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T0938 000:068.212   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T0938 000:079.837 - 24.707ms returns 0x00
T0938 000:081.836 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0938 000:084.180   Device "STM32F407ZG" selected.
T0938 000:084.530 - 2.683ms returns 0x00
T0938 000:084.547 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0938 000:084.559 - 0.005ms returns 0x01
T0938 000:084.568 JLINK_GetHardwareVersion()
T0938 000:084.575 - 0.009ms returns 97000
T0938 000:084.584 JLINK_GetDLLVersion()
T0938 000:084.590 - 0.009ms returns 75602
T0938 000:084.599 JLINK_GetOEMString(...)
T0938 000:084.607 JLINK_GetFirmwareString(...)
T0938 000:084.614 - 0.009ms
T0938 000:095.510 JLINK_GetDLLVersion()
T0938 000:095.531 - 0.025ms returns 75602
T0938 000:095.541 JLINK_GetCompileDateTime()
T0938 000:095.547 - 0.009ms
T0938 000:099.131 JLINK_GetFirmwareString(...)
T0938 000:099.146 - 0.019ms
T0938 000:102.582 JLINK_GetHardwareVersion()
T0938 000:102.601 - 0.023ms returns 97000
T0938 000:106.439 JLINK_GetSN()
T0938 000:106.461 - 0.026ms returns 150711155
T0938 000:110.298 JLINK_GetOEMString(...)
T0938 000:117.668 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0938 000:119.566 - 1.907ms returns 0x00
T0938 000:119.585 JLINK_HasError()
T0938 000:119.610 JLINK_SetSpeed(5000)
T0938 000:119.964 - 0.361ms
T0938 000:119.980 JLINK_GetId()
T0938 000:124.190   InitTarget() start
T0938 000:124.216    J-Link Script File: Executing InitTarget()
T0938 000:145.681   InitTarget() end
T0938 000:150.624   Found SW-DP with ID 0x2BA01477
T0938 000:161.448   DPIDR: 0x2BA01477
T0938 000:164.761   Scanning AP map to find all available APs
T0938 000:170.809   AP[1]: Stopped AP scan as end of AP map has been reached
T0938 000:175.882   AP[0]: AHB-AP (IDR: 0x24770011)
T0938 000:179.370   Iterating through AP map to find AHB-AP to use
T0938 000:185.318   AP[0]: Core found
T0938 000:189.199   AP[0]: AHB-AP ROM base: 0xE00FF000
T0938 000:193.629   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0938 000:196.914   Found Cortex-M4 r0p1, Little endian.
T0938 000:300.277   -- Max. mem block: 0x00010C40
T0938 000:301.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 000:302.033   CPU_ReadMem(4 bytes @ 0xE0002000)
T0938 000:313.640   FPUnit: 6 code (BP) slots and 2 literal slots
T0938 000:313.693   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0938 000:314.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0938 000:315.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 000:316.297   CPU_WriteMem(4 bytes @ 0xE0001000)
T0938 000:317.095   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0938 000:317.905   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0938 000:318.978   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0938 000:319.929   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0938 000:326.122   CoreSight components:
T0938 000:330.700   ROMTbl[0] @ E00FF000
T0938 000:330.735   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0938 000:331.761   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0938 000:336.214   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0938 000:336.240   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0938 000:341.065   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0938 000:341.096   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0938 000:348.522   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0938 000:348.553   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0938 000:352.990   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0938 000:353.016   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0938 000:358.473   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0938 000:358.504   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0938 000:364.245   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0938 000:365.435 - 245.472ms returns 0x2BA01477
T0938 000:365.467 JLINK_GetDLLVersion()
T0938 000:365.474 - 0.009ms returns 75602
T0938 000:365.483 JLINK_CORE_GetFound()
T0938 000:365.489 - 0.009ms returns 0xE0000FF
T0938 000:365.498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0938 000:365.506   Value=0xE00FF000
T0938 000:365.515 - 0.020ms returns 0
T0938 000:369.125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0938 000:369.144   Value=0xE00FF000
T0938 000:369.153 - 0.031ms returns 0
T0938 000:369.162 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0938 000:369.169   Value=0xE0041000
T0938 000:369.177 - 0.018ms returns 0
T0938 000:369.204 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0938 000:369.239   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0938 000:370.552   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0938 000:370.575 - 1.374ms returns 32 (0x20)
T0938 000:370.589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0938 000:370.596   Value=0x00000000
T0938 000:370.605 - 0.019ms returns 0
T0938 000:370.613 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0938 000:370.620   Value=0xE0040000
T0938 000:370.628 - 0.017ms returns 0
T0938 000:370.636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0938 000:370.642   Value=0xE0000000
T0938 000:370.651 - 0.017ms returns 0
T0938 000:370.658 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0938 000:370.665   Value=0xE0001000
T0938 000:370.673 - 0.017ms returns 0
T0938 000:370.681 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0938 000:370.687   Value=0xE0002000
T0938 000:370.695 - 0.017ms returns 0
T0938 000:370.703 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0938 000:370.709   Value=0xE000E000
T0938 000:370.718 - 0.017ms returns 0
T0938 000:370.726 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0938 000:370.732   Value=0xE000EDF0
T0938 000:370.740 - 0.017ms returns 0
T0938 000:370.748 JLINK_GetDebugInfo(0x01 = Unknown)
T0938 000:370.754   Value=0x00000001
T0938 000:370.763 - 0.017ms returns 0
T0938 000:370.771 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0938 000:370.786   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0938 000:372.217   Data:  41 C2 0F 41
T0938 000:372.293   Debug reg: CPUID
T0938 000:372.356 - 1.589ms returns 1 (0x1)
T0938 000:372.385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0938 000:372.414   Value=0x00000000
T0938 000:372.425 - 0.043ms returns 0
T0938 000:372.435 JLINK_HasError()
T0938 000:372.446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0938 000:372.455 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0938 000:372.469 JLINK_Reset()
T0938 000:372.515   CPU is running
T0938 000:372.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0938 000:373.432   CPU is running
T0938 000:373.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0938 000:381.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0938 000:386.314   Reset: Reset device via AIRCR.SYSRESETREQ.
T0938 000:386.340   CPU is running
T0938 000:386.354   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0938 000:440.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 000:441.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 000:442.163   CPU is running
T0938 000:442.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0938 000:442.811   CPU is running
T0938 000:442.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0938 000:448.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 000:453.155   CPU_WriteMem(4 bytes @ 0xE0002000)
T0938 000:454.128   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0938 000:455.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 000:456.040 - 83.605ms
T0938 000:456.122 JLINK_Halt()
T0938 000:456.149 - 0.040ms returns 0x00
T0938 000:456.347 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0938 000:456.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 000:457.276   Data:  03 00 03 00
T0938 000:457.334   Debug reg: DHCSR
T0938 000:457.369 - 1.035ms returns 1 (0x1)
T0938 000:457.447 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0938 000:457.477   Debug reg: DHCSR
T0938 000:458.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0938 000:459.623 - 2.222ms returns 0 (0x00000000)
T0938 000:459.706 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0938 000:459.736   Debug reg: DEMCR
T0938 000:459.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0938 000:460.976 - 1.316ms returns 0 (0x00000000)
T0938 000:496.928 JLINK_GetHWStatus(...)
T0938 000:497.784 - 0.874ms returns 0
T0938 000:510.837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0938 000:510.859 - 0.025ms returns 0x06
T0938 000:510.868 JLINK_GetNumBPUnits(Type = 0xF0)
T0938 000:510.875 - 0.009ms returns 0x2000
T0938 000:510.883 JLINK_GetNumWPUnits()
T0938 000:510.889 - 0.009ms returns 4
T0938 000:522.779 JLINK_GetSpeed()
T0938 000:522.800 - 0.025ms returns 4000
T0938 000:530.376 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0938 000:530.408   CPU_ReadMem(4 bytes @ 0xE000E004)
T0938 000:531.308   Data:  02 00 00 00
T0938 000:531.347 - 0.974ms returns 1 (0x1)
T0938 000:531.362 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0938 000:531.376   CPU_ReadMem(4 bytes @ 0xE000E004)
T0938 000:532.206   Data:  02 00 00 00
T0938 000:532.220 - 0.861ms returns 1 (0x1)
T0938 000:532.233 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0938 000:532.241   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0938 000:532.257   CPU_WriteMem(28 bytes @ 0xE0001000)
T0938 000:533.399 - 1.175ms returns 0x1C
T0938 000:533.513 JLINK_Halt()
T0938 000:533.526 - 0.029ms returns 0x00
T0938 000:533.548 JLINK_IsHalted()
T0938 000:533.555 - 0.010ms returns TRUE
T0938 000:538.728 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0938 000:538.745   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0938 000:539.125   CPU_WriteMem(384 bytes @ 0x20000000)
T0938 000:541.464 - 2.754ms returns 0x180
T0938 000:541.527 JLINK_HasError()
T0938 000:541.538 JLINK_WriteReg(R0, 0x08000000)
T0938 000:541.549 - 0.014ms returns 0
T0938 000:541.557 JLINK_WriteReg(R1, 0x007A1200)
T0938 000:541.564 - 0.010ms returns 0
T0938 000:541.573 JLINK_WriteReg(R2, 0x00000001)
T0938 000:541.579 - 0.009ms returns 0
T0938 000:541.587 JLINK_WriteReg(R3, 0x00000000)
T0938 000:541.593 - 0.009ms returns 0
T0938 000:541.602 JLINK_WriteReg(R4, 0x00000000)
T0938 000:541.608 - 0.009ms returns 0
T0938 000:541.616 JLINK_WriteReg(R5, 0x00000000)
T0938 000:541.622 - 0.009ms returns 0
T0938 000:541.630 JLINK_WriteReg(R6, 0x00000000)
T0938 000:541.637 - 0.009ms returns 0
T0938 000:541.645 JLINK_WriteReg(R7, 0x00000000)
T0938 000:541.651 - 0.009ms returns 0
T0938 000:541.659 JLINK_WriteReg(R8, 0x00000000)
T0938 000:541.680 - 0.024ms returns 0
T0938 000:541.688 JLINK_WriteReg(R9, 0x2000017C)
T0938 000:541.695 - 0.009ms returns 0
T0938 000:541.703 JLINK_WriteReg(R10, 0x00000000)
T0938 000:541.709 - 0.009ms returns 0
T0938 000:541.717 JLINK_WriteReg(R11, 0x00000000)
T0938 000:541.724 - 0.009ms returns 0
T0938 000:541.732 JLINK_WriteReg(R12, 0x00000000)
T0938 000:541.741 - 0.020ms returns 0
T0938 000:541.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 000:541.765 - 0.011ms returns 0
T0938 000:541.773 JLINK_WriteReg(R14, 0x20000001)
T0938 000:541.780 - 0.009ms returns 0
T0938 000:541.788 JLINK_WriteReg(R15 (PC), 0x20000054)
T0938 000:541.795 - 0.010ms returns 0
T0938 000:541.803 JLINK_WriteReg(XPSR, 0x01000000)
T0938 000:541.810 - 0.009ms returns 0
T0938 000:541.817 JLINK_WriteReg(MSP, 0x20001000)
T0938 000:541.824 - 0.009ms returns 0
T0938 000:541.832 JLINK_WriteReg(PSP, 0x20001000)
T0938 000:541.838 - 0.009ms returns 0
T0938 000:541.846 JLINK_WriteReg(CFBP, 0x00000000)
T0938 000:541.853 - 0.009ms returns 0
T0938 000:541.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 000:541.879   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 000:542.838 - 0.994ms returns 0x00000001
T0938 000:542.866 JLINK_Go()
T0938 000:542.879   CPU_WriteMem(2 bytes @ 0x20000000)
T0938 000:544.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 000:545.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T0938 000:545.436   CPU_WriteMem(4 bytes @ 0xE000200C)
T0938 000:545.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T0938 000:545.457   CPU_WriteMem(4 bytes @ 0xE0002014)
T0938 000:545.467   CPU_WriteMem(4 bytes @ 0xE0002018)
T0938 000:545.476   CPU_WriteMem(4 bytes @ 0xE000201C)
T0938 000:546.883   CPU_WriteMem(4 bytes @ 0xE0001004)
T0938 000:550.771 - 7.913ms
T0938 000:550.802 JLINK_IsHalted()
T0938 000:553.768   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 000:554.386 - 3.592ms returns TRUE
T0938 000:554.403 JLINK_ReadReg(R15 (PC))
T0938 000:554.413 - 0.026ms returns 0x20000000
T0938 000:554.435 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0938 000:554.456 - 0.024ms returns 0x00
T0938 000:554.465 JLINK_ReadReg(R0)
T0938 000:554.472 - 0.010ms returns 0x00000000
T0938 000:555.130 JLINK_HasError()
T0938 000:555.158 JLINK_WriteReg(R0, 0x08004000)
T0938 000:555.167 - 0.012ms returns 0
T0938 000:555.192 JLINK_WriteReg(R1, 0x00004000)
T0938 000:555.212 - 0.023ms returns 0
T0938 000:555.234 JLINK_WriteReg(R2, 0x000000FF)
T0938 000:555.240 - 0.022ms returns 0
T0938 000:555.261 JLINK_WriteReg(R3, 0x00000000)
T0938 000:555.268 - 0.009ms returns 0
T0938 000:555.276 JLINK_WriteReg(R4, 0x00000000)
T0938 000:555.301 - 0.028ms returns 0
T0938 000:555.310 JLINK_WriteReg(R5, 0x00000000)
T0938 000:555.317 - 0.010ms returns 0
T0938 000:555.325 JLINK_WriteReg(R6, 0x00000000)
T0938 000:555.358 - 0.041ms returns 0
T0938 000:555.386 JLINK_WriteReg(R7, 0x00000000)
T0938 000:555.404 - 0.022ms returns 0
T0938 000:555.415 JLINK_WriteReg(R8, 0x00000000)
T0938 000:555.423 - 0.011ms returns 0
T0938 000:555.432 JLINK_WriteReg(R9, 0x2000017C)
T0938 000:555.440 - 0.010ms returns 0
T0938 000:555.449 JLINK_WriteReg(R10, 0x00000000)
T0938 000:555.456 - 0.010ms returns 0
T0938 000:555.465 JLINK_WriteReg(R11, 0x00000000)
T0938 000:555.472 - 0.010ms returns 0
T0938 000:555.481 JLINK_WriteReg(R12, 0x00000000)
T0938 000:555.488 - 0.010ms returns 0
T0938 000:555.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 000:555.505 - 0.011ms returns 0
T0938 000:555.514 JLINK_WriteReg(R14, 0x20000001)
T0938 000:555.521 - 0.010ms returns 0
T0938 000:555.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T0938 000:555.537 - 0.011ms returns 0
T0938 000:555.546 JLINK_WriteReg(XPSR, 0x01000000)
T0938 000:555.553 - 0.010ms returns 0
T0938 000:555.562 JLINK_WriteReg(MSP, 0x20001000)
T0938 000:555.570 - 0.010ms returns 0
T0938 000:555.578 JLINK_WriteReg(PSP, 0x20001000)
T0938 000:555.585 - 0.010ms returns 0
T0938 000:555.594 JLINK_WriteReg(CFBP, 0x00000000)
T0938 000:555.602 - 0.010ms returns 0
T0938 000:555.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 000:555.620 - 0.013ms returns 0x00000002
T0938 000:555.630 JLINK_Go()
T0938 000:555.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 000:559.273 - 3.665ms
T0938 000:559.308 JLINK_IsHalted()
T0938 000:561.895   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 000:562.593 - 3.292ms returns TRUE
T0938 000:562.631 JLINK_ReadReg(R15 (PC))
T0938 000:562.642 - 0.088ms returns 0x20000000
T0938 000:562.731 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0938 000:562.739 - 0.011ms returns 0x00
T0938 000:562.763 JLINK_ReadReg(R0)
T0938 000:562.770 - 0.010ms returns 0x00000001
T0938 000:562.781 JLINK_HasError()
T0938 000:562.792 JLINK_WriteReg(R0, 0x08004000)
T0938 000:562.799 - 0.010ms returns 0
T0938 000:562.809 JLINK_WriteReg(R1, 0x00004000)
T0938 000:562.816 - 0.010ms returns 0
T0938 000:562.826 JLINK_WriteReg(R2, 0x000000FF)
T0938 000:562.833 - 0.010ms returns 0
T0938 000:562.857 JLINK_WriteReg(R3, 0x00000000)
T0938 000:562.864 - 0.010ms returns 0
T0938 000:562.874 JLINK_WriteReg(R4, 0x00000000)
T0938 000:562.894 - 0.022ms returns 0
T0938 000:562.920 JLINK_WriteReg(R5, 0x00000000)
T0938 000:562.927 - 0.010ms returns 0
T0938 000:562.937 JLINK_WriteReg(R6, 0x00000000)
T0938 000:562.944 - 0.010ms returns 0
T0938 000:562.954 JLINK_WriteReg(R7, 0x00000000)
T0938 000:562.961 - 0.010ms returns 0
T0938 000:562.971 JLINK_WriteReg(R8, 0x00000000)
T0938 000:562.979 - 0.010ms returns 0
T0938 000:562.989 JLINK_WriteReg(R9, 0x2000017C)
T0938 000:562.996 - 0.010ms returns 0
T0938 000:563.006 JLINK_WriteReg(R10, 0x00000000)
T0938 000:563.013 - 0.023ms returns 0
T0938 000:563.036 JLINK_WriteReg(R11, 0x00000000)
T0938 000:563.043 - 0.010ms returns 0
T0938 000:563.053 JLINK_WriteReg(R12, 0x00000000)
T0938 000:563.060 - 0.010ms returns 0
T0938 000:563.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 000:563.077 - 0.010ms returns 0
T0938 000:563.100 JLINK_WriteReg(R14, 0x20000001)
T0938 000:563.107 - 0.010ms returns 0
T0938 000:563.118 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0938 000:563.137 - 0.023ms returns 0
T0938 000:563.164 JLINK_WriteReg(XPSR, 0x01000000)
T0938 000:563.171 - 0.010ms returns 0
T0938 000:563.182 JLINK_WriteReg(MSP, 0x20001000)
T0938 000:563.189 - 0.010ms returns 0
T0938 000:563.199 JLINK_WriteReg(PSP, 0x20001000)
T0938 000:563.206 - 0.010ms returns 0
T0938 000:563.216 JLINK_WriteReg(CFBP, 0x00000000)
T0938 000:563.224 - 0.024ms returns 0
T0938 000:563.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 000:563.255 - 0.011ms returns 0x00000003
T0938 000:563.265 JLINK_Go()
T0938 000:563.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 000:567.050 - 3.794ms
T0938 000:567.070 JLINK_IsHalted()
T0938 000:567.849 - 0.787ms returns FALSE
T0938 000:567.869 JLINK_HasError()
T0938 000:601.350 JLINK_IsHalted()
T0938 000:602.584 - 1.252ms returns FALSE
T0938 000:602.614 JLINK_HasError()
T0938 000:604.548 JLINK_IsHalted()
T0938 000:605.575 - 1.046ms returns FALSE
T0938 000:605.625 JLINK_HasError()
T0938 000:607.505 JLINK_IsHalted()
T0938 000:608.380 - 0.887ms returns FALSE
T0938 000:608.413 JLINK_HasError()
T0938 000:610.618 JLINK_IsHalted()
T0938 000:611.403 - 0.812ms returns FALSE
T0938 000:611.438 JLINK_HasError()
T0938 000:612.606 JLINK_IsHalted()
T0938 000:613.403 - 0.806ms returns FALSE
T0938 000:613.419 JLINK_HasError()
T0938 000:614.610 JLINK_IsHalted()
T0938 000:615.839 - 1.237ms returns FALSE
T0938 000:615.855 JLINK_HasError()
T0938 000:617.048 JLINK_IsHalted()
T0938 000:618.517 - 1.486ms returns FALSE
T0938 000:618.549 JLINK_HasError()
T0938 000:619.836 JLINK_IsHalted()
T0938 000:621.310 - 1.491ms returns FALSE
T0938 000:621.338 JLINK_HasError()
T0938 000:623.459 JLINK_IsHalted()
T0938 000:624.113 - 0.668ms returns FALSE
T0938 000:624.154 JLINK_HasError()
T0938 000:625.633 JLINK_IsHalted()
T0938 000:626.721 - 1.106ms returns FALSE
T0938 000:626.750 JLINK_HasError()
T0938 000:627.976 JLINK_IsHalted()
T0938 000:629.315 - 1.356ms returns FALSE
T0938 000:629.344 JLINK_HasError()
T0938 000:630.608 JLINK_IsHalted()
T0938 000:631.300 - 0.707ms returns FALSE
T0938 000:631.326 JLINK_HasError()
T0938 000:632.645 JLINK_IsHalted()
T0938 000:633.772 - 1.144ms returns FALSE
T0938 000:633.801 JLINK_HasError()
T0938 000:635.347 JLINK_IsHalted()
T0938 000:636.381 - 1.052ms returns FALSE
T0938 000:636.410 JLINK_HasError()
T0938 000:637.693 JLINK_IsHalted()
T0938 000:638.785 - 1.113ms returns FALSE
T0938 000:638.826 JLINK_HasError()
T0938 000:640.375 JLINK_IsHalted()
T0938 000:641.117 - 0.750ms returns FALSE
T0938 000:641.135 JLINK_HasError()
T0938 000:642.395 JLINK_IsHalted()
T0938 000:643.079 - 0.692ms returns FALSE
T0938 000:643.096 JLINK_HasError()
T0938 000:644.390 JLINK_IsHalted()
T0938 000:645.121 - 0.739ms returns FALSE
T0938 000:645.141 JLINK_HasError()
T0938 000:646.390 JLINK_IsHalted()
T0938 000:647.208 - 0.826ms returns FALSE
T0938 000:647.224 JLINK_HasError()
T0938 000:648.378 JLINK_IsHalted()
T0938 000:649.126 - 0.756ms returns FALSE
T0938 000:649.143 JLINK_HasError()
T0938 000:650.340 JLINK_IsHalted()
T0938 000:651.254 - 0.923ms returns FALSE
T0938 000:651.272 JLINK_HasError()
T0938 000:652.581 JLINK_IsHalted()
T0938 000:653.701 - 1.137ms returns FALSE
T0938 000:653.730 JLINK_HasError()
T0938 000:655.358 JLINK_IsHalted()
T0938 000:656.205 - 0.861ms returns FALSE
T0938 000:656.230 JLINK_HasError()
T0938 000:657.578 JLINK_IsHalted()
T0938 000:659.022 - 1.462ms returns FALSE
T0938 000:659.052 JLINK_HasError()
T0938 000:660.315 JLINK_IsHalted()
T0938 000:661.752 - 1.455ms returns FALSE
T0938 000:661.781 JLINK_HasError()
T0938 000:663.049 JLINK_IsHalted()
T0938 000:664.259 - 1.227ms returns FALSE
T0938 000:664.287 JLINK_HasError()
T0938 000:666.001 JLINK_IsHalted()
T0938 000:667.386 - 1.403ms returns FALSE
T0938 000:667.416 JLINK_HasError()
T0938 000:668.688 JLINK_IsHalted()
T0938 000:670.154 - 1.483ms returns FALSE
T0938 000:670.187 JLINK_HasError()
T0938 000:671.375 JLINK_IsHalted()
T0938 000:672.028 - 0.663ms returns FALSE
T0938 000:672.047 JLINK_HasError()
T0938 000:673.787 JLINK_IsHalted()
T0938 000:674.448 - 0.670ms returns FALSE
T0938 000:674.466 JLINK_HasError()
T0938 000:675.989 JLINK_IsHalted()
T0938 000:676.989 - 1.010ms returns FALSE
T0938 000:677.007 JLINK_HasError()
T0938 000:678.942 JLINK_IsHalted()
T0938 000:679.825 - 0.897ms returns FALSE
T0938 000:679.849 JLINK_HasError()
T0938 000:681.130 JLINK_IsHalted()
T0938 000:682.436 - 1.323ms returns FALSE
T0938 000:682.465 JLINK_HasError()
T0938 000:683.692 JLINK_IsHalted()
T0938 000:685.142 - 1.467ms returns FALSE
T0938 000:685.171 JLINK_HasError()
T0938 000:686.606 JLINK_IsHalted()
T0938 000:687.332 - 0.735ms returns FALSE
T0938 000:687.350 JLINK_HasError()
T0938 000:689.293 JLINK_IsHalted()
T0938 000:690.470 - 1.194ms returns FALSE
T0938 000:690.500 JLINK_HasError()
T0938 000:691.772 JLINK_IsHalted()
T0938 000:693.141 - 1.388ms returns FALSE
T0938 000:693.171 JLINK_HasError()
T0938 000:694.383 JLINK_IsHalted()
T0938 000:695.461 - 1.095ms returns FALSE
T0938 000:695.494 JLINK_HasError()
T0938 000:696.753 JLINK_IsHalted()
T0938 000:697.760 - 1.024ms returns FALSE
T0938 000:697.789 JLINK_HasError()
T0938 000:699.825 JLINK_IsHalted()
T0938 000:700.991 - 1.183ms returns FALSE
T0938 000:701.019 JLINK_HasError()
T0938 000:702.557 JLINK_IsHalted()
T0938 000:703.290 - 0.743ms returns FALSE
T0938 000:703.311 JLINK_HasError()
T0938 000:706.547 JLINK_IsHalted()
T0938 000:707.349 - 0.809ms returns FALSE
T0938 000:707.364 JLINK_HasError()
T0938 000:708.692 JLINK_IsHalted()
T0938 000:709.894 - 1.208ms returns FALSE
T0938 000:709.908 JLINK_HasError()
T0938 000:711.109 JLINK_IsHalted()
T0938 000:712.149 - 1.046ms returns FALSE
T0938 000:712.163 JLINK_HasError()
T0938 000:713.360 JLINK_IsHalted()
T0938 000:714.497 - 1.143ms returns FALSE
T0938 000:714.511 JLINK_HasError()
T0938 000:716.705 JLINK_IsHalted()
T0938 000:717.676 - 0.981ms returns FALSE
T0938 000:717.695 JLINK_HasError()
T0938 000:719.710 JLINK_IsHalted()
T0938 000:720.715 - 1.013ms returns FALSE
T0938 000:720.734 JLINK_HasError()
T0938 000:721.891 JLINK_IsHalted()
T0938 000:722.595 - 0.715ms returns FALSE
T0938 000:722.616 JLINK_HasError()
T0938 000:723.857 JLINK_IsHalted()
T0938 000:724.728 - 0.879ms returns FALSE
T0938 000:724.748 JLINK_HasError()
T0938 000:725.852 JLINK_IsHalted()
T0938 000:726.795 - 0.951ms returns FALSE
T0938 000:726.812 JLINK_HasError()
T0938 000:728.809 JLINK_IsHalted()
T0938 000:729.765 - 0.969ms returns FALSE
T0938 000:729.789 JLINK_HasError()
T0938 000:730.928 JLINK_IsHalted()
T0938 000:731.846 - 0.927ms returns FALSE
T0938 000:731.864 JLINK_HasError()
T0938 000:733.657 JLINK_IsHalted()
T0938 000:734.499 - 0.854ms returns FALSE
T0938 000:734.523 JLINK_HasError()
T0938 000:735.791 JLINK_IsHalted()
T0938 000:736.637 - 0.856ms returns FALSE
T0938 000:736.658 JLINK_HasError()
T0938 000:738.637 JLINK_IsHalted()
T0938 000:739.534 - 0.913ms returns FALSE
T0938 000:739.565 JLINK_HasError()
T0938 000:740.771 JLINK_IsHalted()
T0938 000:741.684 - 0.925ms returns FALSE
T0938 000:741.709 JLINK_HasError()
T0938 000:743.749 JLINK_IsHalted()
T0938 000:744.618 - 0.883ms returns FALSE
T0938 000:744.648 JLINK_HasError()
T0938 000:746.745 JLINK_IsHalted()
T0938 000:747.721 - 0.996ms returns FALSE
T0938 000:747.769 JLINK_HasError()
T0938 000:749.718 JLINK_IsHalted()
T0938 000:750.673 - 0.974ms returns FALSE
T0938 000:750.712 JLINK_HasError()
T0938 000:752.704 JLINK_IsHalted()
T0938 000:753.662 - 0.977ms returns FALSE
T0938 000:753.701 JLINK_HasError()
T0938 000:755.138 JLINK_IsHalted()
T0938 000:755.860 - 0.747ms returns FALSE
T0938 000:755.909 JLINK_HasError()
T0938 000:757.190 JLINK_IsHalted()
T0938 000:758.206 - 1.034ms returns FALSE
T0938 000:758.244 JLINK_HasError()
T0938 000:759.769 JLINK_IsHalted()
T0938 000:760.823 - 1.072ms returns FALSE
T0938 000:760.862 JLINK_HasError()
T0938 000:762.869 JLINK_IsHalted()
T0938 000:763.667 - 0.819ms returns FALSE
T0938 000:763.710 JLINK_HasError()
T0938 000:765.772 JLINK_IsHalted()
T0938 000:766.805 - 1.052ms returns FALSE
T0938 000:766.844 JLINK_HasError()
T0938 000:768.286 JLINK_IsHalted()
T0938 000:769.148 - 0.881ms returns FALSE
T0938 000:769.193 JLINK_HasError()
T0938 000:771.279 JLINK_IsHalted()
T0938 000:772.137 - 0.882ms returns FALSE
T0938 000:772.204 JLINK_HasError()
T0938 000:774.269 JLINK_IsHalted()
T0938 000:775.235 - 0.985ms returns FALSE
T0938 000:775.274 JLINK_HasError()
T0938 000:777.253 JLINK_IsHalted()
T0938 000:778.160 - 0.931ms returns FALSE
T0938 000:778.207 JLINK_HasError()
T0938 000:780.271 JLINK_IsHalted()
T0938 000:781.250 - 1.001ms returns FALSE
T0938 000:781.295 JLINK_HasError()
T0938 000:783.282 JLINK_IsHalted()
T0938 000:784.249 - 0.991ms returns FALSE
T0938 000:784.294 JLINK_HasError()
T0938 000:786.274 JLINK_IsHalted()
T0938 000:787.252 - 1.013ms returns FALSE
T0938 000:787.313 JLINK_HasError()
T0938 000:789.224 JLINK_IsHalted()
T0938 000:790.156 - 0.963ms returns FALSE
T0938 000:790.211 JLINK_HasError()
T0938 000:792.393 JLINK_IsHalted()
T0938 000:793.554 - 1.198ms returns FALSE
T0938 000:793.616 JLINK_HasError()
T0938 000:795.333 JLINK_IsHalted()
T0938 000:796.220 - 0.910ms returns FALSE
T0938 000:796.266 JLINK_HasError()
T0938 000:801.020 JLINK_IsHalted()
T0938 000:801.933 - 0.921ms returns FALSE
T0938 000:801.949 JLINK_HasError()
T0938 000:803.999 JLINK_IsHalted()
T0938 000:804.914 - 0.923ms returns FALSE
T0938 000:804.930 JLINK_HasError()
T0938 000:807.134 JLINK_IsHalted()
T0938 000:808.334 - 1.217ms returns FALSE
T0938 000:808.362 JLINK_HasError()
T0938 000:810.434 JLINK_IsHalted()
T0938 000:811.327 - 0.912ms returns FALSE
T0938 000:811.356 JLINK_HasError()
T0938 000:814.347 JLINK_IsHalted()
T0938 000:815.475 - 1.145ms returns FALSE
T0938 000:815.504 JLINK_HasError()
T0938 000:816.782 JLINK_IsHalted()
T0938 000:817.878 - 1.113ms returns FALSE
T0938 000:817.908 JLINK_HasError()
T0938 000:819.209 JLINK_IsHalted()
T0938 000:820.402 - 1.211ms returns FALSE
T0938 000:820.432 JLINK_HasError()
T0938 000:821.695 JLINK_IsHalted()
T0938 000:822.394 - 0.722ms returns FALSE
T0938 000:822.430 JLINK_HasError()
T0938 000:823.701 JLINK_IsHalted()
T0938 000:825.166 - 1.483ms returns FALSE
T0938 000:825.200 JLINK_HasError()
T0938 000:826.760 JLINK_IsHalted()
T0938 000:827.855 - 1.113ms returns FALSE
T0938 000:827.884 JLINK_HasError()
T0938 000:832.721 JLINK_IsHalted()
T0938 000:834.096 - 1.392ms returns FALSE
T0938 000:834.125 JLINK_HasError()
T0938 000:835.707 JLINK_IsHalted()
T0938 000:836.728 - 1.038ms returns FALSE
T0938 000:836.757 JLINK_HasError()
T0938 000:838.026 JLINK_IsHalted()
T0938 000:838.864 - 0.858ms returns FALSE
T0938 000:838.896 JLINK_HasError()
T0938 000:840.601 JLINK_IsHalted()
T0938 000:841.739 - 1.157ms returns FALSE
T0938 000:841.769 JLINK_HasError()
T0938 000:843.261 JLINK_IsHalted()
T0938 000:844.534 - 1.291ms returns FALSE
T0938 000:844.563 JLINK_HasError()
T0938 000:846.582 JLINK_IsHalted()
T0938 000:847.722 - 1.158ms returns FALSE
T0938 000:847.751 JLINK_HasError()
T0938 000:849.025 JLINK_IsHalted()
T0938 000:850.415 - 1.408ms returns FALSE
T0938 000:850.449 JLINK_HasError()
T0938 000:852.014 JLINK_IsHalted()
T0938 000:853.086 - 1.089ms returns FALSE
T0938 000:853.115 JLINK_HasError()
T0938 000:854.561 JLINK_IsHalted()
T0938 000:855.786 - 1.246ms returns FALSE
T0938 000:855.821 JLINK_HasError()
T0938 000:857.570 JLINK_IsHalted()
T0938 000:858.785 - 1.232ms returns FALSE
T0938 000:858.813 JLINK_HasError()
T0938 000:860.814 JLINK_IsHalted()
T0938 000:861.833 - 1.037ms returns FALSE
T0938 000:861.859 JLINK_HasError()
T0938 000:863.871 JLINK_IsHalted()
T0938 000:864.924 - 1.061ms returns FALSE
T0938 000:864.939 JLINK_HasError()
T0938 000:866.070 JLINK_IsHalted()
T0938 000:867.198 - 1.136ms returns FALSE
T0938 000:867.214 JLINK_HasError()
T0938 000:868.395 JLINK_IsHalted()
T0938 000:869.350 - 0.971ms returns FALSE
T0938 000:869.378 JLINK_HasError()
T0938 000:870.636 JLINK_IsHalted()
T0938 000:872.152 - 1.562ms returns FALSE
T0938 000:872.218 JLINK_HasError()
T0938 000:874.113 JLINK_IsHalted()
T0938 000:874.883 - 0.782ms returns FALSE
T0938 000:874.906 JLINK_HasError()
T0938 000:876.237 JLINK_IsHalted()
T0938 000:877.229 - 1.000ms returns FALSE
T0938 000:877.245 JLINK_HasError()
T0938 000:878.450 JLINK_IsHalted()
T0938 000:879.322 - 0.880ms returns FALSE
T0938 000:879.338 JLINK_HasError()
T0938 000:880.539 JLINK_IsHalted()
T0938 000:881.526 - 0.999ms returns FALSE
T0938 000:881.548 JLINK_HasError()
T0938 000:883.580 JLINK_IsHalted()
T0938 000:884.624 - 1.062ms returns FALSE
T0938 000:884.653 JLINK_HasError()
T0938 000:885.876 JLINK_IsHalted()
T0938 000:887.249 - 1.392ms returns FALSE
T0938 000:887.281 JLINK_HasError()
T0938 000:888.529 JLINK_IsHalted()
T0938 000:889.290 - 0.781ms returns FALSE
T0938 000:889.324 JLINK_HasError()
T0938 000:891.259 JLINK_IsHalted()
T0938 000:892.060 - 0.823ms returns FALSE
T0938 000:892.090 JLINK_HasError()
T0938 000:893.680 JLINK_IsHalted()
T0938 000:894.429 - 0.756ms returns FALSE
T0938 000:894.443 JLINK_HasError()
T0938 000:895.966 JLINK_IsHalted()
T0938 000:897.097 - 1.138ms returns FALSE
T0938 000:897.111 JLINK_HasError()
T0938 000:898.423 JLINK_IsHalted()
T0938 000:899.327 - 0.910ms returns FALSE
T0938 000:899.341 JLINK_HasError()
T0938 000:901.452 JLINK_IsHalted()
T0938 000:902.452 - 1.007ms returns FALSE
T0938 000:902.468 JLINK_HasError()
T0938 000:903.835 JLINK_IsHalted()
T0938 000:904.692 - 0.868ms returns FALSE
T0938 000:904.713 JLINK_HasError()
T0938 000:906.627 JLINK_IsHalted()
T0938 000:907.753 - 1.136ms returns FALSE
T0938 000:907.772 JLINK_HasError()
T0938 000:909.015 JLINK_IsHalted()
T0938 000:910.205 - 1.209ms returns FALSE
T0938 000:910.236 JLINK_HasError()
T0938 000:911.477 JLINK_IsHalted()
T0938 000:912.535 - 1.075ms returns FALSE
T0938 000:912.565 JLINK_HasError()
T0938 000:914.444 JLINK_IsHalted()
T0938 000:915.480 - 1.055ms returns FALSE
T0938 000:915.511 JLINK_HasError()
T0938 000:916.749 JLINK_IsHalted()
T0938 000:918.227 - 1.497ms returns FALSE
T0938 000:918.258 JLINK_HasError()
T0938 000:919.739 JLINK_IsHalted()
T0938 000:920.900 - 1.180ms returns FALSE
T0938 000:920.932 JLINK_HasError()
T0938 000:925.654 JLINK_IsHalted()
T0938 000:927.029 - 1.393ms returns FALSE
T0938 000:927.064 JLINK_HasError()
T0938 000:928.300 JLINK_IsHalted()
T0938 000:929.193 - 0.911ms returns FALSE
T0938 000:929.223 JLINK_HasError()
T0938 000:930.464 JLINK_IsHalted()
T0938 000:931.785 - 1.384ms returns FALSE
T0938 000:931.865 JLINK_HasError()
T0938 000:933.053 JLINK_IsHalted()
T0938 000:934.315 - 1.281ms returns FALSE
T0938 000:934.346 JLINK_HasError()
T0938 000:936.109 JLINK_IsHalted()
T0938 000:936.815 - 0.722ms returns FALSE
T0938 000:936.843 JLINK_HasError()
T0938 000:938.090 JLINK_IsHalted()
T0938 000:939.087 - 1.018ms returns FALSE
T0938 000:939.123 JLINK_HasError()
T0938 000:940.891 JLINK_IsHalted()
T0938 000:941.975 - 1.102ms returns FALSE
T0938 000:942.005 JLINK_HasError()
T0938 000:943.263 JLINK_IsHalted()
T0938 000:944.585 - 1.341ms returns FALSE
T0938 000:944.617 JLINK_HasError()
T0938 000:945.969 JLINK_IsHalted()
T0938 000:946.713 - 0.758ms returns FALSE
T0938 000:946.738 JLINK_HasError()
T0938 000:948.262 JLINK_IsHalted()
T0938 000:949.284 - 1.037ms returns FALSE
T0938 000:949.312 JLINK_HasError()
T0938 000:951.576 JLINK_IsHalted()
T0938 000:952.165 - 0.608ms returns FALSE
T0938 000:952.199 JLINK_HasError()
T0938 000:953.502 JLINK_IsHalted()
T0938 000:954.415 - 0.931ms returns FALSE
T0938 000:954.445 JLINK_HasError()
T0938 000:956.679 JLINK_IsHalted()
T0938 000:960.359   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 000:961.316 - 4.655ms returns TRUE
T0938 000:961.346 JLINK_ReadReg(R15 (PC))
T0938 000:961.359 - 0.017ms returns 0x20000000
T0938 000:961.369 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0938 000:961.377 - 0.011ms returns 0x00
T0938 000:961.387 JLINK_ReadReg(R0)
T0938 000:961.395 - 0.011ms returns 0x00000000
T0938 000:961.902 JLINK_HasError()
T0938 000:961.923 JLINK_WriteReg(R0, 0x00000001)
T0938 000:961.934 - 0.015ms returns 0
T0938 000:961.944 JLINK_WriteReg(R1, 0x00004000)
T0938 000:961.952 - 0.011ms returns 0
T0938 000:961.961 JLINK_WriteReg(R2, 0x000000FF)
T0938 000:961.969 - 0.011ms returns 0
T0938 000:961.978 JLINK_WriteReg(R3, 0x00000000)
T0938 000:961.985 - 0.010ms returns 0
T0938 000:961.994 JLINK_WriteReg(R4, 0x00000000)
T0938 000:962.002 - 0.011ms returns 0
T0938 000:962.011 JLINK_WriteReg(R5, 0x00000000)
T0938 000:962.018 - 0.010ms returns 0
T0938 000:962.027 JLINK_WriteReg(R6, 0x00000000)
T0938 000:962.035 - 0.010ms returns 0
T0938 000:962.044 JLINK_WriteReg(R7, 0x00000000)
T0938 000:962.051 - 0.010ms returns 0
T0938 000:962.060 JLINK_WriteReg(R8, 0x00000000)
T0938 000:962.068 - 0.010ms returns 0
T0938 000:962.077 JLINK_WriteReg(R9, 0x2000017C)
T0938 000:962.084 - 0.011ms returns 0
T0938 000:962.093 JLINK_WriteReg(R10, 0x00000000)
T0938 000:962.101 - 0.011ms returns 0
T0938 000:962.110 JLINK_WriteReg(R11, 0x00000000)
T0938 000:962.117 - 0.011ms returns 0
T0938 000:962.126 JLINK_WriteReg(R12, 0x00000000)
T0938 000:962.134 - 0.010ms returns 0
T0938 000:962.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 000:962.151 - 0.011ms returns 0
T0938 000:962.160 JLINK_WriteReg(R14, 0x20000001)
T0938 000:962.168 - 0.011ms returns 0
T0938 000:962.177 JLINK_WriteReg(R15 (PC), 0x20000082)
T0938 000:962.184 - 0.011ms returns 0
T0938 000:962.194 JLINK_WriteReg(XPSR, 0x01000000)
T0938 000:962.201 - 0.011ms returns 0
T0938 000:962.210 JLINK_WriteReg(MSP, 0x20001000)
T0938 000:962.218 - 0.010ms returns 0
T0938 000:962.227 JLINK_WriteReg(PSP, 0x20001000)
T0938 000:962.234 - 0.011ms returns 0
T0938 000:962.243 JLINK_WriteReg(CFBP, 0x00000000)
T0938 000:962.251 - 0.010ms returns 0
T0938 000:962.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 000:962.269 - 0.012ms returns 0x00000004
T0938 000:962.278 JLINK_Go()
T0938 000:962.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 000:966.863 - 4.606ms
T0938 000:966.898 JLINK_IsHalted()
T0938 000:970.692   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 000:972.138 - 5.263ms returns TRUE
T0938 000:972.177 JLINK_ReadReg(R15 (PC))
T0938 000:972.194 - 0.022ms returns 0x20000000
T0938 000:972.208 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0938 000:972.220 - 0.017ms returns 0x00
T0938 000:972.234 JLINK_ReadReg(R0)
T0938 000:972.245 - 0.016ms returns 0x00000000
T0938 001:058.651 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0938 001:058.681   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0938 001:058.730   CPU_WriteMem(384 bytes @ 0x20000000)
T0938 001:061.097 - 2.468ms returns 0x180
T0938 001:061.189 JLINK_HasError()
T0938 001:061.212 JLINK_WriteReg(R0, 0x08000000)
T0938 001:061.231 - 0.026ms returns 0
T0938 001:061.249 JLINK_WriteReg(R1, 0x007A1200)
T0938 001:061.263 - 0.020ms returns 0
T0938 001:061.279 JLINK_WriteReg(R2, 0x00000002)
T0938 001:061.293 - 0.019ms returns 0
T0938 001:061.309 JLINK_WriteReg(R3, 0x00000000)
T0938 001:061.323 - 0.019ms returns 0
T0938 001:061.339 JLINK_WriteReg(R4, 0x00000000)
T0938 001:061.352 - 0.019ms returns 0
T0938 001:061.369 JLINK_WriteReg(R5, 0x00000000)
T0938 001:061.382 - 0.019ms returns 0
T0938 001:061.399 JLINK_WriteReg(R6, 0x00000000)
T0938 001:061.412 - 0.019ms returns 0
T0938 001:061.428 JLINK_WriteReg(R7, 0x00000000)
T0938 001:061.442 - 0.019ms returns 0
T0938 001:061.458 JLINK_WriteReg(R8, 0x00000000)
T0938 001:061.471 - 0.019ms returns 0
T0938 001:061.488 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:061.501 - 0.019ms returns 0
T0938 001:061.518 JLINK_WriteReg(R10, 0x00000000)
T0938 001:061.531 - 0.019ms returns 0
T0938 001:061.548 JLINK_WriteReg(R11, 0x00000000)
T0938 001:061.561 - 0.019ms returns 0
T0938 001:061.578 JLINK_WriteReg(R12, 0x00000000)
T0938 001:061.591 - 0.019ms returns 0
T0938 001:061.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:061.622 - 0.020ms returns 0
T0938 001:061.638 JLINK_WriteReg(R14, 0x20000001)
T0938 001:061.652 - 0.019ms returns 0
T0938 001:061.668 JLINK_WriteReg(R15 (PC), 0x20000054)
T0938 001:061.682 - 0.020ms returns 0
T0938 001:061.698 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:061.712 - 0.019ms returns 0
T0938 001:061.728 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:061.742 - 0.019ms returns 0
T0938 001:061.758 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:061.772 - 0.019ms returns 0
T0938 001:061.788 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:061.801 - 0.019ms returns 0
T0938 001:061.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:061.840   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:062.515 - 0.714ms returns 0x00000005
T0938 001:062.547 JLINK_Go()
T0938 001:062.565   CPU_WriteMem(2 bytes @ 0x20000000)
T0938 001:063.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:068.224 - 5.702ms
T0938 001:068.265 JLINK_IsHalted()
T0938 001:071.996   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:072.742 - 4.498ms returns TRUE
T0938 001:072.779 JLINK_ReadReg(R15 (PC))
T0938 001:072.797 - 0.023ms returns 0x20000000
T0938 001:072.812 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0938 001:072.824 - 0.016ms returns 0x00
T0938 001:072.837 JLINK_ReadReg(R0)
T0938 001:072.848 - 0.016ms returns 0x00000000
T0938 001:073.474 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:073.498   Data:  E0 05 00 20 9D 41 00 08 D9 56 00 08 49 53 00 08 ...
T0938 001:073.532   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:076.397 - 2.946ms returns 0x280
T0938 001:076.435 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:076.447   Data:  21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 ...
T0938 001:076.479   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:078.830 - 2.418ms returns 0x180
T0938 001:078.870 JLINK_HasError()
T0938 001:078.886 JLINK_WriteReg(R0, 0x08004000)
T0938 001:078.904 - 0.023ms returns 0
T0938 001:078.918 JLINK_WriteReg(R1, 0x00000400)
T0938 001:078.929 - 0.016ms returns 0
T0938 001:078.943 JLINK_WriteReg(R2, 0x20000180)
T0938 001:078.954 - 0.015ms returns 0
T0938 001:078.967 JLINK_WriteReg(R3, 0x00000000)
T0938 001:078.977 - 0.016ms returns 0
T0938 001:078.991 JLINK_WriteReg(R4, 0x00000000)
T0938 001:079.002 - 0.015ms returns 0
T0938 001:079.015 JLINK_WriteReg(R5, 0x00000000)
T0938 001:079.025 - 0.015ms returns 0
T0938 001:079.039 JLINK_WriteReg(R6, 0x00000000)
T0938 001:079.049 - 0.015ms returns 0
T0938 001:079.062 JLINK_WriteReg(R7, 0x00000000)
T0938 001:079.073 - 0.015ms returns 0
T0938 001:079.086 JLINK_WriteReg(R8, 0x00000000)
T0938 001:079.097 - 0.016ms returns 0
T0938 001:079.110 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:079.127 - 0.024ms returns 0
T0938 001:079.143 JLINK_WriteReg(R10, 0x00000000)
T0938 001:079.154 - 0.016ms returns 0
T0938 001:079.167 JLINK_WriteReg(R11, 0x00000000)
T0938 001:079.178 - 0.015ms returns 0
T0938 001:079.191 JLINK_WriteReg(R12, 0x00000000)
T0938 001:079.202 - 0.015ms returns 0
T0938 001:079.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:079.227 - 0.017ms returns 0
T0938 001:079.240 JLINK_WriteReg(R14, 0x20000001)
T0938 001:079.251 - 0.016ms returns 0
T0938 001:079.264 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:079.275 - 0.016ms returns 0
T0938 001:079.289 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:079.299 - 0.015ms returns 0
T0938 001:079.313 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:079.324 - 0.016ms returns 0
T0938 001:079.337 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:079.348 - 0.015ms returns 0
T0938 001:079.361 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:079.372 - 0.015ms returns 0
T0938 001:079.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:079.398 - 0.017ms returns 0x00000006
T0938 001:079.411 JLINK_Go()
T0938 001:079.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:082.867 - 3.474ms
T0938 001:082.906 JLINK_IsHalted()
T0938 001:083.756 - 0.863ms returns FALSE
T0938 001:083.787 JLINK_HasError()
T0938 001:088.931 JLINK_IsHalted()
T0938 001:092.102   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:093.110 - 4.191ms returns TRUE
T0938 001:093.134 JLINK_ReadReg(R15 (PC))
T0938 001:093.148 - 0.018ms returns 0x20000000
T0938 001:093.160 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0938 001:093.170 - 0.014ms returns 0x00
T0938 001:093.181 JLINK_ReadReg(R0)
T0938 001:093.191 - 0.013ms returns 0x00000000
T0938 001:094.663 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:094.683   Data:  4F F0 00 08 B8 42 08 BF 07 22 00 92 0A E0 00 BF ...
T0938 001:094.708   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:097.725 - 3.073ms returns 0x280
T0938 001:097.747 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:097.757   Data:  02 B0 70 47 80 B5 01 F0 F5 FA 80 BD 70 B5 14 46 ...
T0938 001:097.777   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:100.013 - 2.277ms returns 0x180
T0938 001:100.036 JLINK_HasError()
T0938 001:100.049 JLINK_WriteReg(R0, 0x08004400)
T0938 001:100.062 - 0.018ms returns 0
T0938 001:100.074 JLINK_WriteReg(R1, 0x00000400)
T0938 001:100.083 - 0.013ms returns 0
T0938 001:100.094 JLINK_WriteReg(R2, 0x20000180)
T0938 001:100.103 - 0.013ms returns 0
T0938 001:100.114 JLINK_WriteReg(R3, 0x00000000)
T0938 001:100.123 - 0.013ms returns 0
T0938 001:100.134 JLINK_WriteReg(R4, 0x00000000)
T0938 001:100.143 - 0.013ms returns 0
T0938 001:100.154 JLINK_WriteReg(R5, 0x00000000)
T0938 001:100.163 - 0.013ms returns 0
T0938 001:100.174 JLINK_WriteReg(R6, 0x00000000)
T0938 001:100.182 - 0.013ms returns 0
T0938 001:100.193 JLINK_WriteReg(R7, 0x00000000)
T0938 001:100.202 - 0.013ms returns 0
T0938 001:100.213 JLINK_WriteReg(R8, 0x00000000)
T0938 001:100.222 - 0.013ms returns 0
T0938 001:100.233 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:100.242 - 0.013ms returns 0
T0938 001:100.253 JLINK_WriteReg(R10, 0x00000000)
T0938 001:100.262 - 0.013ms returns 0
T0938 001:100.273 JLINK_WriteReg(R11, 0x00000000)
T0938 001:100.282 - 0.013ms returns 0
T0938 001:100.293 JLINK_WriteReg(R12, 0x00000000)
T0938 001:100.302 - 0.013ms returns 0
T0938 001:100.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:100.322 - 0.013ms returns 0
T0938 001:100.333 JLINK_WriteReg(R14, 0x20000001)
T0938 001:100.342 - 0.013ms returns 0
T0938 001:100.353 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:100.362 - 0.013ms returns 0
T0938 001:100.373 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:100.382 - 0.013ms returns 0
T0938 001:100.393 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:100.402 - 0.013ms returns 0
T0938 001:100.413 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:100.422 - 0.013ms returns 0
T0938 001:100.433 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:100.442 - 0.013ms returns 0
T0938 001:100.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:100.467 - 0.020ms returns 0x00000007
T0938 001:100.481 JLINK_Go()
T0938 001:100.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:105.234 - 4.777ms
T0938 001:105.304 JLINK_IsHalted()
T0938 001:106.288 - 1.005ms returns FALSE
T0938 001:106.324 JLINK_HasError()
T0938 001:108.293 JLINK_IsHalted()
T0938 001:108.978 - 0.707ms returns FALSE
T0938 001:109.013 JLINK_HasError()
T0938 001:110.804 JLINK_IsHalted()
T0938 001:113.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:114.309 - 3.512ms returns TRUE
T0938 001:114.325 JLINK_ReadReg(R15 (PC))
T0938 001:114.334 - 0.012ms returns 0x20000000
T0938 001:114.344 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0938 001:114.351 - 0.010ms returns 0x00
T0938 001:114.360 JLINK_ReadReg(R0)
T0938 001:114.367 - 0.010ms returns 0x00000000
T0938 001:115.007 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:115.019   Data:  81 0F 8D D0 FF F7 C8 FE 80 1B B8 42 F2 D9 03 20 ...
T0938 001:115.036   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:118.300 - 3.306ms returns 0x280
T0938 001:118.878 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:118.886   Data:  38 68 C0 05 24 D4 38 68 40 F4 80 70 38 60 FF F7 ...
T0938 001:118.903   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:121.341 - 2.473ms returns 0x180
T0938 001:121.360 JLINK_HasError()
T0938 001:121.370 JLINK_WriteReg(R0, 0x08004800)
T0938 001:121.380 - 0.013ms returns 0
T0938 001:121.389 JLINK_WriteReg(R1, 0x00000400)
T0938 001:121.396 - 0.010ms returns 0
T0938 001:121.404 JLINK_WriteReg(R2, 0x20000180)
T0938 001:121.411 - 0.009ms returns 0
T0938 001:121.419 JLINK_WriteReg(R3, 0x00000000)
T0938 001:121.426 - 0.009ms returns 0
T0938 001:121.434 JLINK_WriteReg(R4, 0x00000000)
T0938 001:121.441 - 0.009ms returns 0
T0938 001:121.449 JLINK_WriteReg(R5, 0x00000000)
T0938 001:121.455 - 0.009ms returns 0
T0938 001:121.464 JLINK_WriteReg(R6, 0x00000000)
T0938 001:121.470 - 0.009ms returns 0
T0938 001:121.479 JLINK_WriteReg(R7, 0x00000000)
T0938 001:121.485 - 0.009ms returns 0
T0938 001:121.493 JLINK_WriteReg(R8, 0x00000000)
T0938 001:121.500 - 0.009ms returns 0
T0938 001:121.508 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:121.515 - 0.009ms returns 0
T0938 001:121.523 JLINK_WriteReg(R10, 0x00000000)
T0938 001:121.530 - 0.009ms returns 0
T0938 001:121.538 JLINK_WriteReg(R11, 0x00000000)
T0938 001:121.545 - 0.009ms returns 0
T0938 001:121.553 JLINK_WriteReg(R12, 0x00000000)
T0938 001:121.559 - 0.009ms returns 0
T0938 001:121.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:121.575 - 0.010ms returns 0
T0938 001:121.583 JLINK_WriteReg(R14, 0x20000001)
T0938 001:121.590 - 0.009ms returns 0
T0938 001:121.598 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:121.605 - 0.009ms returns 0
T0938 001:121.613 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:121.620 - 0.009ms returns 0
T0938 001:121.628 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:121.635 - 0.009ms returns 0
T0938 001:121.643 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:121.651 - 0.011ms returns 0
T0938 001:121.660 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:121.667 - 0.010ms returns 0
T0938 001:121.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:121.683 - 0.011ms returns 0x00000008
T0938 001:121.692 JLINK_Go()
T0938 001:121.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:125.331 - 3.654ms
T0938 001:125.356 JLINK_IsHalted()
T0938 001:126.093 - 0.745ms returns FALSE
T0938 001:126.110 JLINK_HasError()
T0938 001:127.468 JLINK_IsHalted()
T0938 001:128.241 - 0.781ms returns FALSE
T0938 001:128.270 JLINK_HasError()
T0938 001:130.301 JLINK_IsHalted()
T0938 001:134.322   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:135.339 - 5.046ms returns TRUE
T0938 001:135.357 JLINK_ReadReg(R15 (PC))
T0938 001:135.368 - 0.013ms returns 0x20000000
T0938 001:135.376 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0938 001:135.384 - 0.010ms returns 0x00
T0938 001:135.392 JLINK_ReadReg(R0)
T0938 001:135.398 - 0.009ms returns 0x00000000
T0938 001:135.970 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:135.981   Data:  CB FC 04 46 30 68 80 01 3F F5 08 AF FF F7 C4 FC ...
T0938 001:136.002   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:139.021 - 3.059ms returns 0x280
T0938 001:139.051 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:139.059   Data:  E0 86 01 26 08 F1 01 05 E0 8E 08 B9 E0 8F 58 B3 ...
T0938 001:139.075   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:141.266 - 2.245ms returns 0x180
T0938 001:141.312 JLINK_HasError()
T0938 001:141.325 JLINK_WriteReg(R0, 0x08004C00)
T0938 001:141.337 - 0.015ms returns 0
T0938 001:141.346 JLINK_WriteReg(R1, 0x00000400)
T0938 001:141.354 - 0.011ms returns 0
T0938 001:141.363 JLINK_WriteReg(R2, 0x20000180)
T0938 001:141.370 - 0.010ms returns 0
T0938 001:141.379 JLINK_WriteReg(R3, 0x00000000)
T0938 001:141.386 - 0.010ms returns 0
T0938 001:141.395 JLINK_WriteReg(R4, 0x00000000)
T0938 001:141.403 - 0.010ms returns 0
T0938 001:141.411 JLINK_WriteReg(R5, 0x00000000)
T0938 001:141.419 - 0.010ms returns 0
T0938 001:141.427 JLINK_WriteReg(R6, 0x00000000)
T0938 001:141.435 - 0.011ms returns 0
T0938 001:141.444 JLINK_WriteReg(R7, 0x00000000)
T0938 001:141.451 - 0.010ms returns 0
T0938 001:141.460 JLINK_WriteReg(R8, 0x00000000)
T0938 001:141.468 - 0.010ms returns 0
T0938 001:141.477 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:141.484 - 0.010ms returns 0
T0938 001:141.493 JLINK_WriteReg(R10, 0x00000000)
T0938 001:141.500 - 0.010ms returns 0
T0938 001:141.509 JLINK_WriteReg(R11, 0x00000000)
T0938 001:141.517 - 0.010ms returns 0
T0938 001:141.525 JLINK_WriteReg(R12, 0x00000000)
T0938 001:141.532 - 0.010ms returns 0
T0938 001:141.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:141.549 - 0.011ms returns 0
T0938 001:141.558 JLINK_WriteReg(R14, 0x20000001)
T0938 001:141.573 - 0.018ms returns 0
T0938 001:141.582 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:141.590 - 0.010ms returns 0
T0938 001:141.598 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:141.606 - 0.010ms returns 0
T0938 001:141.615 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:141.622 - 0.011ms returns 0
T0938 001:141.631 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:141.639 - 0.010ms returns 0
T0938 001:141.648 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:141.655 - 0.010ms returns 0
T0938 001:141.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:141.673 - 0.012ms returns 0x00000009
T0938 001:141.682 JLINK_Go()
T0938 001:141.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:145.295 - 3.629ms
T0938 001:145.320 JLINK_IsHalted()
T0938 001:146.063 - 0.750ms returns FALSE
T0938 001:146.079 JLINK_HasError()
T0938 001:148.595 JLINK_IsHalted()
T0938 001:149.473 - 0.885ms returns FALSE
T0938 001:149.489 JLINK_HasError()
T0938 001:150.583 JLINK_IsHalted()
T0938 001:153.597   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:154.537 - 3.962ms returns TRUE
T0938 001:154.554 JLINK_ReadReg(R15 (PC))
T0938 001:154.563 - 0.013ms returns 0x20000000
T0938 001:154.573 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0938 001:154.580 - 0.010ms returns 0x00
T0938 001:154.589 JLINK_ReadReg(R0)
T0938 001:154.596 - 0.010ms returns 0x00000000
T0938 001:155.407 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:155.424   Data:  02 B0 B0 BD C2 07 18 BF 11 F4 80 72 4F D1 42 07 ...
T0938 001:155.446   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:158.094 - 2.702ms returns 0x280
T0938 001:158.118 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:158.132   Data:  00 90 00 98 0C 20 01 90 02 20 CD E9 02 01 03 20 ...
T0938 001:158.188   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:160.531 - 2.421ms returns 0x180
T0938 001:160.574 JLINK_HasError()
T0938 001:160.673 JLINK_WriteReg(R0, 0x08005000)
T0938 001:160.688 - 0.018ms returns 0
T0938 001:160.697 JLINK_WriteReg(R1, 0x00000400)
T0938 001:160.704 - 0.010ms returns 0
T0938 001:160.713 JLINK_WriteReg(R2, 0x20000180)
T0938 001:160.719 - 0.009ms returns 0
T0938 001:160.727 JLINK_WriteReg(R3, 0x00000000)
T0938 001:160.734 - 0.009ms returns 0
T0938 001:160.742 JLINK_WriteReg(R4, 0x00000000)
T0938 001:160.748 - 0.009ms returns 0
T0938 001:160.756 JLINK_WriteReg(R5, 0x00000000)
T0938 001:160.768 - 0.014ms returns 0
T0938 001:160.776 JLINK_WriteReg(R6, 0x00000000)
T0938 001:160.782 - 0.009ms returns 0
T0938 001:160.790 JLINK_WriteReg(R7, 0x00000000)
T0938 001:160.797 - 0.009ms returns 0
T0938 001:160.805 JLINK_WriteReg(R8, 0x00000000)
T0938 001:160.811 - 0.009ms returns 0
T0938 001:160.819 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:160.826 - 0.009ms returns 0
T0938 001:160.834 JLINK_WriteReg(R10, 0x00000000)
T0938 001:160.840 - 0.009ms returns 0
T0938 001:160.848 JLINK_WriteReg(R11, 0x00000000)
T0938 001:160.855 - 0.009ms returns 0
T0938 001:160.863 JLINK_WriteReg(R12, 0x00000000)
T0938 001:160.869 - 0.009ms returns 0
T0938 001:160.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:160.885 - 0.010ms returns 0
T0938 001:160.893 JLINK_WriteReg(R14, 0x20000001)
T0938 001:160.899 - 0.009ms returns 0
T0938 001:160.907 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:160.914 - 0.009ms returns 0
T0938 001:160.922 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:160.928 - 0.009ms returns 0
T0938 001:160.936 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:160.943 - 0.009ms returns 0
T0938 001:160.951 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:160.957 - 0.009ms returns 0
T0938 001:160.966 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:160.972 - 0.009ms returns 0
T0938 001:160.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:160.988 - 0.011ms returns 0x0000000A
T0938 001:160.997 JLINK_Go()
T0938 001:161.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:165.642 - 4.653ms
T0938 001:165.658 JLINK_IsHalted()
T0938 001:166.511 - 0.860ms returns FALSE
T0938 001:166.526 JLINK_HasError()
T0938 001:167.730 JLINK_IsHalted()
T0938 001:168.718 - 0.996ms returns FALSE
T0938 001:168.734 JLINK_HasError()
T0938 001:169.940 JLINK_IsHalted()
T0938 001:172.843   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:173.654 - 3.721ms returns TRUE
T0938 001:173.671 JLINK_ReadReg(R15 (PC))
T0938 001:173.681 - 0.013ms returns 0x20000000
T0938 001:173.690 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0938 001:173.698 - 0.012ms returns 0x00
T0938 001:173.708 JLINK_ReadReg(R0)
T0938 001:173.715 - 0.010ms returns 0x00000000
T0938 001:174.445 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:174.461   Data:  00 00 C0 F6 00 01 4F F0 00 08 0F F2 3C 09 01 27 ...
T0938 001:174.481   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:177.964 - 3.530ms returns 0x280
T0938 001:177.984 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:177.991   Data:  80 E8 0E 00 C0 E9 03 33 C0 E9 05 C3 C3 61 FF F7 ...
T0938 001:178.007   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:180.545 - 2.569ms returns 0x180
T0938 001:180.562 JLINK_HasError()
T0938 001:180.572 JLINK_WriteReg(R0, 0x08005400)
T0938 001:180.582 - 0.013ms returns 0
T0938 001:180.590 JLINK_WriteReg(R1, 0x00000400)
T0938 001:180.597 - 0.010ms returns 0
T0938 001:180.606 JLINK_WriteReg(R2, 0x20000180)
T0938 001:180.612 - 0.009ms returns 0
T0938 001:180.621 JLINK_WriteReg(R3, 0x00000000)
T0938 001:180.627 - 0.009ms returns 0
T0938 001:180.635 JLINK_WriteReg(R4, 0x00000000)
T0938 001:180.642 - 0.009ms returns 0
T0938 001:180.650 JLINK_WriteReg(R5, 0x00000000)
T0938 001:180.657 - 0.009ms returns 0
T0938 001:180.665 JLINK_WriteReg(R6, 0x00000000)
T0938 001:180.672 - 0.009ms returns 0
T0938 001:180.680 JLINK_WriteReg(R7, 0x00000000)
T0938 001:180.686 - 0.009ms returns 0
T0938 001:180.695 JLINK_WriteReg(R8, 0x00000000)
T0938 001:180.701 - 0.009ms returns 0
T0938 001:180.709 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:180.716 - 0.009ms returns 0
T0938 001:180.724 JLINK_WriteReg(R10, 0x00000000)
T0938 001:180.731 - 0.009ms returns 0
T0938 001:180.739 JLINK_WriteReg(R11, 0x00000000)
T0938 001:180.746 - 0.009ms returns 0
T0938 001:180.754 JLINK_WriteReg(R12, 0x00000000)
T0938 001:180.760 - 0.009ms returns 0
T0938 001:180.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:180.776 - 0.010ms returns 0
T0938 001:180.784 JLINK_WriteReg(R14, 0x20000001)
T0938 001:180.791 - 0.009ms returns 0
T0938 001:180.799 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:180.811 - 0.015ms returns 0
T0938 001:180.819 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:180.826 - 0.009ms returns 0
T0938 001:180.834 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:180.841 - 0.009ms returns 0
T0938 001:180.849 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:180.856 - 0.009ms returns 0
T0938 001:180.864 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:180.871 - 0.009ms returns 0
T0938 001:180.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:180.887 - 0.010ms returns 0x0000000B
T0938 001:180.895 JLINK_Go()
T0938 001:180.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:185.094 - 4.207ms
T0938 001:185.110 JLINK_IsHalted()
T0938 001:186.017 - 0.916ms returns FALSE
T0938 001:186.039 JLINK_HasError()
T0938 001:187.849 JLINK_IsHalted()
T0938 001:188.824 - 0.985ms returns FALSE
T0938 001:188.843 JLINK_HasError()
T0938 001:190.635 JLINK_IsHalted()
T0938 001:193.998   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:194.997 - 4.370ms returns TRUE
T0938 001:195.014 JLINK_ReadReg(R15 (PC))
T0938 001:195.024 - 0.013ms returns 0x20000000
T0938 001:195.033 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0938 001:195.041 - 0.010ms returns 0x00
T0938 001:195.049 JLINK_ReadReg(R0)
T0938 001:195.056 - 0.010ms returns 0x00000000
T0938 001:195.654 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:195.665   Data:  02 D0 B1 F5 80 6F 03 D1 01 68 21 F0 40 01 01 60 ...
T0938 001:195.682   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:198.972 - 3.326ms returns 0x280
T0938 001:198.989 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:198.996   Data:  01 D0 02 B0 80 BD 01 68 CA 68 22 F0 20 02 CA 60 ...
T0938 001:199.012   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:201.675 - 2.697ms returns 0x180
T0938 001:201.696 JLINK_HasError()
T0938 001:201.707 JLINK_WriteReg(R0, 0x08005800)
T0938 001:201.717 - 0.014ms returns 0
T0938 001:201.727 JLINK_WriteReg(R1, 0x00000400)
T0938 001:201.734 - 0.011ms returns 0
T0938 001:201.743 JLINK_WriteReg(R2, 0x20000180)
T0938 001:201.750 - 0.010ms returns 0
T0938 001:201.759 JLINK_WriteReg(R3, 0x00000000)
T0938 001:201.766 - 0.010ms returns 0
T0938 001:201.775 JLINK_WriteReg(R4, 0x00000000)
T0938 001:201.783 - 0.010ms returns 0
T0938 001:201.792 JLINK_WriteReg(R5, 0x00000000)
T0938 001:201.799 - 0.010ms returns 0
T0938 001:201.807 JLINK_WriteReg(R6, 0x00000000)
T0938 001:201.815 - 0.010ms returns 0
T0938 001:201.824 JLINK_WriteReg(R7, 0x00000000)
T0938 001:201.831 - 0.010ms returns 0
T0938 001:201.840 JLINK_WriteReg(R8, 0x00000000)
T0938 001:201.847 - 0.010ms returns 0
T0938 001:201.856 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:201.863 - 0.010ms returns 0
T0938 001:201.872 JLINK_WriteReg(R10, 0x00000000)
T0938 001:201.879 - 0.010ms returns 0
T0938 001:201.888 JLINK_WriteReg(R11, 0x00000000)
T0938 001:201.895 - 0.010ms returns 0
T0938 001:201.904 JLINK_WriteReg(R12, 0x00000000)
T0938 001:201.913 - 0.012ms returns 0
T0938 001:201.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:201.930 - 0.011ms returns 0
T0938 001:201.939 JLINK_WriteReg(R14, 0x20000001)
T0938 001:201.946 - 0.010ms returns 0
T0938 001:201.955 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:201.962 - 0.010ms returns 0
T0938 001:201.971 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:201.978 - 0.010ms returns 0
T0938 001:201.987 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:201.994 - 0.011ms returns 0
T0938 001:202.004 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:202.011 - 0.010ms returns 0
T0938 001:202.020 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:202.027 - 0.010ms returns 0
T0938 001:202.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:202.044 - 0.011ms returns 0x0000000C
T0938 001:202.053 JLINK_Go()
T0938 001:202.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:205.994 - 3.956ms
T0938 001:206.019 JLINK_IsHalted()
T0938 001:206.833 - 0.821ms returns FALSE
T0938 001:206.850 JLINK_HasError()
T0938 001:208.417 JLINK_IsHalted()
T0938 001:209.330 - 0.921ms returns FALSE
T0938 001:209.348 JLINK_HasError()
T0938 001:211.066 JLINK_IsHalted()
T0938 001:214.604   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:215.553 - 4.495ms returns TRUE
T0938 001:215.573 JLINK_ReadReg(R15 (PC))
T0938 001:215.583 - 0.014ms returns 0x20000000
T0938 001:215.592 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0938 001:215.599 - 0.010ms returns 0x00
T0938 001:215.608 JLINK_ReadReg(R0)
T0938 001:215.615 - 0.010ms returns 0x00000000
T0938 001:216.215 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:216.227   Data:  40 F0 20 01 00 20 D1 60 70 47 00 00 90 F8 3D 10 ...
T0938 001:216.243   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:219.477 - 3.271ms returns 0x280
T0938 001:219.495 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:219.503   Data:  83 61 C4 F2 1B 31 A0 FB 01 01 90 09 40 F2 BC 02 ...
T0938 001:219.519   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:222.012 - 2.525ms returns 0x180
T0938 001:222.098 JLINK_HasError()
T0938 001:222.116 JLINK_WriteReg(R0, 0x08005C00)
T0938 001:222.128 - 0.015ms returns 0
T0938 001:222.138 JLINK_WriteReg(R1, 0x00000400)
T0938 001:222.146 - 0.011ms returns 0
T0938 001:222.155 JLINK_WriteReg(R2, 0x20000180)
T0938 001:222.162 - 0.010ms returns 0
T0938 001:222.171 JLINK_WriteReg(R3, 0x00000000)
T0938 001:222.178 - 0.010ms returns 0
T0938 001:222.187 JLINK_WriteReg(R4, 0x00000000)
T0938 001:222.194 - 0.010ms returns 0
T0938 001:222.203 JLINK_WriteReg(R5, 0x00000000)
T0938 001:222.210 - 0.010ms returns 0
T0938 001:222.219 JLINK_WriteReg(R6, 0x00000000)
T0938 001:222.226 - 0.010ms returns 0
T0938 001:222.235 JLINK_WriteReg(R7, 0x00000000)
T0938 001:222.242 - 0.010ms returns 0
T0938 001:222.250 JLINK_WriteReg(R8, 0x00000000)
T0938 001:222.258 - 0.010ms returns 0
T0938 001:222.266 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:222.274 - 0.010ms returns 0
T0938 001:222.282 JLINK_WriteReg(R10, 0x00000000)
T0938 001:222.290 - 0.010ms returns 0
T0938 001:222.299 JLINK_WriteReg(R11, 0x00000000)
T0938 001:222.306 - 0.010ms returns 0
T0938 001:222.315 JLINK_WriteReg(R12, 0x00000000)
T0938 001:222.322 - 0.010ms returns 0
T0938 001:222.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:222.339 - 0.011ms returns 0
T0938 001:222.348 JLINK_WriteReg(R14, 0x20000001)
T0938 001:222.355 - 0.010ms returns 0
T0938 001:222.364 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:222.371 - 0.010ms returns 0
T0938 001:222.380 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:222.388 - 0.010ms returns 0
T0938 001:222.396 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:222.403 - 0.010ms returns 0
T0938 001:222.412 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:222.419 - 0.010ms returns 0
T0938 001:222.428 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:222.435 - 0.010ms returns 0
T0938 001:222.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:222.453 - 0.012ms returns 0x0000000D
T0938 001:222.462 JLINK_Go()
T0938 001:222.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:226.177 - 3.731ms
T0938 001:226.203 JLINK_IsHalted()
T0938 001:227.234 - 1.039ms returns FALSE
T0938 001:227.251 JLINK_HasError()
T0938 001:229.014 JLINK_IsHalted()
T0938 001:230.023 - 1.017ms returns FALSE
T0938 001:230.041 JLINK_HasError()
T0938 001:231.264 JLINK_IsHalted()
T0938 001:234.585   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:235.486 - 4.232ms returns TRUE
T0938 001:235.506 JLINK_ReadReg(R15 (PC))
T0938 001:235.517 - 0.015ms returns 0x20000000
T0938 001:235.527 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0938 001:235.536 - 0.012ms returns 0x00
T0938 001:235.546 JLINK_ReadReg(R0)
T0938 001:235.554 - 0.011ms returns 0x00000000
T0938 001:236.211 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:236.225   Data:  02 02 02 EB 80 20 89 B2 FE F7 B2 FA 80 BD 00 00 ...
T0938 001:236.243   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:239.219 - 3.019ms returns 0x280
T0938 001:239.241 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:239.250   Data:  A4 10 46 F2 C5 11 46 F2 3D 22 46 F2 25 23 C0 F6 ...
T0938 001:239.270   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:241.712 - 2.480ms returns 0x180
T0938 001:241.777 JLINK_HasError()
T0938 001:241.792 JLINK_WriteReg(R0, 0x08006000)
T0938 001:241.803 - 0.014ms returns 0
T0938 001:241.813 JLINK_WriteReg(R1, 0x00000400)
T0938 001:241.821 - 0.011ms returns 0
T0938 001:241.832 JLINK_WriteReg(R2, 0x20000180)
T0938 001:241.840 - 0.011ms returns 0
T0938 001:241.851 JLINK_WriteReg(R3, 0x00000000)
T0938 001:241.858 - 0.011ms returns 0
T0938 001:241.869 JLINK_WriteReg(R4, 0x00000000)
T0938 001:241.877 - 0.011ms returns 0
T0938 001:241.888 JLINK_WriteReg(R5, 0x00000000)
T0938 001:241.896 - 0.011ms returns 0
T0938 001:241.907 JLINK_WriteReg(R6, 0x00000000)
T0938 001:241.914 - 0.011ms returns 0
T0938 001:241.926 JLINK_WriteReg(R7, 0x00000000)
T0938 001:241.933 - 0.011ms returns 0
T0938 001:241.944 JLINK_WriteReg(R8, 0x00000000)
T0938 001:241.952 - 0.011ms returns 0
T0938 001:241.964 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:241.971 - 0.011ms returns 0
T0938 001:241.983 JLINK_WriteReg(R10, 0x00000000)
T0938 001:241.990 - 0.011ms returns 0
T0938 001:242.002 JLINK_WriteReg(R11, 0x00000000)
T0938 001:242.009 - 0.011ms returns 0
T0938 001:242.021 JLINK_WriteReg(R12, 0x00000000)
T0938 001:242.028 - 0.011ms returns 0
T0938 001:242.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:242.048 - 0.012ms returns 0
T0938 001:242.059 JLINK_WriteReg(R14, 0x20000001)
T0938 001:242.067 - 0.011ms returns 0
T0938 001:242.076 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:242.084 - 0.011ms returns 0
T0938 001:242.093 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:242.101 - 0.011ms returns 0
T0938 001:242.111 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:242.118 - 0.011ms returns 0
T0938 001:242.129 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:242.137 - 0.011ms returns 0
T0938 001:242.146 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:242.154 - 0.011ms returns 0
T0938 001:242.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:242.173 - 0.012ms returns 0x0000000E
T0938 001:242.184 JLINK_Go()
T0938 001:242.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:246.575 - 4.400ms
T0938 001:246.597 JLINK_IsHalted()
T0938 001:247.372 - 0.787ms returns FALSE
T0938 001:247.397 JLINK_HasError()
T0938 001:251.744 JLINK_IsHalted()
T0938 001:255.134   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:255.882 - 4.151ms returns TRUE
T0938 001:255.906 JLINK_ReadReg(R15 (PC))
T0938 001:255.919 - 0.017ms returns 0x20000000
T0938 001:255.937 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0938 001:255.947 - 0.013ms returns 0x00
T0938 001:255.958 JLINK_ReadReg(R0)
T0938 001:255.967 - 0.013ms returns 0x00000000
T0938 001:257.007 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0938 001:257.024   Data:  A1 68 28 46 88 47 A1 68 FF 20 88 47 E1 68 04 46 ...
T0938 001:257.047   CPU_WriteMem(640 bytes @ 0x20000180)
T0938 001:260.015 - 3.023ms returns 0x280
T0938 001:260.042 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0938 001:260.052   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0938 001:260.074   CPU_WriteMem(384 bytes @ 0x20000400)
T0938 001:262.281 - 2.253ms returns 0x180
T0938 001:262.308 JLINK_HasError()
T0938 001:262.322 JLINK_WriteReg(R0, 0x08006400)
T0938 001:262.335 - 0.018ms returns 0
T0938 001:262.347 JLINK_WriteReg(R1, 0x000001A0)
T0938 001:262.356 - 0.014ms returns 0
T0938 001:262.367 JLINK_WriteReg(R2, 0x20000180)
T0938 001:262.377 - 0.013ms returns 0
T0938 001:262.388 JLINK_WriteReg(R3, 0x00000000)
T0938 001:262.397 - 0.013ms returns 0
T0938 001:262.408 JLINK_WriteReg(R4, 0x00000000)
T0938 001:262.417 - 0.013ms returns 0
T0938 001:262.428 JLINK_WriteReg(R5, 0x00000000)
T0938 001:262.437 - 0.013ms returns 0
T0938 001:262.449 JLINK_WriteReg(R6, 0x00000000)
T0938 001:262.458 - 0.013ms returns 0
T0938 001:262.469 JLINK_WriteReg(R7, 0x00000000)
T0938 001:262.478 - 0.013ms returns 0
T0938 001:262.489 JLINK_WriteReg(R8, 0x00000000)
T0938 001:262.498 - 0.013ms returns 0
T0938 001:262.509 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:262.518 - 0.013ms returns 0
T0938 001:262.530 JLINK_WriteReg(R10, 0x00000000)
T0938 001:262.540 - 0.014ms returns 0
T0938 001:263.663 JLINK_WriteReg(R11, 0x00000000)
T0938 001:263.686 - 0.028ms returns 0
T0938 001:263.702 JLINK_WriteReg(R12, 0x00000000)
T0938 001:263.711 - 0.013ms returns 0
T0938 001:263.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:263.732 - 0.013ms returns 0
T0938 001:263.743 JLINK_WriteReg(R14, 0x20000001)
T0938 001:263.751 - 0.012ms returns 0
T0938 001:263.762 JLINK_WriteReg(R15 (PC), 0x20000108)
T0938 001:263.771 - 0.012ms returns 0
T0938 001:263.781 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:263.790 - 0.012ms returns 0
T0938 001:263.801 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:263.810 - 0.012ms returns 0
T0938 001:263.820 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:263.829 - 0.012ms returns 0
T0938 001:263.839 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:263.848 - 0.012ms returns 0
T0938 001:263.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:263.871 - 0.016ms returns 0x0000000F
T0938 001:263.882 JLINK_Go()
T0938 001:263.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:268.504 - 4.632ms
T0938 001:268.526 JLINK_IsHalted()
T0938 001:269.253 - 0.737ms returns FALSE
T0938 001:269.274 JLINK_HasError()
T0938 001:270.404 JLINK_IsHalted()
T0938 001:273.639   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:274.767 - 4.376ms returns TRUE
T0938 001:274.797 JLINK_ReadReg(R15 (PC))
T0938 001:274.810 - 0.018ms returns 0x20000000
T0938 001:274.822 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0938 001:274.832 - 0.013ms returns 0x00
T0938 001:274.941 JLINK_ReadReg(R0)
T0938 001:274.961 - 0.024ms returns 0x00000000
T0938 001:274.974 JLINK_HasError()
T0938 001:274.987 JLINK_WriteReg(R0, 0x00000002)
T0938 001:274.996 - 0.013ms returns 0
T0938 001:275.007 JLINK_WriteReg(R1, 0x000001A0)
T0938 001:275.016 - 0.012ms returns 0
T0938 001:275.027 JLINK_WriteReg(R2, 0x20000180)
T0938 001:275.035 - 0.012ms returns 0
T0938 001:275.046 JLINK_WriteReg(R3, 0x00000000)
T0938 001:275.054 - 0.012ms returns 0
T0938 001:275.065 JLINK_WriteReg(R4, 0x00000000)
T0938 001:275.073 - 0.012ms returns 0
T0938 001:275.084 JLINK_WriteReg(R5, 0x00000000)
T0938 001:275.092 - 0.012ms returns 0
T0938 001:275.103 JLINK_WriteReg(R6, 0x00000000)
T0938 001:275.111 - 0.012ms returns 0
T0938 001:275.122 JLINK_WriteReg(R7, 0x00000000)
T0938 001:275.130 - 0.012ms returns 0
T0938 001:275.141 JLINK_WriteReg(R8, 0x00000000)
T0938 001:275.149 - 0.012ms returns 0
T0938 001:275.159 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:275.168 - 0.012ms returns 0
T0938 001:275.179 JLINK_WriteReg(R10, 0x00000000)
T0938 001:275.187 - 0.012ms returns 0
T0938 001:275.198 JLINK_WriteReg(R11, 0x00000000)
T0938 001:275.206 - 0.012ms returns 0
T0938 001:275.217 JLINK_WriteReg(R12, 0x00000000)
T0938 001:275.225 - 0.012ms returns 0
T0938 001:275.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:275.245 - 0.013ms returns 0
T0938 001:275.255 JLINK_WriteReg(R14, 0x20000001)
T0938 001:275.264 - 0.012ms returns 0
T0938 001:275.274 JLINK_WriteReg(R15 (PC), 0x20000082)
T0938 001:275.283 - 0.012ms returns 0
T0938 001:275.293 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:275.302 - 0.012ms returns 0
T0938 001:275.313 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:275.321 - 0.012ms returns 0
T0938 001:275.332 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:275.340 - 0.012ms returns 0
T0938 001:275.351 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:275.359 - 0.012ms returns 0
T0938 001:275.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:275.380 - 0.013ms returns 0x00000010
T0938 001:275.391 JLINK_Go()
T0938 001:275.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:279.130 - 3.755ms
T0938 001:279.158 JLINK_IsHalted()
T0938 001:282.523   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:283.443 - 4.295ms returns TRUE
T0938 001:283.465 JLINK_ReadReg(R15 (PC))
T0938 001:283.477 - 0.016ms returns 0x20000000
T0938 001:283.489 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0938 001:283.498 - 0.013ms returns 0x00
T0938 001:283.509 JLINK_ReadReg(R0)
T0938 001:283.518 - 0.013ms returns 0x00000000
T0938 001:346.813 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0938 001:346.832   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0938 001:346.854   CPU_WriteMem(384 bytes @ 0x20000000)
T0938 001:348.822 - 2.017ms returns 0x180
T0938 001:348.859 JLINK_HasError()
T0938 001:348.870 JLINK_WriteReg(R0, 0x08000000)
T0938 001:348.880 - 0.012ms returns 0
T0938 001:348.889 JLINK_WriteReg(R1, 0x007A1200)
T0938 001:348.896 - 0.010ms returns 0
T0938 001:348.904 JLINK_WriteReg(R2, 0x00000003)
T0938 001:348.911 - 0.009ms returns 0
T0938 001:348.919 JLINK_WriteReg(R3, 0x00000000)
T0938 001:348.925 - 0.009ms returns 0
T0938 001:348.934 JLINK_WriteReg(R4, 0x00000000)
T0938 001:348.940 - 0.009ms returns 0
T0938 001:348.948 JLINK_WriteReg(R5, 0x00000000)
T0938 001:348.955 - 0.009ms returns 0
T0938 001:348.963 JLINK_WriteReg(R6, 0x00000000)
T0938 001:348.970 - 0.009ms returns 0
T0938 001:348.978 JLINK_WriteReg(R7, 0x00000000)
T0938 001:348.985 - 0.010ms returns 0
T0938 001:348.993 JLINK_WriteReg(R8, 0x00000000)
T0938 001:349.000 - 0.009ms returns 0
T0938 001:349.008 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:349.015 - 0.009ms returns 0
T0938 001:349.023 JLINK_WriteReg(R10, 0x00000000)
T0938 001:349.030 - 0.010ms returns 0
T0938 001:349.038 JLINK_WriteReg(R11, 0x00000000)
T0938 001:349.045 - 0.009ms returns 0
T0938 001:349.053 JLINK_WriteReg(R12, 0x00000000)
T0938 001:349.059 - 0.009ms returns 0
T0938 001:349.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:349.075 - 0.010ms returns 0
T0938 001:349.083 JLINK_WriteReg(R14, 0x20000001)
T0938 001:349.090 - 0.009ms returns 0
T0938 001:349.098 JLINK_WriteReg(R15 (PC), 0x20000054)
T0938 001:349.105 - 0.010ms returns 0
T0938 001:349.113 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:349.120 - 0.009ms returns 0
T0938 001:349.128 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:349.135 - 0.009ms returns 0
T0938 001:349.143 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:349.150 - 0.009ms returns 0
T0938 001:349.158 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:349.165 - 0.009ms returns 0
T0938 001:349.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:349.184   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:349.969 - 0.805ms returns 0x00000011
T0938 001:349.986 JLINK_Go()
T0938 001:349.997   CPU_WriteMem(2 bytes @ 0x20000000)
T0938 001:350.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:354.605 - 4.626ms
T0938 001:354.623 JLINK_IsHalted()
T0938 001:357.518   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:358.178 - 3.565ms returns TRUE
T0938 001:358.202 JLINK_ReadReg(R15 (PC))
T0938 001:358.213 - 0.014ms returns 0x20000000
T0938 001:358.222 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0938 001:358.229 - 0.010ms returns 0x00
T0938 001:358.238 JLINK_ReadReg(R0)
T0938 001:358.245 - 0.010ms returns 0x00000000
T0938 001:358.256 JLINK_HasError()
T0938 001:358.265 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0938 001:358.273 - 0.010ms returns 0
T0938 001:358.297 JLINK_WriteReg(R1, 0x08004000)
T0938 001:358.303 - 0.029ms returns 0
T0938 001:358.332 JLINK_WriteReg(R2, 0x000025A0)
T0938 001:358.338 - 0.009ms returns 0
T0938 001:358.348 JLINK_WriteReg(R3, 0x04C11DB7)
T0938 001:358.355 - 0.025ms returns 0
T0938 001:358.378 JLINK_WriteReg(R4, 0x00000000)
T0938 001:358.405 - 0.030ms returns 0
T0938 001:358.413 JLINK_WriteReg(R5, 0x00000000)
T0938 001:358.420 - 0.009ms returns 0
T0938 001:358.429 JLINK_WriteReg(R6, 0x00000000)
T0938 001:358.452 - 0.025ms returns 0
T0938 001:358.480 JLINK_WriteReg(R7, 0x00000000)
T0938 001:358.486 - 0.009ms returns 0
T0938 001:358.496 JLINK_WriteReg(R8, 0x00000000)
T0938 001:358.503 - 0.009ms returns 0
T0938 001:358.512 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:358.519 - 0.009ms returns 0
T0938 001:358.529 JLINK_WriteReg(R10, 0x00000000)
T0938 001:358.536 - 0.010ms returns 0
T0938 001:358.545 JLINK_WriteReg(R11, 0x00000000)
T0938 001:358.552 - 0.009ms returns 0
T0938 001:358.562 JLINK_WriteReg(R12, 0x00000000)
T0938 001:358.569 - 0.010ms returns 0
T0938 001:358.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:358.585 - 0.010ms returns 0
T0938 001:358.595 JLINK_WriteReg(R14, 0x20000001)
T0938 001:358.607 - 0.015ms returns 0
T0938 001:358.617 JLINK_WriteReg(R15 (PC), 0x20000002)
T0938 001:358.640 - 0.025ms returns 0
T0938 001:358.648 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:358.677 - 0.053ms returns 0
T0938 001:358.708 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:358.715 - 0.010ms returns 0
T0938 001:358.725 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:358.732 - 0.026ms returns 0
T0938 001:358.758 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:358.765 - 0.010ms returns 0
T0938 001:358.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:358.782 - 0.010ms returns 0x00000012
T0938 001:358.807 JLINK_Go()
T0938 001:358.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:362.799 - 4.007ms
T0938 001:362.840 JLINK_IsHalted()
T0938 001:363.446 - 0.614ms returns FALSE
T0938 001:363.479 JLINK_HasError()
T0938 001:370.706 JLINK_IsHalted()
T0938 001:371.783 - 1.099ms returns FALSE
T0938 001:371.819 JLINK_HasError()
T0938 001:373.733 JLINK_IsHalted()
T0938 001:374.564 - 0.841ms returns FALSE
T0938 001:374.584 JLINK_HasError()
T0938 001:376.720 JLINK_IsHalted()
T0938 001:377.553 - 0.841ms returns FALSE
T0938 001:377.570 JLINK_HasError()
T0938 001:379.622 JLINK_IsHalted()
T0938 001:380.693 - 1.079ms returns FALSE
T0938 001:380.709 JLINK_HasError()
T0938 001:381.878 JLINK_IsHalted()
T0938 001:383.240 - 1.379ms returns FALSE
T0938 001:383.269 JLINK_HasError()
T0938 001:384.996 JLINK_IsHalted()
T0938 001:386.089 - 1.110ms returns FALSE
T0938 001:386.117 JLINK_HasError()
T0938 001:387.876 JLINK_IsHalted()
T0938 001:388.789 - 0.933ms returns FALSE
T0938 001:388.821 JLINK_HasError()
T0938 001:390.488 JLINK_IsHalted()
T0938 001:391.536 - 1.067ms returns FALSE
T0938 001:391.567 JLINK_HasError()
T0938 001:393.274 JLINK_IsHalted()
T0938 001:394.349 - 1.083ms returns FALSE
T0938 001:394.366 JLINK_HasError()
T0938 001:395.552 JLINK_IsHalted()
T0938 001:396.396 - 0.852ms returns FALSE
T0938 001:396.413 JLINK_HasError()
T0938 001:397.543 JLINK_IsHalted()
T0938 001:398.697 - 1.171ms returns FALSE
T0938 001:398.726 JLINK_HasError()
T0938 001:399.987 JLINK_IsHalted()
T0938 001:401.387 - 1.419ms returns FALSE
T0938 001:401.417 JLINK_HasError()
T0938 001:403.365 JLINK_IsHalted()
T0938 001:404.462 - 1.114ms returns FALSE
T0938 001:404.491 JLINK_HasError()
T0938 001:406.725 JLINK_IsHalted()
T0938 001:408.052 - 1.345ms returns FALSE
T0938 001:408.082 JLINK_HasError()
T0938 001:409.679 JLINK_IsHalted()
T0938 001:411.073 - 1.411ms returns FALSE
T0938 001:411.102 JLINK_HasError()
T0938 001:412.391 JLINK_IsHalted()
T0938 001:413.741 - 1.369ms returns FALSE
T0938 001:413.778 JLINK_HasError()
T0938 001:415.913 JLINK_IsHalted()
T0938 001:417.249 - 1.384ms returns FALSE
T0938 001:417.311 JLINK_HasError()
T0938 001:418.593 JLINK_IsHalted()
T0938 001:419.464 - 0.882ms returns FALSE
T0938 001:419.486 JLINK_HasError()
T0938 001:422.570 JLINK_IsHalted()
T0938 001:426.098   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:426.995 - 4.433ms returns TRUE
T0938 001:427.012 JLINK_ReadReg(R15 (PC))
T0938 001:427.021 - 0.013ms returns 0x20000000
T0938 001:427.030 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0938 001:427.037 - 0.010ms returns 0x00
T0938 001:427.046 JLINK_ReadReg(R0)
T0938 001:427.052 - 0.009ms returns 0x0137C372
T0938 001:427.971 JLINK_HasError()
T0938 001:427.988 JLINK_WriteReg(R0, 0x00000003)
T0938 001:427.997 - 0.012ms returns 0
T0938 001:428.006 JLINK_WriteReg(R1, 0x08004000)
T0938 001:428.013 - 0.010ms returns 0
T0938 001:428.021 JLINK_WriteReg(R2, 0x000025A0)
T0938 001:428.028 - 0.009ms returns 0
T0938 001:428.036 JLINK_WriteReg(R3, 0x04C11DB7)
T0938 001:428.042 - 0.009ms returns 0
T0938 001:428.050 JLINK_WriteReg(R4, 0x00000000)
T0938 001:428.057 - 0.009ms returns 0
T0938 001:428.065 JLINK_WriteReg(R5, 0x00000000)
T0938 001:428.071 - 0.009ms returns 0
T0938 001:428.079 JLINK_WriteReg(R6, 0x00000000)
T0938 001:428.085 - 0.009ms returns 0
T0938 001:428.094 JLINK_WriteReg(R7, 0x00000000)
T0938 001:428.105 - 0.018ms returns 0
T0938 001:428.118 JLINK_WriteReg(R8, 0x00000000)
T0938 001:428.125 - 0.009ms returns 0
T0938 001:428.133 JLINK_WriteReg(R9, 0x2000017C)
T0938 001:428.140 - 0.009ms returns 0
T0938 001:428.148 JLINK_WriteReg(R10, 0x00000000)
T0938 001:428.154 - 0.009ms returns 0
T0938 001:428.162 JLINK_WriteReg(R11, 0x00000000)
T0938 001:428.169 - 0.009ms returns 0
T0938 001:428.177 JLINK_WriteReg(R12, 0x00000000)
T0938 001:428.183 - 0.009ms returns 0
T0938 001:428.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T0938 001:428.198 - 0.010ms returns 0
T0938 001:428.206 JLINK_WriteReg(R14, 0x20000001)
T0938 001:428.213 - 0.009ms returns 0
T0938 001:428.221 JLINK_WriteReg(R15 (PC), 0x20000082)
T0938 001:428.228 - 0.009ms returns 0
T0938 001:428.236 JLINK_WriteReg(XPSR, 0x01000000)
T0938 001:428.242 - 0.009ms returns 0
T0938 001:428.250 JLINK_WriteReg(MSP, 0x20001000)
T0938 001:428.257 - 0.009ms returns 0
T0938 001:428.265 JLINK_WriteReg(PSP, 0x20001000)
T0938 001:428.271 - 0.009ms returns 0
T0938 001:428.279 JLINK_WriteReg(CFBP, 0x00000000)
T0938 001:428.286 - 0.009ms returns 0
T0938 001:428.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0938 001:428.302 - 0.010ms returns 0x00000013
T0938 001:428.311 JLINK_Go()
T0938 001:428.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:432.592 - 4.290ms
T0938 001:432.608 JLINK_IsHalted()
T0938 001:435.804   CPU_ReadMem(2 bytes @ 0x20000000)
T0938 001:436.821 - 4.219ms returns TRUE
T0938 001:436.835 JLINK_ReadReg(R15 (PC))
T0938 001:436.844 - 0.011ms returns 0x20000000
T0938 001:436.853 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0938 001:436.860 - 0.010ms returns 0x00
T0938 001:436.868 JLINK_ReadReg(R0)
T0938 001:436.875 - 0.009ms returns 0x00000000
T0938 001:494.841 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0938 001:494.873   Data:  FE E7
T0938 001:494.907   CPU_WriteMem(2 bytes @ 0x20000000)
T0938 001:495.922 - 1.106ms returns 0x2
T0938 001:495.963 JLINK_HasError()
T0938 001:495.980 JLINK_HasError()
T0938 001:495.994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0938 001:496.005 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0938 001:496.020 JLINK_Reset()
T0938 001:496.044   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0938 001:496.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0938 001:503.364   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0938 001:511.699   Reset: Reset device via AIRCR.SYSRESETREQ.
T0938 001:511.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0938 001:566.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 001:568.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 001:569.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0938 001:570.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0938 001:577.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0938 001:582.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T0938 001:583.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0938 001:585.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:586.278 - 90.280ms
T0938 001:586.320 JLINK_Go()
T0938 001:586.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T0938 001:587.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T0938 001:587.641   CPU_WriteMem(4 bytes @ 0xE000200C)
T0938 001:587.655   CPU_WriteMem(4 bytes @ 0xE0002010)
T0938 001:587.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T0938 001:587.680   CPU_WriteMem(4 bytes @ 0xE0002018)
T0938 001:587.693   CPU_WriteMem(4 bytes @ 0xE000201C)
T0938 001:589.111   CPU_WriteMem(4 bytes @ 0xE0001004)
T0938 001:591.468 - 5.170ms
T0938 001:600.958 JLINK_Close()
T0938 001:601.864   CPU is running
T0938 001:601.900   CPU_WriteMem(4 bytes @ 0xE0002008)
T0938 001:602.905   CPU is running
T0938 001:602.939   CPU_WriteMem(4 bytes @ 0xE000200C)
T0938 001:603.900   CPU is running
T0938 001:603.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T0938 001:604.826   CPU is running
T0938 001:604.875   CPU_WriteMem(4 bytes @ 0xE0002014)
T0938 001:605.568   CPU is running
T0938 001:605.599   CPU_WriteMem(4 bytes @ 0xE0002018)
T0938 001:606.461   CPU is running
T0938 001:606.490   CPU_WriteMem(4 bytes @ 0xE000201C)
T0938 001:642.462 - 41.544ms
T0938 001:642.511   
T0938 001:642.518   Closed
