T08F0 000:006.525   SEGGER J-Link V7.56b Log File
T08F0 000:006.688   DLL Compiled: Oct 18 2021 16:30:47
T08F0 000:006.695   Logging started @ 2023-03-06 08:56
T08F0 000:006.702 - 6.705ms
T08F0 000:006.718 JLINK_SetWarnOutHandler(...)
T08F0 000:006.727 - 0.012ms
T08F0 000:006.735 JLINK_OpenEx(...)
T08F0 000:009.684   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T08F0 000:010.508   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T08F0 000:010.730   Decompressing FW timestamp took 163 us
T08F0 000:021.030   Hardware: V9.70
T08F0 000:021.062   S/N: 150711155
T08F0 000:021.073   OEM: SEGGER
T08F0 000:021.082   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T08F0 000:023.504   TELNET listener socket opened on port 19021
T08F0 000:023.661   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T08F0 000:023.854   WEBSRV Webserver running on local port 19080
T08F0 000:036.153 - 29.433ms returns "O.K."
T08F0 000:036.217 JLINK_GetEmuCaps()
T08F0 000:036.225 - 0.011ms returns 0xB9FF7BBF
T08F0 000:036.238 JLINK_TIF_GetAvailable(...)
T08F0 000:036.792 - 0.561ms
T08F0 000:036.808 JLINK_SetErrorOutHandler(...)
T08F0 000:036.833 - 0.028ms
T08F0 000:036.868 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T08F0 000:049.202   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T08F0 000:049.339   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T08F0 000:050.151   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T08F0 000:061.489 - 24.633ms returns 0x00
T08F0 000:063.732 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T08F0 000:067.818   Device "STM32F407VE" selected.
T08F0 000:068.156 - 4.410ms returns 0x00
T08F0 000:068.195 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08F0 000:068.219 - 0.005ms returns 0x01
T08F0 000:068.228 JLINK_GetHardwareVersion()
T08F0 000:068.253 - 0.028ms returns 97000
T08F0 000:068.262 JLINK_GetDLLVersion()
T08F0 000:068.281 - 0.021ms returns 75602
T08F0 000:068.289 JLINK_GetOEMString(...)
T08F0 000:068.297 JLINK_GetFirmwareString(...)
T08F0 000:068.303 - 0.009ms
T08F0 000:078.284 JLINK_GetDLLVersion()
T08F0 000:078.305 - 0.024ms returns 75602
T08F0 000:078.314 JLINK_GetCompileDateTime()
T08F0 000:078.320 - 0.009ms
T08F0 000:081.453 JLINK_GetFirmwareString(...)
T08F0 000:081.467 - 0.017ms
T08F0 000:084.780 JLINK_GetHardwareVersion()
T08F0 000:084.794 - 0.017ms returns 97000
T08F0 000:087.805 JLINK_GetSN()
T08F0 000:087.818 - 0.015ms returns 150711155
T08F0 000:091.739 JLINK_GetOEMString(...)
T08F0 000:098.054 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08F0 000:101.489 - 3.454ms returns 0x00
T08F0 000:101.520 JLINK_HasError()
T08F0 000:101.552 JLINK_SetSpeed(500)
T08F0 000:102.304 - 0.769ms
T08F0 000:102.335 JLINK_GetId()
T08F0 000:108.711   InitTarget() start
T08F0 000:108.737    J-Link Script File: Executing InitTarget()
T08F0 000:132.363   InitTarget() end
T08F0 000:139.826   Found SW-DP with ID 0x2BA01477
T08F0 000:151.101   DPIDR: 0x2BA01477
T08F0 000:156.364   Scanning AP map to find all available APs
T08F0 000:161.811   AP[1]: Stopped AP scan as end of AP map has been reached
T08F0 000:165.010   AP[0]: AHB-AP (IDR: 0x24770011)
T08F0 000:169.627   Iterating through AP map to find AHB-AP to use
T08F0 000:177.169   AP[0]: Core found
T08F0 000:180.374   AP[0]: AHB-AP ROM base: 0xE00FF000
T08F0 000:185.332   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T08F0 000:188.772   Found Cortex-M4 r0p1, Little endian.
T08F0 000:290.773   -- Max. mem block: 0x00010C40
T08F0 000:291.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:292.726   CPU_ReadMem(4 bytes @ 0xE0002000)
T08F0 000:297.622   FPUnit: 6 code (BP) slots and 2 literal slots
T08F0 000:297.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08F0 000:300.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:301.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:303.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T08F0 000:305.798   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08F0 000:307.176   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08F0 000:308.429   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08F0 000:309.656   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08F0 000:315.889   CoreSight components:
T08F0 000:319.573   ROMTbl[0] @ E00FF000
T08F0 000:319.605   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08F0 000:323.056   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08F0 000:329.405   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T08F0 000:329.435   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08F0 000:335.829   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T08F0 000:335.858   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08F0 000:342.955   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T08F0 000:342.992   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08F0 000:348.617   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T08F0 000:348.645   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08F0 000:354.699   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T08F0 000:354.729   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08F0 000:362.361   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T08F0 000:363.357 - 261.037ms returns 0x2BA01477
T08F0 000:363.387 JLINK_GetDLLVersion()
T08F0 000:363.393 - 0.009ms returns 75602
T08F0 000:363.401 JLINK_CORE_GetFound()
T08F0 000:363.408 - 0.009ms returns 0xE0000FF
T08F0 000:363.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08F0 000:363.424   Value=0xE00FF000
T08F0 000:363.433 - 0.019ms returns 0
T08F0 000:367.878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08F0 000:367.896   Value=0xE00FF000
T08F0 000:367.906 - 0.030ms returns 0
T08F0 000:367.914 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08F0 000:367.921   Value=0xE0041000
T08F0 000:367.929 - 0.017ms returns 0
T08F0 000:367.950 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T08F0 000:367.982   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T08F0 000:369.899   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08F0 000:369.916 - 1.969ms returns 32 (0x20)
T08F0 000:369.931 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08F0 000:369.938   Value=0x00000000
T08F0 000:369.960 - 0.033ms returns 0
T08F0 000:369.969 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08F0 000:369.996   Value=0xE0040000
T08F0 000:370.023 - 0.057ms returns 0
T08F0 000:370.032 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08F0 000:370.038   Value=0xE0000000
T08F0 000:370.060 - 0.031ms returns 0
T08F0 000:370.068 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08F0 000:370.074   Value=0xE0001000
T08F0 000:370.083 - 0.017ms returns 0
T08F0 000:370.090 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08F0 000:370.115   Value=0xE0002000
T08F0 000:370.124 - 0.036ms returns 0
T08F0 000:370.132 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08F0 000:370.138   Value=0xE000E000
T08F0 000:370.159 - 0.030ms returns 0
T08F0 000:370.167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08F0 000:370.173   Value=0xE000EDF0
T08F0 000:370.181 - 0.017ms returns 0
T08F0 000:370.207 JLINK_GetDebugInfo(0x01 = Unknown)
T08F0 000:370.214   Value=0x00000001
T08F0 000:370.241 - 0.036ms returns 0
T08F0 000:370.249 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08F0 000:370.275   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08F0 000:371.905   Data:  41 C2 0F 41
T08F0 000:371.923   Debug reg: CPUID
T08F0 000:371.945 - 1.698ms returns 1 (0x1)
T08F0 000:371.957 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08F0 000:371.977   Value=0x00000000
T08F0 000:371.986 - 0.031ms returns 0
T08F0 000:371.994 JLINK_HasError()
T08F0 000:372.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08F0 000:372.009 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08F0 000:372.017 JLINK_Reset()
T08F0 000:372.042   CPU is running
T08F0 000:372.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 000:373.873   CPU is running
T08F0 000:373.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:378.868   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08F0 000:384.569   Reset: Reset device via AIRCR.SYSRESETREQ.
T08F0 000:384.597   CPU is running
T08F0 000:384.634   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08F0 000:440.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:441.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:443.299   CPU is running
T08F0 000:443.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 000:445.109   CPU is running
T08F0 000:445.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:453.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:467.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T08F0 000:468.937   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08F0 000:470.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:472.085 - 100.086ms
T08F0 000:472.120 JLINK_Halt()
T08F0 000:472.127 - 0.011ms returns 0x00
T08F0 000:472.137 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08F0 000:472.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:473.596   Data:  03 00 03 00
T08F0 000:473.624   Debug reg: DHCSR
T08F0 000:473.636 - 1.502ms returns 1 (0x1)
T08F0 000:473.672 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08F0 000:473.682   Debug reg: DHCSR
T08F0 000:474.068   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 000:475.765 - 2.113ms returns 0 (0x00000000)
T08F0 000:475.803 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08F0 000:475.813   Debug reg: DEMCR
T08F0 000:475.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:477.450 - 1.667ms returns 0 (0x00000000)
T08F0 000:498.489 JLINK_GetHWStatus(...)
T08F0 000:499.143 - 0.667ms returns 0
T08F0 000:513.016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08F0 000:513.040 - 0.028ms returns 0x06
T08F0 000:513.050 JLINK_GetNumBPUnits(Type = 0xF0)
T08F0 000:513.057 - 0.010ms returns 0x2000
T08F0 000:513.066 JLINK_GetNumWPUnits()
T08F0 000:513.072 - 0.009ms returns 4
T08F0 000:524.410 JLINK_GetSpeed()
T08F0 000:524.432 - 0.025ms returns 500
T08F0 000:534.460 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08F0 000:534.497   CPU_ReadMem(4 bytes @ 0xE000E004)
T08F0 000:536.230   Data:  02 00 00 00
T08F0 000:536.254 - 1.797ms returns 1 (0x1)
T08F0 000:536.268 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08F0 000:536.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T08F0 000:538.172   Data:  02 00 00 00
T08F0 000:538.240 - 1.975ms returns 1 (0x1)
T08F0 000:538.268 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08F0 000:538.276   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08F0 000:538.299   CPU_WriteMem(28 bytes @ 0xE0001000)
T08F0 000:540.330 - 2.080ms returns 0x1C
T08F0 000:540.364 JLINK_Halt()
T08F0 000:540.371 - 0.010ms returns 0x00
T08F0 000:540.380 JLINK_IsHalted()
T08F0 000:540.388 - 0.011ms returns TRUE
T08F0 000:545.416 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T08F0 000:545.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08F0 000:545.711   CPU_WriteMem(392 bytes @ 0x20000000)
T08F0 000:556.550 - 11.152ms returns 0x188
T08F0 000:556.624 JLINK_HasError()
T08F0 000:556.637 JLINK_WriteReg(R0, 0x08000000)
T08F0 000:556.649 - 0.015ms returns 0
T08F0 000:556.658 JLINK_WriteReg(R1, 0x007A1200)
T08F0 000:556.666 - 0.011ms returns 0
T08F0 000:556.675 JLINK_WriteReg(R2, 0x00000001)
T08F0 000:556.682 - 0.011ms returns 0
T08F0 000:556.691 JLINK_WriteReg(R3, 0x00000000)
T08F0 000:556.698 - 0.010ms returns 0
T08F0 000:556.707 JLINK_WriteReg(R4, 0x00000000)
T08F0 000:556.715 - 0.011ms returns 0
T08F0 000:556.724 JLINK_WriteReg(R5, 0x00000000)
T08F0 000:556.732 - 0.011ms returns 0
T08F0 000:556.741 JLINK_WriteReg(R6, 0x00000000)
T08F0 000:556.749 - 0.011ms returns 0
T08F0 000:556.757 JLINK_WriteReg(R7, 0x00000000)
T08F0 000:556.765 - 0.010ms returns 0
T08F0 000:556.773 JLINK_WriteReg(R8, 0x00000000)
T08F0 000:556.801 - 0.031ms returns 0
T08F0 000:556.810 JLINK_WriteReg(R9, 0x20000184)
T08F0 000:556.817 - 0.010ms returns 0
T08F0 000:556.826 JLINK_WriteReg(R10, 0x00000000)
T08F0 000:556.833 - 0.011ms returns 0
T08F0 000:556.842 JLINK_WriteReg(R11, 0x00000000)
T08F0 000:556.849 - 0.010ms returns 0
T08F0 000:556.858 JLINK_WriteReg(R12, 0x00000000)
T08F0 000:556.913 - 0.061ms returns 0
T08F0 000:556.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 000:556.935 - 0.012ms returns 0
T08F0 000:556.944 JLINK_WriteReg(R14, 0x20000001)
T08F0 000:556.951 - 0.010ms returns 0
T08F0 000:556.998 JLINK_WriteReg(R15 (PC), 0x2000005E)
T08F0 000:557.007 - 0.012ms returns 0
T08F0 000:557.016 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 000:557.023 - 0.010ms returns 0
T08F0 000:557.032 JLINK_WriteReg(MSP, 0x20001000)
T08F0 000:557.039 - 0.010ms returns 0
T08F0 000:557.047 JLINK_WriteReg(PSP, 0x20001000)
T08F0 000:557.054 - 0.010ms returns 0
T08F0 000:557.062 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 000:557.069 - 0.010ms returns 0
T08F0 000:557.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 000:557.102   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 000:558.789 - 1.730ms returns 0x00000001
T08F0 000:558.819 JLINK_Go()
T08F0 000:558.833   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 000:560.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:561.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T08F0 000:561.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T08F0 000:561.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T08F0 000:561.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T08F0 000:561.831   CPU_WriteMem(4 bytes @ 0xE0002018)
T08F0 000:561.840   CPU_WriteMem(4 bytes @ 0xE000201C)
T08F0 000:566.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T08F0 000:579.162 - 20.359ms
T08F0 000:579.188 JLINK_IsHalted()
T08F0 000:592.263   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 000:593.930 - 14.749ms returns TRUE
T08F0 000:593.950 JLINK_ReadReg(R15 (PC))
T08F0 000:593.961 - 0.013ms returns 0x20000000
T08F0 000:593.970 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08F0 000:593.977 - 0.010ms returns 0x00
T08F0 000:593.986 JLINK_ReadReg(R0)
T08F0 000:593.993 - 0.010ms returns 0x00000000
T08F0 000:594.373 JLINK_HasError()
T08F0 000:594.386 JLINK_WriteReg(R0, 0x08000000)
T08F0 000:594.395 - 0.012ms returns 0
T08F0 000:594.403 JLINK_WriteReg(R1, 0x00004000)
T08F0 000:594.410 - 0.010ms returns 0
T08F0 000:594.419 JLINK_WriteReg(R2, 0x000000FF)
T08F0 000:594.425 - 0.009ms returns 0
T08F0 000:594.433 JLINK_WriteReg(R3, 0x00000000)
T08F0 000:594.440 - 0.009ms returns 0
T08F0 000:594.448 JLINK_WriteReg(R4, 0x00000000)
T08F0 000:594.455 - 0.009ms returns 0
T08F0 000:594.463 JLINK_WriteReg(R5, 0x00000000)
T08F0 000:594.469 - 0.009ms returns 0
T08F0 000:594.478 JLINK_WriteReg(R6, 0x00000000)
T08F0 000:594.484 - 0.009ms returns 0
T08F0 000:594.492 JLINK_WriteReg(R7, 0x00000000)
T08F0 000:594.499 - 0.009ms returns 0
T08F0 000:594.507 JLINK_WriteReg(R8, 0x00000000)
T08F0 000:594.514 - 0.009ms returns 0
T08F0 000:594.522 JLINK_WriteReg(R9, 0x20000184)
T08F0 000:594.529 - 0.009ms returns 0
T08F0 000:594.537 JLINK_WriteReg(R10, 0x00000000)
T08F0 000:594.543 - 0.009ms returns 0
T08F0 000:594.551 JLINK_WriteReg(R11, 0x00000000)
T08F0 000:594.558 - 0.009ms returns 0
T08F0 000:594.566 JLINK_WriteReg(R12, 0x00000000)
T08F0 000:594.573 - 0.009ms returns 0
T08F0 000:594.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 000:594.588 - 0.010ms returns 0
T08F0 000:594.596 JLINK_WriteReg(R14, 0x20000001)
T08F0 000:594.603 - 0.009ms returns 0
T08F0 000:594.611 JLINK_WriteReg(R15 (PC), 0x20000020)
T08F0 000:594.618 - 0.009ms returns 0
T08F0 000:594.626 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 000:594.633 - 0.009ms returns 0
T08F0 000:594.641 JLINK_WriteReg(MSP, 0x20001000)
T08F0 000:594.647 - 0.009ms returns 0
T08F0 000:594.656 JLINK_WriteReg(PSP, 0x20001000)
T08F0 000:594.662 - 0.009ms returns 0
T08F0 000:594.670 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 000:594.677 - 0.009ms returns 0
T08F0 000:594.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 000:594.693 - 0.010ms returns 0x00000002
T08F0 000:594.701 JLINK_Go()
T08F0 000:594.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:607.944 - 13.257ms
T08F0 000:607.968 JLINK_IsHalted()
T08F0 000:620.796   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 000:622.566 - 14.620ms returns TRUE
T08F0 000:622.618 JLINK_ReadReg(R15 (PC))
T08F0 000:622.632 - 0.022ms returns 0x20000000
T08F0 000:622.652 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08F0 000:622.662 - 0.015ms returns 0x00
T08F0 000:622.676 JLINK_ReadReg(R0)
T08F0 000:622.700 - 0.038ms returns 0x00000001
T08F0 000:622.726 JLINK_HasError()
T08F0 000:622.741 JLINK_WriteReg(R0, 0x08000000)
T08F0 000:622.758 - 0.023ms returns 0
T08F0 000:622.774 JLINK_WriteReg(R1, 0x00004000)
T08F0 000:622.784 - 0.015ms returns 0
T08F0 000:622.802 JLINK_WriteReg(R2, 0x000000FF)
T08F0 000:622.814 - 0.019ms returns 0
T08F0 000:622.832 JLINK_WriteReg(R3, 0x00000000)
T08F0 000:622.843 - 0.016ms returns 0
T08F0 000:622.861 JLINK_WriteReg(R4, 0x00000000)
T08F0 000:622.873 - 0.016ms returns 0
T08F0 000:622.886 JLINK_WriteReg(R5, 0x00000000)
T08F0 000:622.897 - 0.016ms returns 0
T08F0 000:623.000 JLINK_WriteReg(R6, 0x00000000)
T08F0 000:623.031 - 0.036ms returns 0
T08F0 000:623.045 JLINK_WriteReg(R7, 0x00000000)
T08F0 000:623.054 - 0.014ms returns 0
T08F0 000:623.065 JLINK_WriteReg(R8, 0x00000000)
T08F0 000:623.075 - 0.013ms returns 0
T08F0 000:623.087 JLINK_WriteReg(R9, 0x20000184)
T08F0 000:623.097 - 0.015ms returns 0
T08F0 000:623.130 JLINK_WriteReg(R10, 0x00000000)
T08F0 000:623.144 - 0.020ms returns 0
T08F0 000:623.161 JLINK_WriteReg(R11, 0x00000000)
T08F0 000:623.176 - 0.022ms returns 0
T08F0 000:623.192 JLINK_WriteReg(R12, 0x00000000)
T08F0 000:623.204 - 0.018ms returns 0
T08F0 000:623.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 000:623.238 - 0.022ms returns 0
T08F0 000:623.252 JLINK_WriteReg(R14, 0x20000001)
T08F0 000:623.264 - 0.016ms returns 0
T08F0 000:623.277 JLINK_WriteReg(R15 (PC), 0x200000C6)
T08F0 000:623.288 - 0.016ms returns 0
T08F0 000:623.302 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 000:623.313 - 0.016ms returns 0
T08F0 000:623.325 JLINK_WriteReg(MSP, 0x20001000)
T08F0 000:623.336 - 0.015ms returns 0
T08F0 000:623.349 JLINK_WriteReg(PSP, 0x20001000)
T08F0 000:623.360 - 0.015ms returns 0
T08F0 000:623.373 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 000:623.384 - 0.015ms returns 0
T08F0 000:623.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 000:623.410 - 0.019ms returns 0x00000003
T08F0 000:623.423 JLINK_Go()
T08F0 000:623.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:636.241 - 12.841ms
T08F0 000:636.280 JLINK_IsHalted()
T08F0 000:637.773 - 1.508ms returns FALSE
T08F0 000:637.802 JLINK_HasError()
T08F0 000:671.584 JLINK_IsHalted()
T08F0 000:673.055 - 1.490ms returns FALSE
T08F0 000:673.086 JLINK_HasError()
T08F0 000:674.700 JLINK_IsHalted()
T08F0 000:676.402 - 1.709ms returns FALSE
T08F0 000:676.418 JLINK_HasError()
T08F0 000:677.692 JLINK_IsHalted()
T08F0 000:679.354 - 1.669ms returns FALSE
T08F0 000:679.369 JLINK_HasError()
T08F0 000:680.505 JLINK_IsHalted()
T08F0 000:681.901 - 1.408ms returns FALSE
T08F0 000:681.924 JLINK_HasError()
T08F0 000:683.144 JLINK_IsHalted()
T08F0 000:684.474 - 1.340ms returns FALSE
T08F0 000:684.494 JLINK_HasError()
T08F0 000:686.167 JLINK_IsHalted()
T08F0 000:687.456 - 1.298ms returns FALSE
T08F0 000:687.473 JLINK_HasError()
T08F0 000:689.159 JLINK_IsHalted()
T08F0 000:690.510 - 1.367ms returns FALSE
T08F0 000:690.537 JLINK_HasError()
T08F0 000:692.176 JLINK_IsHalted()
T08F0 000:694.104 - 1.981ms returns FALSE
T08F0 000:694.169 JLINK_HasError()
T08F0 000:695.468 JLINK_IsHalted()
T08F0 000:697.105 - 1.670ms returns FALSE
T08F0 000:697.150 JLINK_HasError()
T08F0 000:699.314 JLINK_IsHalted()
T08F0 000:700.561 - 1.256ms returns FALSE
T08F0 000:700.592 JLINK_HasError()
T08F0 000:702.716 JLINK_IsHalted()
T08F0 000:704.624 - 1.925ms returns FALSE
T08F0 000:704.653 JLINK_HasError()
T08F0 000:705.811 JLINK_IsHalted()
T08F0 000:707.574 - 1.781ms returns FALSE
T08F0 000:707.604 JLINK_HasError()
T08F0 000:709.087 JLINK_IsHalted()
T08F0 000:710.799 - 1.730ms returns FALSE
T08F0 000:710.828 JLINK_HasError()
T08F0 000:712.053 JLINK_IsHalted()
T08F0 000:713.569 - 1.533ms returns FALSE
T08F0 000:713.599 JLINK_HasError()
T08F0 000:715.756 JLINK_IsHalted()
T08F0 000:717.706 - 1.968ms returns FALSE
T08F0 000:717.740 JLINK_HasError()
T08F0 000:719.675 JLINK_IsHalted()
T08F0 000:721.014 - 1.376ms returns FALSE
T08F0 000:721.063 JLINK_HasError()
T08F0 000:722.600 JLINK_IsHalted()
T08F0 000:724.411 - 1.829ms returns FALSE
T08F0 000:724.443 JLINK_HasError()
T08F0 000:725.670 JLINK_IsHalted()
T08F0 000:727.661 - 2.012ms returns FALSE
T08F0 000:727.695 JLINK_HasError()
T08F0 000:729.557 JLINK_IsHalted()
T08F0 000:731.545 - 2.005ms returns FALSE
T08F0 000:731.574 JLINK_HasError()
T08F0 000:732.839 JLINK_IsHalted()
T08F0 000:734.817 - 1.996ms returns FALSE
T08F0 000:734.848 JLINK_HasError()
T08F0 000:736.816 JLINK_IsHalted()
T08F0 000:738.446 - 1.649ms returns FALSE
T08F0 000:738.478 JLINK_HasError()
T08F0 000:740.560 JLINK_IsHalted()
T08F0 000:742.398 - 1.856ms returns FALSE
T08F0 000:742.429 JLINK_HasError()
T08F0 000:743.554 JLINK_IsHalted()
T08F0 000:744.928 - 1.382ms returns FALSE
T08F0 000:744.958 JLINK_HasError()
T08F0 000:746.959 JLINK_IsHalted()
T08F0 000:748.797 - 1.845ms returns FALSE
T08F0 000:748.813 JLINK_HasError()
T08F0 000:750.163 JLINK_IsHalted()
T08F0 000:751.782 - 1.627ms returns FALSE
T08F0 000:751.801 JLINK_HasError()
T08F0 000:753.001 JLINK_IsHalted()
T08F0 000:754.380 - 1.397ms returns FALSE
T08F0 000:754.410 JLINK_HasError()
T08F0 000:755.957 JLINK_IsHalted()
T08F0 000:757.289 - 1.350ms returns FALSE
T08F0 000:757.320 JLINK_HasError()
T08F0 000:758.776 JLINK_IsHalted()
T08F0 000:760.313 - 1.554ms returns FALSE
T08F0 000:760.342 JLINK_HasError()
T08F0 000:761.610 JLINK_IsHalted()
T08F0 000:763.630 - 2.039ms returns FALSE
T08F0 000:763.661 JLINK_HasError()
T08F0 000:764.954 JLINK_IsHalted()
T08F0 000:766.844 - 1.909ms returns FALSE
T08F0 000:766.874 JLINK_HasError()
T08F0 000:768.285 JLINK_IsHalted()
T08F0 000:770.021 - 1.756ms returns FALSE
T08F0 000:770.053 JLINK_HasError()
T08F0 000:771.322 JLINK_IsHalted()
T08F0 000:772.961 - 1.661ms returns FALSE
T08F0 000:772.997 JLINK_HasError()
T08F0 000:774.836 JLINK_IsHalted()
T08F0 000:776.475 - 1.651ms returns FALSE
T08F0 000:776.500 JLINK_HasError()
T08F0 000:777.820 JLINK_IsHalted()
T08F0 000:779.850 - 2.038ms returns FALSE
T08F0 000:779.868 JLINK_HasError()
T08F0 000:781.090 JLINK_IsHalted()
T08F0 000:783.027 - 1.954ms returns FALSE
T08F0 000:783.056 JLINK_HasError()
T08F0 000:784.325 JLINK_IsHalted()
T08F0 000:786.244 - 1.937ms returns FALSE
T08F0 000:786.273 JLINK_HasError()
T08F0 000:788.232 JLINK_IsHalted()
T08F0 000:789.908 - 1.733ms returns FALSE
T08F0 000:789.980 JLINK_HasError()
T08F0 000:791.111 JLINK_IsHalted()
T08F0 000:792.326 - 1.224ms returns FALSE
T08F0 000:792.357 JLINK_HasError()
T08F0 000:795.257 JLINK_IsHalted()
T08F0 000:796.855 - 1.606ms returns FALSE
T08F0 000:796.870 JLINK_HasError()
T08F0 000:798.430 JLINK_IsHalted()
T08F0 000:800.170 - 1.759ms returns FALSE
T08F0 000:800.201 JLINK_HasError()
T08F0 000:801.349 JLINK_IsHalted()
T08F0 000:803.270 - 1.941ms returns FALSE
T08F0 000:803.306 JLINK_HasError()
T08F0 000:805.325 JLINK_IsHalted()
T08F0 000:806.693 - 1.386ms returns FALSE
T08F0 000:806.724 JLINK_HasError()
T08F0 000:808.121 JLINK_IsHalted()
T08F0 000:810.081 - 1.982ms returns FALSE
T08F0 000:810.117 JLINK_HasError()
T08F0 000:811.302 JLINK_IsHalted()
T08F0 000:813.105 - 1.824ms returns FALSE
T08F0 000:813.155 JLINK_HasError()
T08F0 000:814.486 JLINK_IsHalted()
T08F0 000:816.244 - 1.782ms returns FALSE
T08F0 000:816.283 JLINK_HasError()
T08F0 000:818.511 JLINK_IsHalted()
T08F0 000:820.312 - 1.827ms returns FALSE
T08F0 000:820.356 JLINK_HasError()
T08F0 000:822.731 JLINK_IsHalted()
T08F0 000:824.217 - 1.511ms returns FALSE
T08F0 000:824.260 JLINK_HasError()
T08F0 000:825.430 JLINK_IsHalted()
T08F0 000:827.248 - 1.845ms returns FALSE
T08F0 000:827.294 JLINK_HasError()
T08F0 000:829.415 JLINK_IsHalted()
T08F0 000:831.122 - 1.733ms returns FALSE
T08F0 000:831.172 JLINK_HasError()
T08F0 000:832.701 JLINK_IsHalted()
T08F0 000:834.579 - 1.907ms returns FALSE
T08F0 000:834.630 JLINK_HasError()
T08F0 000:836.553 JLINK_IsHalted()
T08F0 000:838.200 - 1.671ms returns FALSE
T08F0 000:838.243 JLINK_HasError()
T08F0 000:849.372 JLINK_IsHalted()
T08F0 000:851.262 - 1.923ms returns FALSE
T08F0 000:851.317 JLINK_HasError()
T08F0 000:853.235 JLINK_IsHalted()
T08F0 000:854.576 - 1.370ms returns FALSE
T08F0 000:854.627 JLINK_HasError()
T08F0 000:856.301 JLINK_IsHalted()
T08F0 000:857.963 - 1.686ms returns FALSE
T08F0 000:858.007 JLINK_HasError()
T08F0 000:859.296 JLINK_IsHalted()
T08F0 000:860.946 - 1.665ms returns FALSE
T08F0 000:860.977 JLINK_HasError()
T08F0 000:862.285 JLINK_IsHalted()
T08F0 000:863.750 - 1.480ms returns FALSE
T08F0 000:863.781 JLINK_HasError()
T08F0 000:865.437 JLINK_IsHalted()
T08F0 000:866.829 - 1.407ms returns FALSE
T08F0 000:866.860 JLINK_HasError()
T08F0 000:868.380 JLINK_IsHalted()
T08F0 000:869.960 - 1.586ms returns FALSE
T08F0 000:869.973 JLINK_HasError()
T08F0 000:871.380 JLINK_IsHalted()
T08F0 000:872.823 - 1.473ms returns FALSE
T08F0 000:872.888 JLINK_HasError()
T08F0 000:874.806 JLINK_IsHalted()
T08F0 000:876.025 - 1.226ms returns FALSE
T08F0 000:876.039 JLINK_HasError()
T08F0 000:877.821 JLINK_IsHalted()
T08F0 000:879.594 - 1.782ms returns FALSE
T08F0 000:879.610 JLINK_HasError()
T08F0 000:880.790 JLINK_IsHalted()
T08F0 000:882.336 - 1.555ms returns FALSE
T08F0 000:882.355 JLINK_HasError()
T08F0 000:883.532 JLINK_IsHalted()
T08F0 000:885.194 - 1.669ms returns FALSE
T08F0 000:885.210 JLINK_HasError()
T08F0 000:886.363 JLINK_IsHalted()
T08F0 000:887.695 - 1.368ms returns FALSE
T08F0 000:887.757 JLINK_HasError()
T08F0 000:889.366 JLINK_IsHalted()
T08F0 000:890.765 - 1.412ms returns FALSE
T08F0 000:890.788 JLINK_HasError()
T08F0 000:892.726 JLINK_IsHalted()
T08F0 000:894.650 - 1.954ms returns FALSE
T08F0 000:894.691 JLINK_HasError()
T08F0 000:896.579 JLINK_IsHalted()
T08F0 000:898.371 - 1.822ms returns FALSE
T08F0 000:898.411 JLINK_HasError()
T08F0 000:901.521 JLINK_IsHalted()
T08F0 000:903.498 - 1.995ms returns FALSE
T08F0 000:903.528 JLINK_HasError()
T08F0 000:904.943 JLINK_IsHalted()
T08F0 000:906.712 - 1.803ms returns FALSE
T08F0 000:906.777 JLINK_HasError()
T08F0 000:908.313 JLINK_IsHalted()
T08F0 000:910.314 - 2.019ms returns FALSE
T08F0 000:910.365 JLINK_HasError()
T08F0 000:912.288 JLINK_IsHalted()
T08F0 000:914.087 - 1.816ms returns FALSE
T08F0 000:914.117 JLINK_HasError()
T08F0 000:916.000 JLINK_IsHalted()
T08F0 000:917.690 - 1.698ms returns FALSE
T08F0 000:917.707 JLINK_HasError()
T08F0 000:919.819 JLINK_IsHalted()
T08F0 000:921.107 - 1.300ms returns FALSE
T08F0 000:921.130 JLINK_HasError()
T08F0 000:922.661 JLINK_IsHalted()
T08F0 000:924.181 - 1.535ms returns FALSE
T08F0 000:924.209 JLINK_HasError()
T08F0 000:925.695 JLINK_IsHalted()
T08F0 000:927.359 - 1.674ms returns FALSE
T08F0 000:927.380 JLINK_HasError()
T08F0 000:929.370 JLINK_IsHalted()
T08F0 000:930.991 - 1.633ms returns FALSE
T08F0 000:931.016 JLINK_HasError()
T08F0 000:933.086 JLINK_IsHalted()
T08F0 000:934.595 - 1.523ms returns FALSE
T08F0 000:934.623 JLINK_HasError()
T08F0 000:935.787 JLINK_IsHalted()
T08F0 000:937.320 - 1.551ms returns FALSE
T08F0 000:937.360 JLINK_HasError()
T08F0 000:938.781 JLINK_IsHalted()
T08F0 000:940.268 - 1.503ms returns FALSE
T08F0 000:940.301 JLINK_HasError()
T08F0 000:941.774 JLINK_IsHalted()
T08F0 000:943.270 - 1.510ms returns FALSE
T08F0 000:943.299 JLINK_HasError()
T08F0 000:944.729 JLINK_IsHalted()
T08F0 000:946.002 - 1.280ms returns FALSE
T08F0 000:946.016 JLINK_HasError()
T08F0 000:947.691 JLINK_IsHalted()
T08F0 000:949.192 - 1.509ms returns FALSE
T08F0 000:949.206 JLINK_HasError()
T08F0 000:951.246 JLINK_IsHalted()
T08F0 000:952.995 - 1.757ms returns FALSE
T08F0 000:953.011 JLINK_HasError()
T08F0 000:954.900 JLINK_IsHalted()
T08F0 000:956.247 - 1.424ms returns FALSE
T08F0 000:956.340 JLINK_HasError()
T08F0 000:957.867 JLINK_IsHalted()
T08F0 000:959.795 - 1.949ms returns FALSE
T08F0 000:959.829 JLINK_HasError()
T08F0 000:961.877 JLINK_IsHalted()
T08F0 000:963.872 - 2.013ms returns FALSE
T08F0 000:963.905 JLINK_HasError()
T08F0 000:966.150 JLINK_IsHalted()
T08F0 000:968.076 - 1.945ms returns FALSE
T08F0 000:968.106 JLINK_HasError()
T08F0 000:970.114 JLINK_IsHalted()
T08F0 000:971.919 - 1.825ms returns FALSE
T08F0 000:971.953 JLINK_HasError()
T08F0 000:974.070 JLINK_IsHalted()
T08F0 000:975.911 - 1.864ms returns FALSE
T08F0 000:975.977 JLINK_HasError()
T08F0 000:977.878 JLINK_IsHalted()
T08F0 000:979.245 - 1.388ms returns FALSE
T08F0 000:979.276 JLINK_HasError()
T08F0 000:980.843 JLINK_IsHalted()
T08F0 000:982.298 - 1.462ms returns FALSE
T08F0 000:982.312 JLINK_HasError()
T08F0 000:984.405 JLINK_IsHalted()
T08F0 000:986.120 - 1.732ms returns FALSE
T08F0 000:986.149 JLINK_HasError()
T08F0 000:987.515 JLINK_IsHalted()
T08F0 000:989.530 - 2.068ms returns FALSE
T08F0 000:989.704 JLINK_HasError()
T08F0 000:991.527 JLINK_IsHalted()
T08F0 000:992.856 - 1.344ms returns FALSE
T08F0 000:992.882 JLINK_HasError()
T08F0 000:994.513 JLINK_IsHalted()
T08F0 000:996.143 - 1.647ms returns FALSE
T08F0 000:996.172 JLINK_HasError()
T08F0 000:997.442 JLINK_IsHalted()
T08F0 000:999.400 - 1.977ms returns FALSE
T08F0 000:999.431 JLINK_HasError()
T08F0 001:001.388 JLINK_IsHalted()
T08F0 001:003.266 - 1.897ms returns FALSE
T08F0 001:003.298 JLINK_HasError()
T08F0 001:005.381 JLINK_IsHalted()
T08F0 001:007.253 - 1.893ms returns FALSE
T08F0 001:007.290 JLINK_HasError()
T08F0 001:011.344 JLINK_IsHalted()
T08F0 001:024.188   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:025.650 - 14.327ms returns TRUE
T08F0 001:025.691 JLINK_ReadReg(R15 (PC))
T08F0 001:025.707 - 0.020ms returns 0x20000000
T08F0 001:025.719 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08F0 001:025.729 - 0.015ms returns 0x00
T08F0 001:025.745 JLINK_ReadReg(R0)
T08F0 001:025.755 - 0.015ms returns 0x00000000
T08F0 001:026.356 JLINK_HasError()
T08F0 001:026.383 JLINK_WriteReg(R0, 0x00000001)
T08F0 001:026.396 - 0.018ms returns 0
T08F0 001:026.408 JLINK_WriteReg(R1, 0x00004000)
T08F0 001:026.417 - 0.013ms returns 0
T08F0 001:026.428 JLINK_WriteReg(R2, 0x000000FF)
T08F0 001:026.440 - 0.016ms returns 0
T08F0 001:026.451 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:026.460 - 0.013ms returns 0
T08F0 001:026.471 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:026.480 - 0.013ms returns 0
T08F0 001:026.491 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:026.499 - 0.012ms returns 0
T08F0 001:026.510 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:026.519 - 0.012ms returns 0
T08F0 001:026.530 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:026.538 - 0.012ms returns 0
T08F0 001:026.549 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:026.558 - 0.012ms returns 0
T08F0 001:026.569 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:026.578 - 0.013ms returns 0
T08F0 001:026.588 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:026.597 - 0.013ms returns 0
T08F0 001:026.608 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:026.617 - 0.013ms returns 0
T08F0 001:026.628 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:026.636 - 0.012ms returns 0
T08F0 001:026.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:026.657 - 0.014ms returns 0
T08F0 001:026.668 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:026.677 - 0.013ms returns 0
T08F0 001:026.688 JLINK_WriteReg(R15 (PC), 0x2000008C)
T08F0 001:026.697 - 0.013ms returns 0
T08F0 001:026.707 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:026.717 - 0.013ms returns 0
T08F0 001:026.727 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:026.736 - 0.012ms returns 0
T08F0 001:026.747 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:026.756 - 0.013ms returns 0
T08F0 001:026.767 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:026.775 - 0.013ms returns 0
T08F0 001:026.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:026.797 - 0.014ms returns 0x00000004
T08F0 001:026.808 JLINK_Go()
T08F0 001:026.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:039.941 - 13.159ms
T08F0 001:039.985 JLINK_IsHalted()
T08F0 001:052.635   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:054.065 - 14.129ms returns TRUE
T08F0 001:054.188 JLINK_ReadReg(R15 (PC))
T08F0 001:054.270 - 0.095ms returns 0x20000000
T08F0 001:054.320 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08F0 001:054.354 - 0.045ms returns 0x00
T08F0 001:054.391 JLINK_ReadReg(R0)
T08F0 001:054.416 - 0.036ms returns 0x00000000
T08F0 001:122.313 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T08F0 001:122.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08F0 001:122.350   CPU_WriteMem(392 bytes @ 0x20000000)
T08F0 001:133.361 - 11.065ms returns 0x188
T08F0 001:133.425 JLINK_HasError()
T08F0 001:133.508 JLINK_WriteReg(R0, 0x08000000)
T08F0 001:133.524 - 0.020ms returns 0
T08F0 001:133.534 JLINK_WriteReg(R1, 0x007A1200)
T08F0 001:133.541 - 0.009ms returns 0
T08F0 001:133.549 JLINK_WriteReg(R2, 0x00000002)
T08F0 001:133.555 - 0.009ms returns 0
T08F0 001:133.563 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:133.569 - 0.009ms returns 0
T08F0 001:133.577 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:133.584 - 0.009ms returns 0
T08F0 001:133.592 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:133.598 - 0.009ms returns 0
T08F0 001:133.606 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:133.613 - 0.009ms returns 0
T08F0 001:133.621 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:133.627 - 0.009ms returns 0
T08F0 001:133.635 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:133.641 - 0.009ms returns 0
T08F0 001:133.649 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:133.656 - 0.009ms returns 0
T08F0 001:133.664 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:133.670 - 0.009ms returns 0
T08F0 001:133.678 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:133.685 - 0.009ms returns 0
T08F0 001:133.692 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:133.699 - 0.009ms returns 0
T08F0 001:133.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:133.714 - 0.010ms returns 0
T08F0 001:133.722 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:133.729 - 0.009ms returns 0
T08F0 001:133.737 JLINK_WriteReg(R15 (PC), 0x2000005E)
T08F0 001:133.743 - 0.009ms returns 0
T08F0 001:133.751 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:133.758 - 0.009ms returns 0
T08F0 001:133.766 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:133.772 - 0.009ms returns 0
T08F0 001:133.780 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:133.786 - 0.009ms returns 0
T08F0 001:133.794 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:133.801 - 0.009ms returns 0
T08F0 001:133.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:133.821   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:135.785 - 2.016ms returns 0x00000005
T08F0 001:135.839 JLINK_Go()
T08F0 001:135.852   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 001:137.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:149.749 - 13.931ms
T08F0 001:149.789 JLINK_IsHalted()
T08F0 001:162.231   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:163.439 - 13.663ms returns TRUE
T08F0 001:163.484 JLINK_ReadReg(R15 (PC))
T08F0 001:163.496 - 0.015ms returns 0x20000000
T08F0 001:163.507 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08F0 001:163.515 - 0.010ms returns 0x00
T08F0 001:163.525 JLINK_ReadReg(R0)
T08F0 001:163.532 - 0.010ms returns 0x00000000
T08F0 001:163.897 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:163.908   Data:  B8 07 00 20 A9 01 00 08 D1 1B 00 08 D9 17 00 08 ...
T08F0 001:163.927   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:180.655 - 16.779ms returns 0x278
T08F0 001:180.689 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:180.699   Data:  C2 08 40 07 11 43 70 47 00 20 01 46 70 47 30 B5 ...
T08F0 001:180.727   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:191.865 - 11.203ms returns 0x188
T08F0 001:191.917 JLINK_HasError()
T08F0 001:191.935 JLINK_WriteReg(R0, 0x08000000)
T08F0 001:191.956 - 0.026ms returns 0
T08F0 001:191.971 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:191.984 - 0.018ms returns 0
T08F0 001:192.002 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:192.014 - 0.018ms returns 0
T08F0 001:192.029 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:192.041 - 0.017ms returns 0
T08F0 001:192.058 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:192.070 - 0.017ms returns 0
T08F0 001:192.085 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:192.097 - 0.017ms returns 0
T08F0 001:192.114 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:192.135 - 0.026ms returns 0
T08F0 001:192.150 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:192.162 - 0.017ms returns 0
T08F0 001:192.179 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:192.191 - 0.017ms returns 0
T08F0 001:192.208 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:192.220 - 0.017ms returns 0
T08F0 001:192.237 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:192.249 - 0.017ms returns 0
T08F0 001:192.267 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:192.279 - 0.017ms returns 0
T08F0 001:192.296 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:192.308 - 0.017ms returns 0
T08F0 001:192.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:192.338 - 0.019ms returns 0
T08F0 001:192.356 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:192.368 - 0.018ms returns 0
T08F0 001:192.386 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:192.398 - 0.018ms returns 0
T08F0 001:192.416 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:192.429 - 0.018ms returns 0
T08F0 001:192.444 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:192.456 - 0.017ms returns 0
T08F0 001:192.575 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:192.605 - 0.035ms returns 0
T08F0 001:192.622 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:192.635 - 0.018ms returns 0
T08F0 001:192.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:192.665 - 0.021ms returns 0x00000006
T08F0 001:192.680 JLINK_Go()
T08F0 001:192.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:205.704 - 13.067ms
T08F0 001:205.794 JLINK_IsHalted()
T08F0 001:207.220 - 1.467ms returns FALSE
T08F0 001:207.294 JLINK_HasError()
T08F0 001:217.781 JLINK_IsHalted()
T08F0 001:230.745   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:232.391 - 14.628ms returns TRUE
T08F0 001:232.423 JLINK_ReadReg(R15 (PC))
T08F0 001:232.434 - 0.014ms returns 0x20000000
T08F0 001:232.443 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08F0 001:232.450 - 0.010ms returns 0x00
T08F0 001:232.459 JLINK_ReadReg(R0)
T08F0 001:232.466 - 0.009ms returns 0x00000000
T08F0 001:233.081 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:233.098   Data:  51 41 32 46 2B 46 03 B0 BD E8 F0 4F 00 F0 4C B9 ...
T08F0 001:233.118   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:250.362 - 17.299ms returns 0x278
T08F0 001:250.390 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:250.398   Data:  FF F7 90 FD 74 3B 00 08 94 3B 00 08 20 2A 06 DB ...
T08F0 001:250.418   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:261.812 - 11.439ms returns 0x188
T08F0 001:261.845 JLINK_HasError()
T08F0 001:261.855 JLINK_WriteReg(R0, 0x08000400)
T08F0 001:261.867 - 0.015ms returns 0
T08F0 001:261.876 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:261.883 - 0.010ms returns 0
T08F0 001:261.893 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:261.900 - 0.009ms returns 0
T08F0 001:261.909 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:261.916 - 0.009ms returns 0
T08F0 001:261.925 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:261.932 - 0.009ms returns 0
T08F0 001:261.941 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:261.948 - 0.009ms returns 0
T08F0 001:261.958 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:261.964 - 0.009ms returns 0
T08F0 001:261.974 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:261.980 - 0.009ms returns 0
T08F0 001:261.990 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:261.996 - 0.009ms returns 0
T08F0 001:262.006 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:262.012 - 0.009ms returns 0
T08F0 001:262.020 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:262.027 - 0.009ms returns 0
T08F0 001:262.035 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:262.041 - 0.009ms returns 0
T08F0 001:262.049 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:262.056 - 0.009ms returns 0
T08F0 001:262.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:262.073 - 0.010ms returns 0
T08F0 001:262.082 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:262.089 - 0.009ms returns 0
T08F0 001:262.098 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:262.105 - 0.009ms returns 0
T08F0 001:262.114 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:262.121 - 0.009ms returns 0
T08F0 001:262.130 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:262.141 - 0.016ms returns 0
T08F0 001:262.153 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:262.159 - 0.009ms returns 0
T08F0 001:262.167 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:262.174 - 0.009ms returns 0
T08F0 001:262.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:262.190 - 0.011ms returns 0x00000007
T08F0 001:262.271 JLINK_Go()
T08F0 001:262.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:275.278 - 13.028ms
T08F0 001:275.313 JLINK_IsHalted()
T08F0 001:276.948 - 1.648ms returns FALSE
T08F0 001:276.972 JLINK_HasError()
T08F0 001:280.099 JLINK_IsHalted()
T08F0 001:292.815   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:294.729 - 14.649ms returns TRUE
T08F0 001:294.763 JLINK_ReadReg(R15 (PC))
T08F0 001:294.775 - 0.015ms returns 0x20000000
T08F0 001:294.784 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08F0 001:294.791 - 0.010ms returns 0x00
T08F0 001:294.800 JLINK_ReadReg(R0)
T08F0 001:294.807 - 0.010ms returns 0x00000000
T08F0 001:295.436 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:295.453   Data:  4F F0 00 0A 4F F0 00 08 B8 42 08 BF 07 22 00 92 ...
T08F0 001:295.474   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:312.427 - 17.011ms returns 0x278
T08F0 001:312.460 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:312.470   Data:  00 F0 80 50 00 90 00 98 02 B0 70 47 80 B5 01 F0 ...
T08F0 001:312.493   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:323.616 - 11.179ms returns 0x188
T08F0 001:323.662 JLINK_HasError()
T08F0 001:323.678 JLINK_WriteReg(R0, 0x08000800)
T08F0 001:323.697 - 0.023ms returns 0
T08F0 001:323.714 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:323.725 - 0.016ms returns 0
T08F0 001:323.741 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:323.752 - 0.016ms returns 0
T08F0 001:323.768 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:323.779 - 0.016ms returns 0
T08F0 001:323.794 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:323.805 - 0.016ms returns 0
T08F0 001:323.820 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:323.831 - 0.015ms returns 0
T08F0 001:323.845 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:323.855 - 0.015ms returns 0
T08F0 001:323.868 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:323.879 - 0.015ms returns 0
T08F0 001:323.894 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:323.905 - 0.015ms returns 0
T08F0 001:323.920 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:323.931 - 0.015ms returns 0
T08F0 001:323.946 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:323.957 - 0.016ms returns 0
T08F0 001:323.972 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:323.983 - 0.015ms returns 0
T08F0 001:323.997 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:324.018 - 0.027ms returns 0
T08F0 001:324.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:324.048 - 0.017ms returns 0
T08F0 001:324.064 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:324.075 - 0.016ms returns 0
T08F0 001:324.088 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:324.100 - 0.016ms returns 0
T08F0 001:324.113 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:324.124 - 0.015ms returns 0
T08F0 001:324.139 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:324.150 - 0.016ms returns 0
T08F0 001:324.167 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:324.178 - 0.016ms returns 0
T08F0 001:324.194 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:324.207 - 0.018ms returns 0
T08F0 001:324.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:324.238 - 0.018ms returns 0x00000008
T08F0 001:324.254 JLINK_Go()
T08F0 001:324.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:337.473 - 13.251ms
T08F0 001:337.536 JLINK_IsHalted()
T08F0 001:339.303 - 1.882ms returns FALSE
T08F0 001:339.471 JLINK_HasError()
T08F0 001:353.898 JLINK_IsHalted()
T08F0 001:366.625   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:368.590 - 14.722ms returns TRUE
T08F0 001:368.635 JLINK_ReadReg(R15 (PC))
T08F0 001:368.647 - 0.014ms returns 0x20000000
T08F0 001:368.655 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08F0 001:368.663 - 0.010ms returns 0x00
T08F0 001:368.672 JLINK_ReadReg(R0)
T08F0 001:368.678 - 0.009ms returns 0x00000000
T08F0 001:369.291 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:369.314   Data:  81 0F 8D D0 FF F7 CA FE 80 1B B8 42 F2 D9 03 20 ...
T08F0 001:369.334   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:386.374 - 17.101ms returns 0x278
T08F0 001:386.404 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:386.413   Data:  47 F2 00 07 C4 F2 00 07 38 68 C0 05 24 D4 38 68 ...
T08F0 001:386.434   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:397.274 - 10.892ms returns 0x188
T08F0 001:397.315 JLINK_HasError()
T08F0 001:397.379 JLINK_WriteReg(R0, 0x08000C00)
T08F0 001:397.405 - 0.031ms returns 0
T08F0 001:397.418 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:397.428 - 0.013ms returns 0
T08F0 001:397.439 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:397.452 - 0.016ms returns 0
T08F0 001:397.463 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:397.472 - 0.012ms returns 0
T08F0 001:397.483 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:397.491 - 0.012ms returns 0
T08F0 001:397.502 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:397.511 - 0.012ms returns 0
T08F0 001:397.522 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:397.531 - 0.013ms returns 0
T08F0 001:397.542 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:397.550 - 0.013ms returns 0
T08F0 001:397.561 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:397.570 - 0.013ms returns 0
T08F0 001:397.581 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:397.590 - 0.012ms returns 0
T08F0 001:397.601 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:397.610 - 0.013ms returns 0
T08F0 001:397.620 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:397.629 - 0.012ms returns 0
T08F0 001:397.640 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:397.649 - 0.012ms returns 0
T08F0 001:397.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:397.670 - 0.014ms returns 0
T08F0 001:397.681 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:397.689 - 0.013ms returns 0
T08F0 001:397.700 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:397.709 - 0.013ms returns 0
T08F0 001:397.720 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:397.729 - 0.013ms returns 0
T08F0 001:397.740 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:397.749 - 0.012ms returns 0
T08F0 001:397.760 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:397.769 - 0.012ms returns 0
T08F0 001:397.779 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:397.788 - 0.013ms returns 0
T08F0 001:397.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:397.811 - 0.015ms returns 0x00000009
T08F0 001:397.822 JLINK_Go()
T08F0 001:397.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:411.127 - 13.335ms
T08F0 001:411.179 JLINK_IsHalted()
T08F0 001:412.714 - 1.564ms returns FALSE
T08F0 001:412.765 JLINK_HasError()
T08F0 001:414.738 JLINK_IsHalted()
T08F0 001:427.540   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:429.093 - 14.401ms returns TRUE
T08F0 001:429.188 JLINK_ReadReg(R15 (PC))
T08F0 001:429.229 - 0.054ms returns 0x20000000
T08F0 001:429.271 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08F0 001:429.300 - 0.042ms returns 0x00
T08F0 001:429.340 JLINK_ReadReg(R0)
T08F0 001:429.367 - 0.040ms returns 0x00000000
T08F0 001:431.551 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:431.598   Data:  CD FC 04 46 30 68 80 01 3F F5 08 AF FF F7 C6 FC ...
T08F0 001:431.663   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:448.650 - 17.146ms returns 0x278
T08F0 001:448.732 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:448.762   Data:  01 30 20 63 E0 8E 01 38 E0 86 01 26 08 F1 01 05 ...
T08F0 001:448.829   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:459.987 - 11.300ms returns 0x188
T08F0 001:460.081 JLINK_HasError()
T08F0 001:460.120 JLINK_WriteReg(R0, 0x08001000)
T08F0 001:460.161 - 0.054ms returns 0
T08F0 001:460.202 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:460.230 - 0.041ms returns 0
T08F0 001:460.264 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:460.291 - 0.039ms returns 0
T08F0 001:460.328 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:460.356 - 0.040ms returns 0
T08F0 001:460.395 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:460.421 - 0.039ms returns 0
T08F0 001:460.460 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:460.497 - 0.055ms returns 0
T08F0 001:460.542 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:460.568 - 0.039ms returns 0
T08F0 001:460.601 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:460.627 - 0.039ms returns 0
T08F0 001:460.665 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:460.691 - 0.039ms returns 0
T08F0 001:460.724 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:460.750 - 0.038ms returns 0
T08F0 001:460.788 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:460.815 - 0.039ms returns 0
T08F0 001:460.861 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:460.889 - 0.040ms returns 0
T08F0 001:460.926 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:460.953 - 0.039ms returns 0
T08F0 001:460.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:461.021 - 0.047ms returns 0
T08F0 001:461.058 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:461.085 - 0.039ms returns 0
T08F0 001:461.118 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:461.145 - 0.039ms returns 0
T08F0 001:461.182 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:461.210 - 0.040ms returns 0
T08F0 001:461.404 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:461.466 - 0.076ms returns 0
T08F0 001:461.504 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:461.532 - 0.040ms returns 0
T08F0 001:461.565 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:461.592 - 0.039ms returns 0
T08F0 001:461.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:461.658 - 0.045ms returns 0x0000000A
T08F0 001:461.691 JLINK_Go()
T08F0 001:461.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:474.846 - 13.199ms
T08F0 001:474.926 JLINK_IsHalted()
T08F0 001:476.429 - 1.537ms returns FALSE
T08F0 001:476.496 JLINK_HasError()
T08F0 001:482.789 JLINK_IsHalted()
T08F0 001:495.824   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:497.753 - 15.010ms returns TRUE
T08F0 001:497.847 JLINK_ReadReg(R15 (PC))
T08F0 001:497.889 - 0.055ms returns 0x20000000
T08F0 001:497.931 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08F0 001:497.960 - 0.042ms returns 0x00
T08F0 001:498.000 JLINK_ReadReg(R0)
T08F0 001:498.027 - 0.040ms returns 0x00000000
T08F0 001:500.330 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:500.381   Data:  00 28 04 BF 01 20 70 47 10 B5 04 46 90 F8 3D 00 ...
T08F0 001:500.449   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:517.557 - 17.273ms returns 0x278
T08F0 001:517.639 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:517.669   Data:  20 46 00 F0 3F F8 AD E7 6F F0 80 01 01 61 20 46 ...
T08F0 001:517.736   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:529.167 - 11.568ms returns 0x188
T08F0 001:529.254 JLINK_HasError()
T08F0 001:529.294 JLINK_WriteReg(R0, 0x08001400)
T08F0 001:529.335 - 0.054ms returns 0
T08F0 001:529.375 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:529.403 - 0.040ms returns 0
T08F0 001:529.576 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:529.625 - 0.063ms returns 0
T08F0 001:529.661 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:529.688 - 0.039ms returns 0
T08F0 001:529.720 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:529.747 - 0.038ms returns 0
T08F0 001:529.779 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:529.805 - 0.038ms returns 0
T08F0 001:529.837 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:529.863 - 0.038ms returns 0
T08F0 001:529.896 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:529.922 - 0.038ms returns 0
T08F0 001:529.954 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:529.980 - 0.038ms returns 0
T08F0 001:530.013 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:530.039 - 0.038ms returns 0
T08F0 001:530.071 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:530.098 - 0.039ms returns 0
T08F0 001:530.130 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:530.156 - 0.038ms returns 0
T08F0 001:530.189 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:530.215 - 0.038ms returns 0
T08F0 001:530.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:530.276 - 0.041ms returns 0
T08F0 001:530.308 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:530.335 - 0.038ms returns 0
T08F0 001:530.367 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:530.394 - 0.039ms returns 0
T08F0 001:530.427 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:530.453 - 0.048ms returns 0
T08F0 001:530.500 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:530.539 - 0.051ms returns 0
T08F0 001:530.571 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:530.598 - 0.038ms returns 0
T08F0 001:530.630 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:530.657 - 0.039ms returns 0
T08F0 001:530.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:530.723 - 0.045ms returns 0x0000000B
T08F0 001:530.756 JLINK_Go()
T08F0 001:530.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:544.122 - 13.405ms
T08F0 001:544.196 JLINK_IsHalted()
T08F0 001:545.798 - 1.648ms returns FALSE
T08F0 001:545.881 JLINK_HasError()
T08F0 001:547.960 JLINK_IsHalted()
T08F0 001:560.853   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:562.530 - 14.607ms returns TRUE
T08F0 001:562.602 JLINK_ReadReg(R15 (PC))
T08F0 001:562.631 - 0.038ms returns 0x20000000
T08F0 001:562.655 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08F0 001:562.674 - 0.028ms returns 0x00
T08F0 001:562.701 JLINK_ReadReg(R0)
T08F0 001:562.726 - 0.033ms returns 0x00000000
T08F0 001:564.380 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:564.419   Data:  70 BD 00 BF 00 00 00 00 DD 18 00 08 01 00 00 00 ...
T08F0 001:564.469   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:581.388 - 17.044ms returns 0x278
T08F0 001:581.450 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:581.470   Data:  31 46 CD E9 01 98 CD E9 03 77 FE F7 AB FE 4F F4 ...
T08F0 001:581.517   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:592.591 - 11.172ms returns 0x188
T08F0 001:592.658 JLINK_HasError()
T08F0 001:592.686 JLINK_WriteReg(R0, 0x08001800)
T08F0 001:592.715 - 0.038ms returns 0
T08F0 001:592.742 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:592.762 - 0.028ms returns 0
T08F0 001:592.789 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:592.808 - 0.028ms returns 0
T08F0 001:592.835 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:592.853 - 0.026ms returns 0
T08F0 001:592.878 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:592.896 - 0.026ms returns 0
T08F0 001:592.923 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:592.941 - 0.026ms returns 0
T08F0 001:592.968 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:592.987 - 0.026ms returns 0
T08F0 001:593.013 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:593.031 - 0.026ms returns 0
T08F0 001:593.057 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:593.076 - 0.026ms returns 0
T08F0 001:593.102 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:593.120 - 0.035ms returns 0
T08F0 001:593.156 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:593.175 - 0.027ms returns 0
T08F0 001:593.202 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:593.220 - 0.026ms returns 0
T08F0 001:593.246 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:593.264 - 0.027ms returns 0
T08F0 001:593.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:593.313 - 0.029ms returns 0
T08F0 001:593.339 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:593.358 - 0.026ms returns 0
T08F0 001:593.384 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:593.403 - 0.027ms returns 0
T08F0 001:593.430 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:593.449 - 0.029ms returns 0
T08F0 001:593.477 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:593.498 - 0.030ms returns 0
T08F0 001:593.526 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:593.546 - 0.028ms returns 0
T08F0 001:593.573 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:593.591 - 0.026ms returns 0
T08F0 001:593.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:593.640 - 0.031ms returns 0x0000000C
T08F0 001:593.666 JLINK_Go()
T08F0 001:593.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:606.588 - 12.965ms
T08F0 001:606.670 JLINK_IsHalted()
T08F0 001:608.174 - 1.532ms returns FALSE
T08F0 001:608.235 JLINK_HasError()
T08F0 001:615.395 JLINK_IsHalted()
T08F0 001:627.939   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:629.181 - 13.795ms returns TRUE
T08F0 001:629.200 JLINK_ReadReg(R15 (PC))
T08F0 001:629.212 - 0.015ms returns 0x20000000
T08F0 001:629.221 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08F0 001:629.229 - 0.011ms returns 0x00
T08F0 001:629.238 JLINK_ReadReg(R0)
T08F0 001:629.248 - 0.015ms returns 0x00000000
T08F0 001:629.868 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:629.881   Data:  70 47 00 00 10 B5 82 B0 40 F2 08 03 C2 F2 00 03 ...
T08F0 001:629.898   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:646.671 - 16.820ms returns 0x278
T08F0 001:646.704 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:646.712   Data:  C4 F2 00 0E 40 F2 00 4C 70 45 C4 F2 01 0C 0F DC ...
T08F0 001:646.733   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:657.713 - 11.023ms returns 0x188
T08F0 001:657.744 JLINK_HasError()
T08F0 001:657.755 JLINK_WriteReg(R0, 0x08001C00)
T08F0 001:657.767 - 0.015ms returns 0
T08F0 001:657.776 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:657.784 - 0.010ms returns 0
T08F0 001:657.794 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:657.801 - 0.010ms returns 0
T08F0 001:657.811 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:657.819 - 0.010ms returns 0
T08F0 001:657.828 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:657.836 - 0.010ms returns 0
T08F0 001:657.846 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:657.853 - 0.010ms returns 0
T08F0 001:657.863 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:657.870 - 0.010ms returns 0
T08F0 001:657.881 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:657.888 - 0.010ms returns 0
T08F0 001:657.898 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:657.906 - 0.010ms returns 0
T08F0 001:657.916 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:657.925 - 0.012ms returns 0
T08F0 001:657.935 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:657.943 - 0.010ms returns 0
T08F0 001:657.953 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:657.961 - 0.010ms returns 0
T08F0 001:657.971 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:657.978 - 0.010ms returns 0
T08F0 001:657.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:657.996 - 0.011ms returns 0
T08F0 001:658.007 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:658.014 - 0.010ms returns 0
T08F0 001:658.024 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:658.031 - 0.011ms returns 0
T08F0 001:658.041 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:658.049 - 0.010ms returns 0
T08F0 001:658.059 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:658.066 - 0.010ms returns 0
T08F0 001:658.076 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:658.083 - 0.010ms returns 0
T08F0 001:658.093 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:658.100 - 0.010ms returns 0
T08F0 001:658.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:658.119 - 0.011ms returns 0x0000000D
T08F0 001:658.129 JLINK_Go()
T08F0 001:658.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:671.722 - 13.610ms
T08F0 001:671.755 JLINK_IsHalted()
T08F0 001:673.400 - 1.661ms returns FALSE
T08F0 001:673.431 JLINK_HasError()
T08F0 001:676.667 JLINK_IsHalted()
T08F0 001:689.443   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:690.933 - 14.308ms returns TRUE
T08F0 001:691.010 JLINK_ReadReg(R15 (PC))
T08F0 001:691.050 - 0.053ms returns 0x20000000
T08F0 001:691.086 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T08F0 001:691.114 - 0.041ms returns 0x00
T08F0 001:691.148 JLINK_ReadReg(R0)
T08F0 001:691.176 - 0.047ms returns 0x00000000
T08F0 001:693.306 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:693.351   Data:  01 62 70 47 10 B5 04 46 00 68 D4 E9 02 C2 23 69 ...
T08F0 001:693.414   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:710.175 - 16.912ms returns 0x278
T08F0 001:710.263 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:710.295   Data:  80 B5 4E F2 18 01 40 F2 34 02 CE F2 00 01 C2 F2 ...
T08F0 001:710.362   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:721.384 - 11.153ms returns 0x188
T08F0 001:721.457 JLINK_HasError()
T08F0 001:721.492 JLINK_WriteReg(R0, 0x08002000)
T08F0 001:721.527 - 0.046ms returns 0
T08F0 001:721.563 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:721.588 - 0.036ms returns 0
T08F0 001:721.631 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:721.655 - 0.035ms returns 0
T08F0 001:721.684 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:721.708 - 0.034ms returns 0
T08F0 001:721.742 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:721.766 - 0.035ms returns 0
T08F0 001:721.810 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:721.840 - 0.041ms returns 0
T08F0 001:721.870 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:721.894 - 0.034ms returns 0
T08F0 001:721.930 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:721.954 - 0.035ms returns 0
T08F0 001:721.988 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:722.012 - 0.034ms returns 0
T08F0 001:722.040 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:722.064 - 0.035ms returns 0
T08F0 001:722.100 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:722.124 - 0.035ms returns 0
T08F0 001:722.159 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:722.183 - 0.035ms returns 0
T08F0 001:722.217 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:722.241 - 0.035ms returns 0
T08F0 001:722.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:722.302 - 0.037ms returns 0
T08F0 001:722.336 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:722.360 - 0.036ms returns 0
T08F0 001:722.390 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:722.415 - 0.036ms returns 0
T08F0 001:722.496 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:722.552 - 0.069ms returns 0
T08F0 001:722.730 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:722.778 - 0.061ms returns 0
T08F0 001:722.811 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:722.836 - 0.036ms returns 0
T08F0 001:722.867 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:722.891 - 0.036ms returns 0
T08F0 001:722.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:722.952 - 0.042ms returns 0x0000000E
T08F0 001:722.983 JLINK_Go()
T08F0 001:723.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:735.694 - 12.737ms
T08F0 001:735.739 JLINK_IsHalted()
T08F0 001:737.440 - 1.727ms returns FALSE
T08F0 001:737.486 JLINK_HasError()
T08F0 001:742.538 JLINK_IsHalted()
T08F0 001:755.574   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:756.928 - 14.415ms returns TRUE
T08F0 001:756.978 JLINK_ReadReg(R15 (PC))
T08F0 001:756.998 - 0.027ms returns 0x20000000
T08F0 001:757.015 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T08F0 001:757.029 - 0.020ms returns 0x00
T08F0 001:757.048 JLINK_ReadReg(R0)
T08F0 001:757.061 - 0.019ms returns 0x00000000
T08F0 001:758.896 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:758.925   Data:  FA D0 DD F8 08 C0 BC F1 00 0F F5 D0 DD F8 0C E0 ...
T08F0 001:758.961   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:775.642 - 16.772ms returns 0x278
T08F0 001:775.687 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:775.702   Data:  B1 F8 06 B0 10 BD 00 BF 01 00 00 00 00 00 00 00 ...
T08F0 001:775.736   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:787.119 - 11.459ms returns 0x188
T08F0 001:787.173 JLINK_HasError()
T08F0 001:787.192 JLINK_WriteReg(R0, 0x08002400)
T08F0 001:787.214 - 0.028ms returns 0
T08F0 001:787.234 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:787.248 - 0.019ms returns 0
T08F0 001:787.281 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:787.295 - 0.020ms returns 0
T08F0 001:787.314 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:787.327 - 0.019ms returns 0
T08F0 001:787.343 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:787.356 - 0.019ms returns 0
T08F0 001:787.375 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:787.388 - 0.019ms returns 0
T08F0 001:787.407 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:787.420 - 0.018ms returns 0
T08F0 001:787.438 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:787.451 - 0.018ms returns 0
T08F0 001:787.469 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:787.482 - 0.018ms returns 0
T08F0 001:787.501 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:787.514 - 0.018ms returns 0
T08F0 001:787.531 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:787.545 - 0.019ms returns 0
T08F0 001:787.563 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:787.576 - 0.018ms returns 0
T08F0 001:787.594 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:787.607 - 0.018ms returns 0
T08F0 001:787.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:787.640 - 0.020ms returns 0
T08F0 001:787.658 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:787.671 - 0.019ms returns 0
T08F0 001:787.690 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:787.703 - 0.018ms returns 0
T08F0 001:787.784 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:787.804 - 0.026ms returns 0
T08F0 001:787.820 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:787.833 - 0.018ms returns 0
T08F0 001:787.852 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:787.865 - 0.019ms returns 0
T08F0 001:787.884 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:787.897 - 0.018ms returns 0
T08F0 001:787.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:787.930 - 0.021ms returns 0x0000000F
T08F0 001:787.948 JLINK_Go()
T08F0 001:787.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:800.813 - 12.892ms
T08F0 001:800.866 JLINK_IsHalted()
T08F0 001:802.551 - 1.711ms returns FALSE
T08F0 001:802.603 JLINK_HasError()
T08F0 001:806.475 JLINK_IsHalted()
T08F0 001:819.363   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:820.888 - 14.440ms returns TRUE
T08F0 001:820.934 JLINK_ReadReg(R15 (PC))
T08F0 001:820.956 - 0.029ms returns 0x20000000
T08F0 001:820.974 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T08F0 001:820.988 - 0.020ms returns 0x00
T08F0 001:821.004 JLINK_ReadReg(R0)
T08F0 001:821.018 - 0.019ms returns 0x00000000
T08F0 001:823.094 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:823.128   Data:  90 47 A9 68 38 46 88 47 34 B1 01 3E A9 68 16 F8 ...
T08F0 001:823.150   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:839.790 - 16.717ms returns 0x278
T08F0 001:839.831 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:839.842   Data:  BB FE 20 46 21 21 01 22 00 F0 8C F8 20 46 22 21 ...
T08F0 001:839.869   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:850.601 - 10.794ms returns 0x188
T08F0 001:850.646 JLINK_HasError()
T08F0 001:850.670 JLINK_WriteReg(R0, 0x08002800)
T08F0 001:850.693 - 0.029ms returns 0
T08F0 001:850.710 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:850.723 - 0.017ms returns 0
T08F0 001:850.735 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:850.746 - 0.015ms returns 0
T08F0 001:850.759 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:850.770 - 0.015ms returns 0
T08F0 001:850.786 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:850.798 - 0.016ms returns 0
T08F0 001:850.809 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:850.819 - 0.014ms returns 0
T08F0 001:850.832 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:850.843 - 0.015ms returns 0
T08F0 001:850.857 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:850.866 - 0.014ms returns 0
T08F0 001:850.878 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:850.887 - 0.013ms returns 0
T08F0 001:850.898 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:850.908 - 0.014ms returns 0
T08F0 001:850.923 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:850.933 - 0.016ms returns 0
T08F0 001:850.949 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:850.963 - 0.018ms returns 0
T08F0 001:850.977 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:850.986 - 0.013ms returns 0
T08F0 001:850.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:851.008 - 0.014ms returns 0
T08F0 001:851.106 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:851.131 - 0.029ms returns 0
T08F0 001:851.144 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:851.154 - 0.014ms returns 0
T08F0 001:851.165 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:851.174 - 0.013ms returns 0
T08F0 001:851.185 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:851.194 - 0.013ms returns 0
T08F0 001:851.205 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:851.214 - 0.013ms returns 0
T08F0 001:851.225 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:851.234 - 0.013ms returns 0
T08F0 001:851.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:851.256 - 0.015ms returns 0x00000010
T08F0 001:851.267 JLINK_Go()
T08F0 001:851.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:865.036 - 13.795ms
T08F0 001:865.081 JLINK_IsHalted()
T08F0 001:866.413 - 1.355ms returns FALSE
T08F0 001:866.454 JLINK_HasError()
T08F0 001:873.464 JLINK_IsHalted()
T08F0 001:886.828   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:888.426 - 14.981ms returns TRUE
T08F0 001:888.463 JLINK_ReadReg(R15 (PC))
T08F0 001:888.477 - 0.018ms returns 0x20000000
T08F0 001:888.488 JLINK_ClrBPEx(BPHandle = 0x00000010)
T08F0 001:888.497 - 0.057ms returns 0x00
T08F0 001:888.559 JLINK_ReadReg(R0)
T08F0 001:888.569 - 0.013ms returns 0x00000000
T08F0 001:889.468 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:889.494   Data:  04 68 F4 B1 40 F2 30 05 C2 F2 00 05 01 26 00 27 ...
T08F0 001:889.521   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:905.994 - 16.551ms returns 0x278
T08F0 001:906.036 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:906.052   Data:  00 30 28 E0 00 20 00 90 43 F6 40 00 C4 F2 02 00 ...
T08F0 001:906.087   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:917.182 - 11.174ms returns 0x188
T08F0 001:917.238 JLINK_HasError()
T08F0 001:917.258 JLINK_WriteReg(R0, 0x08002C00)
T08F0 001:917.281 - 0.029ms returns 0
T08F0 001:917.302 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:917.319 - 0.023ms returns 0
T08F0 001:917.339 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:917.353 - 0.020ms returns 0
T08F0 001:917.372 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:917.386 - 0.019ms returns 0
T08F0 001:917.405 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:917.418 - 0.019ms returns 0
T08F0 001:917.438 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:917.452 - 0.020ms returns 0
T08F0 001:917.472 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:917.485 - 0.019ms returns 0
T08F0 001:917.504 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:917.518 - 0.019ms returns 0
T08F0 001:917.537 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:917.551 - 0.019ms returns 0
T08F0 001:917.570 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:917.584 - 0.019ms returns 0
T08F0 001:917.603 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:917.617 - 0.020ms returns 0
T08F0 001:917.636 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:917.650 - 0.020ms returns 0
T08F0 001:917.670 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:917.683 - 0.019ms returns 0
T08F0 001:917.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:917.718 - 0.022ms returns 0
T08F0 001:917.738 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:917.752 - 0.020ms returns 0
T08F0 001:917.771 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:917.785 - 0.020ms returns 0
T08F0 001:917.804 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:917.818 - 0.020ms returns 0
T08F0 001:917.835 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:917.848 - 0.019ms returns 0
T08F0 001:917.982 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:918.015 - 0.040ms returns 0
T08F0 001:918.034 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:918.048 - 0.020ms returns 0
T08F0 001:918.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:918.082 - 0.022ms returns 0x00000011
T08F0 001:918.099 JLINK_Go()
T08F0 001:918.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:931.463 - 13.398ms
T08F0 001:931.521 JLINK_IsHalted()
T08F0 001:933.349 - 1.870ms returns FALSE
T08F0 001:933.422 JLINK_HasError()
T08F0 001:938.436 JLINK_IsHalted()
T08F0 001:951.541   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:953.260 - 14.866ms returns TRUE
T08F0 001:953.343 JLINK_ReadReg(R15 (PC))
T08F0 001:953.377 - 0.045ms returns 0x20000000
T08F0 001:953.538 JLINK_ClrBPEx(BPHandle = 0x00000011)
T08F0 001:953.580 - 0.053ms returns 0x00
T08F0 001:953.611 JLINK_ReadReg(R0)
T08F0 001:953.636 - 0.035ms returns 0x00000000
T08F0 001:955.408 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:955.450   Data:  09 FA 00 F0 10 43 08 60 20 46 FF F7 13 FF 02 20 ...
T08F0 001:955.504   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:972.351 - 16.990ms returns 0x278
T08F0 001:972.435 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:972.546   Data:  49 18 42 EB 04 50 CD E9 00 10 12 E0 E0 07 07 D0 ...
T08F0 001:972.650   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:983.801 - 11.411ms returns 0x188
T08F0 001:983.895 JLINK_HasError()
T08F0 001:983.934 JLINK_WriteReg(R0, 0x08003000)
T08F0 001:983.986 - 0.065ms returns 0
T08F0 001:984.026 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:984.055 - 0.041ms returns 0
T08F0 001:984.088 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:984.115 - 0.039ms returns 0
T08F0 001:984.153 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:984.180 - 0.040ms returns 0
T08F0 001:984.213 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:984.364 - 0.163ms returns 0
T08F0 001:984.405 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:984.432 - 0.039ms returns 0
T08F0 001:984.465 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:984.492 - 0.039ms returns 0
T08F0 001:984.530 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:984.556 - 0.039ms returns 0
T08F0 001:984.589 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:984.616 - 0.039ms returns 0
T08F0 001:984.653 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:984.680 - 0.039ms returns 0
T08F0 001:984.885 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:984.946 - 0.075ms returns 0
T08F0 001:984.984 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:985.013 - 0.041ms returns 0
T08F0 001:985.046 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:985.072 - 0.039ms returns 0
T08F0 001:985.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:985.134 - 0.041ms returns 0
T08F0 001:985.167 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:985.193 - 0.039ms returns 0
T08F0 001:985.226 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:985.253 - 0.039ms returns 0
T08F0 001:985.286 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:985.312 - 0.039ms returns 0
T08F0 001:985.345 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:985.371 - 0.039ms returns 0
T08F0 001:985.404 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:985.430 - 0.038ms returns 0
T08F0 001:985.463 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:985.489 - 0.038ms returns 0
T08F0 001:985.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:985.555 - 0.045ms returns 0x00000012
T08F0 001:985.588 JLINK_Go()
T08F0 001:985.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:999.179 - 13.637ms
T08F0 001:999.263 JLINK_IsHalted()
T08F0 002:001.100 - 1.883ms returns FALSE
T08F0 002:001.184 JLINK_HasError()
T08F0 002:007.074 JLINK_IsHalted()
T08F0 002:020.254   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:022.095 - 15.068ms returns TRUE
T08F0 002:022.190 JLINK_ReadReg(R15 (PC))
T08F0 002:022.232 - 0.063ms returns 0x20000000
T08F0 002:022.284 JLINK_ClrBPEx(BPHandle = 0x00000012)
T08F0 002:022.313 - 0.043ms returns 0x00
T08F0 002:022.359 JLINK_ReadReg(R0)
T08F0 002:022.388 - 0.044ms returns 0x00000000
T08F0 002:024.797 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 002:024.863   Data:  16 F8 01 0F 44 F0 04 04 2A 28 0D D0 6F F0 2F 02 ...
T08F0 002:024.937   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 002:041.696 - 16.945ms returns 0x278
T08F0 002:041.778 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 002:041.808   Data:  01 22 08 E0 5C EA 01 02 06 D0 30 22 8D F8 04 20 ...
T08F0 002:041.873   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 002:052.894 - 11.162ms returns 0x188
T08F0 002:052.989 JLINK_HasError()
T08F0 002:053.028 JLINK_WriteReg(R0, 0x08003400)
T08F0 002:053.069 - 0.054ms returns 0
T08F0 002:053.109 JLINK_WriteReg(R1, 0x00000400)
T08F0 002:053.138 - 0.041ms returns 0
T08F0 002:053.355 JLINK_WriteReg(R2, 0x20000188)
T08F0 002:053.407 - 0.066ms returns 0
T08F0 002:053.445 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:053.477 - 0.048ms returns 0
T08F0 002:053.517 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:053.566 - 0.064ms returns 0
T08F0 002:053.605 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:053.637 - 0.046ms returns 0
T08F0 002:053.673 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:053.706 - 0.049ms returns 0
T08F0 002:053.746 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:053.774 - 0.040ms returns 0
T08F0 002:053.807 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:053.835 - 0.042ms returns 0
T08F0 002:053.870 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:053.896 - 0.039ms returns 0
T08F0 002:053.929 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:053.956 - 0.039ms returns 0
T08F0 002:053.988 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:054.015 - 0.038ms returns 0
T08F0 002:054.047 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:054.074 - 0.039ms returns 0
T08F0 002:054.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:054.136 - 0.041ms returns 0
T08F0 002:054.169 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:054.195 - 0.039ms returns 0
T08F0 002:054.228 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 002:054.386 - 0.181ms returns 0
T08F0 002:054.432 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:054.459 - 0.039ms returns 0
T08F0 002:054.491 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:054.518 - 0.039ms returns 0
T08F0 002:054.551 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:054.577 - 0.039ms returns 0
T08F0 002:054.609 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:054.636 - 0.039ms returns 0
T08F0 002:054.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:054.703 - 0.046ms returns 0x00000013
T08F0 002:054.737 JLINK_Go()
T08F0 002:054.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:068.075 - 13.385ms
T08F0 002:068.158 JLINK_IsHalted()
T08F0 002:069.696 - 1.578ms returns FALSE
T08F0 002:069.772 JLINK_HasError()
T08F0 002:071.673 JLINK_IsHalted()
T08F0 002:084.812   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:086.439 - 14.812ms returns TRUE
T08F0 002:086.532 JLINK_ReadReg(R15 (PC))
T08F0 002:086.574 - 0.055ms returns 0x20000000
T08F0 002:086.615 JLINK_ClrBPEx(BPHandle = 0x00000013)
T08F0 002:086.644 - 0.042ms returns 0x00
T08F0 002:086.684 JLINK_ReadReg(R0)
T08F0 002:086.711 - 0.040ms returns 0x00000000
T08F0 002:090.208 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 002:090.270   Data:  60 2C 01 E0 AF F2 70 0C 4F F0 FF 38 23 F0 00 43 ...
T08F0 002:090.345   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 002:106.879 - 16.689ms returns 0x278
T08F0 002:106.908 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 002:106.916   Data:  20 20 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 ...
T08F0 002:106.955   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 002:117.613 - 10.724ms returns 0x188
T08F0 002:117.649 JLINK_HasError()
T08F0 002:117.663 JLINK_WriteReg(R0, 0x08003800)
T08F0 002:117.677 - 0.017ms returns 0
T08F0 002:117.688 JLINK_WriteReg(R1, 0x000003B0)
T08F0 002:117.697 - 0.012ms returns 0
T08F0 002:117.708 JLINK_WriteReg(R2, 0x20000188)
T08F0 002:117.716 - 0.011ms returns 0
T08F0 002:117.727 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:117.735 - 0.011ms returns 0
T08F0 002:117.747 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:117.755 - 0.012ms returns 0
T08F0 002:117.767 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:117.775 - 0.012ms returns 0
T08F0 002:117.787 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:117.795 - 0.012ms returns 0
T08F0 002:117.808 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:117.816 - 0.012ms returns 0
T08F0 002:117.827 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:117.836 - 0.012ms returns 0
T08F0 002:117.847 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:117.855 - 0.011ms returns 0
T08F0 002:117.866 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:117.875 - 0.012ms returns 0
T08F0 002:117.886 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:117.895 - 0.012ms returns 0
T08F0 002:117.907 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:117.915 - 0.012ms returns 0
T08F0 002:117.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:117.937 - 0.012ms returns 0
T08F0 002:117.948 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:117.956 - 0.011ms returns 0
T08F0 002:117.967 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 002:117.976 - 0.012ms returns 0
T08F0 002:117.988 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:117.997 - 0.012ms returns 0
T08F0 002:118.008 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:118.016 - 0.012ms returns 0
T08F0 002:118.028 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:118.036 - 0.011ms returns 0
T08F0 002:118.048 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:118.056 - 0.012ms returns 0
T08F0 002:118.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:118.079 - 0.015ms returns 0x00000014
T08F0 002:118.095 JLINK_Go()
T08F0 002:118.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:130.521 - 12.445ms
T08F0 002:130.555 JLINK_IsHalted()
T08F0 002:132.090 - 1.552ms returns FALSE
T08F0 002:132.122 JLINK_HasError()
T08F0 002:134.644 JLINK_IsHalted()
T08F0 002:147.899   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:149.719 - 15.092ms returns TRUE
T08F0 002:149.747 JLINK_ReadReg(R15 (PC))
T08F0 002:149.759 - 0.015ms returns 0x20000000
T08F0 002:149.768 JLINK_ClrBPEx(BPHandle = 0x00000014)
T08F0 002:149.818 - 0.052ms returns 0x00
T08F0 002:149.827 JLINK_ReadReg(R0)
T08F0 002:149.834 - 0.010ms returns 0x00000000
T08F0 002:149.843 JLINK_HasError()
T08F0 002:149.852 JLINK_WriteReg(R0, 0x00000002)
T08F0 002:149.859 - 0.010ms returns 0
T08F0 002:149.867 JLINK_WriteReg(R1, 0x000003B0)
T08F0 002:149.874 - 0.009ms returns 0
T08F0 002:149.882 JLINK_WriteReg(R2, 0x20000188)
T08F0 002:149.888 - 0.009ms returns 0
T08F0 002:149.896 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:149.902 - 0.009ms returns 0
T08F0 002:149.910 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:149.917 - 0.009ms returns 0
T08F0 002:149.925 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:149.931 - 0.009ms returns 0
T08F0 002:149.939 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:149.945 - 0.009ms returns 0
T08F0 002:149.953 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:149.960 - 0.009ms returns 0
T08F0 002:149.967 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:149.974 - 0.009ms returns 0
T08F0 002:149.982 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:149.988 - 0.009ms returns 0
T08F0 002:149.996 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:150.003 - 0.009ms returns 0
T08F0 002:150.010 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:150.017 - 0.009ms returns 0
T08F0 002:150.025 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:150.031 - 0.009ms returns 0
T08F0 002:150.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:150.046 - 0.009ms returns 0
T08F0 002:150.054 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:150.060 - 0.009ms returns 0
T08F0 002:150.068 JLINK_WriteReg(R15 (PC), 0x2000008C)
T08F0 002:150.075 - 0.009ms returns 0
T08F0 002:150.083 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:150.089 - 0.009ms returns 0
T08F0 002:150.097 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:150.104 - 0.009ms returns 0
T08F0 002:150.112 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:150.118 - 0.009ms returns 0
T08F0 002:150.126 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:150.132 - 0.009ms returns 0
T08F0 002:150.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:150.148 - 0.010ms returns 0x00000015
T08F0 002:150.156 JLINK_Go()
T08F0 002:150.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:163.528 - 13.418ms
T08F0 002:163.608 JLINK_IsHalted()
T08F0 002:175.805   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:177.597 - 14.036ms returns TRUE
T08F0 002:177.690 JLINK_ReadReg(R15 (PC))
T08F0 002:177.731 - 0.054ms returns 0x20000000
T08F0 002:177.773 JLINK_ClrBPEx(BPHandle = 0x00000015)
T08F0 002:177.803 - 0.043ms returns 0x00
T08F0 002:177.843 JLINK_ReadReg(R0)
T08F0 002:177.872 - 0.042ms returns 0x00000000
T08F0 002:250.831 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T08F0 002:250.847   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08F0 002:250.869   CPU_WriteMem(392 bytes @ 0x20000000)
T08F0 002:261.924 - 11.111ms returns 0x188
T08F0 002:261.989 JLINK_HasError()
T08F0 002:262.072 JLINK_WriteReg(R0, 0x08000000)
T08F0 002:262.090 - 0.021ms returns 0
T08F0 002:262.099 JLINK_WriteReg(R1, 0x007A1200)
T08F0 002:262.106 - 0.009ms returns 0
T08F0 002:262.114 JLINK_WriteReg(R2, 0x00000003)
T08F0 002:262.121 - 0.009ms returns 0
T08F0 002:262.129 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:262.135 - 0.009ms returns 0
T08F0 002:262.143 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:262.149 - 0.009ms returns 0
T08F0 002:262.157 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:262.164 - 0.009ms returns 0
T08F0 002:262.172 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:262.178 - 0.009ms returns 0
T08F0 002:262.186 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:262.193 - 0.009ms returns 0
T08F0 002:262.200 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:262.207 - 0.009ms returns 0
T08F0 002:262.215 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:262.221 - 0.009ms returns 0
T08F0 002:262.229 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:262.236 - 0.009ms returns 0
T08F0 002:262.244 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:262.250 - 0.009ms returns 0
T08F0 002:262.258 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:262.264 - 0.009ms returns 0
T08F0 002:262.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:262.321 - 0.014ms returns 0
T08F0 002:262.329 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:262.336 - 0.009ms returns 0
T08F0 002:262.343 JLINK_WriteReg(R15 (PC), 0x2000005E)
T08F0 002:262.350 - 0.009ms returns 0
T08F0 002:262.358 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:262.365 - 0.009ms returns 0
T08F0 002:262.373 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:262.379 - 0.009ms returns 0
T08F0 002:262.387 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:262.393 - 0.009ms returns 0
T08F0 002:262.401 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:262.408 - 0.009ms returns 0
T08F0 002:262.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:262.429   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:264.283 - 1.885ms returns 0x00000016
T08F0 002:264.311 JLINK_Go()
T08F0 002:264.324   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 002:266.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:278.846 - 14.552ms
T08F0 002:278.874 JLINK_IsHalted()
T08F0 002:292.059   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:293.915 - 15.060ms returns TRUE
T08F0 002:293.969 JLINK_ReadReg(R15 (PC))
T08F0 002:294.013 - 0.048ms returns 0x20000000
T08F0 002:294.025 JLINK_ClrBPEx(BPHandle = 0x00000016)
T08F0 002:294.052 - 0.031ms returns 0x00
T08F0 002:294.065 JLINK_ReadReg(R0)
T08F0 002:294.073 - 0.011ms returns 0x00000000
T08F0 002:294.096 JLINK_HasError()
T08F0 002:294.107 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08F0 002:294.115 - 0.012ms returns 0
T08F0 002:294.209 JLINK_WriteReg(R1, 0x08000000)
T08F0 002:294.242 - 0.036ms returns 0
T08F0 002:294.252 JLINK_WriteReg(R2, 0x00003BB0)
T08F0 002:294.259 - 0.010ms returns 0
T08F0 002:294.268 JLINK_WriteReg(R3, 0x04C11DB7)
T08F0 002:294.275 - 0.010ms returns 0
T08F0 002:294.283 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:294.290 - 0.010ms returns 0
T08F0 002:294.298 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:294.305 - 0.022ms returns 0
T08F0 002:294.325 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:294.331 - 0.009ms returns 0
T08F0 002:294.339 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:294.345 - 0.009ms returns 0
T08F0 002:294.352 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:294.359 - 0.009ms returns 0
T08F0 002:294.366 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:294.372 - 0.009ms returns 0
T08F0 002:294.380 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:294.386 - 0.009ms returns 0
T08F0 002:294.393 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:294.399 - 0.008ms returns 0
T08F0 002:294.407 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:294.413 - 0.009ms returns 0
T08F0 002:294.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:294.427 - 0.009ms returns 0
T08F0 002:294.435 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:294.442 - 0.009ms returns 0
T08F0 002:294.449 JLINK_WriteReg(R15 (PC), 0x20000002)
T08F0 002:294.455 - 0.009ms returns 0
T08F0 002:294.463 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:294.469 - 0.009ms returns 0
T08F0 002:294.477 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:294.483 - 0.009ms returns 0
T08F0 002:294.490 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:294.496 - 0.009ms returns 0
T08F0 002:294.504 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:294.510 - 0.009ms returns 0
T08F0 002:294.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:294.526 - 0.010ms returns 0x00000017
T08F0 002:294.534 JLINK_Go()
T08F0 002:294.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:307.964 - 13.449ms
T08F0 002:307.995 JLINK_IsHalted()
T08F0 002:309.700 - 1.725ms returns FALSE
T08F0 002:309.733 JLINK_HasError()
T08F0 002:314.213 JLINK_IsHalted()
T08F0 002:316.084 - 1.891ms returns FALSE
T08F0 002:316.118 JLINK_HasError()
T08F0 002:318.209 JLINK_IsHalted()
T08F0 002:319.512 - 1.318ms returns FALSE
T08F0 002:319.544 JLINK_HasError()
T08F0 002:322.487 JLINK_IsHalted()
T08F0 002:324.155 - 1.688ms returns FALSE
T08F0 002:324.188 JLINK_HasError()
T08F0 002:325.396 JLINK_IsHalted()
T08F0 002:327.357 - 1.982ms returns FALSE
T08F0 002:327.390 JLINK_HasError()
T08F0 002:328.601 JLINK_IsHalted()
T08F0 002:330.355 - 1.816ms returns FALSE
T08F0 002:330.434 JLINK_HasError()
T08F0 002:332.726 JLINK_IsHalted()
T08F0 002:334.449 - 1.741ms returns FALSE
T08F0 002:334.481 JLINK_HasError()
T08F0 002:340.405 JLINK_IsHalted()
T08F0 002:342.362 - 1.975ms returns FALSE
T08F0 002:342.410 JLINK_HasError()
T08F0 002:343.641 JLINK_IsHalted()
T08F0 002:345.633 - 2.009ms returns FALSE
T08F0 002:345.665 JLINK_HasError()
T08F0 002:346.953 JLINK_IsHalted()
T08F0 002:348.531 - 1.595ms returns FALSE
T08F0 002:348.560 JLINK_HasError()
T08F0 002:350.834 JLINK_IsHalted()
T08F0 002:352.279 - 1.452ms returns FALSE
T08F0 002:352.296 JLINK_HasError()
T08F0 002:354.454 JLINK_IsHalted()
T08F0 002:356.262 - 1.856ms returns FALSE
T08F0 002:356.347 JLINK_HasError()
T08F0 002:357.958 JLINK_IsHalted()
T08F0 002:359.625 - 1.700ms returns FALSE
T08F0 002:359.691 JLINK_HasError()
T08F0 002:361.788 JLINK_IsHalted()
T08F0 002:363.736 - 1.995ms returns FALSE
T08F0 002:363.866 JLINK_HasError()
T08F0 002:365.753 JLINK_IsHalted()
T08F0 002:367.366 - 1.648ms returns FALSE
T08F0 002:367.435 JLINK_HasError()
T08F0 002:368.755 JLINK_IsHalted()
T08F0 002:370.310 - 1.588ms returns FALSE
T08F0 002:370.376 JLINK_HasError()
T08F0 002:372.370 JLINK_IsHalted()
T08F0 002:374.017 - 1.683ms returns FALSE
T08F0 002:374.086 JLINK_HasError()
T08F0 002:376.442 JLINK_IsHalted()
T08F0 002:378.375 - 1.979ms returns FALSE
T08F0 002:378.458 JLINK_HasError()
T08F0 002:380.048 JLINK_IsHalted()
T08F0 002:381.541 - 1.534ms returns FALSE
T08F0 002:381.617 JLINK_HasError()
T08F0 002:383.451 JLINK_IsHalted()
T08F0 002:384.971 - 1.554ms returns FALSE
T08F0 002:385.037 JLINK_HasError()
T08F0 002:386.465 JLINK_IsHalted()
T08F0 002:388.064 - 1.606ms returns FALSE
T08F0 002:388.078 JLINK_HasError()
T08F0 002:389.822 JLINK_IsHalted()
T08F0 002:391.259 - 1.444ms returns FALSE
T08F0 002:391.274 JLINK_HasError()
T08F0 002:392.496 JLINK_IsHalted()
T08F0 002:394.036 - 1.547ms returns FALSE
T08F0 002:394.050 JLINK_HasError()
T08F0 002:396.265 JLINK_IsHalted()
T08F0 002:398.010 - 1.752ms returns FALSE
T08F0 002:398.029 JLINK_HasError()
T08F0 002:400.261 JLINK_IsHalted()
T08F0 002:413.220   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:414.989 - 14.758ms returns TRUE
T08F0 002:415.031 JLINK_ReadReg(R15 (PC))
T08F0 002:415.043 - 0.015ms returns 0x20000000
T08F0 002:415.052 JLINK_ClrBPEx(BPHandle = 0x00000017)
T08F0 002:415.059 - 0.010ms returns 0x00
T08F0 002:415.068 JLINK_ReadReg(R0)
T08F0 002:415.074 - 0.009ms returns 0x2E63975D
T08F0 002:416.239 JLINK_HasError()
T08F0 002:416.255 JLINK_WriteReg(R0, 0x00000003)
T08F0 002:416.264 - 0.012ms returns 0
T08F0 002:416.273 JLINK_WriteReg(R1, 0x08000000)
T08F0 002:416.280 - 0.009ms returns 0
T08F0 002:416.288 JLINK_WriteReg(R2, 0x00003BB0)
T08F0 002:416.295 - 0.009ms returns 0
T08F0 002:416.302 JLINK_WriteReg(R3, 0x04C11DB7)
T08F0 002:416.309 - 0.009ms returns 0
T08F0 002:416.317 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:416.323 - 0.009ms returns 0
T08F0 002:416.331 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:416.338 - 0.009ms returns 0
T08F0 002:416.346 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:416.352 - 0.009ms returns 0
T08F0 002:416.360 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:416.366 - 0.009ms returns 0
T08F0 002:416.374 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:416.381 - 0.009ms returns 0
T08F0 002:416.389 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:416.395 - 0.009ms returns 0
T08F0 002:416.403 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:416.410 - 0.009ms returns 0
T08F0 002:416.418 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:416.424 - 0.009ms returns 0
T08F0 002:416.432 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:416.439 - 0.009ms returns 0
T08F0 002:416.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:416.454 - 0.010ms returns 0
T08F0 002:416.462 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:416.468 - 0.009ms returns 0
T08F0 002:416.476 JLINK_WriteReg(R15 (PC), 0x2000008C)
T08F0 002:416.483 - 0.009ms returns 0
T08F0 002:416.490 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:416.497 - 0.009ms returns 0
T08F0 002:416.544 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:416.554 - 0.013ms returns 0
T08F0 002:416.562 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:416.569 - 0.009ms returns 0
T08F0 002:416.577 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:416.583 - 0.009ms returns 0
T08F0 002:416.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:416.599 - 0.010ms returns 0x00000018
T08F0 002:416.607 JLINK_Go()
T08F0 002:416.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:429.703 - 13.109ms
T08F0 002:429.729 JLINK_IsHalted()
T08F0 002:442.695   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:444.242 - 14.535ms returns TRUE
T08F0 002:444.283 JLINK_ReadReg(R15 (PC))
T08F0 002:444.298 - 0.020ms returns 0x20000000
T08F0 002:444.311 JLINK_ClrBPEx(BPHandle = 0x00000018)
T08F0 002:444.321 - 0.014ms returns 0x00
T08F0 002:444.334 JLINK_ReadReg(R0)
T08F0 002:444.344 - 0.013ms returns 0x00000000
T08F0 002:499.831 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T08F0 002:499.853   Data:  FE E7
T08F0 002:499.875   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 002:501.537 - 1.735ms returns 0x2
T08F0 002:501.577 JLINK_HasError()
T08F0 002:501.587 JLINK_HasError()
T08F0 002:501.595 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08F0 002:501.601 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08F0 002:501.610 JLINK_Reset()
T08F0 002:501.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 002:503.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 002:508.947   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08F0 002:514.425   Reset: Reset device via AIRCR.SYSRESETREQ.
T08F0 002:514.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08F0 002:571.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 002:572.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 002:573.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 002:575.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 002:583.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 002:596.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T08F0 002:597.701   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08F0 002:598.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:600.216 - 98.618ms
T08F0 002:600.248 JLINK_Go()
T08F0 002:600.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:601.392   CPU_WriteMem(4 bytes @ 0xE0002008)
T08F0 002:601.413   CPU_WriteMem(4 bytes @ 0xE000200C)
T08F0 002:601.425   CPU_WriteMem(4 bytes @ 0xE0002010)
T08F0 002:601.438   CPU_WriteMem(4 bytes @ 0xE0002014)
T08F0 002:601.450   CPU_WriteMem(4 bytes @ 0xE0002018)
T08F0 002:601.463   CPU_WriteMem(4 bytes @ 0xE000201C)
T08F0 002:605.929   CPU_WriteMem(4 bytes @ 0xE0001004)
T08F0 002:609.177 - 8.941ms
T08F0 002:615.525 JLINK_Close()
T08F0 002:616.380   CPU is running
T08F0 002:616.401   CPU_WriteMem(4 bytes @ 0xE0002008)
T08F0 002:617.563   CPU is running
T08F0 002:617.613   CPU_WriteMem(4 bytes @ 0xE000200C)
T08F0 002:618.838   CPU is running
T08F0 002:618.860   CPU_WriteMem(4 bytes @ 0xE0002010)
T08F0 002:620.563   CPU is running
T08F0 002:620.584   CPU_WriteMem(4 bytes @ 0xE0002014)
T08F0 002:621.841   CPU is running
T08F0 002:621.859   CPU_WriteMem(4 bytes @ 0xE0002018)
T08F0 002:623.120   CPU is running
T08F0 002:623.147   CPU_WriteMem(4 bytes @ 0xE000201C)
T08F0 002:648.996 - 33.490ms
T08F0 002:649.019   
T08F0 002:649.026   Closed
