T543C 000:009.798   SEGGER J-Link V7.56b Log File
T543C 000:009.958   DLL Compiled: Oct 18 2021 16:30:47
T543C 000:009.967   Logging started @ 2023-03-01 17:16
T543C 000:009.975 - 9.979ms
T543C 000:009.991 JLINK_SetWarnOutHandler(...)
T543C 000:010.001 - 0.014ms
T543C 000:010.012 JLINK_OpenEx(...)
T543C 000:012.986   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T543C 000:013.857   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T543C 000:014.068   Decompressing FW timestamp took 173 us
T543C 000:025.072   Hardware: V9.70
T543C 000:025.100   S/N: 150711155
T543C 000:025.110   OEM: SEGGER
T543C 000:025.120   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T543C 000:027.816   TELNET listener socket opened on port 19021
T543C 000:027.938   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T543C 000:028.129   WEBSRV Webserver running on local port 19080
T543C 000:043.317 - 33.321ms returns "O.K."
T543C 000:043.356 JLINK_GetEmuCaps()
T543C 000:043.364 - 0.011ms returns 0xB9FF7BBF
T543C 000:043.375 JLINK_TIF_GetAvailable(...)
T543C 000:044.201 - 0.836ms
T543C 000:044.222 JLINK_SetErrorOutHandler(...)
T543C 000:044.248 - 0.029ms
T543C 000:044.274 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T543C 000:055.370   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T543C 000:055.503   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T543C 000:056.396   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T543C 000:067.909 - 23.648ms returns 0x00
T543C 000:074.597 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T543C 000:081.156   Device "STM32F407VE" selected.
T543C 000:081.517 - 6.905ms returns 0x00
T543C 000:081.552 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T543C 000:081.565 - 0.005ms returns 0x01
T543C 000:081.576 JLINK_GetHardwareVersion()
T543C 000:081.583 - 0.010ms returns 97000
T543C 000:081.604 JLINK_GetDLLVersion()
T543C 000:081.629 - 0.027ms returns 75602
T543C 000:081.718 JLINK_GetOEMString(...)
T543C 000:081.746 JLINK_GetFirmwareString(...)
T543C 000:081.753 - 0.009ms
T543C 000:097.156 JLINK_GetDLLVersion()
T543C 000:097.178 - 0.025ms returns 75602
T543C 000:097.187 JLINK_GetCompileDateTime()
T543C 000:097.193 - 0.009ms
T543C 000:102.131 JLINK_GetFirmwareString(...)
T543C 000:102.153 - 0.025ms
T543C 000:106.310 JLINK_GetHardwareVersion()
T543C 000:106.333 - 0.027ms returns 97000
T543C 000:111.852 JLINK_GetSN()
T543C 000:111.871 - 0.022ms returns 150711155
T543C 000:115.863 JLINK_GetOEMString(...)
T543C 000:127.832 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T543C 000:131.150 - 3.336ms returns 0x00
T543C 000:131.180 JLINK_HasError()
T543C 000:131.201 JLINK_SetSpeed(500)
T543C 000:132.062 - 0.880ms
T543C 000:132.093 JLINK_GetId()
T543C 000:137.569   InitTarget() start
T543C 000:137.595    J-Link Script File: Executing InitTarget()
T543C 000:166.981   InitTarget() end
T543C 000:173.072   Found SW-DP with ID 0x2BA01477
T543C 000:188.790   DPIDR: 0x2BA01477
T543C 000:193.879   Scanning AP map to find all available APs
T543C 000:200.864   AP[1]: Stopped AP scan as end of AP map has been reached
T543C 000:205.235   AP[0]: AHB-AP (IDR: 0x24770011)
T543C 000:210.032   Iterating through AP map to find AHB-AP to use
T543C 000:218.537   AP[0]: Core found
T543C 000:222.687   AP[0]: AHB-AP ROM base: 0xE00FF000
T543C 000:228.926   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T543C 000:235.108   Found Cortex-M4 r0p1, Little endian.
T543C 000:342.473   -- Max. mem block: 0x00006320
T543C 000:343.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:344.359   CPU_ReadMem(4 bytes @ 0xE0002000)
T543C 000:349.825   FPUnit: 6 code (BP) slots and 2 literal slots
T543C 000:349.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 000:351.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:352.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:353.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T543C 000:354.849   CPU_ReadMem(4 bytes @ 0xE000ED88)
T543C 000:356.203   CPU_WriteMem(4 bytes @ 0xE000ED88)
T543C 000:357.571   CPU_ReadMem(4 bytes @ 0xE000ED88)
T543C 000:358.914   CPU_WriteMem(4 bytes @ 0xE000ED88)
T543C 000:365.226   CoreSight components:
T543C 000:371.334   ROMTbl[0] @ E00FF000
T543C 000:371.367   CPU_ReadMem(64 bytes @ 0xE00FF000)
T543C 000:374.176   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T543C 000:380.369   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T543C 000:380.397   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T543C 000:387.793   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T543C 000:387.825   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T543C 000:395.074   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T543C 000:395.104   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T543C 000:401.789   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T543C 000:401.823   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T543C 000:410.215   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T543C 000:410.246   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T543C 000:417.522   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T543C 000:418.853 - 286.778ms returns 0x2BA01477
T543C 000:418.887 JLINK_GetDLLVersion()
T543C 000:418.894 - 0.009ms returns 75602
T543C 000:418.903 JLINK_CORE_GetFound()
T543C 000:418.909 - 0.009ms returns 0xE0000FF
T543C 000:418.918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T543C 000:418.927   Value=0xE00FF000
T543C 000:418.936 - 0.020ms returns 0
T543C 000:423.849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T543C 000:423.874   Value=0xE00FF000
T543C 000:423.884 - 0.038ms returns 0
T543C 000:423.893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T543C 000:423.899   Value=0xE0041000
T543C 000:423.908 - 0.018ms returns 0
T543C 000:423.922 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T543C 000:423.949   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T543C 000:425.953   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T543C 000:425.969 - 2.051ms returns 32 (0x20)
T543C 000:425.982 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T543C 000:425.989   Value=0x00000000
T543C 000:425.998 - 0.019ms returns 0
T543C 000:426.006 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T543C 000:426.013   Value=0xE0040000
T543C 000:426.022 - 0.018ms returns 0
T543C 000:426.030 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T543C 000:426.036   Value=0xE0000000
T543C 000:426.065 - 0.038ms returns 0
T543C 000:426.073 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T543C 000:426.080   Value=0xE0001000
T543C 000:426.089 - 0.018ms returns 0
T543C 000:426.110 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T543C 000:426.116   Value=0xE0002000
T543C 000:426.125 - 0.018ms returns 0
T543C 000:426.133 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T543C 000:426.139   Value=0xE000E000
T543C 000:426.166 - 0.036ms returns 0
T543C 000:426.175 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T543C 000:426.181   Value=0xE000EDF0
T543C 000:426.190 - 0.018ms returns 0
T543C 000:426.198 JLINK_GetDebugInfo(0x01 = Unknown)
T543C 000:426.205   Value=0x00000001
T543C 000:426.214 - 0.018ms returns 0
T543C 000:426.223 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T543C 000:426.237   CPU_ReadMem(4 bytes @ 0xE000ED00)
T543C 000:427.398   Data:  41 C2 0F 41
T543C 000:427.414   Debug reg: CPUID
T543C 000:427.423 - 1.204ms returns 1 (0x1)
T543C 000:427.435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T543C 000:427.443   Value=0x00000000
T543C 000:427.452 - 0.020ms returns 0
T543C 000:427.461 JLINK_HasError()
T543C 000:427.471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T543C 000:427.477 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T543C 000:427.486 JLINK_Reset()
T543C 000:427.504   CPU is running
T543C 000:427.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:428.702   CPU is running
T543C 000:428.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:434.586   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T543C 000:440.419   Reset: Reset device via AIRCR.SYSRESETREQ.
T543C 000:440.442   CPU is running
T543C 000:440.455   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T543C 000:499.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:500.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:501.965   CPU is running
T543C 000:501.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:503.273   CPU is running
T543C 000:503.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:514.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:527.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T543C 000:529.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 000:530.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:531.537 - 104.061ms
T543C 000:531.580 JLINK_Halt()
T543C 000:531.588 - 0.010ms returns 0x00
T543C 000:531.598 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T543C 000:531.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:532.885   Data:  03 00 03 00
T543C 000:532.902   Debug reg: DHCSR
T543C 000:532.911 - 1.315ms returns 1 (0x1)
T543C 000:532.947 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T543C 000:532.973   Debug reg: DHCSR
T543C 000:533.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:534.510 - 1.588ms returns 0 (0x00000000)
T543C 000:534.547 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T543C 000:534.574   Debug reg: DEMCR
T543C 000:534.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:535.839 - 1.300ms returns 0 (0x00000000)
T543C 000:554.253 JLINK_GetHWStatus(...)
T543C 000:554.859 - 0.622ms returns 0
T543C 000:571.380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T543C 000:571.405 - 0.028ms returns 0x06
T543C 000:571.414 JLINK_GetNumBPUnits(Type = 0xF0)
T543C 000:571.421 - 0.009ms returns 0x2000
T543C 000:571.429 JLINK_GetNumWPUnits()
T543C 000:571.435 - 0.009ms returns 4
T543C 000:584.264 JLINK_GetSpeed()
T543C 000:584.287 - 0.026ms returns 500
T543C 000:592.529 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T543C 000:592.563   CPU_ReadMem(4 bytes @ 0xE000E004)
T543C 000:593.688   Data:  02 00 00 00
T543C 000:593.721 - 1.196ms returns 1 (0x1)
T543C 000:593.734 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T543C 000:593.748   CPU_ReadMem(4 bytes @ 0xE000E004)
T543C 000:594.990   Data:  02 00 00 00
T543C 000:595.019 - 1.288ms returns 1 (0x1)
T543C 000:595.030 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T543C 000:595.038   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T543C 000:595.054   CPU_WriteMem(28 bytes @ 0xE0001000)
T543C 000:596.902 - 1.896ms returns 0x1C
T543C 000:596.938 JLINK_Halt()
T543C 000:596.944 - 0.009ms returns 0x00
T543C 000:596.952 JLINK_IsHalted()
T543C 000:596.959 - 0.009ms returns TRUE
T543C 000:601.409 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 000:601.427   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 000:601.766   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 000:612.635 - 11.261ms returns 0x188
T543C 000:612.844 JLINK_HasError()
T543C 000:612.883 JLINK_WriteReg(R0, 0x08000000)
T543C 000:612.911 - 0.036ms returns 0
T543C 000:612.934 JLINK_WriteReg(R1, 0x007A1200)
T543C 000:612.953 - 0.027ms returns 0
T543C 000:612.975 JLINK_WriteReg(R2, 0x00000001)
T543C 000:612.993 - 0.026ms returns 0
T543C 000:613.015 JLINK_WriteReg(R3, 0x00000000)
T543C 000:613.032 - 0.026ms returns 0
T543C 000:613.054 JLINK_WriteReg(R4, 0x00000000)
T543C 000:613.072 - 0.026ms returns 0
T543C 000:613.094 JLINK_WriteReg(R5, 0x00000000)
T543C 000:613.111 - 0.025ms returns 0
T543C 000:613.133 JLINK_WriteReg(R6, 0x00000000)
T543C 000:613.150 - 0.026ms returns 0
T543C 000:613.172 JLINK_WriteReg(R7, 0x00000000)
T543C 000:613.189 - 0.026ms returns 0
T543C 000:613.211 JLINK_WriteReg(R8, 0x00000000)
T543C 000:613.243 - 0.040ms returns 0
T543C 000:613.265 JLINK_WriteReg(R9, 0x20000184)
T543C 000:613.283 - 0.026ms returns 0
T543C 000:613.305 JLINK_WriteReg(R10, 0x00000000)
T543C 000:613.323 - 0.026ms returns 0
T543C 000:613.345 JLINK_WriteReg(R11, 0x00000000)
T543C 000:613.362 - 0.025ms returns 0
T543C 000:613.384 JLINK_WriteReg(R12, 0x00000000)
T543C 000:613.408 - 0.037ms returns 0
T543C 000:613.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:613.455 - 0.028ms returns 0
T543C 000:613.477 JLINK_WriteReg(R14, 0x20000001)
T543C 000:613.494 - 0.026ms returns 0
T543C 000:613.516 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 000:613.534 - 0.026ms returns 0
T543C 000:613.556 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:613.574 - 0.026ms returns 0
T543C 000:613.595 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:613.613 - 0.030ms returns 0
T543C 000:613.639 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:613.657 - 0.026ms returns 0
T543C 000:613.679 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:613.696 - 0.025ms returns 0
T543C 000:613.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:613.757   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:614.989 - 1.290ms returns 0x00000001
T543C 000:615.029 JLINK_Go()
T543C 000:615.056   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 000:616.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:617.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 000:617.501   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 000:617.520   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 000:617.539   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 000:617.565   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 000:617.584   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 000:622.182   CPU_WriteMem(4 bytes @ 0xE0001004)
T543C 000:634.537 - 19.530ms
T543C 000:634.573 JLINK_IsHalted()
T543C 000:646.890   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:648.238 - 13.674ms returns TRUE
T543C 000:648.260 JLINK_ReadReg(R15 (PC))
T543C 000:648.271 - 0.014ms returns 0x20000000
T543C 000:648.281 JLINK_ClrBPEx(BPHandle = 0x00000001)
T543C 000:648.289 - 0.010ms returns 0x00
T543C 000:648.316 JLINK_ReadReg(R0)
T543C 000:648.323 - 0.010ms returns 0x00000000
T543C 000:648.707 JLINK_HasError()
T543C 000:648.720 JLINK_WriteReg(R0, 0x08000000)
T543C 000:648.729 - 0.012ms returns 0
T543C 000:648.738 JLINK_WriteReg(R1, 0x00004000)
T543C 000:648.745 - 0.009ms returns 0
T543C 000:648.753 JLINK_WriteReg(R2, 0x000000FF)
T543C 000:648.759 - 0.009ms returns 0
T543C 000:648.768 JLINK_WriteReg(R3, 0x00000000)
T543C 000:648.774 - 0.009ms returns 0
T543C 000:648.782 JLINK_WriteReg(R4, 0x00000000)
T543C 000:648.789 - 0.009ms returns 0
T543C 000:648.797 JLINK_WriteReg(R5, 0x00000000)
T543C 000:648.803 - 0.009ms returns 0
T543C 000:648.812 JLINK_WriteReg(R6, 0x00000000)
T543C 000:648.820 - 0.011ms returns 0
T543C 000:648.828 JLINK_WriteReg(R7, 0x00000000)
T543C 000:648.835 - 0.009ms returns 0
T543C 000:648.843 JLINK_WriteReg(R8, 0x00000000)
T543C 000:648.850 - 0.009ms returns 0
T543C 000:648.858 JLINK_WriteReg(R9, 0x20000184)
T543C 000:648.864 - 0.009ms returns 0
T543C 000:648.873 JLINK_WriteReg(R10, 0x00000000)
T543C 000:648.879 - 0.009ms returns 0
T543C 000:648.887 JLINK_WriteReg(R11, 0x00000000)
T543C 000:648.894 - 0.009ms returns 0
T543C 000:648.902 JLINK_WriteReg(R12, 0x00000000)
T543C 000:648.909 - 0.009ms returns 0
T543C 000:648.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:648.924 - 0.010ms returns 0
T543C 000:648.932 JLINK_WriteReg(R14, 0x20000001)
T543C 000:648.939 - 0.009ms returns 0
T543C 000:648.947 JLINK_WriteReg(R15 (PC), 0x20000020)
T543C 000:648.954 - 0.009ms returns 0
T543C 000:648.962 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:648.969 - 0.009ms returns 0
T543C 000:648.977 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:648.983 - 0.009ms returns 0
T543C 000:648.992 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:648.998 - 0.009ms returns 0
T543C 000:649.006 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:649.013 - 0.009ms returns 0
T543C 000:649.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:649.029 - 0.010ms returns 0x00000002
T543C 000:649.037 JLINK_Go()
T543C 000:649.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:661.329 - 12.307ms
T543C 000:661.366 JLINK_IsHalted()
T543C 000:673.473   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:674.723 - 13.364ms returns TRUE
T543C 000:674.740 JLINK_ReadReg(R15 (PC))
T543C 000:674.749 - 0.050ms returns 0x20000000
T543C 000:674.799 JLINK_ClrBPEx(BPHandle = 0x00000002)
T543C 000:674.807 - 0.011ms returns 0x00
T543C 000:674.815 JLINK_ReadReg(R0)
T543C 000:674.822 - 0.010ms returns 0x00000001
T543C 000:674.831 JLINK_HasError()
T543C 000:674.840 JLINK_WriteReg(R0, 0x08000000)
T543C 000:674.847 - 0.010ms returns 0
T543C 000:674.855 JLINK_WriteReg(R1, 0x00004000)
T543C 000:674.861 - 0.009ms returns 0
T543C 000:674.869 JLINK_WriteReg(R2, 0x000000FF)
T543C 000:674.876 - 0.009ms returns 0
T543C 000:674.884 JLINK_WriteReg(R3, 0x00000000)
T543C 000:674.890 - 0.009ms returns 0
T543C 000:674.898 JLINK_WriteReg(R4, 0x00000000)
T543C 000:674.904 - 0.009ms returns 0
T543C 000:674.912 JLINK_WriteReg(R5, 0x00000000)
T543C 000:674.919 - 0.009ms returns 0
T543C 000:674.927 JLINK_WriteReg(R6, 0x00000000)
T543C 000:674.933 - 0.009ms returns 0
T543C 000:674.941 JLINK_WriteReg(R7, 0x00000000)
T543C 000:674.947 - 0.009ms returns 0
T543C 000:674.955 JLINK_WriteReg(R8, 0x00000000)
T543C 000:674.962 - 0.009ms returns 0
T543C 000:674.969 JLINK_WriteReg(R9, 0x20000184)
T543C 000:674.976 - 0.009ms returns 0
T543C 000:674.984 JLINK_WriteReg(R10, 0x00000000)
T543C 000:674.990 - 0.009ms returns 0
T543C 000:674.998 JLINK_WriteReg(R11, 0x00000000)
T543C 000:675.005 - 0.009ms returns 0
T543C 000:675.012 JLINK_WriteReg(R12, 0x00000000)
T543C 000:675.019 - 0.009ms returns 0
T543C 000:675.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:675.034 - 0.010ms returns 0
T543C 000:675.042 JLINK_WriteReg(R14, 0x20000001)
T543C 000:675.048 - 0.009ms returns 0
T543C 000:675.056 JLINK_WriteReg(R15 (PC), 0x200000C6)
T543C 000:675.063 - 0.009ms returns 0
T543C 000:675.070 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:675.077 - 0.009ms returns 0
T543C 000:675.085 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:675.092 - 0.009ms returns 0
T543C 000:675.100 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:675.106 - 0.009ms returns 0
T543C 000:675.114 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:675.120 - 0.009ms returns 0
T543C 000:675.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:675.136 - 0.010ms returns 0x00000003
T543C 000:675.144 JLINK_Go()
T543C 000:675.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:687.399 - 12.273ms
T543C 000:687.431 JLINK_IsHalted()
T543C 000:688.712 - 1.293ms returns FALSE
T543C 000:688.754 JLINK_HasError()
T543C 000:718.716 JLINK_IsHalted()
T543C 000:720.105 - 1.402ms returns FALSE
T543C 000:720.150 JLINK_HasError()
T543C 000:733.673 JLINK_IsHalted()
T543C 000:735.107 - 1.448ms returns FALSE
T543C 000:735.131 JLINK_HasError()
T543C 000:748.970 JLINK_IsHalted()
T543C 000:750.200 - 1.243ms returns FALSE
T543C 000:750.245 JLINK_HasError()
T543C 000:764.894 JLINK_IsHalted()
T543C 000:766.085 - 1.203ms returns FALSE
T543C 000:766.108 JLINK_HasError()
T543C 000:780.187 JLINK_IsHalted()
T543C 000:781.437 - 1.262ms returns FALSE
T543C 000:781.463 JLINK_HasError()
T543C 000:796.160 JLINK_IsHalted()
T543C 000:797.602 - 1.458ms returns FALSE
T543C 000:797.629 JLINK_HasError()
T543C 000:810.949 JLINK_IsHalted()
T543C 000:812.265 - 1.327ms returns FALSE
T543C 000:812.307 JLINK_HasError()
T543C 000:826.617 JLINK_IsHalted()
T543C 000:829.081 - 2.475ms returns FALSE
T543C 000:829.101 JLINK_HasError()
T543C 000:842.300 JLINK_IsHalted()
T543C 000:843.605 - 1.315ms returns FALSE
T543C 000:843.628 JLINK_HasError()
T543C 000:857.711 JLINK_IsHalted()
T543C 000:858.882 - 1.198ms returns FALSE
T543C 000:858.939 JLINK_HasError()
T543C 000:873.436 JLINK_IsHalted()
T543C 000:874.811 - 1.386ms returns FALSE
T543C 000:874.853 JLINK_HasError()
T543C 000:889.420 JLINK_IsHalted()
T543C 000:890.682 - 1.280ms returns FALSE
T543C 000:890.712 JLINK_HasError()
T543C 000:999.117 JLINK_IsHalted()
T543C 001:000.411 - 1.309ms returns FALSE
T543C 001:000.440 JLINK_HasError()
T543C 001:031.033 JLINK_IsHalted()
T543C 001:032.438 - 1.421ms returns FALSE
T543C 001:032.469 JLINK_HasError()
T543C 001:046.187 JLINK_IsHalted()
T543C 001:047.560 - 1.397ms returns FALSE
T543C 001:047.616 JLINK_HasError()
T543C 001:157.385 JLINK_IsHalted()
T543C 001:169.657   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:171.045 - 13.682ms returns TRUE
T543C 001:171.077 JLINK_ReadReg(R15 (PC))
T543C 001:171.087 - 0.013ms returns 0x20000000
T543C 001:171.095 JLINK_ClrBPEx(BPHandle = 0x00000003)
T543C 001:171.102 - 0.010ms returns 0x00
T543C 001:171.111 JLINK_ReadReg(R0)
T543C 001:171.117 - 0.009ms returns 0x00000000
T543C 001:171.641 JLINK_HasError()
T543C 001:171.655 JLINK_WriteReg(R0, 0x00000001)
T543C 001:171.664 - 0.012ms returns 0
T543C 001:171.672 JLINK_WriteReg(R1, 0x00004000)
T543C 001:171.679 - 0.009ms returns 0
T543C 001:171.687 JLINK_WriteReg(R2, 0x000000FF)
T543C 001:171.693 - 0.009ms returns 0
T543C 001:171.701 JLINK_WriteReg(R3, 0x00000000)
T543C 001:171.708 - 0.009ms returns 0
T543C 001:171.715 JLINK_WriteReg(R4, 0x00000000)
T543C 001:171.722 - 0.009ms returns 0
T543C 001:171.730 JLINK_WriteReg(R5, 0x00000000)
T543C 001:171.736 - 0.009ms returns 0
T543C 001:171.744 JLINK_WriteReg(R6, 0x00000000)
T543C 001:171.750 - 0.009ms returns 0
T543C 001:171.758 JLINK_WriteReg(R7, 0x00000000)
T543C 001:171.765 - 0.009ms returns 0
T543C 001:171.773 JLINK_WriteReg(R8, 0x00000000)
T543C 001:171.779 - 0.009ms returns 0
T543C 001:171.787 JLINK_WriteReg(R9, 0x20000184)
T543C 001:171.793 - 0.009ms returns 0
T543C 001:171.801 JLINK_WriteReg(R10, 0x00000000)
T543C 001:171.808 - 0.009ms returns 0
T543C 001:171.816 JLINK_WriteReg(R11, 0x00000000)
T543C 001:171.822 - 0.009ms returns 0
T543C 001:171.830 JLINK_WriteReg(R12, 0x00000000)
T543C 001:171.836 - 0.009ms returns 0
T543C 001:171.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:171.851 - 0.010ms returns 0
T543C 001:171.859 JLINK_WriteReg(R14, 0x20000001)
T543C 001:171.865 - 0.009ms returns 0
T543C 001:171.873 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 001:171.880 - 0.009ms returns 0
T543C 001:171.888 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:171.894 - 0.009ms returns 0
T543C 001:171.902 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:171.908 - 0.009ms returns 0
T543C 001:171.916 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:171.923 - 0.009ms returns 0
T543C 001:172.045 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:172.058 - 0.017ms returns 0
T543C 001:172.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:172.077 - 0.012ms returns 0x00000004
T543C 001:172.086 JLINK_Go()
T543C 001:172.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:184.354 - 12.304ms
T543C 001:184.421 JLINK_IsHalted()
T543C 001:196.633   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:198.129 - 13.732ms returns TRUE
T543C 001:198.190 JLINK_ReadReg(R15 (PC))
T543C 001:198.221 - 0.043ms returns 0x20000000
T543C 001:198.360 JLINK_ClrBPEx(BPHandle = 0x00000004)
T543C 001:198.401 - 0.053ms returns 0x00
T543C 001:198.434 JLINK_ReadReg(R0)
T543C 001:198.459 - 0.036ms returns 0x00000000
T543C 001:264.076 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 001:264.095   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 001:264.120   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 001:275.493 - 11.453ms returns 0x188
T543C 001:275.635 JLINK_HasError()
T543C 001:275.676 JLINK_WriteReg(R0, 0x08000000)
T543C 001:275.687 - 0.014ms returns 0
T543C 001:275.696 JLINK_WriteReg(R1, 0x007A1200)
T543C 001:275.702 - 0.009ms returns 0
T543C 001:275.710 JLINK_WriteReg(R2, 0x00000002)
T543C 001:275.717 - 0.009ms returns 0
T543C 001:275.725 JLINK_WriteReg(R3, 0x00000000)
T543C 001:275.731 - 0.009ms returns 0
T543C 001:275.739 JLINK_WriteReg(R4, 0x00000000)
T543C 001:275.746 - 0.009ms returns 0
T543C 001:275.754 JLINK_WriteReg(R5, 0x00000000)
T543C 001:275.760 - 0.009ms returns 0
T543C 001:275.768 JLINK_WriteReg(R6, 0x00000000)
T543C 001:275.774 - 0.009ms returns 0
T543C 001:275.782 JLINK_WriteReg(R7, 0x00000000)
T543C 001:275.788 - 0.009ms returns 0
T543C 001:275.796 JLINK_WriteReg(R8, 0x00000000)
T543C 001:275.803 - 0.009ms returns 0
T543C 001:275.811 JLINK_WriteReg(R9, 0x20000184)
T543C 001:275.817 - 0.009ms returns 0
T543C 001:275.828 JLINK_WriteReg(R10, 0x00000000)
T543C 001:275.837 - 0.012ms returns 0
T543C 001:275.845 JLINK_WriteReg(R11, 0x00000000)
T543C 001:275.851 - 0.009ms returns 0
T543C 001:275.859 JLINK_WriteReg(R12, 0x00000000)
T543C 001:275.866 - 0.009ms returns 0
T543C 001:275.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:275.881 - 0.010ms returns 0
T543C 001:275.889 JLINK_WriteReg(R14, 0x20000001)
T543C 001:275.895 - 0.009ms returns 0
T543C 001:275.903 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 001:275.910 - 0.012ms returns 0
T543C 001:275.921 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:275.927 - 0.009ms returns 0
T543C 001:275.935 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:275.942 - 0.009ms returns 0
T543C 001:275.950 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:275.956 - 0.009ms returns 0
T543C 001:275.964 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:275.970 - 0.009ms returns 0
T543C 001:275.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:275.991   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:277.294 - 1.342ms returns 0x00000005
T543C 001:277.329 JLINK_Go()
T543C 001:277.340   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 001:278.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:291.020 - 13.721ms
T543C 001:291.060 JLINK_IsHalted()
T543C 001:303.271   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:304.427 - 13.376ms returns TRUE
T543C 001:304.446 JLINK_ReadReg(R15 (PC))
T543C 001:304.457 - 0.014ms returns 0x20000000
T543C 001:304.466 JLINK_ClrBPEx(BPHandle = 0x00000005)
T543C 001:304.474 - 0.011ms returns 0x00
T543C 001:304.483 JLINK_ReadReg(R0)
T543C 001:304.490 - 0.010ms returns 0x00000000
T543C 001:304.863 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:304.876   Data:  78 0D 00 20 A9 01 00 08 F5 14 00 08 1D 11 00 08 ...
T543C 001:304.894   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:321.464 - 16.633ms returns 0x278
T543C 001:321.509 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:321.536   Data:  02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ...
T543C 001:321.559   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:332.455 - 10.959ms returns 0x188
T543C 001:332.505 JLINK_HasError()
T543C 001:332.618 JLINK_WriteReg(R0, 0x08000000)
T543C 001:332.647 - 0.032ms returns 0
T543C 001:332.656 JLINK_WriteReg(R1, 0x00000400)
T543C 001:332.663 - 0.010ms returns 0
T543C 001:332.671 JLINK_WriteReg(R2, 0x20000188)
T543C 001:332.678 - 0.009ms returns 0
T543C 001:332.686 JLINK_WriteReg(R3, 0x00000000)
T543C 001:332.692 - 0.009ms returns 0
T543C 001:332.700 JLINK_WriteReg(R4, 0x00000000)
T543C 001:332.706 - 0.009ms returns 0
T543C 001:332.714 JLINK_WriteReg(R5, 0x00000000)
T543C 001:332.721 - 0.009ms returns 0
T543C 001:332.729 JLINK_WriteReg(R6, 0x00000000)
T543C 001:332.735 - 0.009ms returns 0
T543C 001:332.743 JLINK_WriteReg(R7, 0x00000000)
T543C 001:332.749 - 0.009ms returns 0
T543C 001:332.757 JLINK_WriteReg(R8, 0x00000000)
T543C 001:332.767 - 0.012ms returns 0
T543C 001:332.775 JLINK_WriteReg(R9, 0x20000184)
T543C 001:332.781 - 0.009ms returns 0
T543C 001:332.789 JLINK_WriteReg(R10, 0x00000000)
T543C 001:332.795 - 0.009ms returns 0
T543C 001:332.803 JLINK_WriteReg(R11, 0x00000000)
T543C 001:332.810 - 0.009ms returns 0
T543C 001:332.818 JLINK_WriteReg(R12, 0x00000000)
T543C 001:332.824 - 0.009ms returns 0
T543C 001:332.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:332.839 - 0.010ms returns 0
T543C 001:332.847 JLINK_WriteReg(R14, 0x20000001)
T543C 001:332.854 - 0.009ms returns 0
T543C 001:332.862 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:332.868 - 0.009ms returns 0
T543C 001:332.876 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:332.883 - 0.009ms returns 0
T543C 001:332.891 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:332.897 - 0.009ms returns 0
T543C 001:332.905 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:332.911 - 0.009ms returns 0
T543C 001:332.919 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:332.926 - 0.009ms returns 0
T543C 001:332.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:332.942 - 0.011ms returns 0x00000006
T543C 001:332.986 JLINK_Go()
T543C 001:333.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:345.318 - 12.351ms
T543C 001:345.362 JLINK_IsHalted()
T543C 001:346.709 - 1.365ms returns FALSE
T543C 001:346.739 JLINK_HasError()
T543C 001:374.777 JLINK_IsHalted()
T543C 001:386.900   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:388.143 - 13.374ms returns TRUE
T543C 001:388.161 JLINK_ReadReg(R15 (PC))
T543C 001:388.171 - 0.013ms returns 0x20000000
T543C 001:388.180 JLINK_ClrBPEx(BPHandle = 0x00000006)
T543C 001:388.187 - 0.010ms returns 0x00
T543C 001:388.195 JLINK_ReadReg(R0)
T543C 001:388.202 - 0.009ms returns 0x00000000
T543C 001:388.820 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:388.831   Data:  42 F4 80 42 1A 60 1A 68 C4 F2 01 04 02 F4 80 42 ...
T543C 001:388.847   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:405.339 - 16.538ms returns 0x278
T543C 001:405.372 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:405.380   Data:  00 10 00 07 08 D5 D8 F8 00 00 21 69 20 F4 60 40 ...
T543C 001:405.401   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:416.362 - 11.027ms returns 0x188
T543C 001:416.431 JLINK_HasError()
T543C 001:416.482 JLINK_WriteReg(R0, 0x08000400)
T543C 001:416.497 - 0.019ms returns 0
T543C 001:416.520 JLINK_WriteReg(R1, 0x00000400)
T543C 001:416.527 - 0.010ms returns 0
T543C 001:416.535 JLINK_WriteReg(R2, 0x20000188)
T543C 001:416.565 - 0.033ms returns 0
T543C 001:416.574 JLINK_WriteReg(R3, 0x00000000)
T543C 001:416.581 - 0.010ms returns 0
T543C 001:416.589 JLINK_WriteReg(R4, 0x00000000)
T543C 001:416.609 - 0.022ms returns 0
T543C 001:416.617 JLINK_WriteReg(R5, 0x00000000)
T543C 001:416.624 - 0.009ms returns 0
T543C 001:416.632 JLINK_WriteReg(R6, 0x00000000)
T543C 001:416.638 - 0.009ms returns 0
T543C 001:416.647 JLINK_WriteReg(R7, 0x00000000)
T543C 001:416.653 - 0.009ms returns 0
T543C 001:416.662 JLINK_WriteReg(R8, 0x00000000)
T543C 001:416.668 - 0.009ms returns 0
T543C 001:416.676 JLINK_WriteReg(R9, 0x20000184)
T543C 001:416.683 - 0.009ms returns 0
T543C 001:416.691 JLINK_WriteReg(R10, 0x00000000)
T543C 001:416.698 - 0.009ms returns 0
T543C 001:416.706 JLINK_WriteReg(R11, 0x00000000)
T543C 001:416.713 - 0.009ms returns 0
T543C 001:416.721 JLINK_WriteReg(R12, 0x00000000)
T543C 001:416.728 - 0.009ms returns 0
T543C 001:416.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:416.744 - 0.010ms returns 0
T543C 001:416.752 JLINK_WriteReg(R14, 0x20000001)
T543C 001:416.759 - 0.009ms returns 0
T543C 001:416.767 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:416.774 - 0.010ms returns 0
T543C 001:416.782 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:416.789 - 0.009ms returns 0
T543C 001:416.797 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:416.804 - 0.010ms returns 0
T543C 001:416.831 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:416.837 - 0.010ms returns 0
T543C 001:416.846 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:416.853 - 0.010ms returns 0
T543C 001:416.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:416.870 - 0.012ms returns 0x00000007
T543C 001:416.879 JLINK_Go()
T543C 001:416.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:429.042 - 12.180ms
T543C 001:429.070 JLINK_IsHalted()
T543C 001:430.308 - 1.247ms returns FALSE
T543C 001:430.326 JLINK_HasError()
T543C 001:437.304 JLINK_IsHalted()
T543C 001:449.495   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:450.688 - 13.395ms returns TRUE
T543C 001:450.709 JLINK_ReadReg(R15 (PC))
T543C 001:450.721 - 0.014ms returns 0x20000000
T543C 001:450.730 JLINK_ClrBPEx(BPHandle = 0x00000007)
T543C 001:450.737 - 0.010ms returns 0x00
T543C 001:450.746 JLINK_ReadReg(R0)
T543C 001:450.753 - 0.010ms returns 0x00000000
T543C 001:451.424 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:451.436   Data:  82 B0 00 28 00 F0 A2 80 04 46 00 78 43 F6 00 06 ...
T543C 001:451.453   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:468.031 - 16.625ms returns 0x278
T543C 001:468.084 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:468.092   Data:  00 20 C4 F2 47 20 00 21 01 60 FF F7 1F FD 05 46 ...
T543C 001:468.171   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:479.066 - 10.997ms returns 0x188
T543C 001:479.115 JLINK_HasError()
T543C 001:479.223 JLINK_WriteReg(R0, 0x08000800)
T543C 001:479.241 - 0.021ms returns 0
T543C 001:479.251 JLINK_WriteReg(R1, 0x00000400)
T543C 001:479.258 - 0.010ms returns 0
T543C 001:479.266 JLINK_WriteReg(R2, 0x20000188)
T543C 001:479.273 - 0.009ms returns 0
T543C 001:479.281 JLINK_WriteReg(R3, 0x00000000)
T543C 001:479.288 - 0.009ms returns 0
T543C 001:479.296 JLINK_WriteReg(R4, 0x00000000)
T543C 001:479.303 - 0.009ms returns 0
T543C 001:479.311 JLINK_WriteReg(R5, 0x00000000)
T543C 001:479.318 - 0.010ms returns 0
T543C 001:479.326 JLINK_WriteReg(R6, 0x00000000)
T543C 001:479.333 - 0.009ms returns 0
T543C 001:479.341 JLINK_WriteReg(R7, 0x00000000)
T543C 001:479.347 - 0.009ms returns 0
T543C 001:479.356 JLINK_WriteReg(R8, 0x00000000)
T543C 001:479.362 - 0.009ms returns 0
T543C 001:479.370 JLINK_WriteReg(R9, 0x20000184)
T543C 001:479.377 - 0.009ms returns 0
T543C 001:479.385 JLINK_WriteReg(R10, 0x00000000)
T543C 001:479.392 - 0.009ms returns 0
T543C 001:479.400 JLINK_WriteReg(R11, 0x00000000)
T543C 001:479.407 - 0.009ms returns 0
T543C 001:479.415 JLINK_WriteReg(R12, 0x00000000)
T543C 001:479.421 - 0.009ms returns 0
T543C 001:479.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:479.437 - 0.010ms returns 0
T543C 001:479.445 JLINK_WriteReg(R14, 0x20000001)
T543C 001:479.452 - 0.009ms returns 0
T543C 001:479.460 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:479.467 - 0.010ms returns 0
T543C 001:479.475 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:479.482 - 0.009ms returns 0
T543C 001:479.490 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:479.496 - 0.009ms returns 0
T543C 001:479.504 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:479.511 - 0.009ms returns 0
T543C 001:479.519 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:479.526 - 0.009ms returns 0
T543C 001:479.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:479.543 - 0.011ms returns 0x00000008
T543C 001:479.551 JLINK_Go()
T543C 001:479.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:492.018 - 12.489ms
T543C 001:492.050 JLINK_IsHalted()
T543C 001:493.334 - 1.296ms returns FALSE
T543C 001:493.374 JLINK_HasError()
T543C 001:596.551 JLINK_IsHalted()
T543C 001:608.796   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:609.942 - 13.399ms returns TRUE
T543C 001:609.959 JLINK_ReadReg(R15 (PC))
T543C 001:609.969 - 0.013ms returns 0x20000000
T543C 001:609.978 JLINK_ClrBPEx(BPHandle = 0x00000008)
T543C 001:609.985 - 0.010ms returns 0x00
T543C 001:609.994 JLINK_ReadReg(R0)
T543C 001:610.001 - 0.010ms returns 0x00000000
T543C 001:610.678 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:610.690   Data:  00 68 C4 F2 01 01 00 22 88 42 05 92 CD E9 03 22 ...
T543C 001:610.708   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:627.145 - 16.516ms returns 0x278
T543C 001:627.209 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:627.217   Data:  00 F0 AA FC 20 68 60 21 15 E0 D1 E9 01 2C CB 68 ...
T543C 001:627.239   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:637.954 - 10.774ms returns 0x188
T543C 001:637.998 JLINK_HasError()
T543C 001:638.065 JLINK_WriteReg(R0, 0x08000C00)
T543C 001:638.080 - 0.018ms returns 0
T543C 001:638.102 JLINK_WriteReg(R1, 0x00000400)
T543C 001:638.109 - 0.010ms returns 0
T543C 001:638.117 JLINK_WriteReg(R2, 0x20000188)
T543C 001:638.123 - 0.009ms returns 0
T543C 001:638.131 JLINK_WriteReg(R3, 0x00000000)
T543C 001:638.138 - 0.009ms returns 0
T543C 001:638.146 JLINK_WriteReg(R4, 0x00000000)
T543C 001:638.152 - 0.009ms returns 0
T543C 001:638.160 JLINK_WriteReg(R5, 0x00000000)
T543C 001:638.167 - 0.009ms returns 0
T543C 001:638.175 JLINK_WriteReg(R6, 0x00000000)
T543C 001:638.181 - 0.009ms returns 0
T543C 001:638.189 JLINK_WriteReg(R7, 0x00000000)
T543C 001:638.195 - 0.009ms returns 0
T543C 001:638.203 JLINK_WriteReg(R8, 0x00000000)
T543C 001:638.210 - 0.009ms returns 0
T543C 001:638.218 JLINK_WriteReg(R9, 0x20000184)
T543C 001:638.227 - 0.015ms returns 0
T543C 001:638.238 JLINK_WriteReg(R10, 0x00000000)
T543C 001:638.244 - 0.009ms returns 0
T543C 001:638.252 JLINK_WriteReg(R11, 0x00000000)
T543C 001:638.259 - 0.009ms returns 0
T543C 001:638.267 JLINK_WriteReg(R12, 0x00000000)
T543C 001:638.273 - 0.009ms returns 0
T543C 001:638.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:638.288 - 0.010ms returns 0
T543C 001:638.296 JLINK_WriteReg(R14, 0x20000001)
T543C 001:638.303 - 0.009ms returns 0
T543C 001:638.311 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:638.317 - 0.009ms returns 0
T543C 001:638.328 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:638.335 - 0.009ms returns 0
T543C 001:638.342 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:638.367 - 0.027ms returns 0
T543C 001:638.375 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:638.382 - 0.028ms returns 0
T543C 001:638.409 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:638.416 - 0.010ms returns 0
T543C 001:638.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:638.446 - 0.030ms returns 0x00000009
T543C 001:638.473 JLINK_Go()
T543C 001:638.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:650.538 - 12.093ms
T543C 001:650.577 JLINK_IsHalted()
T543C 001:651.811 - 1.242ms returns FALSE
T543C 001:651.841 JLINK_HasError()
T543C 001:706.250 JLINK_IsHalted()
T543C 001:718.395   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:719.648 - 13.406ms returns TRUE
T543C 001:719.700 JLINK_ReadReg(R15 (PC))
T543C 001:719.711 - 0.014ms returns 0x20000000
T543C 001:719.721 JLINK_ClrBPEx(BPHandle = 0x00000009)
T543C 001:719.729 - 0.010ms returns 0x00
T543C 001:719.739 JLINK_ReadReg(R0)
T543C 001:719.746 - 0.010ms returns 0x00000000
T543C 001:720.533 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:720.546   Data:  20 46 00 F0 19 F8 20 46 00 F0 18 F8 00 20 20 77 ...
T543C 001:720.563   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:737.112 - 16.608ms returns 0x278
T543C 001:737.152 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:737.159   Data:  20 46 00 21 90 47 70 BD 80 B5 40 F2 18 02 00 EB ...
T543C 001:737.179   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:748.018 - 10.881ms returns 0x188
T543C 001:748.044 JLINK_HasError()
T543C 001:748.054 JLINK_WriteReg(R0, 0x08001000)
T543C 001:748.066 - 0.015ms returns 0
T543C 001:748.075 JLINK_WriteReg(R1, 0x00000400)
T543C 001:748.082 - 0.010ms returns 0
T543C 001:748.090 JLINK_WriteReg(R2, 0x20000188)
T543C 001:748.097 - 0.009ms returns 0
T543C 001:748.105 JLINK_WriteReg(R3, 0x00000000)
T543C 001:748.112 - 0.009ms returns 0
T543C 001:748.120 JLINK_WriteReg(R4, 0x00000000)
T543C 001:748.126 - 0.009ms returns 0
T543C 001:748.135 JLINK_WriteReg(R5, 0x00000000)
T543C 001:748.141 - 0.009ms returns 0
T543C 001:748.149 JLINK_WriteReg(R6, 0x00000000)
T543C 001:748.156 - 0.009ms returns 0
T543C 001:748.164 JLINK_WriteReg(R7, 0x00000000)
T543C 001:748.171 - 0.009ms returns 0
T543C 001:748.179 JLINK_WriteReg(R8, 0x00000000)
T543C 001:748.186 - 0.009ms returns 0
T543C 001:748.194 JLINK_WriteReg(R9, 0x20000184)
T543C 001:748.200 - 0.009ms returns 0
T543C 001:748.209 JLINK_WriteReg(R10, 0x00000000)
T543C 001:748.215 - 0.010ms returns 0
T543C 001:748.224 JLINK_WriteReg(R11, 0x00000000)
T543C 001:748.230 - 0.009ms returns 0
T543C 001:748.238 JLINK_WriteReg(R12, 0x00000000)
T543C 001:748.245 - 0.009ms returns 0
T543C 001:748.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:748.261 - 0.010ms returns 0
T543C 001:748.269 JLINK_WriteReg(R14, 0x20000001)
T543C 001:748.276 - 0.009ms returns 0
T543C 001:748.284 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:748.291 - 0.010ms returns 0
T543C 001:748.299 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:748.306 - 0.010ms returns 0
T543C 001:748.314 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:748.321 - 0.009ms returns 0
T543C 001:748.329 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:748.336 - 0.009ms returns 0
T543C 001:748.344 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:748.350 - 0.009ms returns 0
T543C 001:748.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:748.370 - 0.016ms returns 0x0000000A
T543C 001:748.381 JLINK_Go()
T543C 001:748.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:760.575 - 12.223ms
T543C 001:760.635 JLINK_IsHalted()
T543C 001:762.041 - 1.415ms returns FALSE
T543C 001:762.061 JLINK_HasError()
T543C 001:784.765 JLINK_IsHalted()
T543C 001:796.954   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:798.209 - 13.453ms returns TRUE
T543C 001:798.227 JLINK_ReadReg(R15 (PC))
T543C 001:798.237 - 0.013ms returns 0x20000000
T543C 001:798.246 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T543C 001:798.253 - 0.010ms returns 0x00
T543C 001:798.261 JLINK_ReadReg(R0)
T543C 001:798.268 - 0.009ms returns 0x00000000
T543C 001:798.844 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:798.856   Data:  00 00 C4 F2 01 01 4F F4 82 72 00 23 4F F4 00 7C ...
T543C 001:798.872   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:815.415 - 16.587ms returns 0x278
T543C 001:815.447 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:815.456   Data:  B0 F1 80 4F 19 D0 40 F2 00 42 C4 F2 00 02 90 42 ...
T543C 001:815.476   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:826.104 - 10.687ms returns 0x188
T543C 001:826.168 JLINK_HasError()
T543C 001:826.218 JLINK_WriteReg(R0, 0x08001400)
T543C 001:826.234 - 0.019ms returns 0
T543C 001:826.256 JLINK_WriteReg(R1, 0x00000400)
T543C 001:826.263 - 0.010ms returns 0
T543C 001:826.272 JLINK_WriteReg(R2, 0x20000188)
T543C 001:826.279 - 0.010ms returns 0
T543C 001:826.287 JLINK_WriteReg(R3, 0x00000000)
T543C 001:826.294 - 0.009ms returns 0
T543C 001:826.302 JLINK_WriteReg(R4, 0x00000000)
T543C 001:826.308 - 0.009ms returns 0
T543C 001:826.317 JLINK_WriteReg(R5, 0x00000000)
T543C 001:826.323 - 0.009ms returns 0
T543C 001:826.331 JLINK_WriteReg(R6, 0x00000000)
T543C 001:826.338 - 0.009ms returns 0
T543C 001:826.346 JLINK_WriteReg(R7, 0x00000000)
T543C 001:826.371 - 0.028ms returns 0
T543C 001:826.380 JLINK_WriteReg(R8, 0x00000000)
T543C 001:826.387 - 0.010ms returns 0
T543C 001:826.395 JLINK_WriteReg(R9, 0x20000184)
T543C 001:826.402 - 0.010ms returns 0
T543C 001:826.410 JLINK_WriteReg(R10, 0x00000000)
T543C 001:826.417 - 0.010ms returns 0
T543C 001:826.426 JLINK_WriteReg(R11, 0x00000000)
T543C 001:826.433 - 0.010ms returns 0
T543C 001:826.441 JLINK_WriteReg(R12, 0x00000000)
T543C 001:826.448 - 0.010ms returns 0
T543C 001:826.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:826.464 - 0.010ms returns 0
T543C 001:826.473 JLINK_WriteReg(R14, 0x20000001)
T543C 001:826.480 - 0.010ms returns 0
T543C 001:826.488 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:826.496 - 0.010ms returns 0
T543C 001:826.504 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:826.511 - 0.010ms returns 0
T543C 001:826.532 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:826.539 - 0.033ms returns 0
T543C 001:826.571 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:826.578 - 0.010ms returns 0
T543C 001:826.587 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:826.594 - 0.010ms returns 0
T543C 001:826.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:826.612 - 0.012ms returns 0x0000000B
T543C 001:826.621 JLINK_Go()
T543C 001:826.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:838.669 - 12.064ms
T543C 001:838.695 JLINK_IsHalted()
T543C 001:840.027 - 1.340ms returns FALSE
T543C 001:840.044 JLINK_HasError()
T543C 001:863.589 JLINK_IsHalted()
T543C 001:875.819   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:876.999 - 13.418ms returns TRUE
T543C 001:877.017 JLINK_ReadReg(R15 (PC))
T543C 001:877.029 - 0.014ms returns 0x20000000
T543C 001:877.038 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T543C 001:877.045 - 0.010ms returns 0x00
T543C 001:877.054 JLINK_ReadReg(R0)
T543C 001:877.061 - 0.010ms returns 0x00000000
T543C 001:877.731 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:877.743   Data:  01 69 21 F4 40 51 11 43 01 61 62 69 43 EA 0C 01 ...
T543C 001:877.761   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:894.109 - 16.398ms returns 0x278
T543C 001:894.140 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:894.152   Data:  80 BD 00 00 40 F6 48 11 C2 F2 00 01 2C 22 10 FB ...
T543C 001:894.178   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:904.965 - 10.855ms returns 0x188
T543C 001:905.010 JLINK_HasError()
T543C 001:905.023 JLINK_WriteReg(R0, 0x08001800)
T543C 001:905.035 - 0.015ms returns 0
T543C 001:905.045 JLINK_WriteReg(R1, 0x00000400)
T543C 001:905.053 - 0.010ms returns 0
T543C 001:905.063 JLINK_WriteReg(R2, 0x20000188)
T543C 001:905.069 - 0.009ms returns 0
T543C 001:905.079 JLINK_WriteReg(R3, 0x00000000)
T543C 001:905.086 - 0.009ms returns 0
T543C 001:905.095 JLINK_WriteReg(R4, 0x00000000)
T543C 001:905.102 - 0.009ms returns 0
T543C 001:905.112 JLINK_WriteReg(R5, 0x00000000)
T543C 001:905.119 - 0.009ms returns 0
T543C 001:905.129 JLINK_WriteReg(R6, 0x00000000)
T543C 001:905.138 - 0.012ms returns 0
T543C 001:905.148 JLINK_WriteReg(R7, 0x00000000)
T543C 001:905.155 - 0.009ms returns 0
T543C 001:905.164 JLINK_WriteReg(R8, 0x00000000)
T543C 001:905.171 - 0.009ms returns 0
T543C 001:905.181 JLINK_WriteReg(R9, 0x20000184)
T543C 001:905.188 - 0.009ms returns 0
T543C 001:905.197 JLINK_WriteReg(R10, 0x00000000)
T543C 001:905.204 - 0.009ms returns 0
T543C 001:905.214 JLINK_WriteReg(R11, 0x00000000)
T543C 001:905.220 - 0.009ms returns 0
T543C 001:905.230 JLINK_WriteReg(R12, 0x00000000)
T543C 001:905.237 - 0.009ms returns 0
T543C 001:905.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:905.254 - 0.010ms returns 0
T543C 001:905.264 JLINK_WriteReg(R14, 0x20000001)
T543C 001:905.271 - 0.009ms returns 0
T543C 001:905.280 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:905.288 - 0.010ms returns 0
T543C 001:905.298 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:905.305 - 0.010ms returns 0
T543C 001:905.314 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:905.321 - 0.009ms returns 0
T543C 001:905.331 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:905.338 - 0.009ms returns 0
T543C 001:905.348 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:905.354 - 0.009ms returns 0
T543C 001:905.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:905.372 - 0.011ms returns 0x0000000C
T543C 001:905.383 JLINK_Go()
T543C 001:905.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:917.485 - 12.131ms
T543C 001:917.546 JLINK_IsHalted()
T543C 001:918.797 - 1.259ms returns FALSE
T543C 001:918.829 JLINK_HasError()
T543C 001:941.048 JLINK_IsHalted()
T543C 001:953.119   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:954.311 - 13.270ms returns TRUE
T543C 001:954.331 JLINK_ReadReg(R15 (PC))
T543C 001:954.342 - 0.014ms returns 0x20000000
T543C 001:954.353 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T543C 001:954.361 - 0.011ms returns 0x00
T543C 001:954.372 JLINK_ReadReg(R0)
T543C 001:954.379 - 0.010ms returns 0x00000000
T543C 001:955.003 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:955.015   Data:  48 69 31 46 00 F0 10 00 00 90 00 98 4F F4 00 70 ...
T543C 001:955.046   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:971.621 - 16.635ms returns 0x278
T543C 001:971.649 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:971.656   Data:  2D 06 EB D4 E5 68 45 F0 80 05 E5 60 E6 E7 00 68 ...
T543C 001:971.677   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:982.365 - 10.732ms returns 0x188
T543C 001:982.395 JLINK_HasError()
T543C 001:982.407 JLINK_WriteReg(R0, 0x08001C00)
T543C 001:982.419 - 0.015ms returns 0
T543C 001:982.429 JLINK_WriteReg(R1, 0x00000400)
T543C 001:982.436 - 0.010ms returns 0
T543C 001:982.446 JLINK_WriteReg(R2, 0x20000188)
T543C 001:982.453 - 0.010ms returns 0
T543C 001:982.463 JLINK_WriteReg(R3, 0x00000000)
T543C 001:982.470 - 0.010ms returns 0
T543C 001:982.479 JLINK_WriteReg(R4, 0x00000000)
T543C 001:982.486 - 0.010ms returns 0
T543C 001:982.496 JLINK_WriteReg(R5, 0x00000000)
T543C 001:982.503 - 0.009ms returns 0
T543C 001:982.512 JLINK_WriteReg(R6, 0x00000000)
T543C 001:982.519 - 0.009ms returns 0
T543C 001:982.529 JLINK_WriteReg(R7, 0x00000000)
T543C 001:982.536 - 0.009ms returns 0
T543C 001:982.545 JLINK_WriteReg(R8, 0x00000000)
T543C 001:982.552 - 0.012ms returns 0
T543C 001:982.567 JLINK_WriteReg(R9, 0x20000184)
T543C 001:982.574 - 0.010ms returns 0
T543C 001:982.584 JLINK_WriteReg(R10, 0x00000000)
T543C 001:982.591 - 0.009ms returns 0
T543C 001:982.600 JLINK_WriteReg(R11, 0x00000000)
T543C 001:982.607 - 0.010ms returns 0
T543C 001:982.617 JLINK_WriteReg(R12, 0x00000000)
T543C 001:982.624 - 0.009ms returns 0
T543C 001:982.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:982.642 - 0.011ms returns 0
T543C 001:982.652 JLINK_WriteReg(R14, 0x20000001)
T543C 001:982.658 - 0.010ms returns 0
T543C 001:982.668 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:982.675 - 0.010ms returns 0
T543C 001:982.685 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:982.692 - 0.010ms returns 0
T543C 001:982.701 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:982.708 - 0.009ms returns 0
T543C 001:982.718 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:982.725 - 0.009ms returns 0
T543C 001:982.734 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:982.741 - 0.010ms returns 0
T543C 001:982.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:982.759 - 0.011ms returns 0x0000000D
T543C 001:982.770 JLINK_Go()
T543C 001:982.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:995.076 - 12.333ms
T543C 001:995.115 JLINK_IsHalted()
T543C 001:996.385 - 1.296ms returns FALSE
T543C 001:996.422 JLINK_HasError()
T543C 002:002.936 JLINK_IsHalted()
T543C 002:015.223   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:016.509 - 13.584ms returns TRUE
T543C 002:016.531 JLINK_ReadReg(R15 (PC))
T543C 002:016.555 - 0.027ms returns 0x20000000
T543C 002:016.564 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T543C 002:016.571 - 0.010ms returns 0x00
T543C 002:016.580 JLINK_ReadReg(R0)
T543C 002:016.587 - 0.010ms returns 0x00000000
T543C 002:017.526 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 002:017.542   Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ...
T543C 002:017.564   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 002:034.202 - 16.693ms returns 0x278
T543C 002:034.233 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 002:034.240   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T543C 002:034.260   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 002:045.107 - 10.890ms returns 0x188
T543C 002:045.136 JLINK_HasError()
T543C 002:045.147 JLINK_WriteReg(R0, 0x08002000)
T543C 002:045.158 - 0.014ms returns 0
T543C 002:045.167 JLINK_WriteReg(R1, 0x00000050)
T543C 002:045.174 - 0.011ms returns 0
T543C 002:045.185 JLINK_WriteReg(R2, 0x20000188)
T543C 002:045.192 - 0.010ms returns 0
T543C 002:045.201 JLINK_WriteReg(R3, 0x00000000)
T543C 002:045.208 - 0.009ms returns 0
T543C 002:045.216 JLINK_WriteReg(R4, 0x00000000)
T543C 002:045.223 - 0.009ms returns 0
T543C 002:045.231 JLINK_WriteReg(R5, 0x00000000)
T543C 002:045.238 - 0.009ms returns 0
T543C 002:045.246 JLINK_WriteReg(R6, 0x00000000)
T543C 002:045.253 - 0.009ms returns 0
T543C 002:045.262 JLINK_WriteReg(R7, 0x00000000)
T543C 002:045.269 - 0.009ms returns 0
T543C 002:045.279 JLINK_WriteReg(R8, 0x00000000)
T543C 002:045.285 - 0.009ms returns 0
T543C 002:045.295 JLINK_WriteReg(R9, 0x20000184)
T543C 002:045.302 - 0.009ms returns 0
T543C 002:045.311 JLINK_WriteReg(R10, 0x00000000)
T543C 002:045.318 - 0.010ms returns 0
T543C 002:045.326 JLINK_WriteReg(R11, 0x00000000)
T543C 002:045.333 - 0.009ms returns 0
T543C 002:045.341 JLINK_WriteReg(R12, 0x00000000)
T543C 002:045.348 - 0.009ms returns 0
T543C 002:045.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 002:045.363 - 0.010ms returns 0
T543C 002:045.373 JLINK_WriteReg(R14, 0x20000001)
T543C 002:045.380 - 0.009ms returns 0
T543C 002:045.389 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 002:045.396 - 0.010ms returns 0
T543C 002:045.406 JLINK_WriteReg(XPSR, 0x01000000)
T543C 002:045.413 - 0.010ms returns 0
T543C 002:045.422 JLINK_WriteReg(MSP, 0x20001000)
T543C 002:045.429 - 0.009ms returns 0
T543C 002:045.439 JLINK_WriteReg(PSP, 0x20001000)
T543C 002:045.445 - 0.009ms returns 0
T543C 002:045.455 JLINK_WriteReg(CFBP, 0x00000000)
T543C 002:045.462 - 0.013ms returns 0
T543C 002:045.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 002:045.485 - 0.011ms returns 0x0000000E
T543C 002:045.493 JLINK_Go()
T543C 002:045.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:057.989 - 12.511ms
T543C 002:058.037 JLINK_IsHalted()
T543C 002:070.026   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:071.209 - 13.194ms returns TRUE
T543C 002:071.243 JLINK_ReadReg(R15 (PC))
T543C 002:071.280 - 0.040ms returns 0x20000000
T543C 002:071.289 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T543C 002:071.297 - 0.010ms returns 0x00
T543C 002:071.307 JLINK_ReadReg(R0)
T543C 002:071.315 - 0.010ms returns 0x00000000
T543C 002:071.326 JLINK_HasError()
T543C 002:071.337 JLINK_WriteReg(R0, 0x00000002)
T543C 002:071.345 - 0.010ms returns 0
T543C 002:071.355 JLINK_WriteReg(R1, 0x00000050)
T543C 002:071.362 - 0.010ms returns 0
T543C 002:071.372 JLINK_WriteReg(R2, 0x20000188)
T543C 002:071.379 - 0.010ms returns 0
T543C 002:071.389 JLINK_WriteReg(R3, 0x00000000)
T543C 002:071.396 - 0.010ms returns 0
T543C 002:071.406 JLINK_WriteReg(R4, 0x00000000)
T543C 002:071.413 - 0.010ms returns 0
T543C 002:071.424 JLINK_WriteReg(R5, 0x00000000)
T543C 002:071.431 - 0.010ms returns 0
T543C 002:071.440 JLINK_WriteReg(R6, 0x00000000)
T543C 002:071.447 - 0.010ms returns 0
T543C 002:071.457 JLINK_WriteReg(R7, 0x00000000)
T543C 002:071.464 - 0.023ms returns 0
T543C 002:071.487 JLINK_WriteReg(R8, 0x00000000)
T543C 002:071.494 - 0.009ms returns 0
T543C 002:071.503 JLINK_WriteReg(R9, 0x20000184)
T543C 002:071.510 - 0.009ms returns 0
T543C 002:071.518 JLINK_WriteReg(R10, 0x00000000)
T543C 002:071.525 - 0.009ms returns 0
T543C 002:071.533 JLINK_WriteReg(R11, 0x00000000)
T543C 002:071.539 - 0.009ms returns 0
T543C 002:071.547 JLINK_WriteReg(R12, 0x00000000)
T543C 002:071.554 - 0.009ms returns 0
T543C 002:071.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 002:071.571 - 0.010ms returns 0
T543C 002:071.580 JLINK_WriteReg(R14, 0x20000001)
T543C 002:071.587 - 0.009ms returns 0
T543C 002:071.597 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 002:071.604 - 0.010ms returns 0
T543C 002:071.613 JLINK_WriteReg(XPSR, 0x01000000)
T543C 002:071.620 - 0.010ms returns 0
T543C 002:071.630 JLINK_WriteReg(MSP, 0x20001000)
T543C 002:071.637 - 0.010ms returns 0
T543C 002:071.647 JLINK_WriteReg(PSP, 0x20001000)
T543C 002:071.653 - 0.009ms returns 0
T543C 002:071.663 JLINK_WriteReg(CFBP, 0x00000000)
T543C 002:071.670 - 0.009ms returns 0
T543C 002:071.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 002:071.688 - 0.011ms returns 0x0000000F
T543C 002:071.718 JLINK_Go()
T543C 002:071.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:084.014 - 12.310ms
T543C 002:084.059 JLINK_IsHalted()
T543C 002:096.228   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:097.445 - 13.395ms returns TRUE
T543C 002:097.485 JLINK_ReadReg(R15 (PC))
T543C 002:097.495 - 0.014ms returns 0x20000000
T543C 002:097.507 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T543C 002:097.514 - 0.010ms returns 0x00
T543C 002:097.524 JLINK_ReadReg(R0)
T543C 002:097.531 - 0.010ms returns 0x00000000
T543C 002:158.534 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 002:158.550   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 002:158.573   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 002:169.257 - 10.746ms returns 0x188
T543C 002:169.333 JLINK_HasError()
T543C 002:169.345 JLINK_WriteReg(R0, 0x08000000)
T543C 002:169.377 - 0.035ms returns 0
T543C 002:169.386 JLINK_WriteReg(R1, 0x007A1200)
T543C 002:169.409 - 0.025ms returns 0
T543C 002:169.417 JLINK_WriteReg(R2, 0x00000003)
T543C 002:169.424 - 0.012ms returns 0
T543C 002:169.435 JLINK_WriteReg(R3, 0x00000000)
T543C 002:169.442 - 0.009ms returns 0
T543C 002:169.450 JLINK_WriteReg(R4, 0x00000000)
T543C 002:169.457 - 0.009ms returns 0
T543C 002:169.465 JLINK_WriteReg(R5, 0x00000000)
T543C 002:169.472 - 0.010ms returns 0
T543C 002:169.480 JLINK_WriteReg(R6, 0x00000000)
T543C 002:169.487 - 0.009ms returns 0
T543C 002:169.495 JLINK_WriteReg(R7, 0x00000000)
T543C 002:169.522 - 0.034ms returns 0
T543C 002:169.534 JLINK_WriteReg(R8, 0x00000000)
T543C 002:169.541 - 0.009ms returns 0
T543C 002:169.549 JLINK_WriteReg(R9, 0x20000184)
T543C 002:169.555 - 0.009ms returns 0
T543C 002:169.563 JLINK_WriteReg(R10, 0x00000000)
T543C 002:169.570 - 0.009ms returns 0
T543C 002:169.577 JLINK_WriteReg(R11, 0x00000000)
T543C 002:169.584 - 0.009ms returns 0
T543C 002:169.592 JLINK_WriteReg(R12, 0x00000000)
T543C 002:169.598 - 0.009ms returns 0
T543C 002:169.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 002:169.613 - 0.010ms returns 0
T543C 002:169.621 JLINK_WriteReg(R14, 0x20000001)
T543C 002:169.628 - 0.009ms returns 0
T543C 002:169.636 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 002:169.643 - 0.010ms returns 0
T543C 002:169.651 JLINK_WriteReg(XPSR, 0x01000000)
T543C 002:169.657 - 0.009ms returns 0
T543C 002:169.665 JLINK_WriteReg(MSP, 0x20001000)
T543C 002:169.672 - 0.009ms returns 0
T543C 002:169.680 JLINK_WriteReg(PSP, 0x20001000)
T543C 002:169.686 - 0.009ms returns 0
T543C 002:169.694 JLINK_WriteReg(CFBP, 0x00000000)
T543C 002:169.701 - 0.009ms returns 0
T543C 002:169.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 002:169.722   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:170.994 - 1.310ms returns 0x00000010
T543C 002:171.028 JLINK_Go()
T543C 002:171.040   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 002:172.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:184.513 - 13.514ms
T543C 002:184.582 JLINK_IsHalted()
T543C 002:196.766   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:197.969 - 13.395ms returns TRUE
T543C 002:198.006 JLINK_ReadReg(R15 (PC))
T543C 002:198.016 - 0.031ms returns 0x20000000
T543C 002:198.027 JLINK_ClrBPEx(BPHandle = 0x00000010)
T543C 002:198.034 - 0.010ms returns 0x00
T543C 002:198.044 JLINK_ReadReg(R0)
T543C 002:198.051 - 0.010ms returns 0x00000000
T543C 002:198.062 JLINK_HasError()
T543C 002:198.072 JLINK_WriteReg(R0, 0xFFFFFFFF)
T543C 002:198.079 - 0.010ms returns 0
T543C 002:198.089 JLINK_WriteReg(R1, 0x08000000)
T543C 002:198.096 - 0.022ms returns 0
T543C 002:198.116 JLINK_WriteReg(R2, 0x00002050)
T543C 002:198.141 - 0.028ms returns 0
T543C 002:198.149 JLINK_WriteReg(R3, 0x04C11DB7)
T543C 002:198.156 - 0.009ms returns 0
T543C 002:198.165 JLINK_WriteReg(R4, 0x00000000)
T543C 002:198.172 - 0.022ms returns 0
T543C 002:198.193 JLINK_WriteReg(R5, 0x00000000)
T543C 002:198.217 - 0.027ms returns 0
T543C 002:198.225 JLINK_WriteReg(R6, 0x00000000)
T543C 002:198.232 - 0.009ms returns 0
T543C 002:198.241 JLINK_WriteReg(R7, 0x00000000)
T543C 002:198.248 - 0.022ms returns 0
T543C 002:198.269 JLINK_WriteReg(R8, 0x00000000)
T543C 002:198.294 - 0.027ms returns 0
T543C 002:198.302 JLINK_WriteReg(R9, 0x20000184)
T543C 002:198.308 - 0.009ms returns 0
T543C 002:198.318 JLINK_WriteReg(R10, 0x00000000)
T543C 002:198.337 - 0.022ms returns 0
T543C 002:198.364 JLINK_WriteReg(R11, 0x00000000)
T543C 002:198.370 - 0.028ms returns 0
T543C 002:198.402 JLINK_WriteReg(R12, 0x00000000)
T543C 002:198.409 - 0.010ms returns 0
T543C 002:198.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 002:198.425 - 0.010ms returns 0
T543C 002:198.435 JLINK_WriteReg(R14, 0x20000001)
T543C 002:198.454 - 0.023ms returns 0
T543C 002:198.475 JLINK_WriteReg(R15 (PC), 0x20000002)
T543C 002:198.482 - 0.027ms returns 0
T543C 002:198.508 JLINK_WriteReg(XPSR, 0x01000000)
T543C 002:198.515 - 0.010ms returns 0
T543C 002:198.525 JLINK_WriteReg(MSP, 0x20001000)
T543C 002:198.531 - 0.009ms returns 0
T543C 002:198.541 JLINK_WriteReg(PSP, 0x20001000)
T543C 002:198.548 - 0.009ms returns 0
T543C 002:198.558 JLINK_WriteReg(CFBP, 0x00000000)
T543C 002:198.565 - 0.009ms returns 0
T543C 002:198.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 002:198.583 - 0.011ms returns 0x00000011
T543C 002:198.592 JLINK_Go()
T543C 002:198.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:211.003 - 12.424ms
T543C 002:211.029 JLINK_IsHalted()
T543C 002:212.320 - 1.300ms returns FALSE
T543C 002:212.341 JLINK_HasError()
T543C 002:223.363 JLINK_IsHalted()
T543C 002:224.711 - 1.359ms returns FALSE
T543C 002:224.733 JLINK_HasError()
T543C 002:226.351 JLINK_IsHalted()
T543C 002:227.732 - 1.391ms returns FALSE
T543C 002:227.752 JLINK_HasError()
T543C 002:229.311 JLINK_IsHalted()
T543C 002:230.740 - 1.438ms returns FALSE
T543C 002:230.758 JLINK_HasError()
T543C 002:232.303 JLINK_IsHalted()
T543C 002:233.692 - 1.399ms returns FALSE
T543C 002:233.711 JLINK_HasError()
T543C 002:235.355 JLINK_IsHalted()
T543C 002:236.765 - 1.419ms returns FALSE
T543C 002:236.783 JLINK_HasError()
T543C 002:238.332 JLINK_IsHalted()
T543C 002:239.725 - 1.401ms returns FALSE
T543C 002:239.744 JLINK_HasError()
T543C 002:241.337 JLINK_IsHalted()
T543C 002:242.727 - 1.399ms returns FALSE
T543C 002:242.744 JLINK_HasError()
T543C 002:244.271 JLINK_IsHalted()
T543C 002:245.537 - 1.274ms returns FALSE
T543C 002:245.554 JLINK_HasError()
T543C 002:247.261 JLINK_IsHalted()
T543C 002:248.585 - 1.345ms returns FALSE
T543C 002:248.615 JLINK_HasError()
T543C 002:250.247 JLINK_IsHalted()
T543C 002:251.480 - 1.255ms returns FALSE
T543C 002:251.511 JLINK_HasError()
T543C 002:253.247 JLINK_IsHalted()
T543C 002:254.673 - 1.435ms returns FALSE
T543C 002:254.689 JLINK_HasError()
T543C 002:256.256 JLINK_IsHalted()
T543C 002:257.583 - 1.335ms returns FALSE
T543C 002:257.599 JLINK_HasError()
T543C 002:259.292 JLINK_IsHalted()
T543C 002:260.649 - 1.365ms returns FALSE
T543C 002:260.666 JLINK_HasError()
T543C 002:264.261 JLINK_IsHalted()
T543C 002:276.489   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:277.857 - 13.606ms returns TRUE
T543C 002:277.898 JLINK_ReadReg(R15 (PC))
T543C 002:277.909 - 0.014ms returns 0x20000000
T543C 002:277.920 JLINK_ClrBPEx(BPHandle = 0x00000011)
T543C 002:277.927 - 0.010ms returns 0x00
T543C 002:277.938 JLINK_ReadReg(R0)
T543C 002:277.944 - 0.010ms returns 0x79262C94
T543C 002:278.963 JLINK_HasError()
T543C 002:278.977 JLINK_WriteReg(R0, 0x00000003)
T543C 002:278.986 - 0.012ms returns 0
T543C 002:278.995 JLINK_WriteReg(R1, 0x08000000)
T543C 002:279.002 - 0.009ms returns 0
T543C 002:279.010 JLINK_WriteReg(R2, 0x00002050)
T543C 002:279.016 - 0.009ms returns 0
T543C 002:279.024 JLINK_WriteReg(R3, 0x04C11DB7)
T543C 002:279.030 - 0.009ms returns 0
T543C 002:279.038 JLINK_WriteReg(R4, 0x00000000)
T543C 002:279.045 - 0.009ms returns 0
T543C 002:279.053 JLINK_WriteReg(R5, 0x00000000)
T543C 002:279.059 - 0.009ms returns 0
T543C 002:279.067 JLINK_WriteReg(R6, 0x00000000)
T543C 002:279.073 - 0.009ms returns 0
T543C 002:279.081 JLINK_WriteReg(R7, 0x00000000)
T543C 002:279.087 - 0.009ms returns 0
T543C 002:279.095 JLINK_WriteReg(R8, 0x00000000)
T543C 002:279.102 - 0.009ms returns 0
T543C 002:279.109 JLINK_WriteReg(R9, 0x20000184)
T543C 002:279.116 - 0.009ms returns 0
T543C 002:279.124 JLINK_WriteReg(R10, 0x00000000)
T543C 002:279.130 - 0.009ms returns 0
T543C 002:279.156 JLINK_WriteReg(R11, 0x00000000)
T543C 002:279.165 - 0.011ms returns 0
T543C 002:279.173 JLINK_WriteReg(R12, 0x00000000)
T543C 002:279.193 - 0.022ms returns 0
T543C 002:279.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 002:279.207 - 0.010ms returns 0
T543C 002:279.215 JLINK_WriteReg(R14, 0x20000001)
T543C 002:279.222 - 0.009ms returns 0
T543C 002:279.230 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 002:279.236 - 0.009ms returns 0
T543C 002:279.244 JLINK_WriteReg(XPSR, 0x01000000)
T543C 002:279.251 - 0.009ms returns 0
T543C 002:279.259 JLINK_WriteReg(MSP, 0x20001000)
T543C 002:279.265 - 0.009ms returns 0
T543C 002:279.273 JLINK_WriteReg(PSP, 0x20001000)
T543C 002:279.279 - 0.009ms returns 0
T543C 002:279.287 JLINK_WriteReg(CFBP, 0x00000000)
T543C 002:279.294 - 0.009ms returns 0
T543C 002:279.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 002:279.309 - 0.010ms returns 0x00000012
T543C 002:279.317 JLINK_Go()
T543C 002:279.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:291.549 - 12.259ms
T543C 002:291.605 JLINK_IsHalted()
T543C 002:303.919   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:305.278 - 13.684ms returns TRUE
T543C 002:305.319 JLINK_ReadReg(R15 (PC))
T543C 002:305.374 - 0.057ms returns 0x20000000
T543C 002:305.385 JLINK_ClrBPEx(BPHandle = 0x00000012)
T543C 002:305.411 - 0.029ms returns 0x00
T543C 002:305.422 JLINK_ReadReg(R0)
T543C 002:305.430 - 0.010ms returns 0x00000000
T543C 002:364.825 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T543C 002:364.848   Data:  FE E7
T543C 002:364.874   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 002:366.062 - 1.247ms returns 0x2
T543C 002:366.081 JLINK_HasError()
T543C 002:366.091 JLINK_HasError()
T543C 002:366.099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T543C 002:366.105 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T543C 002:366.114 JLINK_Reset()
T543C 002:366.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 002:367.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 002:375.760   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T543C 002:384.972   Reset: Reset device via AIRCR.SYSRESETREQ.
T543C 002:385.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T543C 002:439.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:441.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:442.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 002:443.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 002:450.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:463.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T543C 002:464.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 002:466.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:467.315 - 101.213ms
T543C 002:467.359 JLINK_Go()
T543C 002:467.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:468.591   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 002:468.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 002:468.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 002:468.645   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 002:468.654   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 002:468.663   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 002:473.301   CPU_WriteMem(4 bytes @ 0xE0001004)
T543C 002:476.595 - 9.247ms
T543C 002:488.887 JLINK_Close()
T543C 002:489.622   CPU is running
T543C 002:489.641   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 002:490.870   CPU is running
T543C 002:490.886   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 002:492.117   CPU is running
T543C 002:492.133   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 002:493.455   CPU is running
T543C 002:493.472   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 002:494.659   CPU is running
T543C 002:494.676   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 002:495.947   CPU is running
T543C 002:495.965   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 002:535.640 - 46.770ms
T543C 002:535.662   
T543C 002:535.668   Closed
