T08F0 000:006.655   SEGGER J-Link V7.56b Log File
T08F0 000:006.851   DLL Compiled: Oct 18 2021 16:30:47
T08F0 000:006.860   Logging started @ 2023-03-06 04:08
T08F0 000:006.865 - 6.869ms
T08F0 000:006.878 JLINK_SetWarnOutHandler(...)
T08F0 000:006.887 - 0.011ms
T08F0 000:006.895 JLINK_OpenEx(...)
T08F0 000:009.796   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T08F0 000:010.838   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T08F0 000:011.029   Decompressing FW timestamp took 157 us
T08F0 000:021.963   Hardware: V9.70
T08F0 000:021.986   S/N: 150711155
T08F0 000:021.996   OEM: SEGGER
T08F0 000:022.005   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T08F0 000:024.701   TELNET listener socket opened on port 19021
T08F0 000:024.810   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T08F0 000:024.995   WEBSRV Webserver running on local port 19080
T08F0 000:038.408 - 31.544ms returns "O.K."
T08F0 000:038.461 JLINK_GetEmuCaps()
T08F0 000:038.468 - 0.011ms returns 0xB9FF7BBF
T08F0 000:038.481 JLINK_TIF_GetAvailable(...)
T08F0 000:039.013 - 0.541ms
T08F0 000:039.034 JLINK_SetErrorOutHandler(...)
T08F0 000:039.041 - 0.010ms
T08F0 000:039.070 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T08F0 000:050.062   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T08F0 000:050.204   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T08F0 000:051.017   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T08F0 000:063.229 - 24.171ms returns 0x00
T08F0 000:066.523 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T08F0 000:070.158   Device "STM32F407VE" selected.
T08F0 000:070.951 - 4.433ms returns 0x00
T08F0 000:071.002 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08F0 000:071.013 - 0.005ms returns 0x01
T08F0 000:071.022 JLINK_GetHardwareVersion()
T08F0 000:071.044 - 0.025ms returns 97000
T08F0 000:071.053 JLINK_GetDLLVersion()
T08F0 000:071.058 - 0.008ms returns 75602
T08F0 000:071.068 JLINK_GetOEMString(...)
T08F0 000:071.076 JLINK_GetFirmwareString(...)
T08F0 000:071.083 - 0.009ms
T08F0 000:084.570 JLINK_GetDLLVersion()
T08F0 000:084.590 - 0.022ms returns 75602
T08F0 000:084.599 JLINK_GetCompileDateTime()
T08F0 000:084.605 - 0.009ms
T08F0 000:088.086 JLINK_GetFirmwareString(...)
T08F0 000:088.101 - 0.019ms
T08F0 000:091.565 JLINK_GetHardwareVersion()
T08F0 000:091.586 - 0.024ms returns 97000
T08F0 000:096.383 JLINK_GetSN()
T08F0 000:096.405 - 0.025ms returns 150711155
T08F0 000:099.302 JLINK_GetOEMString(...)
T08F0 000:106.347 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08F0 000:108.995 - 2.678ms returns 0x00
T08F0 000:109.062 JLINK_HasError()
T08F0 000:109.146 JLINK_SetSpeed(500)
T08F0 000:109.628 - 0.489ms
T08F0 000:109.643 JLINK_GetId()
T08F0 000:113.426   InitTarget() start
T08F0 000:113.442    J-Link Script File: Executing InitTarget()
T08F0 000:138.778   InitTarget() end
T08F0 000:143.709   Found SW-DP with ID 0x2BA01477
T08F0 000:152.544   DPIDR: 0x2BA01477
T08F0 000:156.316   Scanning AP map to find all available APs
T08F0 000:162.677   AP[1]: Stopped AP scan as end of AP map has been reached
T08F0 000:165.616   AP[0]: AHB-AP (IDR: 0x24770011)
T08F0 000:168.713   Iterating through AP map to find AHB-AP to use
T08F0 000:174.740   AP[0]: Core found
T08F0 000:180.146   AP[0]: AHB-AP ROM base: 0xE00FF000
T08F0 000:185.102   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T08F0 000:189.735   Found Cortex-M4 r0p1, Little endian.
T08F0 000:293.981   -- Max. mem block: 0x00010C40
T08F0 000:294.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:296.257   CPU_ReadMem(4 bytes @ 0xE0002000)
T08F0 000:306.439   FPUnit: 6 code (BP) slots and 2 literal slots
T08F0 000:306.507   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08F0 000:307.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:309.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:310.670   CPU_WriteMem(4 bytes @ 0xE0001000)
T08F0 000:312.382   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08F0 000:314.085   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08F0 000:315.702   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08F0 000:317.525   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08F0 000:326.586   CoreSight components:
T08F0 000:329.721   ROMTbl[0] @ E00FF000
T08F0 000:329.747   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08F0 000:332.948   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08F0 000:338.872   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T08F0 000:338.921   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08F0 000:345.032   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T08F0 000:345.061   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08F0 000:350.587   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T08F0 000:350.615   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08F0 000:359.144   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T08F0 000:359.175   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08F0 000:364.450   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T08F0 000:364.471   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08F0 000:371.358   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T08F0 000:372.143 - 262.509ms returns 0x2BA01477
T08F0 000:372.201 JLINK_GetDLLVersion()
T08F0 000:372.208 - 0.011ms returns 75602
T08F0 000:372.219 JLINK_CORE_GetFound()
T08F0 000:372.226 - 0.009ms returns 0xE0000FF
T08F0 000:372.235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08F0 000:372.244   Value=0xE00FF000
T08F0 000:372.253 - 0.020ms returns 0
T08F0 000:376.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08F0 000:376.496   Value=0xE00FF000
T08F0 000:376.505 - 0.036ms returns 0
T08F0 000:376.514 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08F0 000:376.521   Value=0xE0041000
T08F0 000:376.529 - 0.017ms returns 0
T08F0 000:376.542 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T08F0 000:376.568   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T08F0 000:379.028   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08F0 000:379.043 - 2.503ms returns 32 (0x20)
T08F0 000:379.054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08F0 000:379.061   Value=0x00000000
T08F0 000:379.069 - 0.018ms returns 0
T08F0 000:379.077 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08F0 000:379.084   Value=0xE0040000
T08F0 000:379.092 - 0.017ms returns 0
T08F0 000:379.100 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08F0 000:379.106   Value=0xE0000000
T08F0 000:379.114 - 0.017ms returns 0
T08F0 000:379.122 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08F0 000:379.128   Value=0xE0001000
T08F0 000:379.137 - 0.017ms returns 0
T08F0 000:379.144 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08F0 000:379.151   Value=0xE0002000
T08F0 000:379.159 - 0.017ms returns 0
T08F0 000:379.167 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08F0 000:379.173   Value=0xE000E000
T08F0 000:379.181 - 0.017ms returns 0
T08F0 000:379.189 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08F0 000:379.195   Value=0xE000EDF0
T08F0 000:379.203 - 0.017ms returns 0
T08F0 000:379.211 JLINK_GetDebugInfo(0x01 = Unknown)
T08F0 000:379.217   Value=0x00000001
T08F0 000:379.226 - 0.017ms returns 0
T08F0 000:379.234 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08F0 000:379.245   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08F0 000:381.067   Data:  41 C2 0F 41
T08F0 000:381.091   Debug reg: CPUID
T08F0 000:381.100 - 1.869ms returns 1 (0x1)
T08F0 000:381.113 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08F0 000:381.120   Value=0x00000000
T08F0 000:381.129 - 0.019ms returns 0
T08F0 000:381.137 JLINK_HasError()
T08F0 000:381.146 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08F0 000:381.153 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08F0 000:381.161 JLINK_Reset()
T08F0 000:381.181   CPU is running
T08F0 000:381.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 000:382.954   CPU is running
T08F0 000:382.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:391.404   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08F0 000:395.790   Reset: Reset device via AIRCR.SYSRESETREQ.
T08F0 000:395.811   CPU is running
T08F0 000:395.824   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08F0 000:450.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:452.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:454.077   CPU is running
T08F0 000:454.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 000:455.436   CPU is running
T08F0 000:455.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:465.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:480.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T08F0 000:481.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08F0 000:483.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:484.772 - 103.644ms
T08F0 000:484.851 JLINK_Halt()
T08F0 000:484.878 - 0.039ms returns 0x00
T08F0 000:484.920 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08F0 000:484.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 000:486.396   Data:  03 00 03 00
T08F0 000:486.454   Debug reg: DHCSR
T08F0 000:486.490 - 1.582ms returns 1 (0x1)
T08F0 000:486.679 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08F0 000:486.716   Debug reg: DHCSR
T08F0 000:487.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 000:489.065 - 2.489ms returns 0 (0x00000000)
T08F0 000:489.215 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08F0 000:489.247   Debug reg: DEMCR
T08F0 000:489.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 000:490.897 - 1.718ms returns 0 (0x00000000)
T08F0 000:528.935 JLINK_GetHWStatus(...)
T08F0 000:529.602 - 0.677ms returns 0
T08F0 000:538.406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08F0 000:538.424 - 0.021ms returns 0x06
T08F0 000:538.433 JLINK_GetNumBPUnits(Type = 0xF0)
T08F0 000:538.440 - 0.009ms returns 0x2000
T08F0 000:538.448 JLINK_GetNumWPUnits()
T08F0 000:538.453 - 0.008ms returns 4
T08F0 000:549.501 JLINK_GetSpeed()
T08F0 000:549.521 - 0.022ms returns 500
T08F0 000:555.114 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08F0 000:555.143   CPU_ReadMem(4 bytes @ 0xE000E004)
T08F0 000:556.535   Data:  02 00 00 00
T08F0 000:556.576 - 1.481ms returns 1 (0x1)
T08F0 000:556.605 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08F0 000:556.621   CPU_ReadMem(4 bytes @ 0xE000E004)
T08F0 000:557.962   Data:  02 00 00 00
T08F0 000:557.982 - 1.397ms returns 1 (0x1)
T08F0 000:558.012 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08F0 000:558.019   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08F0 000:558.038   CPU_WriteMem(28 bytes @ 0xE0001000)
T08F0 000:560.006 - 2.005ms returns 0x1C
T08F0 000:560.030 JLINK_Halt()
T08F0 000:560.038 - 0.011ms returns 0x00
T08F0 000:560.047 JLINK_IsHalted()
T08F0 000:560.054 - 0.010ms returns TRUE
T08F0 000:565.112 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T08F0 000:565.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08F0 000:565.413   CPU_WriteMem(392 bytes @ 0x20000000)
T08F0 000:576.595 - 11.501ms returns 0x188
T08F0 000:576.743 JLINK_HasError()
T08F0 000:576.760 JLINK_WriteReg(R0, 0x08000000)
T08F0 000:576.772 - 0.015ms returns 0
T08F0 000:576.781 JLINK_WriteReg(R1, 0x007A1200)
T08F0 000:576.788 - 0.010ms returns 0
T08F0 000:576.797 JLINK_WriteReg(R2, 0x00000001)
T08F0 000:576.804 - 0.010ms returns 0
T08F0 000:576.812 JLINK_WriteReg(R3, 0x00000000)
T08F0 000:576.819 - 0.010ms returns 0
T08F0 000:576.827 JLINK_WriteReg(R4, 0x00000000)
T08F0 000:576.834 - 0.010ms returns 0
T08F0 000:576.843 JLINK_WriteReg(R5, 0x00000000)
T08F0 000:576.850 - 0.010ms returns 0
T08F0 000:576.858 JLINK_WriteReg(R6, 0x00000000)
T08F0 000:576.865 - 0.010ms returns 0
T08F0 000:576.873 JLINK_WriteReg(R7, 0x00000000)
T08F0 000:576.880 - 0.010ms returns 0
T08F0 000:576.888 JLINK_WriteReg(R8, 0x00000000)
T08F0 000:576.901 - 0.016ms returns 0
T08F0 000:576.910 JLINK_WriteReg(R9, 0x20000184)
T08F0 000:576.917 - 0.010ms returns 0
T08F0 000:576.925 JLINK_WriteReg(R10, 0x00000000)
T08F0 000:576.932 - 0.010ms returns 0
T08F0 000:576.940 JLINK_WriteReg(R11, 0x00000000)
T08F0 000:576.947 - 0.010ms returns 0
T08F0 000:576.956 JLINK_WriteReg(R12, 0x00000000)
T08F0 000:576.966 - 0.015ms returns 0
T08F0 000:576.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 000:576.984 - 0.011ms returns 0
T08F0 000:576.993 JLINK_WriteReg(R14, 0x20000001)
T08F0 000:577.000 - 0.010ms returns 0
T08F0 000:577.008 JLINK_WriteReg(R15 (PC), 0x2000005E)
T08F0 000:577.015 - 0.010ms returns 0
T08F0 000:577.025 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 000:577.032 - 0.010ms returns 0
T08F0 000:577.041 JLINK_WriteReg(MSP, 0x20001000)
T08F0 000:577.047 - 0.010ms returns 0
T08F0 000:577.056 JLINK_WriteReg(PSP, 0x20001000)
T08F0 000:577.062 - 0.010ms returns 0
T08F0 000:577.071 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 000:577.078 - 0.009ms returns 0
T08F0 000:577.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 000:577.101   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 000:578.635 - 1.558ms returns 0x00000001
T08F0 000:578.654 JLINK_Go()
T08F0 000:578.676   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 000:580.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:581.583   CPU_WriteMem(4 bytes @ 0xE0002008)
T08F0 000:581.605   CPU_WriteMem(4 bytes @ 0xE000200C)
T08F0 000:581.615   CPU_WriteMem(4 bytes @ 0xE0002010)
T08F0 000:581.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T08F0 000:581.635   CPU_WriteMem(4 bytes @ 0xE0002018)
T08F0 000:581.644   CPU_WriteMem(4 bytes @ 0xE000201C)
T08F0 000:586.199   CPU_WriteMem(4 bytes @ 0xE0001004)
T08F0 000:600.080 - 21.444ms
T08F0 000:600.109 JLINK_IsHalted()
T08F0 000:613.345   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 000:615.210 - 15.119ms returns TRUE
T08F0 000:615.244 JLINK_ReadReg(R15 (PC))
T08F0 000:615.257 - 0.016ms returns 0x20000000
T08F0 000:615.266 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08F0 000:615.274 - 0.011ms returns 0x00
T08F0 000:615.384 JLINK_ReadReg(R0)
T08F0 000:615.401 - 0.020ms returns 0x00000000
T08F0 000:615.775 JLINK_HasError()
T08F0 000:615.793 JLINK_WriteReg(R0, 0x08000000)
T08F0 000:615.803 - 0.013ms returns 0
T08F0 000:615.812 JLINK_WriteReg(R1, 0x00004000)
T08F0 000:615.819 - 0.010ms returns 0
T08F0 000:615.828 JLINK_WriteReg(R2, 0x000000FF)
T08F0 000:615.835 - 0.010ms returns 0
T08F0 000:615.843 JLINK_WriteReg(R3, 0x00000000)
T08F0 000:615.850 - 0.010ms returns 0
T08F0 000:615.859 JLINK_WriteReg(R4, 0x00000000)
T08F0 000:615.866 - 0.010ms returns 0
T08F0 000:615.874 JLINK_WriteReg(R5, 0x00000000)
T08F0 000:615.881 - 0.010ms returns 0
T08F0 000:615.889 JLINK_WriteReg(R6, 0x00000000)
T08F0 000:615.896 - 0.010ms returns 0
T08F0 000:615.905 JLINK_WriteReg(R7, 0x00000000)
T08F0 000:615.912 - 0.010ms returns 0
T08F0 000:615.920 JLINK_WriteReg(R8, 0x00000000)
T08F0 000:615.927 - 0.010ms returns 0
T08F0 000:615.935 JLINK_WriteReg(R9, 0x20000184)
T08F0 000:615.942 - 0.010ms returns 0
T08F0 000:615.951 JLINK_WriteReg(R10, 0x00000000)
T08F0 000:615.957 - 0.010ms returns 0
T08F0 000:615.966 JLINK_WriteReg(R11, 0x00000000)
T08F0 000:615.973 - 0.010ms returns 0
T08F0 000:615.981 JLINK_WriteReg(R12, 0x00000000)
T08F0 000:615.988 - 0.010ms returns 0
T08F0 000:615.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 000:616.004 - 0.011ms returns 0
T08F0 000:616.013 JLINK_WriteReg(R14, 0x20000001)
T08F0 000:616.020 - 0.010ms returns 0
T08F0 000:616.028 JLINK_WriteReg(R15 (PC), 0x20000020)
T08F0 000:616.035 - 0.010ms returns 0
T08F0 000:616.044 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 000:616.051 - 0.010ms returns 0
T08F0 000:616.059 JLINK_WriteReg(MSP, 0x20001000)
T08F0 000:616.066 - 0.010ms returns 0
T08F0 000:616.074 JLINK_WriteReg(PSP, 0x20001000)
T08F0 000:616.081 - 0.010ms returns 0
T08F0 000:616.090 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 000:616.096 - 0.010ms returns 0
T08F0 000:616.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 000:616.118 - 0.015ms returns 0x00000002
T08F0 000:616.128 JLINK_Go()
T08F0 000:616.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:629.290 - 13.179ms
T08F0 000:629.319 JLINK_IsHalted()
T08F0 000:642.448   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 000:644.019 - 14.724ms returns TRUE
T08F0 000:644.060 JLINK_ReadReg(R15 (PC))
T08F0 000:644.079 - 0.083ms returns 0x20000000
T08F0 000:644.160 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08F0 000:644.173 - 0.019ms returns 0x00
T08F0 000:644.188 JLINK_ReadReg(R0)
T08F0 000:644.200 - 0.017ms returns 0x00000001
T08F0 000:644.215 JLINK_HasError()
T08F0 000:644.230 JLINK_WriteReg(R0, 0x08000000)
T08F0 000:644.242 - 0.017ms returns 0
T08F0 000:644.256 JLINK_WriteReg(R1, 0x00004000)
T08F0 000:644.268 - 0.016ms returns 0
T08F0 000:644.282 JLINK_WriteReg(R2, 0x000000FF)
T08F0 000:644.293 - 0.016ms returns 0
T08F0 000:644.307 JLINK_WriteReg(R3, 0x00000000)
T08F0 000:644.318 - 0.016ms returns 0
T08F0 000:644.332 JLINK_WriteReg(R4, 0x00000000)
T08F0 000:644.342 - 0.016ms returns 0
T08F0 000:644.356 JLINK_WriteReg(R5, 0x00000000)
T08F0 000:644.367 - 0.016ms returns 0
T08F0 000:644.381 JLINK_WriteReg(R6, 0x00000000)
T08F0 000:644.392 - 0.016ms returns 0
T08F0 000:644.406 JLINK_WriteReg(R7, 0x00000000)
T08F0 000:644.417 - 0.016ms returns 0
T08F0 000:644.431 JLINK_WriteReg(R8, 0x00000000)
T08F0 000:644.442 - 0.016ms returns 0
T08F0 000:644.455 JLINK_WriteReg(R9, 0x20000184)
T08F0 000:644.467 - 0.016ms returns 0
T08F0 000:644.480 JLINK_WriteReg(R10, 0x00000000)
T08F0 000:644.491 - 0.016ms returns 0
T08F0 000:644.505 JLINK_WriteReg(R11, 0x00000000)
T08F0 000:644.516 - 0.016ms returns 0
T08F0 000:644.530 JLINK_WriteReg(R12, 0x00000000)
T08F0 000:644.541 - 0.016ms returns 0
T08F0 000:644.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 000:644.566 - 0.017ms returns 0
T08F0 000:644.580 JLINK_WriteReg(R14, 0x20000001)
T08F0 000:644.591 - 0.016ms returns 0
T08F0 000:644.605 JLINK_WriteReg(R15 (PC), 0x200000C6)
T08F0 000:644.616 - 0.016ms returns 0
T08F0 000:644.630 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 000:644.641 - 0.016ms returns 0
T08F0 000:644.655 JLINK_WriteReg(MSP, 0x20001000)
T08F0 000:644.666 - 0.016ms returns 0
T08F0 000:644.679 JLINK_WriteReg(PSP, 0x20001000)
T08F0 000:644.691 - 0.016ms returns 0
T08F0 000:644.704 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 000:644.715 - 0.016ms returns 0
T08F0 000:644.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 000:644.742 - 0.017ms returns 0x00000003
T08F0 000:644.756 JLINK_Go()
T08F0 000:644.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 000:657.846 - 13.119ms
T08F0 000:657.902 JLINK_IsHalted()
T08F0 000:659.230 - 1.349ms returns FALSE
T08F0 000:659.275 JLINK_HasError()
T08F0 000:701.325 JLINK_IsHalted()
T08F0 000:702.646 - 1.329ms returns FALSE
T08F0 000:702.664 JLINK_HasError()
T08F0 000:716.817 JLINK_IsHalted()
T08F0 000:718.112 - 1.307ms returns FALSE
T08F0 000:718.135 JLINK_HasError()
T08F0 000:733.030 JLINK_IsHalted()
T08F0 000:734.382 - 1.383ms returns FALSE
T08F0 000:734.425 JLINK_HasError()
T08F0 000:748.133 JLINK_IsHalted()
T08F0 000:749.642 - 1.523ms returns FALSE
T08F0 000:749.669 JLINK_HasError()
T08F0 000:763.446 JLINK_IsHalted()
T08F0 000:764.822 - 1.386ms returns FALSE
T08F0 000:764.842 JLINK_HasError()
T08F0 000:778.732 JLINK_IsHalted()
T08F0 000:780.129 - 1.418ms returns FALSE
T08F0 000:780.170 JLINK_HasError()
T08F0 000:794.043 JLINK_IsHalted()
T08F0 000:795.611 - 1.601ms returns FALSE
T08F0 000:795.670 JLINK_HasError()
T08F0 000:810.116 JLINK_IsHalted()
T08F0 000:811.812 - 1.733ms returns FALSE
T08F0 000:811.883 JLINK_HasError()
T08F0 000:825.714 JLINK_IsHalted()
T08F0 000:827.229 - 1.548ms returns FALSE
T08F0 000:827.287 JLINK_HasError()
T08F0 000:841.470 JLINK_IsHalted()
T08F0 000:843.214 - 1.761ms returns FALSE
T08F0 000:843.246 JLINK_HasError()
T08F0 000:856.973 JLINK_IsHalted()
T08F0 000:858.533 - 1.580ms returns FALSE
T08F0 000:858.566 JLINK_HasError()
T08F0 000:872.416 JLINK_IsHalted()
T08F0 000:873.907 - 1.515ms returns FALSE
T08F0 000:873.955 JLINK_HasError()
T08F0 000:887.674 JLINK_IsHalted()
T08F0 000:889.203 - 1.566ms returns FALSE
T08F0 000:889.272 JLINK_HasError()
T08F0 000:903.166 JLINK_IsHalted()
T08F0 000:904.855 - 1.738ms returns FALSE
T08F0 000:904.951 JLINK_HasError()
T08F0 000:918.450 JLINK_IsHalted()
T08F0 000:920.108 - 1.700ms returns FALSE
T08F0 000:920.196 JLINK_HasError()
T08F0 000:933.719 JLINK_IsHalted()
T08F0 000:935.129 - 1.453ms returns FALSE
T08F0 000:935.219 JLINK_HasError()
T08F0 000:949.048 JLINK_IsHalted()
T08F0 000:950.606 - 1.600ms returns FALSE
T08F0 000:950.684 JLINK_HasError()
T08F0 000:964.735 JLINK_IsHalted()
T08F0 000:966.428 - 1.739ms returns FALSE
T08F0 000:966.521 JLINK_HasError()
T08F0 000:980.727 JLINK_IsHalted()
T08F0 000:982.313 - 1.626ms returns FALSE
T08F0 000:982.388 JLINK_HasError()
T08F0 000:996.688 JLINK_IsHalted()
T08F0 000:998.431 - 1.789ms returns FALSE
T08F0 000:998.525 JLINK_HasError()
T08F0 001:012.249 JLINK_IsHalted()
T08F0 001:013.737 - 1.527ms returns FALSE
T08F0 001:013.811 JLINK_HasError()
T08F0 001:027.613 JLINK_IsHalted()
T08F0 001:029.227 - 1.660ms returns FALSE
T08F0 001:029.320 JLINK_HasError()
T08F0 001:043.297 JLINK_IsHalted()
T08F0 001:055.984   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:057.405 - 14.126ms returns TRUE
T08F0 001:057.434 JLINK_ReadReg(R15 (PC))
T08F0 001:057.447 - 0.016ms returns 0x20000000
T08F0 001:057.456 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08F0 001:057.464 - 0.010ms returns 0x00
T08F0 001:057.473 JLINK_ReadReg(R0)
T08F0 001:057.480 - 0.010ms returns 0x00000000
T08F0 001:057.975 JLINK_HasError()
T08F0 001:057.997 JLINK_WriteReg(R0, 0x00000001)
T08F0 001:058.008 - 0.014ms returns 0
T08F0 001:058.017 JLINK_WriteReg(R1, 0x00004000)
T08F0 001:058.024 - 0.010ms returns 0
T08F0 001:058.032 JLINK_WriteReg(R2, 0x000000FF)
T08F0 001:058.039 - 0.010ms returns 0
T08F0 001:058.048 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:058.055 - 0.010ms returns 0
T08F0 001:058.063 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:058.070 - 0.010ms returns 0
T08F0 001:058.078 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:058.085 - 0.010ms returns 0
T08F0 001:058.094 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:058.100 - 0.010ms returns 0
T08F0 001:058.109 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:058.116 - 0.010ms returns 0
T08F0 001:058.124 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:058.131 - 0.010ms returns 0
T08F0 001:058.139 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:058.146 - 0.010ms returns 0
T08F0 001:058.155 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:058.161 - 0.010ms returns 0
T08F0 001:058.170 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:058.177 - 0.010ms returns 0
T08F0 001:058.185 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:058.192 - 0.009ms returns 0
T08F0 001:058.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:058.208 - 0.010ms returns 0
T08F0 001:058.216 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:058.223 - 0.010ms returns 0
T08F0 001:058.232 JLINK_WriteReg(R15 (PC), 0x2000008C)
T08F0 001:058.239 - 0.010ms returns 0
T08F0 001:058.247 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:058.254 - 0.010ms returns 0
T08F0 001:058.263 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:058.270 - 0.010ms returns 0
T08F0 001:058.278 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:058.285 - 0.010ms returns 0
T08F0 001:058.293 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:058.300 - 0.010ms returns 0
T08F0 001:058.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:058.317 - 0.011ms returns 0x00000004
T08F0 001:058.326 JLINK_Go()
T08F0 001:058.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:071.979 - 13.670ms
T08F0 001:072.011 JLINK_IsHalted()
T08F0 001:084.895   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:086.848 - 14.855ms returns TRUE
T08F0 001:086.882 JLINK_ReadReg(R15 (PC))
T08F0 001:086.895 - 0.016ms returns 0x20000000
T08F0 001:086.904 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08F0 001:086.912 - 0.011ms returns 0x00
T08F0 001:088.417 JLINK_ReadReg(R0)
T08F0 001:088.446 - 0.033ms returns 0x00000000
T08F0 001:171.973 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T08F0 001:171.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08F0 001:172.034   CPU_WriteMem(392 bytes @ 0x20000000)
T08F0 001:183.008 - 11.054ms returns 0x188
T08F0 001:183.112 JLINK_HasError()
T08F0 001:183.133 JLINK_WriteReg(R0, 0x08000000)
T08F0 001:183.145 - 0.015ms returns 0
T08F0 001:183.159 JLINK_WriteReg(R1, 0x007A1200)
T08F0 001:183.168 - 0.013ms returns 0
T08F0 001:183.177 JLINK_WriteReg(R2, 0x00000002)
T08F0 001:183.184 - 0.010ms returns 0
T08F0 001:183.192 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:183.199 - 0.010ms returns 0
T08F0 001:183.208 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:183.215 - 0.010ms returns 0
T08F0 001:183.223 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:183.232 - 0.012ms returns 0
T08F0 001:183.241 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:183.247 - 0.010ms returns 0
T08F0 001:183.256 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:183.263 - 0.010ms returns 0
T08F0 001:183.271 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:183.278 - 0.010ms returns 0
T08F0 001:183.286 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:183.294 - 0.011ms returns 0
T08F0 001:183.303 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:183.310 - 0.010ms returns 0
T08F0 001:183.318 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:183.325 - 0.010ms returns 0
T08F0 001:183.334 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:183.341 - 0.010ms returns 0
T08F0 001:183.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:183.357 - 0.011ms returns 0
T08F0 001:183.366 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:183.373 - 0.023ms returns 0
T08F0 001:183.394 JLINK_WriteReg(R15 (PC), 0x2000005E)
T08F0 001:183.401 - 0.009ms returns 0
T08F0 001:183.409 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:183.416 - 0.010ms returns 0
T08F0 001:183.425 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:183.444 - 0.022ms returns 0
T08F0 001:183.452 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:183.459 - 0.009ms returns 0
T08F0 001:183.467 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:183.474 - 0.009ms returns 0
T08F0 001:183.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:183.495   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:184.792 - 1.329ms returns 0x00000005
T08F0 001:184.824 JLINK_Go()
T08F0 001:184.838   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 001:185.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:198.977 - 14.170ms
T08F0 001:199.005 JLINK_IsHalted()
T08F0 001:211.398   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:213.405 - 14.418ms returns TRUE
T08F0 001:213.441 JLINK_ReadReg(R15 (PC))
T08F0 001:213.456 - 0.020ms returns 0x20000000
T08F0 001:213.471 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08F0 001:213.481 - 0.013ms returns 0x00
T08F0 001:213.505 JLINK_ReadReg(R0)
T08F0 001:213.518 - 0.017ms returns 0x00000000
T08F0 001:213.965 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:213.984   Data:  98 07 00 20 A9 01 00 08 29 17 00 08 31 13 00 08 ...
T08F0 001:214.008   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:231.312 - 17.365ms returns 0x278
T08F0 001:231.341 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:231.349   Data:  19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 ...
T08F0 001:231.373   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:242.633 - 11.313ms returns 0x188
T08F0 001:242.669 JLINK_HasError()
T08F0 001:242.682 JLINK_WriteReg(R0, 0x08000000)
T08F0 001:242.698 - 0.020ms returns 0
T08F0 001:242.711 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:242.721 - 0.015ms returns 0
T08F0 001:242.733 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:242.742 - 0.013ms returns 0
T08F0 001:242.754 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:242.763 - 0.013ms returns 0
T08F0 001:242.774 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:242.782 - 0.012ms returns 0
T08F0 001:242.793 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:242.802 - 0.013ms returns 0
T08F0 001:242.813 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:242.822 - 0.013ms returns 0
T08F0 001:242.833 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:242.841 - 0.012ms returns 0
T08F0 001:242.852 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:242.861 - 0.013ms returns 0
T08F0 001:242.872 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:242.881 - 0.012ms returns 0
T08F0 001:242.891 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:242.900 - 0.012ms returns 0
T08F0 001:242.911 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:242.920 - 0.013ms returns 0
T08F0 001:242.931 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:242.945 - 0.021ms returns 0
T08F0 001:242.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:242.969 - 0.014ms returns 0
T08F0 001:242.980 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:242.989 - 0.013ms returns 0
T08F0 001:242.999 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:243.009 - 0.013ms returns 0
T08F0 001:243.019 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:243.028 - 0.013ms returns 0
T08F0 001:243.039 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:243.048 - 0.013ms returns 0
T08F0 001:243.060 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:243.068 - 0.013ms returns 0
T08F0 001:243.079 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:243.088 - 0.013ms returns 0
T08F0 001:243.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:243.110 - 0.015ms returns 0x00000006
T08F0 001:243.122 JLINK_Go()
T08F0 001:243.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:256.083 - 12.991ms
T08F0 001:256.138 JLINK_IsHalted()
T08F0 001:257.508 - 1.394ms returns FALSE
T08F0 001:257.565 JLINK_HasError()
T08F0 001:276.098 JLINK_IsHalted()
T08F0 001:288.550   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:289.944 - 13.873ms returns TRUE
T08F0 001:289.988 JLINK_ReadReg(R15 (PC))
T08F0 001:290.008 - 0.026ms returns 0x20000000
T08F0 001:290.024 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08F0 001:290.037 - 0.019ms returns 0x00
T08F0 001:290.052 JLINK_ReadReg(R0)
T08F0 001:290.064 - 0.017ms returns 0x00000000
T08F0 001:291.948 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:291.975   Data:  02 68 03 23 4F 68 AB 40 9A 43 07 F0 03 03 AB 40 ...
T08F0 001:292.009   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:308.852 - 16.951ms returns 0x278
T08F0 001:308.936 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:308.967   Data:  D8 F8 F8 03 00 F0 07 00 A8 42 07 D9 88 F8 F8 53 ...
T08F0 001:309.038   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:320.154 - 11.264ms returns 0x188
T08F0 001:320.236 JLINK_HasError()
T08F0 001:320.277 JLINK_WriteReg(R0, 0x08000400)
T08F0 001:320.321 - 0.058ms returns 0
T08F0 001:320.358 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:320.388 - 0.043ms returns 0
T08F0 001:320.424 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:320.453 - 0.042ms returns 0
T08F0 001:320.488 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:320.516 - 0.041ms returns 0
T08F0 001:320.550 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:320.576 - 0.039ms returns 0
T08F0 001:320.609 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:320.635 - 0.038ms returns 0
T08F0 001:320.668 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:320.694 - 0.038ms returns 0
T08F0 001:320.727 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:320.753 - 0.038ms returns 0
T08F0 001:320.785 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:320.812 - 0.039ms returns 0
T08F0 001:320.845 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:320.871 - 0.038ms returns 0
T08F0 001:320.904 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:320.930 - 0.039ms returns 0
T08F0 001:320.963 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:320.996 - 0.046ms returns 0
T08F0 001:321.029 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:321.056 - 0.039ms returns 0
T08F0 001:321.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:321.117 - 0.041ms returns 0
T08F0 001:321.149 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:321.175 - 0.038ms returns 0
T08F0 001:321.208 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:321.234 - 0.039ms returns 0
T08F0 001:321.266 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:321.293 - 0.038ms returns 0
T08F0 001:321.325 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:321.351 - 0.038ms returns 0
T08F0 001:321.384 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:321.410 - 0.038ms returns 0
T08F0 001:321.443 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:321.469 - 0.038ms returns 0
T08F0 001:321.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:321.532 - 0.042ms returns 0x00000007
T08F0 001:321.566 JLINK_Go()
T08F0 001:321.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:334.806 - 13.286ms
T08F0 001:334.900 JLINK_IsHalted()
T08F0 001:336.619 - 1.765ms returns FALSE
T08F0 001:336.835 JLINK_HasError()
T08F0 001:338.745 JLINK_IsHalted()
T08F0 001:351.692   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:353.622 - 14.924ms returns TRUE
T08F0 001:353.706 JLINK_ReadReg(R15 (PC))
T08F0 001:353.748 - 0.056ms returns 0x20000000
T08F0 001:353.785 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08F0 001:353.814 - 0.043ms returns 0x00
T08F0 001:353.850 JLINK_ReadReg(R0)
T08F0 001:353.878 - 0.041ms returns 0x00000000
T08F0 001:357.124 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:357.186   Data:  00 01 00 23 FF F7 E2 FC 06 E0 41 F2 00 20 C0 F2 ...
T08F0 001:357.258   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:373.913 - 16.843ms returns 0x278
T08F0 001:374.012 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:374.043   Data:  30 68 80 01 58 D5 FF F7 39 FD 40 1B 02 28 4F F0 ...
T08F0 001:374.111   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:385.130 - 11.169ms returns 0x188
T08F0 001:385.229 JLINK_HasError()
T08F0 001:385.269 JLINK_WriteReg(R0, 0x08000800)
T08F0 001:385.311 - 0.055ms returns 0
T08F0 001:385.352 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:385.381 - 0.042ms returns 0
T08F0 001:385.415 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:385.441 - 0.039ms returns 0
T08F0 001:385.479 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:385.507 - 0.039ms returns 0
T08F0 001:385.540 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:385.566 - 0.039ms returns 0
T08F0 001:385.604 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:385.630 - 0.039ms returns 0
T08F0 001:385.836 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:385.898 - 0.076ms returns 0
T08F0 001:385.935 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:385.963 - 0.040ms returns 0
T08F0 001:385.996 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:386.023 - 0.039ms returns 0
T08F0 001:386.055 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:386.082 - 0.039ms returns 0
T08F0 001:386.115 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:386.142 - 0.039ms returns 0
T08F0 001:386.174 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:386.211 - 0.049ms returns 0
T08F0 001:386.356 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:386.403 - 0.061ms returns 0
T08F0 001:386.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:386.469 - 0.042ms returns 0
T08F0 001:386.501 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:386.528 - 0.039ms returns 0
T08F0 001:386.560 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:386.587 - 0.039ms returns 0
T08F0 001:386.620 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:386.646 - 0.039ms returns 0
T08F0 001:386.679 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:386.705 - 0.038ms returns 0
T08F0 001:386.737 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:386.764 - 0.038ms returns 0
T08F0 001:386.796 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:386.823 - 0.039ms returns 0
T08F0 001:386.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:386.889 - 0.045ms returns 0x00000008
T08F0 001:386.922 JLINK_Go()
T08F0 001:386.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:400.303 - 13.427ms
T08F0 001:400.385 JLINK_IsHalted()
T08F0 001:402.122 - 1.780ms returns FALSE
T08F0 001:402.202 JLINK_HasError()
T08F0 001:417.389 JLINK_IsHalted()
T08F0 001:430.402   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:432.083 - 14.741ms returns TRUE
T08F0 001:432.172 JLINK_ReadReg(R15 (PC))
T08F0 001:432.214 - 0.055ms returns 0x20000000
T08F0 001:432.250 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08F0 001:432.280 - 0.042ms returns 0x00
T08F0 001:432.315 JLINK_ReadReg(R0)
T08F0 001:432.341 - 0.039ms returns 0x00000000
T08F0 001:435.009 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:435.065   Data:  11 43 01 60 62 6A 04 21 01 EA 13 41 02 F0 10 02 ...
T08F0 001:435.134   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:452.109 - 17.146ms returns 0x278
T08F0 001:452.203 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:452.235   Data:  01 B0 BD E8 F0 83 00 00 80 B5 00 F0 19 FF 80 BD ...
T08F0 001:452.303   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:463.501 - 11.343ms returns 0x188
T08F0 001:463.594 JLINK_HasError()
T08F0 001:463.633 JLINK_WriteReg(R0, 0x08000C00)
T08F0 001:464.007 - 0.414ms returns 0
T08F0 001:464.089 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:464.138 - 0.061ms returns 0
T08F0 001:464.178 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:464.205 - 0.039ms returns 0
T08F0 001:464.244 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:464.271 - 0.039ms returns 0
T08F0 001:464.309 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:464.335 - 0.038ms returns 0
T08F0 001:464.374 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:464.400 - 0.039ms returns 0
T08F0 001:464.439 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:464.465 - 0.038ms returns 0
T08F0 001:464.504 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:464.530 - 0.038ms returns 0
T08F0 001:464.569 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:464.596 - 0.038ms returns 0
T08F0 001:464.628 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:464.654 - 0.038ms returns 0
T08F0 001:464.686 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:464.713 - 0.038ms returns 0
T08F0 001:464.764 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:464.812 - 0.060ms returns 0
T08F0 001:464.849 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:464.876 - 0.038ms returns 0
T08F0 001:464.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:464.943 - 0.041ms returns 0
T08F0 001:464.982 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:465.008 - 0.039ms returns 0
T08F0 001:465.046 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:465.073 - 0.039ms returns 0
T08F0 001:465.111 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:465.138 - 0.039ms returns 0
T08F0 001:465.177 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:465.204 - 0.039ms returns 0
T08F0 001:465.241 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:465.268 - 0.039ms returns 0
T08F0 001:465.306 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:465.333 - 0.038ms returns 0
T08F0 001:465.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:465.405 - 0.045ms returns 0x00000009
T08F0 001:465.444 JLINK_Go()
T08F0 001:465.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:478.707 - 13.306ms
T08F0 001:478.797 JLINK_IsHalted()
T08F0 001:480.228 - 1.470ms returns FALSE
T08F0 001:480.311 JLINK_HasError()
T08F0 001:495.676 JLINK_IsHalted()
T08F0 001:508.246   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:509.656 - 13.999ms returns TRUE
T08F0 001:509.694 JLINK_ReadReg(R15 (PC))
T08F0 001:509.715 - 0.027ms returns 0x20000000
T08F0 001:509.732 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08F0 001:509.747 - 0.020ms returns 0x00
T08F0 001:509.764 JLINK_ReadReg(R0)
T08F0 001:509.777 - 0.019ms returns 0x00000000
T08F0 001:510.905 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:510.928   Data:  90 F8 3C 00 01 28 4F F0 02 00 08 BF 10 BD 01 22 ...
T08F0 001:511.078   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:527.631 - 16.742ms returns 0x278
T08F0 001:527.678 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:527.704   Data:  21 F8 24 20 84 F8 3D 00 20 68 C1 68 21 F4 00 51 ...
T08F0 001:527.725   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:538.990 - 11.359ms returns 0x188
T08F0 001:539.076 JLINK_HasError()
T08F0 001:539.103 JLINK_WriteReg(R0, 0x08001000)
T08F0 001:539.119 - 0.021ms returns 0
T08F0 001:539.133 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:539.143 - 0.014ms returns 0
T08F0 001:539.155 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:539.164 - 0.014ms returns 0
T08F0 001:539.178 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:539.188 - 0.015ms returns 0
T08F0 001:539.203 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:539.215 - 0.015ms returns 0
T08F0 001:539.229 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:539.239 - 0.014ms returns 0
T08F0 001:539.253 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:539.265 - 0.017ms returns 0
T08F0 001:539.280 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:539.291 - 0.016ms returns 0
T08F0 001:539.307 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:539.317 - 0.014ms returns 0
T08F0 001:539.333 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:539.345 - 0.016ms returns 0
T08F0 001:539.360 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:539.383 - 0.046ms returns 0
T08F0 001:539.413 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:539.424 - 0.082ms returns 0
T08F0 001:539.533 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:539.546 - 0.017ms returns 0
T08F0 001:539.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:539.575 - 0.017ms returns 0
T08F0 001:539.589 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:539.600 - 0.015ms returns 0
T08F0 001:539.613 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:539.623 - 0.015ms returns 0
T08F0 001:539.638 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:539.649 - 0.015ms returns 0
T08F0 001:539.662 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:539.672 - 0.015ms returns 0
T08F0 001:539.687 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:539.698 - 0.016ms returns 0
T08F0 001:539.713 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:539.735 - 0.025ms returns 0
T08F0 001:539.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:539.757 - 0.015ms returns 0x0000000A
T08F0 001:539.856 JLINK_Go()
T08F0 001:539.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:552.570 - 12.732ms
T08F0 001:552.599 JLINK_IsHalted()
T08F0 001:554.607 - 2.025ms returns FALSE
T08F0 001:554.647 JLINK_HasError()
T08F0 001:556.953 JLINK_IsHalted()
T08F0 001:570.332   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:571.955 - 15.024ms returns TRUE
T08F0 001:571.995 JLINK_ReadReg(R15 (PC))
T08F0 001:572.012 - 0.021ms returns 0x20000000
T08F0 001:572.025 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08F0 001:572.063 - 0.051ms returns 0x00
T08F0 001:572.088 JLINK_ReadReg(R0)
T08F0 001:572.103 - 0.020ms returns 0x00000000
T08F0 001:572.969 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:572.995   Data:  C4 E9 03 01 39 F8 16 00 61 19 48 80 81 F8 04 80 ...
T08F0 001:573.028   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:589.448 - 16.504ms returns 0x278
T08F0 001:589.496 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:589.559   Data:  00 00 40 F6 00 02 40 F2 E7 3C CD E9 04 11 CD E9 ...
T08F0 001:589.592   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:600.487 - 11.034ms returns 0x188
T08F0 001:600.553 JLINK_HasError()
T08F0 001:600.571 JLINK_WriteReg(R0, 0x08001400)
T08F0 001:600.591 - 0.026ms returns 0
T08F0 001:600.609 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:600.621 - 0.017ms returns 0
T08F0 001:600.638 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:600.650 - 0.017ms returns 0
T08F0 001:600.666 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:600.678 - 0.017ms returns 0
T08F0 001:600.695 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:600.706 - 0.016ms returns 0
T08F0 001:600.722 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:600.733 - 0.016ms returns 0
T08F0 001:600.747 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:600.758 - 0.016ms returns 0
T08F0 001:600.772 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:600.783 - 0.016ms returns 0
T08F0 001:600.800 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:600.811 - 0.016ms returns 0
T08F0 001:600.825 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:600.836 - 0.016ms returns 0
T08F0 001:600.850 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:600.861 - 0.016ms returns 0
T08F0 001:600.877 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:600.889 - 0.016ms returns 0
T08F0 001:600.902 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:600.913 - 0.016ms returns 0
T08F0 001:601.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:601.062 - 0.034ms returns 0
T08F0 001:601.078 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:601.106 - 0.033ms returns 0
T08F0 001:601.123 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:601.136 - 0.020ms returns 0
T08F0 001:601.153 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:601.166 - 0.019ms returns 0
T08F0 001:601.183 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:601.196 - 0.019ms returns 0
T08F0 001:601.212 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:601.225 - 0.019ms returns 0
T08F0 001:601.242 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:601.255 - 0.019ms returns 0
T08F0 001:601.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:601.289 - 0.023ms returns 0x0000000B
T08F0 001:601.306 JLINK_Go()
T08F0 001:601.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:615.046 - 13.778ms
T08F0 001:615.104 JLINK_IsHalted()
T08F0 001:616.999 - 1.929ms returns FALSE
T08F0 001:617.057 JLINK_HasError()
T08F0 001:636.059 JLINK_IsHalted()
T08F0 001:648.989   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:650.740 - 14.715ms returns TRUE
T08F0 001:650.799 JLINK_ReadReg(R15 (PC))
T08F0 001:650.826 - 0.035ms returns 0x20000000
T08F0 001:650.849 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08F0 001:650.866 - 0.026ms returns 0x00
T08F0 001:650.888 JLINK_ReadReg(R0)
T08F0 001:650.905 - 0.024ms returns 0x00000000
T08F0 001:652.480 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:652.522   Data:  08 B0 70 BD 25 78 20 00 0D 00 00 00 80 B5 82 B0 ...
T08F0 001:652.570   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:669.782 - 17.336ms returns 0x278
T08F0 001:669.847 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:669.866   Data:  78 B1 60 6D 40 F0 20 00 60 65 03 20 02 B0 10 BD ...
T08F0 001:669.911   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:681.037 - 11.231ms returns 0x188
T08F0 001:681.118 JLINK_HasError()
T08F0 001:681.151 JLINK_WriteReg(R0, 0x08001800)
T08F0 001:681.186 - 0.046ms returns 0
T08F0 001:681.219 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:681.243 - 0.033ms returns 0
T08F0 001:681.269 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:681.291 - 0.032ms returns 0
T08F0 001:681.322 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:681.344 - 0.032ms returns 0
T08F0 001:681.371 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:681.392 - 0.031ms returns 0
T08F0 001:681.423 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:681.444 - 0.032ms returns 0
T08F0 001:681.471 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:681.493 - 0.031ms returns 0
T08F0 001:681.523 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:681.545 - 0.031ms returns 0
T08F0 001:681.571 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:681.593 - 0.031ms returns 0
T08F0 001:681.623 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:681.644 - 0.031ms returns 0
T08F0 001:681.671 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:681.693 - 0.032ms returns 0
T08F0 001:681.724 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:681.746 - 0.032ms returns 0
T08F0 001:681.772 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:681.793 - 0.031ms returns 0
T08F0 001:681.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:681.848 - 0.034ms returns 0
T08F0 001:682.039 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:682.092 - 0.064ms returns 0
T08F0 001:682.123 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:682.146 - 0.033ms returns 0
T08F0 001:682.173 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:682.195 - 0.032ms returns 0
T08F0 001:682.221 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:682.242 - 0.031ms returns 0
T08F0 001:682.269 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:682.290 - 0.031ms returns 0
T08F0 001:682.316 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:682.337 - 0.031ms returns 0
T08F0 001:682.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:682.390 - 0.036ms returns 0x0000000C
T08F0 001:682.417 JLINK_Go()
T08F0 001:682.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:695.498 - 13.119ms
T08F0 001:695.567 JLINK_IsHalted()
T08F0 001:697.187 - 1.660ms returns FALSE
T08F0 001:697.258 JLINK_HasError()
T08F0 001:714.153 JLINK_IsHalted()
T08F0 001:726.874   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:728.426 - 14.304ms returns TRUE
T08F0 001:728.469 JLINK_ReadReg(R15 (PC))
T08F0 001:728.482 - 0.016ms returns 0x20000000
T08F0 001:728.491 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08F0 001:728.499 - 0.011ms returns 0x00
T08F0 001:728.526 JLINK_ReadReg(R0)
T08F0 001:728.534 - 0.012ms returns 0x00000000
T08F0 001:729.322 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:729.342   Data:  FF F7 DC FE 20 46 25 21 28 22 FF F7 D7 FE 0E 25 ...
T08F0 001:729.365   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:745.973 - 16.667ms returns 0x278
T08F0 001:746.003 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:746.011   Data:  00 02 90 42 12 D0 15 E0 44 F2 00 02 C4 F2 01 02 ...
T08F0 001:746.032   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:756.815 - 10.829ms returns 0x188
T08F0 001:756.848 JLINK_HasError()
T08F0 001:756.907 JLINK_WriteReg(R0, 0x08001C00)
T08F0 001:756.919 - 0.016ms returns 0
T08F0 001:756.928 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:756.936 - 0.010ms returns 0
T08F0 001:756.944 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:756.951 - 0.010ms returns 0
T08F0 001:756.962 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:756.969 - 0.010ms returns 0
T08F0 001:756.978 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:756.985 - 0.010ms returns 0
T08F0 001:756.995 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:757.002 - 0.010ms returns 0
T08F0 001:757.012 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:757.019 - 0.010ms returns 0
T08F0 001:757.029 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:757.036 - 0.010ms returns 0
T08F0 001:757.046 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:757.053 - 0.010ms returns 0
T08F0 001:757.063 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:757.070 - 0.010ms returns 0
T08F0 001:757.079 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:757.086 - 0.010ms returns 0
T08F0 001:757.095 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:757.102 - 0.010ms returns 0
T08F0 001:757.112 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:757.119 - 0.010ms returns 0
T08F0 001:757.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:757.135 - 0.011ms returns 0
T08F0 001:757.144 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:757.151 - 0.010ms returns 0
T08F0 001:757.161 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:757.168 - 0.010ms returns 0
T08F0 001:757.177 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:757.184 - 0.010ms returns 0
T08F0 001:757.192 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:757.199 - 0.010ms returns 0
T08F0 001:757.207 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:757.214 - 0.010ms returns 0
T08F0 001:757.224 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:757.231 - 0.010ms returns 0
T08F0 001:757.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:757.250 - 0.011ms returns 0x0000000D
T08F0 001:757.260 JLINK_Go()
T08F0 001:757.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:770.364 - 13.148ms
T08F0 001:770.452 JLINK_IsHalted()
T08F0 001:772.175 - 1.770ms returns FALSE
T08F0 001:772.270 JLINK_HasError()
T08F0 001:776.042 JLINK_IsHalted()
T08F0 001:789.056   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:790.577 - 14.577ms returns TRUE
T08F0 001:790.650 JLINK_ReadReg(R15 (PC))
T08F0 001:790.688 - 0.049ms returns 0x20000000
T08F0 001:790.880 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T08F0 001:790.981 - 0.114ms returns 0x00
T08F0 001:791.035 JLINK_ReadReg(R0)
T08F0 001:791.062 - 0.037ms returns 0x00000000
T08F0 001:793.382 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:793.428   Data:  32 23 03 EB 00 10 A0 FB 01 01 F0 20 00 EA 51 10 ...
T08F0 001:793.491   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:810.173 - 16.832ms returns 0x278
T08F0 001:810.262 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:810.291   Data:  00 F0 0F 02 4F F0 01 0E C0 F3 07 10 DC F8 00 30 ...
T08F0 001:810.352   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:821.911 - 11.713ms returns 0x188
T08F0 001:822.027 JLINK_HasError()
T08F0 001:822.074 JLINK_WriteReg(R0, 0x08002000)
T08F0 001:822.121 - 0.061ms returns 0
T08F0 001:822.170 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:822.203 - 0.048ms returns 0
T08F0 001:822.249 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:822.284 - 0.050ms returns 0
T08F0 001:822.329 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:822.359 - 0.043ms returns 0
T08F0 001:822.399 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:822.429 - 0.043ms returns 0
T08F0 001:822.469 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:822.500 - 0.044ms returns 0
T08F0 001:822.544 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:822.575 - 0.044ms returns 0
T08F0 001:822.617 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:822.645 - 0.039ms returns 0
T08F0 001:822.680 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:822.710 - 0.041ms returns 0
T08F0 001:822.882 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:822.945 - 0.075ms returns 0
T08F0 001:822.980 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:823.007 - 0.038ms returns 0
T08F0 001:823.049 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:823.081 - 0.043ms returns 0
T08F0 001:823.111 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:823.135 - 0.036ms returns 0
T08F0 001:823.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:823.191 - 0.037ms returns 0
T08F0 001:823.221 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:823.246 - 0.036ms returns 0
T08F0 001:823.275 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:823.300 - 0.036ms returns 0
T08F0 001:823.330 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:823.354 - 0.036ms returns 0
T08F0 001:823.385 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:823.410 - 0.036ms returns 0
T08F0 001:823.439 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:823.463 - 0.035ms returns 0
T08F0 001:823.493 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:823.517 - 0.035ms returns 0
T08F0 001:823.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:823.577 - 0.041ms returns 0x0000000E
T08F0 001:823.607 JLINK_Go()
T08F0 001:823.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:836.202 - 12.635ms
T08F0 001:836.278 JLINK_IsHalted()
T08F0 001:837.874 - 1.642ms returns FALSE
T08F0 001:837.952 JLINK_HasError()
T08F0 001:852.963 JLINK_IsHalted()
T08F0 001:866.174   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:868.051 - 15.132ms returns TRUE
T08F0 001:868.138 JLINK_ReadReg(R15 (PC))
T08F0 001:868.176 - 0.050ms returns 0x20000000
T08F0 001:868.386 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T08F0 001:868.441 - 0.067ms returns 0x00
T08F0 001:868.475 JLINK_ReadReg(R0)
T08F0 001:868.502 - 0.038ms returns 0x00000000
T08F0 001:870.737 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:870.796   Data:  01 71 70 47 81 60 01 21 81 F3 10 88 40 F2 30 01 ...
T08F0 001:870.864   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:887.768 - 17.074ms returns 0x278
T08F0 001:887.843 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:887.870   Data:  00 20 0C E0 00 20 00 90 43 F6 40 00 C4 F2 02 00 ...
T08F0 001:887.930   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:899.339 - 11.538ms returns 0x188
T08F0 001:899.415 JLINK_HasError()
T08F0 001:899.449 JLINK_WriteReg(R0, 0x08002400)
T08F0 001:899.487 - 0.049ms returns 0
T08F0 001:899.518 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:899.543 - 0.036ms returns 0
T08F0 001:899.573 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:899.596 - 0.034ms returns 0
T08F0 001:899.625 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:899.649 - 0.034ms returns 0
T08F0 001:899.678 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:899.701 - 0.034ms returns 0
T08F0 001:899.730 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:899.753 - 0.034ms returns 0
T08F0 001:899.782 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:899.805 - 0.034ms returns 0
T08F0 001:899.834 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:899.858 - 0.034ms returns 0
T08F0 001:899.887 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:899.910 - 0.034ms returns 0
T08F0 001:899.939 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:899.962 - 0.034ms returns 0
T08F0 001:899.991 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:900.014 - 0.034ms returns 0
T08F0 001:900.043 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:900.309 - 0.302ms returns 0
T08F0 001:900.385 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:900.442 - 0.068ms returns 0
T08F0 001:900.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:900.505 - 0.038ms returns 0
T08F0 001:900.540 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:900.564 - 0.035ms returns 0
T08F0 001:900.598 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:900.622 - 0.035ms returns 0
T08F0 001:900.657 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:900.681 - 0.035ms returns 0
T08F0 001:900.716 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:900.740 - 0.034ms returns 0
T08F0 001:900.776 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:900.800 - 0.123ms returns 0
T08F0 001:900.925 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:900.951 - 0.037ms returns 0
T08F0 001:901.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:901.037 - 0.041ms returns 0x0000000F
T08F0 001:901.079 JLINK_Go()
T08F0 001:901.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:914.853 - 13.817ms
T08F0 001:914.940 JLINK_IsHalted()
T08F0 001:916.555 - 1.651ms returns FALSE
T08F0 001:916.647 JLINK_HasError()
T08F0 001:931.105 JLINK_IsHalted()
T08F0 001:943.916   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 001:945.831 - 14.770ms returns TRUE
T08F0 001:945.907 JLINK_ReadReg(R15 (PC))
T08F0 001:945.944 - 0.048ms returns 0x20000000
T08F0 001:945.976 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T08F0 001:946.020 - 0.055ms returns 0x00
T08F0 001:946.051 JLINK_ReadReg(R0)
T08F0 001:946.075 - 0.035ms returns 0x00000000
T08F0 001:950.515 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 001:950.565   Data:  98 F9 02 00 00 21 01 22 FD F7 EC FE 98 F9 02 00 ...
T08F0 001:950.629   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 001:967.171 - 16.699ms returns 0x278
T08F0 001:967.246 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 001:967.273   Data:  80 15 64 1C 22 78 69 2A 45 D0 08 DC 00 2A B3 D0 ...
T08F0 001:967.333   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 001:978.258 - 11.054ms returns 0x188
T08F0 001:978.344 JLINK_HasError()
T08F0 001:978.385 JLINK_WriteReg(R0, 0x08002800)
T08F0 001:978.423 - 0.050ms returns 0
T08F0 001:978.460 JLINK_WriteReg(R1, 0x00000400)
T08F0 001:978.487 - 0.038ms returns 0
T08F0 001:978.522 JLINK_WriteReg(R2, 0x20000188)
T08F0 001:978.546 - 0.035ms returns 0
T08F0 001:978.581 JLINK_WriteReg(R3, 0x00000000)
T08F0 001:978.605 - 0.035ms returns 0
T08F0 001:978.641 JLINK_WriteReg(R4, 0x00000000)
T08F0 001:978.665 - 0.036ms returns 0
T08F0 001:978.701 JLINK_WriteReg(R5, 0x00000000)
T08F0 001:978.728 - 0.040ms returns 0
T08F0 001:978.767 JLINK_WriteReg(R6, 0x00000000)
T08F0 001:978.794 - 0.038ms returns 0
T08F0 001:978.832 JLINK_WriteReg(R7, 0x00000000)
T08F0 001:978.862 - 0.041ms returns 0
T08F0 001:978.898 JLINK_WriteReg(R8, 0x00000000)
T08F0 001:978.923 - 0.036ms returns 0
T08F0 001:978.959 JLINK_WriteReg(R9, 0x20000184)
T08F0 001:978.985 - 0.037ms returns 0
T08F0 001:979.021 JLINK_WriteReg(R10, 0x00000000)
T08F0 001:979.047 - 0.037ms returns 0
T08F0 001:979.114 JLINK_WriteReg(R11, 0x00000000)
T08F0 001:979.140 - 0.038ms returns 0
T08F0 001:979.176 JLINK_WriteReg(R12, 0x00000000)
T08F0 001:979.200 - 0.036ms returns 0
T08F0 001:979.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 001:979.262 - 0.038ms returns 0
T08F0 001:979.297 JLINK_WriteReg(R14, 0x20000001)
T08F0 001:979.322 - 0.036ms returns 0
T08F0 001:979.358 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 001:979.384 - 0.037ms returns 0
T08F0 001:979.419 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 001:979.444 - 0.036ms returns 0
T08F0 001:979.480 JLINK_WriteReg(MSP, 0x20001000)
T08F0 001:979.504 - 0.035ms returns 0
T08F0 001:979.539 JLINK_WriteReg(PSP, 0x20001000)
T08F0 001:979.564 - 0.036ms returns 0
T08F0 001:979.600 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 001:979.625 - 0.037ms returns 0
T08F0 001:979.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 001:979.693 - 0.044ms returns 0x00000010
T08F0 001:979.732 JLINK_Go()
T08F0 001:979.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 001:992.714 - 13.016ms
T08F0 001:992.781 JLINK_IsHalted()
T08F0 001:994.474 - 1.725ms returns FALSE
T08F0 001:994.538 JLINK_HasError()
T08F0 002:008.624 JLINK_IsHalted()
T08F0 002:021.972   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:023.683 - 15.076ms returns TRUE
T08F0 002:023.711 JLINK_ReadReg(R15 (PC))
T08F0 002:023.723 - 0.015ms returns 0x20000000
T08F0 002:023.732 JLINK_ClrBPEx(BPHandle = 0x00000010)
T08F0 002:023.739 - 0.010ms returns 0x00
T08F0 002:023.747 JLINK_ReadReg(R0)
T08F0 002:023.754 - 0.009ms returns 0x00000000
T08F0 002:026.601 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T08F0 002:026.623   Data:  01 D4 4F F0 01 08 08 99 88 45 02 DD A8 EB 01 00 ...
T08F0 002:026.648   CPU_WriteMem(632 bytes @ 0x20000188)
T08F0 002:043.119 - 16.533ms returns 0x278
T08F0 002:043.145 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T08F0 002:043.154   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T08F0 002:043.176   CPU_WriteMem(392 bytes @ 0x20000400)
T08F0 002:054.150 - 11.022ms returns 0x188
T08F0 002:054.179 JLINK_HasError()
T08F0 002:054.189 JLINK_WriteReg(R0, 0x08002C00)
T08F0 002:054.203 - 0.016ms returns 0
T08F0 002:054.212 JLINK_WriteReg(R1, 0x00000110)
T08F0 002:054.220 - 0.011ms returns 0
T08F0 002:054.229 JLINK_WriteReg(R2, 0x20000188)
T08F0 002:054.237 - 0.011ms returns 0
T08F0 002:054.246 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:054.254 - 0.011ms returns 0
T08F0 002:054.263 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:054.271 - 0.011ms returns 0
T08F0 002:054.280 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:054.287 - 0.010ms returns 0
T08F0 002:054.296 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:054.305 - 0.012ms returns 0
T08F0 002:054.314 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:054.322 - 0.011ms returns 0
T08F0 002:054.331 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:054.340 - 0.012ms returns 0
T08F0 002:054.349 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:054.356 - 0.011ms returns 0
T08F0 002:054.373 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:054.383 - 0.013ms returns 0
T08F0 002:054.392 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:054.400 - 0.011ms returns 0
T08F0 002:054.409 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:054.416 - 0.017ms returns 0
T08F0 002:054.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:054.441 - 0.012ms returns 0
T08F0 002:054.450 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:054.457 - 0.010ms returns 0
T08F0 002:054.467 JLINK_WriteReg(R15 (PC), 0x20000112)
T08F0 002:054.476 - 0.012ms returns 0
T08F0 002:054.484 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:054.492 - 0.011ms returns 0
T08F0 002:054.501 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:054.509 - 0.015ms returns 0
T08F0 002:054.522 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:054.530 - 0.011ms returns 0
T08F0 002:054.539 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:054.548 - 0.011ms returns 0
T08F0 002:054.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:054.565 - 0.012ms returns 0x00000011
T08F0 002:054.574 JLINK_Go()
T08F0 002:054.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:067.977 - 13.421ms
T08F0 002:068.009 JLINK_IsHalted()
T08F0 002:081.311   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:083.007 - 15.016ms returns TRUE
T08F0 002:083.042 JLINK_ReadReg(R15 (PC))
T08F0 002:083.056 - 0.018ms returns 0x20000000
T08F0 002:083.066 JLINK_ClrBPEx(BPHandle = 0x00000011)
T08F0 002:083.075 - 0.012ms returns 0x00
T08F0 002:083.174 JLINK_ReadReg(R0)
T08F0 002:083.192 - 0.022ms returns 0x00000000
T08F0 002:083.205 JLINK_HasError()
T08F0 002:083.216 JLINK_WriteReg(R0, 0x00000002)
T08F0 002:083.224 - 0.012ms returns 0
T08F0 002:083.234 JLINK_WriteReg(R1, 0x00000110)
T08F0 002:083.242 - 0.011ms returns 0
T08F0 002:083.251 JLINK_WriteReg(R2, 0x20000188)
T08F0 002:083.259 - 0.011ms returns 0
T08F0 002:083.268 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:083.276 - 0.011ms returns 0
T08F0 002:083.285 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:083.293 - 0.011ms returns 0
T08F0 002:083.302 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:083.310 - 0.011ms returns 0
T08F0 002:083.319 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:083.327 - 0.011ms returns 0
T08F0 002:083.336 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:083.343 - 0.011ms returns 0
T08F0 002:083.353 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:083.360 - 0.011ms returns 0
T08F0 002:083.370 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:083.377 - 0.011ms returns 0
T08F0 002:083.386 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:083.394 - 0.011ms returns 0
T08F0 002:083.403 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:083.411 - 0.011ms returns 0
T08F0 002:083.420 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:083.428 - 0.011ms returns 0
T08F0 002:083.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:083.445 - 0.011ms returns 0
T08F0 002:083.455 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:083.475 - 0.024ms returns 0
T08F0 002:083.485 JLINK_WriteReg(R15 (PC), 0x2000008C)
T08F0 002:083.493 - 0.011ms returns 0
T08F0 002:083.502 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:083.510 - 0.011ms returns 0
T08F0 002:083.525 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:083.536 - 0.014ms returns 0
T08F0 002:083.546 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:083.554 - 0.011ms returns 0
T08F0 002:083.564 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:083.572 - 0.011ms returns 0
T08F0 002:083.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:083.591 - 0.014ms returns 0x00000012
T08F0 002:083.602 JLINK_Go()
T08F0 002:083.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:097.139 - 13.562ms
T08F0 002:097.181 JLINK_IsHalted()
T08F0 002:110.215   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:111.427 - 14.267ms returns TRUE
T08F0 002:111.474 JLINK_ReadReg(R15 (PC))
T08F0 002:111.496 - 0.028ms returns 0x20000000
T08F0 002:111.518 JLINK_ClrBPEx(BPHandle = 0x00000012)
T08F0 002:111.533 - 0.021ms returns 0x00
T08F0 002:111.554 JLINK_ReadReg(R0)
T08F0 002:111.567 - 0.020ms returns 0x00000000
T08F0 002:173.293 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T08F0 002:173.328   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08F0 002:173.364   CPU_WriteMem(392 bytes @ 0x20000000)
T08F0 002:184.287 - 11.038ms returns 0x188
T08F0 002:184.412 JLINK_HasError()
T08F0 002:184.423 JLINK_WriteReg(R0, 0x08000000)
T08F0 002:184.435 - 0.014ms returns 0
T08F0 002:184.444 JLINK_WriteReg(R1, 0x007A1200)
T08F0 002:184.452 - 0.011ms returns 0
T08F0 002:184.460 JLINK_WriteReg(R2, 0x00000003)
T08F0 002:184.467 - 0.009ms returns 0
T08F0 002:184.475 JLINK_WriteReg(R3, 0x00000000)
T08F0 002:184.482 - 0.009ms returns 0
T08F0 002:184.490 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:184.497 - 0.009ms returns 0
T08F0 002:184.505 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:184.512 - 0.009ms returns 0
T08F0 002:184.520 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:184.526 - 0.009ms returns 0
T08F0 002:184.534 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:184.541 - 0.009ms returns 0
T08F0 002:184.549 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:184.556 - 0.009ms returns 0
T08F0 002:184.564 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:184.570 - 0.009ms returns 0
T08F0 002:184.579 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:184.585 - 0.009ms returns 0
T08F0 002:184.593 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:184.600 - 0.009ms returns 0
T08F0 002:184.608 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:184.615 - 0.009ms returns 0
T08F0 002:184.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:184.630 - 0.010ms returns 0
T08F0 002:184.638 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:184.645 - 0.009ms returns 0
T08F0 002:184.653 JLINK_WriteReg(R15 (PC), 0x2000005E)
T08F0 002:184.660 - 0.009ms returns 0
T08F0 002:184.668 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:184.675 - 0.009ms returns 0
T08F0 002:184.683 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:184.690 - 0.009ms returns 0
T08F0 002:184.698 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:184.705 - 0.009ms returns 0
T08F0 002:184.713 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:184.719 - 0.009ms returns 0
T08F0 002:184.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:184.740   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:186.202 - 1.483ms returns 0x00000013
T08F0 002:186.233 JLINK_Go()
T08F0 002:186.244   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 002:187.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:199.497 - 13.281ms
T08F0 002:199.530 JLINK_IsHalted()
T08F0 002:211.725   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:213.155 - 13.637ms returns TRUE
T08F0 002:213.181 JLINK_ReadReg(R15 (PC))
T08F0 002:213.193 - 0.015ms returns 0x20000000
T08F0 002:213.203 JLINK_ClrBPEx(BPHandle = 0x00000013)
T08F0 002:213.211 - 0.010ms returns 0x00
T08F0 002:213.222 JLINK_ReadReg(R0)
T08F0 002:213.229 - 0.010ms returns 0x00000000
T08F0 002:213.240 JLINK_HasError()
T08F0 002:213.251 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08F0 002:213.258 - 0.011ms returns 0
T08F0 002:213.269 JLINK_WriteReg(R1, 0x08000000)
T08F0 002:213.276 - 0.010ms returns 0
T08F0 002:213.286 JLINK_WriteReg(R2, 0x00002D10)
T08F0 002:213.294 - 0.011ms returns 0
T08F0 002:213.305 JLINK_WriteReg(R3, 0x04C11DB7)
T08F0 002:213.315 - 0.015ms returns 0
T08F0 002:213.327 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:213.334 - 0.010ms returns 0
T08F0 002:213.343 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:213.349 - 0.010ms returns 0
T08F0 002:213.358 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:213.365 - 0.010ms returns 0
T08F0 002:213.373 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:213.380 - 0.010ms returns 0
T08F0 002:213.390 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:213.397 - 0.010ms returns 0
T08F0 002:213.405 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:213.412 - 0.010ms returns 0
T08F0 002:213.420 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:213.427 - 0.010ms returns 0
T08F0 002:213.436 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:213.443 - 0.010ms returns 0
T08F0 002:213.452 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:213.459 - 0.010ms returns 0
T08F0 002:213.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:213.475 - 0.010ms returns 0
T08F0 002:213.485 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:213.492 - 0.010ms returns 0
T08F0 002:213.501 JLINK_WriteReg(R15 (PC), 0x20000002)
T08F0 002:213.508 - 0.010ms returns 0
T08F0 002:213.517 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:213.524 - 0.010ms returns 0
T08F0 002:213.532 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:213.539 - 0.010ms returns 0
T08F0 002:213.549 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:213.556 - 0.010ms returns 0
T08F0 002:213.564 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:213.571 - 0.010ms returns 0
T08F0 002:213.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:213.589 - 0.011ms returns 0x00000014
T08F0 002:213.599 JLINK_Go()
T08F0 002:213.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:226.829 - 13.248ms
T08F0 002:226.863 JLINK_IsHalted()
T08F0 002:228.065 - 1.218ms returns FALSE
T08F0 002:228.095 JLINK_HasError()
T08F0 002:236.308 JLINK_IsHalted()
T08F0 002:238.182 - 1.905ms returns FALSE
T08F0 002:238.223 JLINK_HasError()
T08F0 002:240.288 JLINK_IsHalted()
T08F0 002:242.313 - 2.045ms returns FALSE
T08F0 002:242.345 JLINK_HasError()
T08F0 002:246.025 JLINK_IsHalted()
T08F0 002:247.630 - 1.632ms returns FALSE
T08F0 002:247.689 JLINK_HasError()
T08F0 002:249.268 JLINK_IsHalted()
T08F0 002:250.811 - 1.573ms returns FALSE
T08F0 002:250.870 JLINK_HasError()
T08F0 002:252.980 JLINK_IsHalted()
T08F0 002:254.842 - 1.904ms returns FALSE
T08F0 002:254.928 JLINK_HasError()
T08F0 002:256.228 JLINK_IsHalted()
T08F0 002:257.735 - 1.537ms returns FALSE
T08F0 002:257.795 JLINK_HasError()
T08F0 002:259.231 JLINK_IsHalted()
T08F0 002:260.998 - 1.811ms returns FALSE
T08F0 002:261.074 JLINK_HasError()
T08F0 002:263.349 JLINK_IsHalted()
T08F0 002:265.222 - 1.917ms returns FALSE
T08F0 002:265.304 JLINK_HasError()
T08F0 002:267.375 JLINK_IsHalted()
T08F0 002:269.210 - 1.879ms returns FALSE
T08F0 002:269.287 JLINK_HasError()
T08F0 002:271.341 JLINK_IsHalted()
T08F0 002:273.002 - 1.708ms returns FALSE
T08F0 002:273.097 JLINK_HasError()
T08F0 002:275.187 JLINK_IsHalted()
T08F0 002:276.766 - 1.610ms returns FALSE
T08F0 002:276.826 JLINK_HasError()
T08F0 002:278.217 JLINK_IsHalted()
T08F0 002:280.053 - 1.878ms returns FALSE
T08F0 002:280.129 JLINK_HasError()
T08F0 002:282.427 JLINK_IsHalted()
T08F0 002:284.426 - 2.043ms returns FALSE
T08F0 002:284.515 JLINK_HasError()
T08F0 002:286.543 JLINK_IsHalted()
T08F0 002:288.774 - 2.349ms returns FALSE
T08F0 002:288.943 JLINK_HasError()
T08F0 002:290.477 JLINK_IsHalted()
T08F0 002:292.092 - 1.647ms returns FALSE
T08F0 002:292.155 JLINK_HasError()
T08F0 002:294.195 JLINK_IsHalted()
T08F0 002:295.987 - 1.834ms returns FALSE
T08F0 002:296.062 JLINK_HasError()
T08F0 002:297.910 JLINK_IsHalted()
T08F0 002:311.072   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:312.853 - 14.986ms returns TRUE
T08F0 002:312.941 JLINK_ReadReg(R15 (PC))
T08F0 002:312.979 - 0.050ms returns 0x20000000
T08F0 002:313.019 JLINK_ClrBPEx(BPHandle = 0x00000014)
T08F0 002:313.045 - 0.037ms returns 0x00
T08F0 002:313.081 JLINK_ReadReg(R0)
T08F0 002:313.105 - 0.035ms returns 0xB7D35826
T08F0 002:316.618 JLINK_HasError()
T08F0 002:316.676 JLINK_WriteReg(R0, 0x00000003)
T08F0 002:316.708 - 0.043ms returns 0
T08F0 002:316.739 JLINK_WriteReg(R1, 0x08000000)
T08F0 002:316.764 - 0.036ms returns 0
T08F0 002:316.794 JLINK_WriteReg(R2, 0x00002D10)
T08F0 002:316.817 - 0.034ms returns 0
T08F0 002:316.846 JLINK_WriteReg(R3, 0x04C11DB7)
T08F0 002:316.869 - 0.034ms returns 0
T08F0 002:316.898 JLINK_WriteReg(R4, 0x00000000)
T08F0 002:316.921 - 0.034ms returns 0
T08F0 002:316.950 JLINK_WriteReg(R5, 0x00000000)
T08F0 002:316.974 - 0.034ms returns 0
T08F0 002:317.002 JLINK_WriteReg(R6, 0x00000000)
T08F0 002:317.026 - 0.034ms returns 0
T08F0 002:317.055 JLINK_WriteReg(R7, 0x00000000)
T08F0 002:317.078 - 0.034ms returns 0
T08F0 002:317.106 JLINK_WriteReg(R8, 0x00000000)
T08F0 002:317.130 - 0.034ms returns 0
T08F0 002:317.158 JLINK_WriteReg(R9, 0x20000184)
T08F0 002:317.181 - 0.034ms returns 0
T08F0 002:317.210 JLINK_WriteReg(R10, 0x00000000)
T08F0 002:317.234 - 0.034ms returns 0
T08F0 002:317.262 JLINK_WriteReg(R11, 0x00000000)
T08F0 002:317.285 - 0.034ms returns 0
T08F0 002:317.314 JLINK_WriteReg(R12, 0x00000000)
T08F0 002:317.345 - 0.041ms returns 0
T08F0 002:317.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T08F0 002:317.398 - 0.036ms returns 0
T08F0 002:317.427 JLINK_WriteReg(R14, 0x20000001)
T08F0 002:317.451 - 0.034ms returns 0
T08F0 002:317.479 JLINK_WriteReg(R15 (PC), 0x2000008C)
T08F0 002:317.503 - 0.034ms returns 0
T08F0 002:317.532 JLINK_WriteReg(XPSR, 0x01000000)
T08F0 002:317.555 - 0.034ms returns 0
T08F0 002:317.584 JLINK_WriteReg(MSP, 0x20001000)
T08F0 002:317.607 - 0.034ms returns 0
T08F0 002:317.636 JLINK_WriteReg(PSP, 0x20001000)
T08F0 002:317.660 - 0.034ms returns 0
T08F0 002:317.688 JLINK_WriteReg(CFBP, 0x00000000)
T08F0 002:317.712 - 0.034ms returns 0
T08F0 002:317.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08F0 002:317.768 - 0.038ms returns 0x00000015
T08F0 002:317.798 JLINK_Go()
T08F0 002:317.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:330.983 - 13.228ms
T08F0 002:331.059 JLINK_IsHalted()
T08F0 002:344.157   CPU_ReadMem(2 bytes @ 0x20000000)
T08F0 002:345.843 - 14.827ms returns TRUE
T08F0 002:345.930 JLINK_ReadReg(R15 (PC))
T08F0 002:345.969 - 0.051ms returns 0x20000000
T08F0 002:346.008 JLINK_ClrBPEx(BPHandle = 0x00000015)
T08F0 002:346.035 - 0.038ms returns 0x00
T08F0 002:346.236 JLINK_ReadReg(R0)
T08F0 002:346.292 - 0.069ms returns 0x00000000
T08F0 002:415.429 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T08F0 002:415.479   Data:  FE E7
T08F0 002:415.547   CPU_WriteMem(2 bytes @ 0x20000000)
T08F0 002:417.127 - 1.733ms returns 0x2
T08F0 002:417.185 JLINK_HasError()
T08F0 002:417.208 JLINK_HasError()
T08F0 002:417.228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08F0 002:417.244 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08F0 002:417.265 JLINK_Reset()
T08F0 002:417.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 002:419.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 002:430.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08F0 002:436.694   Reset: Reset device via AIRCR.SYSRESETREQ.
T08F0 002:436.723   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08F0 002:490.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 002:492.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 002:493.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08F0 002:495.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08F0 002:502.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08F0 002:516.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T08F0 002:518.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08F0 002:520.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:521.997 - 104.754ms
T08F0 002:522.068 JLINK_Go()
T08F0 002:522.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T08F0 002:523.644   CPU_WriteMem(4 bytes @ 0xE0002008)
T08F0 002:523.672   CPU_WriteMem(4 bytes @ 0xE000200C)
T08F0 002:523.683   CPU_WriteMem(4 bytes @ 0xE0002010)
T08F0 002:523.695   CPU_WriteMem(4 bytes @ 0xE0002014)
T08F0 002:523.707   CPU_WriteMem(4 bytes @ 0xE0002018)
T08F0 002:523.717   CPU_WriteMem(4 bytes @ 0xE000201C)
T08F0 002:528.301   CPU_WriteMem(4 bytes @ 0xE0001004)
T08F0 002:531.466 - 9.431ms
T08F0 002:540.254 JLINK_Close()
T08F0 002:541.125   CPU is running
T08F0 002:541.148   CPU_WriteMem(4 bytes @ 0xE0002008)
T08F0 002:542.790   CPU is running
T08F0 002:542.820   CPU_WriteMem(4 bytes @ 0xE000200C)
T08F0 002:544.420   CPU is running
T08F0 002:544.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T08F0 002:545.996   CPU is running
T08F0 002:546.012   CPU_WriteMem(4 bytes @ 0xE0002014)
T08F0 002:547.741   CPU is running
T08F0 002:547.757   CPU_WriteMem(4 bytes @ 0xE0002018)
T08F0 002:549.171   CPU is running
T08F0 002:549.187   CPU_WriteMem(4 bytes @ 0xE000201C)
T08F0 002:581.791 - 41.553ms
T08F0 002:581.812   
T08F0 002:581.818   Closed
