T49E8 000:006.343   SEGGER J-Link V7.56b Log File
T49E8 000:006.514   DLL Compiled: Oct 18 2021 16:30:47
T49E8 000:006.521   Logging started @ 2023-02-09 12:32
T49E8 000:006.528 - 6.531ms
T49E8 000:006.540 JLINK_SetWarnOutHandler(...)
T49E8 000:006.548 - 0.011ms
T49E8 000:006.557 JLINK_OpenEx(...)
T49E8 000:009.226   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49E8 000:010.107   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49E8 000:010.358   Decompressing FW timestamp took 210 us
T49E8 000:020.513   Hardware: V9.70
T49E8 000:020.538   S/N: 150711155
T49E8 000:020.547   OEM: SEGGER
T49E8 000:020.557   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T49E8 000:023.436   TELNET listener socket opened on port 19021
T49E8 000:023.540   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T49E8 000:023.724   WEBSRV Webserver running on local port 19080
T49E8 000:037.511 - 30.971ms returns "O.K."
T49E8 000:037.551 JLINK_GetEmuCaps()
T49E8 000:037.559 - 0.011ms returns 0xB9FF7BBF
T49E8 000:037.570 JLINK_TIF_GetAvailable(...)
T49E8 000:038.258 - 0.696ms
T49E8 000:038.277 JLINK_SetErrorOutHandler(...)
T49E8 000:038.284 - 0.010ms
T49E8 000:038.308 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\DHT11_OneNet_NoOS\MDK-ARM\JLinkSettings.ini"", ...). 
T49E8 000:049.976   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T49E8 000:050.132   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T49E8 000:051.033   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T49E8 000:062.179 - 23.883ms returns 0x00
T49E8 000:066.414 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T49E8 000:070.231   Device "STM32F407ZG" selected.
T49E8 000:070.582 - 4.150ms returns 0x00
T49E8 000:070.599 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49E8 000:070.611 - 0.005ms returns 0x01
T49E8 000:070.620 JLINK_GetHardwareVersion()
T49E8 000:070.627 - 0.010ms returns 97000
T49E8 000:070.636 JLINK_GetDLLVersion()
T49E8 000:070.643 - 0.009ms returns 75602
T49E8 000:070.652 JLINK_GetOEMString(...)
T49E8 000:070.661 JLINK_GetFirmwareString(...)
T49E8 000:070.668 - 0.011ms
T49E8 000:080.682 JLINK_GetDLLVersion()
T49E8 000:080.706 - 0.027ms returns 75602
T49E8 000:080.716 JLINK_GetCompileDateTime()
T49E8 000:080.723 - 0.010ms
T49E8 000:084.178 JLINK_GetFirmwareString(...)
T49E8 000:084.201 - 0.026ms
T49E8 000:087.587 JLINK_GetHardwareVersion()
T49E8 000:087.604 - 0.020ms returns 97000
T49E8 000:091.285 JLINK_GetSN()
T49E8 000:091.301 - 0.019ms returns 150711155
T49E8 000:094.310 JLINK_GetOEMString(...)
T49E8 000:101.164 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T49E8 000:103.525 - 2.377ms returns 0x00
T49E8 000:103.551 JLINK_HasError()
T49E8 000:103.572 JLINK_SetSpeed(5000)
T49E8 000:104.123 - 0.561ms
T49E8 000:104.142 JLINK_GetId()
T49E8 000:108.066   InitTarget() start
T49E8 000:108.087    J-Link Script File: Executing InitTarget()
T49E8 000:131.511   InitTarget() end
T49E8 000:139.063   Found SW-DP with ID 0x2BA01477
T49E8 000:151.180   DPIDR: 0x2BA01477
T49E8 000:154.637   Scanning AP map to find all available APs
T49E8 000:160.273   AP[1]: Stopped AP scan as end of AP map has been reached
T49E8 000:164.570   AP[0]: AHB-AP (IDR: 0x24770011)
T49E8 000:169.016   Iterating through AP map to find AHB-AP to use
T49E8 000:175.021   AP[0]: Core found
T49E8 000:178.879   AP[0]: AHB-AP ROM base: 0xE00FF000
T49E8 000:184.742   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T49E8 000:187.855   Found Cortex-M4 r0p1, Little endian.
T49E8 000:291.834   -- Max. mem block: 0x00010C40
T49E8 000:292.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 000:293.445   CPU_ReadMem(4 bytes @ 0xE0002000)
T49E8 000:305.766   FPUnit: 6 code (BP) slots and 2 literal slots
T49E8 000:305.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49E8 000:306.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E8 000:307.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 000:309.022   CPU_WriteMem(4 bytes @ 0xE0001000)
T49E8 000:310.163   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49E8 000:311.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49E8 000:312.379   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49E8 000:313.222   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49E8 000:320.045   CoreSight components:
T49E8 000:327.114   ROMTbl[0] @ E00FF000
T49E8 000:327.143   CPU_ReadMem(64 bytes @ 0xE00FF000)
T49E8 000:328.507   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T49E8 000:333.301   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T49E8 000:333.334   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T49E8 000:338.241   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T49E8 000:338.267   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T49E8 000:342.746   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T49E8 000:342.768   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T49E8 000:347.929   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T49E8 000:347.960   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T49E8 000:352.898   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T49E8 000:352.927   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T49E8 000:357.365   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T49E8 000:358.139 - 254.013ms returns 0x2BA01477
T49E8 000:358.171 JLINK_GetDLLVersion()
T49E8 000:358.178 - 0.010ms returns 75602
T49E8 000:358.187 JLINK_CORE_GetFound()
T49E8 000:358.193 - 0.009ms returns 0xE0000FF
T49E8 000:358.202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49E8 000:358.211   Value=0xE00FF000
T49E8 000:358.226 - 0.027ms returns 0
T49E8 000:361.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49E8 000:361.577   Value=0xE00FF000
T49E8 000:361.587 - 0.030ms returns 0
T49E8 000:361.595 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T49E8 000:361.602   Value=0xE0041000
T49E8 000:361.611 - 0.018ms returns 0
T49E8 000:361.624 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T49E8 000:361.651   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T49E8 000:363.085   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49E8 000:363.107 - 1.487ms returns 32 (0x20)
T49E8 000:363.121 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T49E8 000:363.129   Value=0x00000000
T49E8 000:363.138 - 0.019ms returns 0
T49E8 000:363.146 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T49E8 000:363.153   Value=0xE0040000
T49E8 000:363.161 - 0.018ms returns 0
T49E8 000:363.170 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T49E8 000:363.176   Value=0xE0000000
T49E8 000:363.185 - 0.018ms returns 0
T49E8 000:363.193 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T49E8 000:363.199   Value=0xE0001000
T49E8 000:363.208 - 0.018ms returns 0
T49E8 000:363.216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T49E8 000:363.222   Value=0xE0002000
T49E8 000:363.231 - 0.018ms returns 0
T49E8 000:363.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T49E8 000:363.248   Value=0xE000E000
T49E8 000:363.257 - 0.020ms returns 0
T49E8 000:363.265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T49E8 000:363.272   Value=0xE000EDF0
T49E8 000:363.280 - 0.018ms returns 0
T49E8 000:363.289 JLINK_GetDebugInfo(0x01 = Unknown)
T49E8 000:363.296   Value=0x00000001
T49E8 000:363.305 - 0.020ms returns 0
T49E8 000:363.335 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T49E8 000:363.353   CPU_ReadMem(4 bytes @ 0xE000ED00)
T49E8 000:364.086   Data:  41 C2 0F 41
T49E8 000:364.123   Debug reg: CPUID
T49E8 000:364.151 - 0.819ms returns 1 (0x1)
T49E8 000:364.166 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T49E8 000:364.187   Value=0x00000000
T49E8 000:364.216 - 0.053ms returns 0
T49E8 000:364.225 JLINK_HasError()
T49E8 000:364.235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49E8 000:364.255 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49E8 000:364.263 JLINK_Reset()
T49E8 000:364.300   CPU is running
T49E8 000:364.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49E8 000:365.464   CPU is running
T49E8 000:365.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E8 000:373.546   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49E8 000:379.465   Reset: Reset device via AIRCR.SYSRESETREQ.
T49E8 000:379.492   CPU is running
T49E8 000:379.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49E8 000:447.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 000:448.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 000:449.233   CPU is running
T49E8 000:449.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49E8 000:450.199   CPU is running
T49E8 000:450.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E8 000:462.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 000:466.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T49E8 000:466.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49E8 000:468.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 000:469.436 - 105.198ms
T49E8 000:469.478 JLINK_Halt()
T49E8 000:469.486 - 0.010ms returns 0x00
T49E8 000:469.495 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T49E8 000:469.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 000:470.167   Data:  03 00 03 00
T49E8 000:470.186   Debug reg: DHCSR
T49E8 000:470.196 - 0.704ms returns 1 (0x1)
T49E8 000:470.216 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T49E8 000:470.224   Debug reg: DHCSR
T49E8 000:470.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49E8 000:471.237 - 1.029ms returns 0 (0x00000000)
T49E8 000:471.257 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T49E8 000:471.265   Debug reg: DEMCR
T49E8 000:471.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E8 000:472.405 - 1.157ms returns 0 (0x00000000)
T49E8 000:489.512 JLINK_GetHWStatus(...)
T49E8 000:490.481 - 0.979ms returns 0
T49E8 000:501.669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T49E8 000:501.692 - 0.027ms returns 0x06
T49E8 000:501.701 JLINK_GetNumBPUnits(Type = 0xF0)
T49E8 000:501.708 - 0.009ms returns 0x2000
T49E8 000:501.716 JLINK_GetNumWPUnits()
T49E8 000:501.722 - 0.009ms returns 4
T49E8 000:512.421 JLINK_GetSpeed()
T49E8 000:512.443 - 0.024ms returns 4000
T49E8 000:519.466 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49E8 000:519.500   CPU_ReadMem(4 bytes @ 0xE000E004)
T49E8 000:520.854   Data:  02 00 00 00
T49E8 000:520.877 - 1.415ms returns 1 (0x1)
T49E8 000:520.891 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49E8 000:520.907   CPU_ReadMem(4 bytes @ 0xE000E004)
T49E8 000:522.250   Data:  02 00 00 00
T49E8 000:522.274 - 1.386ms returns 1 (0x1)
T49E8 000:522.288 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T49E8 000:522.295   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49E8 000:522.315   CPU_WriteMem(28 bytes @ 0xE0001000)
T49E8 000:523.840 - 1.587ms returns 0x1C
T49E8 000:523.889 JLINK_Halt()
T49E8 000:523.896 - 0.010ms returns 0x00
T49E8 000:523.905 JLINK_IsHalted()
T49E8 000:523.912 - 0.010ms returns TRUE
T49E8 000:529.079 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T49E8 000:529.095   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49E8 000:529.377   CPU_WriteMem(384 bytes @ 0x20000000)
T49E8 000:531.913 - 2.857ms returns 0x180
T49E8 000:531.997 JLINK_HasError()
T49E8 000:532.012 JLINK_WriteReg(R0, 0x08000000)
T49E8 000:532.023 - 0.014ms returns 0
T49E8 000:532.031 JLINK_WriteReg(R1, 0x007A1200)
T49E8 000:532.038 - 0.010ms returns 0
T49E8 000:532.047 JLINK_WriteReg(R2, 0x00000001)
T49E8 000:532.053 - 0.010ms returns 0
T49E8 000:532.062 JLINK_WriteReg(R3, 0x00000000)
T49E8 000:532.068 - 0.009ms returns 0
T49E8 000:532.076 JLINK_WriteReg(R4, 0x00000000)
T49E8 000:532.083 - 0.009ms returns 0
T49E8 000:532.091 JLINK_WriteReg(R5, 0x00000000)
T49E8 000:532.098 - 0.010ms returns 0
T49E8 000:532.106 JLINK_WriteReg(R6, 0x00000000)
T49E8 000:532.113 - 0.009ms returns 0
T49E8 000:532.121 JLINK_WriteReg(R7, 0x00000000)
T49E8 000:532.127 - 0.009ms returns 0
T49E8 000:532.135 JLINK_WriteReg(R8, 0x00000000)
T49E8 000:532.149 - 0.016ms returns 0
T49E8 000:532.157 JLINK_WriteReg(R9, 0x2000017C)
T49E8 000:532.163 - 0.009ms returns 0
T49E8 000:532.171 JLINK_WriteReg(R10, 0x00000000)
T49E8 000:532.178 - 0.009ms returns 0
T49E8 000:532.186 JLINK_WriteReg(R11, 0x00000000)
T49E8 000:532.193 - 0.009ms returns 0
T49E8 000:532.201 JLINK_WriteReg(R12, 0x00000000)
T49E8 000:532.211 - 0.014ms returns 0
T49E8 000:532.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 000:532.228 - 0.010ms returns 0
T49E8 000:532.236 JLINK_WriteReg(R14, 0x20000001)
T49E8 000:532.243 - 0.009ms returns 0
T49E8 000:532.251 JLINK_WriteReg(R15 (PC), 0x20000054)
T49E8 000:532.258 - 0.010ms returns 0
T49E8 000:532.266 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 000:532.273 - 0.009ms returns 0
T49E8 000:532.281 JLINK_WriteReg(MSP, 0x20001000)
T49E8 000:532.288 - 0.009ms returns 0
T49E8 000:532.296 JLINK_WriteReg(PSP, 0x20001000)
T49E8 000:532.303 - 0.009ms returns 0
T49E8 000:532.311 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 000:532.317 - 0.009ms returns 0
T49E8 000:532.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 000:532.340   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 000:533.258 - 0.943ms returns 0x00000001
T49E8 000:533.278 JLINK_Go()
T49E8 000:533.289   CPU_WriteMem(2 bytes @ 0x20000000)
T49E8 000:534.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 000:536.224   CPU_WriteMem(4 bytes @ 0xE0002008)
T49E8 000:536.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T49E8 000:536.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T49E8 000:536.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T49E8 000:536.278   CPU_WriteMem(4 bytes @ 0xE0002018)
T49E8 000:536.288   CPU_WriteMem(4 bytes @ 0xE000201C)
T49E8 000:538.146   CPU_WriteMem(4 bytes @ 0xE0001004)
T49E8 000:542.959 - 9.699ms
T49E8 000:543.003 JLINK_IsHalted()
T49E8 000:545.837   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 000:546.732 - 3.736ms returns TRUE
T49E8 000:546.797 JLINK_ReadReg(R15 (PC))
T49E8 000:546.814 - 0.021ms returns 0x20000000
T49E8 000:546.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T49E8 000:546.835 - 0.011ms returns 0x00
T49E8 000:546.846 JLINK_ReadReg(R0)
T49E8 000:546.854 - 0.011ms returns 0x00000000
T49E8 000:547.280 JLINK_HasError()
T49E8 000:547.310 JLINK_WriteReg(R0, 0x08000000)
T49E8 000:547.319 - 0.012ms returns 0
T49E8 000:547.328 JLINK_WriteReg(R1, 0x00004000)
T49E8 000:547.335 - 0.010ms returns 0
T49E8 000:547.343 JLINK_WriteReg(R2, 0x000000FF)
T49E8 000:547.350 - 0.009ms returns 0
T49E8 000:547.358 JLINK_WriteReg(R3, 0x00000000)
T49E8 000:547.364 - 0.009ms returns 0
T49E8 000:547.373 JLINK_WriteReg(R4, 0x00000000)
T49E8 000:547.379 - 0.009ms returns 0
T49E8 000:547.387 JLINK_WriteReg(R5, 0x00000000)
T49E8 000:547.394 - 0.009ms returns 0
T49E8 000:547.402 JLINK_WriteReg(R6, 0x00000000)
T49E8 000:547.409 - 0.009ms returns 0
T49E8 000:547.417 JLINK_WriteReg(R7, 0x00000000)
T49E8 000:547.423 - 0.009ms returns 0
T49E8 000:547.432 JLINK_WriteReg(R8, 0x00000000)
T49E8 000:547.438 - 0.009ms returns 0
T49E8 000:547.447 JLINK_WriteReg(R9, 0x2000017C)
T49E8 000:547.453 - 0.009ms returns 0
T49E8 000:547.461 JLINK_WriteReg(R10, 0x00000000)
T49E8 000:547.468 - 0.009ms returns 0
T49E8 000:547.476 JLINK_WriteReg(R11, 0x00000000)
T49E8 000:547.483 - 0.009ms returns 0
T49E8 000:547.491 JLINK_WriteReg(R12, 0x00000000)
T49E8 000:547.498 - 0.009ms returns 0
T49E8 000:547.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 000:547.513 - 0.010ms returns 0
T49E8 000:547.521 JLINK_WriteReg(R14, 0x20000001)
T49E8 000:547.528 - 0.009ms returns 0
T49E8 000:547.536 JLINK_WriteReg(R15 (PC), 0x20000020)
T49E8 000:547.543 - 0.009ms returns 0
T49E8 000:547.551 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 000:547.558 - 0.010ms returns 0
T49E8 000:547.566 JLINK_WriteReg(MSP, 0x20001000)
T49E8 000:547.577 - 0.014ms returns 0
T49E8 000:547.585 JLINK_WriteReg(PSP, 0x20001000)
T49E8 000:547.592 - 0.009ms returns 0
T49E8 000:547.600 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 000:547.607 - 0.009ms returns 0
T49E8 000:547.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 000:547.623 - 0.011ms returns 0x00000002
T49E8 000:547.631 JLINK_Go()
T49E8 000:547.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 000:551.021 - 3.396ms
T49E8 000:551.036 JLINK_IsHalted()
T49E8 000:553.930   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 000:554.755 - 3.726ms returns TRUE
T49E8 000:554.769 JLINK_ReadReg(R15 (PC))
T49E8 000:554.777 - 0.052ms returns 0x20000000
T49E8 000:554.830 JLINK_ClrBPEx(BPHandle = 0x00000002)
T49E8 000:554.838 - 0.011ms returns 0x00
T49E8 000:554.846 JLINK_ReadReg(R0)
T49E8 000:554.853 - 0.010ms returns 0x00000001
T49E8 000:554.862 JLINK_HasError()
T49E8 000:554.871 JLINK_WriteReg(R0, 0x08000000)
T49E8 000:554.878 - 0.010ms returns 0
T49E8 000:554.886 JLINK_WriteReg(R1, 0x00004000)
T49E8 000:554.893 - 0.009ms returns 0
T49E8 000:554.901 JLINK_WriteReg(R2, 0x000000FF)
T49E8 000:554.908 - 0.009ms returns 0
T49E8 000:554.916 JLINK_WriteReg(R3, 0x00000000)
T49E8 000:554.922 - 0.009ms returns 0
T49E8 000:554.931 JLINK_WriteReg(R4, 0x00000000)
T49E8 000:554.937 - 0.009ms returns 0
T49E8 000:554.945 JLINK_WriteReg(R5, 0x00000000)
T49E8 000:554.952 - 0.009ms returns 0
T49E8 000:554.960 JLINK_WriteReg(R6, 0x00000000)
T49E8 000:554.967 - 0.009ms returns 0
T49E8 000:554.975 JLINK_WriteReg(R7, 0x00000000)
T49E8 000:554.982 - 0.009ms returns 0
T49E8 000:554.990 JLINK_WriteReg(R8, 0x00000000)
T49E8 000:554.996 - 0.009ms returns 0
T49E8 000:555.005 JLINK_WriteReg(R9, 0x2000017C)
T49E8 000:555.011 - 0.009ms returns 0
T49E8 000:555.019 JLINK_WriteReg(R10, 0x00000000)
T49E8 000:555.026 - 0.010ms returns 0
T49E8 000:555.034 JLINK_WriteReg(R11, 0x00000000)
T49E8 000:555.041 - 0.009ms returns 0
T49E8 000:555.049 JLINK_WriteReg(R12, 0x00000000)
T49E8 000:555.056 - 0.010ms returns 0
T49E8 000:555.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 000:555.071 - 0.010ms returns 0
T49E8 000:555.079 JLINK_WriteReg(R14, 0x20000001)
T49E8 000:555.086 - 0.010ms returns 0
T49E8 000:555.094 JLINK_WriteReg(R15 (PC), 0x200000BC)
T49E8 000:555.101 - 0.010ms returns 0
T49E8 000:555.109 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 000:555.115 - 0.009ms returns 0
T49E8 000:555.124 JLINK_WriteReg(MSP, 0x20001000)
T49E8 000:555.130 - 0.009ms returns 0
T49E8 000:555.138 JLINK_WriteReg(PSP, 0x20001000)
T49E8 000:555.145 - 0.009ms returns 0
T49E8 000:555.153 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 000:555.160 - 0.009ms returns 0
T49E8 000:555.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 000:555.176 - 0.010ms returns 0x00000003
T49E8 000:555.184 JLINK_Go()
T49E8 000:555.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 000:558.544 - 3.387ms
T49E8 000:558.599 JLINK_IsHalted()
T49E8 000:559.348 - 0.757ms returns FALSE
T49E8 000:559.366 JLINK_HasError()
T49E8 000:601.335 JLINK_IsHalted()
T49E8 000:602.218 - 0.910ms returns FALSE
T49E8 000:602.255 JLINK_HasError()
T49E8 000:616.851 JLINK_IsHalted()
T49E8 000:617.683 - 0.844ms returns FALSE
T49E8 000:617.709 JLINK_HasError()
T49E8 000:632.622 JLINK_IsHalted()
T49E8 000:633.466 - 0.861ms returns FALSE
T49E8 000:633.496 JLINK_HasError()
T49E8 000:647.839 JLINK_IsHalted()
T49E8 000:648.697 - 0.874ms returns FALSE
T49E8 000:648.736 JLINK_HasError()
T49E8 000:663.609 JLINK_IsHalted()
T49E8 000:664.187 - 0.601ms returns FALSE
T49E8 000:664.225 JLINK_HasError()
T49E8 000:679.337 JLINK_IsHalted()
T49E8 000:680.119 - 0.806ms returns FALSE
T49E8 000:680.166 JLINK_HasError()
T49E8 000:695.258 JLINK_IsHalted()
T49E8 000:696.000 - 0.787ms returns FALSE
T49E8 000:696.068 JLINK_HasError()
T49E8 000:710.526 JLINK_IsHalted()
T49E8 000:711.599 - 1.107ms returns FALSE
T49E8 000:711.666 JLINK_HasError()
T49E8 000:726.587 JLINK_IsHalted()
T49E8 000:727.575 - 1.030ms returns FALSE
T49E8 000:727.653 JLINK_HasError()
T49E8 000:741.736 JLINK_IsHalted()
T49E8 000:742.856 - 1.161ms returns FALSE
T49E8 000:742.945 JLINK_HasError()
T49E8 000:757.587 JLINK_IsHalted()
T49E8 000:758.707 - 1.161ms returns FALSE
T49E8 000:758.783 JLINK_HasError()
T49E8 000:772.961 JLINK_IsHalted()
T49E8 000:774.053 - 1.133ms returns FALSE
T49E8 000:774.140 JLINK_HasError()
T49E8 000:788.496 JLINK_IsHalted()
T49E8 000:789.302 - 0.864ms returns FALSE
T49E8 000:789.394 JLINK_HasError()
T49E8 000:804.429 JLINK_IsHalted()
T49E8 000:805.321 - 0.932ms returns FALSE
T49E8 000:805.405 JLINK_HasError()
T49E8 000:820.351 JLINK_IsHalted()
T49E8 000:821.118 - 0.783ms returns FALSE
T49E8 000:821.154 JLINK_HasError()
T49E8 000:836.253 JLINK_IsHalted()
T49E8 000:837.068 - 0.857ms returns FALSE
T49E8 000:837.119 JLINK_HasError()
T49E8 000:851.766 JLINK_IsHalted()
T49E8 000:852.344 - 0.598ms returns FALSE
T49E8 000:852.381 JLINK_HasError()
T49E8 000:867.457 JLINK_IsHalted()
T49E8 000:868.311 - 0.869ms returns FALSE
T49E8 000:868.341 JLINK_HasError()
T49E8 000:883.565 JLINK_IsHalted()
T49E8 000:884.335 - 0.780ms returns FALSE
T49E8 000:884.355 JLINK_HasError()
T49E8 000:899.762 JLINK_IsHalted()
T49E8 000:900.778 - 1.037ms returns FALSE
T49E8 000:900.819 JLINK_HasError()
T49E8 000:915.703 JLINK_IsHalted()
T49E8 000:916.539 - 0.861ms returns FALSE
T49E8 000:916.585 JLINK_HasError()
T49E8 000:931.144 JLINK_IsHalted()
T49E8 000:932.054 - 0.941ms returns FALSE
T49E8 000:932.129 JLINK_HasError()
T49E8 000:946.738 JLINK_IsHalted()
T49E8 000:947.694 - 0.996ms returns FALSE
T49E8 000:947.769 JLINK_HasError()
T49E8 000:961.874 JLINK_IsHalted()
T49E8 000:965.580   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 000:966.898 - 5.040ms returns TRUE
T49E8 000:966.926 JLINK_ReadReg(R15 (PC))
T49E8 000:966.938 - 0.015ms returns 0x20000000
T49E8 000:966.947 JLINK_ClrBPEx(BPHandle = 0x00000003)
T49E8 000:966.955 - 0.011ms returns 0x00
T49E8 000:966.964 JLINK_ReadReg(R0)
T49E8 000:966.971 - 0.010ms returns 0x00000000
T49E8 000:967.439 JLINK_HasError()
T49E8 000:967.459 JLINK_WriteReg(R0, 0x00000001)
T49E8 000:967.469 - 0.013ms returns 0
T49E8 000:967.478 JLINK_WriteReg(R1, 0x00004000)
T49E8 000:967.485 - 0.010ms returns 0
T49E8 000:967.494 JLINK_WriteReg(R2, 0x000000FF)
T49E8 000:967.501 - 0.010ms returns 0
T49E8 000:967.509 JLINK_WriteReg(R3, 0x00000000)
T49E8 000:967.516 - 0.010ms returns 0
T49E8 000:967.524 JLINK_WriteReg(R4, 0x00000000)
T49E8 000:967.531 - 0.010ms returns 0
T49E8 000:967.539 JLINK_WriteReg(R5, 0x00000000)
T49E8 000:967.546 - 0.010ms returns 0
T49E8 000:967.555 JLINK_WriteReg(R6, 0x00000000)
T49E8 000:967.561 - 0.010ms returns 0
T49E8 000:967.570 JLINK_WriteReg(R7, 0x00000000)
T49E8 000:967.577 - 0.010ms returns 0
T49E8 000:967.585 JLINK_WriteReg(R8, 0x00000000)
T49E8 000:967.592 - 0.010ms returns 0
T49E8 000:967.600 JLINK_WriteReg(R9, 0x2000017C)
T49E8 000:967.607 - 0.010ms returns 0
T49E8 000:967.615 JLINK_WriteReg(R10, 0x00000000)
T49E8 000:967.622 - 0.010ms returns 0
T49E8 000:967.631 JLINK_WriteReg(R11, 0x00000000)
T49E8 000:967.638 - 0.010ms returns 0
T49E8 000:967.646 JLINK_WriteReg(R12, 0x00000000)
T49E8 000:967.653 - 0.010ms returns 0
T49E8 000:967.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 000:967.669 - 0.010ms returns 0
T49E8 000:967.677 JLINK_WriteReg(R14, 0x20000001)
T49E8 000:967.684 - 0.010ms returns 0
T49E8 000:967.692 JLINK_WriteReg(R15 (PC), 0x20000082)
T49E8 000:967.699 - 0.010ms returns 0
T49E8 000:967.708 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 000:967.715 - 0.010ms returns 0
T49E8 000:967.723 JLINK_WriteReg(MSP, 0x20001000)
T49E8 000:967.730 - 0.010ms returns 0
T49E8 000:967.738 JLINK_WriteReg(PSP, 0x20001000)
T49E8 000:967.745 - 0.010ms returns 0
T49E8 000:967.754 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 000:967.761 - 0.010ms returns 0
T49E8 000:967.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 000:967.777 - 0.011ms returns 0x00000004
T49E8 000:967.786 JLINK_Go()
T49E8 000:967.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 000:973.104 - 5.337ms
T49E8 000:973.135 JLINK_IsHalted()
T49E8 000:976.830   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 000:978.131 - 5.010ms returns TRUE
T49E8 000:978.159 JLINK_ReadReg(R15 (PC))
T49E8 000:978.172 - 0.018ms returns 0x20000000
T49E8 000:978.184 JLINK_ClrBPEx(BPHandle = 0x00000004)
T49E8 000:978.194 - 0.013ms returns 0x00
T49E8 000:978.205 JLINK_ReadReg(R0)
T49E8 000:978.214 - 0.012ms returns 0x00000000
T49E8 001:066.017 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T49E8 001:066.041   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49E8 001:066.073   CPU_WriteMem(384 bytes @ 0x20000000)
T49E8 001:068.171 - 2.167ms returns 0x180
T49E8 001:068.229 JLINK_HasError()
T49E8 001:068.254 JLINK_WriteReg(R0, 0x08000000)
T49E8 001:068.269 - 0.021ms returns 0
T49E8 001:068.284 JLINK_WriteReg(R1, 0x007A1200)
T49E8 001:068.295 - 0.016ms returns 0
T49E8 001:068.309 JLINK_WriteReg(R2, 0x00000002)
T49E8 001:068.320 - 0.016ms returns 0
T49E8 001:068.333 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:068.344 - 0.016ms returns 0
T49E8 001:068.357 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:068.368 - 0.016ms returns 0
T49E8 001:068.382 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:068.393 - 0.016ms returns 0
T49E8 001:068.406 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:068.417 - 0.016ms returns 0
T49E8 001:068.430 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:068.441 - 0.016ms returns 0
T49E8 001:068.455 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:068.466 - 0.016ms returns 0
T49E8 001:068.479 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:068.490 - 0.016ms returns 0
T49E8 001:068.503 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:068.514 - 0.016ms returns 0
T49E8 001:068.528 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:068.539 - 0.016ms returns 0
T49E8 001:068.552 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:068.563 - 0.016ms returns 0
T49E8 001:068.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:068.588 - 0.017ms returns 0
T49E8 001:068.602 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:068.613 - 0.016ms returns 0
T49E8 001:068.626 JLINK_WriteReg(R15 (PC), 0x20000054)
T49E8 001:068.638 - 0.016ms returns 0
T49E8 001:068.651 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:068.662 - 0.016ms returns 0
T49E8 001:068.676 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:068.686 - 0.016ms returns 0
T49E8 001:068.700 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:068.711 - 0.016ms returns 0
T49E8 001:068.724 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:068.735 - 0.016ms returns 0
T49E8 001:068.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:068.766   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:070.063 - 1.336ms returns 0x00000005
T49E8 001:070.104 JLINK_Go()
T49E8 001:070.157   CPU_WriteMem(2 bytes @ 0x20000000)
T49E8 001:070.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:075.426 - 5.341ms
T49E8 001:075.457 JLINK_IsHalted()
T49E8 001:079.287   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:079.939 - 4.504ms returns TRUE
T49E8 001:079.977 JLINK_ReadReg(R15 (PC))
T49E8 001:079.994 - 0.024ms returns 0x20000000
T49E8 001:080.010 JLINK_ClrBPEx(BPHandle = 0x00000005)
T49E8 001:080.023 - 0.017ms returns 0x00
T49E8 001:080.034 JLINK_ReadReg(R0)
T49E8 001:080.044 - 0.014ms returns 0x00000000
T49E8 001:080.870 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:080.893   Data:  18 05 00 20 9D 01 00 08 C1 27 00 08 99 22 00 08 ...
T49E8 001:080.925   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:083.903 - 3.051ms returns 0x280
T49E8 001:083.933 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:083.942   Data:  05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 15 1E ...
T49E8 001:083.966   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:086.357 - 2.442ms returns 0x180
T49E8 001:086.392 JLINK_HasError()
T49E8 001:086.405 JLINK_WriteReg(R0, 0x08000000)
T49E8 001:086.418 - 0.017ms returns 0
T49E8 001:086.428 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:086.437 - 0.012ms returns 0
T49E8 001:086.448 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:086.456 - 0.011ms returns 0
T49E8 001:086.466 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:086.474 - 0.011ms returns 0
T49E8 001:086.483 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:086.491 - 0.011ms returns 0
T49E8 001:086.502 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:086.510 - 0.011ms returns 0
T49E8 001:086.520 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:086.528 - 0.011ms returns 0
T49E8 001:086.537 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:086.545 - 0.011ms returns 0
T49E8 001:086.557 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:086.565 - 0.011ms returns 0
T49E8 001:086.576 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:086.584 - 0.011ms returns 0
T49E8 001:086.595 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:086.603 - 0.011ms returns 0
T49E8 001:086.615 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:086.628 - 0.017ms returns 0
T49E8 001:086.640 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:086.648 - 0.011ms returns 0
T49E8 001:086.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:086.666 - 0.012ms returns 0
T49E8 001:086.676 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:086.683 - 0.011ms returns 0
T49E8 001:087.718 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:087.736 - 0.022ms returns 0
T49E8 001:087.748 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:087.756 - 0.012ms returns 0
T49E8 001:087.766 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:087.774 - 0.011ms returns 0
T49E8 001:087.784 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:087.792 - 0.011ms returns 0
T49E8 001:087.801 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:087.809 - 0.011ms returns 0
T49E8 001:087.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:087.829 - 0.013ms returns 0x00000006
T49E8 001:087.839 JLINK_Go()
T49E8 001:087.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:091.912 - 4.083ms
T49E8 001:091.931 JLINK_IsHalted()
T49E8 001:092.795 - 0.873ms returns FALSE
T49E8 001:092.814 JLINK_HasError()
T49E8 001:101.234 JLINK_IsHalted()
T49E8 001:105.373   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:106.427 - 5.210ms returns TRUE
T49E8 001:106.455 JLINK_ReadReg(R15 (PC))
T49E8 001:106.467 - 0.015ms returns 0x20000000
T49E8 001:106.476 JLINK_ClrBPEx(BPHandle = 0x00000006)
T49E8 001:106.484 - 0.011ms returns 0x00
T49E8 001:106.493 JLINK_ReadReg(R0)
T49E8 001:106.500 - 0.010ms returns 0x00000000
T49E8 001:107.140 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:107.156   Data:  02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 B8 EB ...
T49E8 001:107.177   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:110.367 - 3.244ms returns 0x280
T49E8 001:110.395 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:110.403   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
T49E8 001:110.423   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:113.068 - 2.705ms returns 0x180
T49E8 001:113.112 JLINK_HasError()
T49E8 001:113.123 JLINK_WriteReg(R0, 0x08000400)
T49E8 001:113.138 - 0.039ms returns 0
T49E8 001:113.169 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:113.178 - 0.013ms returns 0
T49E8 001:113.188 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:113.260 - 0.091ms returns 0
T49E8 001:113.288 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:113.339 - 0.072ms returns 0
T49E8 001:113.389 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:113.398 - 0.013ms returns 0
T49E8 001:113.407 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:113.428 - 0.024ms returns 0
T49E8 001:113.438 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:113.447 - 0.013ms returns 0
T49E8 001:113.457 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:113.467 - 0.013ms returns 0
T49E8 001:113.476 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:113.505 - 0.033ms returns 0
T49E8 001:113.516 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:113.526 - 0.014ms returns 0
T49E8 001:113.550 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:113.561 - 0.014ms returns 0
T49E8 001:113.572 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:113.581 - 0.013ms returns 0
T49E8 001:113.592 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:113.601 - 0.013ms returns 0
T49E8 001:113.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:113.623 - 0.032ms returns 0
T49E8 001:113.652 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:113.663 - 0.015ms returns 0
T49E8 001:113.675 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:113.686 - 0.029ms returns 0
T49E8 001:113.712 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:113.723 - 0.014ms returns 0
T49E8 001:113.733 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:113.742 - 0.032ms returns 0
T49E8 001:113.773 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:113.785 - 0.019ms returns 0
T49E8 001:113.800 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:113.811 - 0.015ms returns 0
T49E8 001:113.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:113.868 - 0.038ms returns 0x00000007
T49E8 001:113.882 JLINK_Go()
T49E8 001:113.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:117.319 - 3.454ms
T49E8 001:117.349 JLINK_IsHalted()
T49E8 001:117.957 - 0.618ms returns FALSE
T49E8 001:117.999 JLINK_HasError()
T49E8 001:132.657 JLINK_IsHalted()
T49E8 001:135.696   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:136.425 - 3.777ms returns TRUE
T49E8 001:136.445 JLINK_ReadReg(R15 (PC))
T49E8 001:136.455 - 0.014ms returns 0x20000000
T49E8 001:136.465 JLINK_ClrBPEx(BPHandle = 0x00000007)
T49E8 001:136.473 - 0.011ms returns 0x00
T49E8 001:136.481 JLINK_ReadReg(R0)
T49E8 001:136.488 - 0.010ms returns 0x00000000
T49E8 001:137.059 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:137.071   Data:  01 90 04 30 00 F0 2C F9 01 98 41 68 03 91 80 68 ...
T49E8 001:137.097   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:140.576 - 3.534ms returns 0x280
T49E8 001:140.604 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:140.612   Data:  02 90 FF E7 02 98 04 28 0C DC FF E7 05 98 FF F7 ...
T49E8 001:140.632   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:143.233 - 2.646ms returns 0x180
T49E8 001:143.262 JLINK_HasError()
T49E8 001:143.273 JLINK_WriteReg(R0, 0x08000800)
T49E8 001:143.285 - 0.016ms returns 0
T49E8 001:143.294 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:143.302 - 0.010ms returns 0
T49E8 001:143.310 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:143.317 - 0.010ms returns 0
T49E8 001:143.325 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:143.332 - 0.010ms returns 0
T49E8 001:143.341 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:143.347 - 0.010ms returns 0
T49E8 001:143.356 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:143.363 - 0.010ms returns 0
T49E8 001:143.371 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:143.378 - 0.010ms returns 0
T49E8 001:143.386 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:143.393 - 0.010ms returns 0
T49E8 001:143.401 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:143.408 - 0.010ms returns 0
T49E8 001:143.417 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:143.423 - 0.010ms returns 0
T49E8 001:143.432 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:143.439 - 0.010ms returns 0
T49E8 001:143.447 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:143.454 - 0.010ms returns 0
T49E8 001:143.462 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:143.469 - 0.010ms returns 0
T49E8 001:143.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:143.485 - 0.011ms returns 0
T49E8 001:143.494 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:143.501 - 0.010ms returns 0
T49E8 001:143.509 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:143.516 - 0.010ms returns 0
T49E8 001:143.524 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:143.531 - 0.010ms returns 0
T49E8 001:143.540 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:143.546 - 0.010ms returns 0
T49E8 001:143.555 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:143.562 - 0.010ms returns 0
T49E8 001:143.570 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:143.577 - 0.010ms returns 0
T49E8 001:143.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:143.594 - 0.011ms returns 0x00000008
T49E8 001:143.602 JLINK_Go()
T49E8 001:143.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:148.235 - 4.650ms
T49E8 001:148.263 JLINK_IsHalted()
T49E8 001:149.027 - 0.778ms returns FALSE
T49E8 001:149.057 JLINK_HasError()
T49E8 001:164.507 JLINK_IsHalted()
T49E8 001:167.645   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:168.703 - 4.202ms returns TRUE
T49E8 001:168.718 JLINK_ReadReg(R15 (PC))
T49E8 001:168.727 - 0.012ms returns 0x20000000
T49E8 001:168.735 JLINK_ClrBPEx(BPHandle = 0x00000008)
T49E8 001:168.742 - 0.010ms returns 0x00
T49E8 001:168.753 JLINK_ReadReg(R0)
T49E8 001:168.760 - 0.010ms returns 0x00000000
T49E8 001:169.342 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:169.354   Data:  02 99 00 20 81 F8 34 00 FF E7 FF E7 00 20 8D F8 ...
T49E8 001:169.371   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:172.744 - 3.410ms returns 0x280
T49E8 001:172.761 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:172.768   Data:  03 D1 FF E7 03 20 03 90 34 E0 0D 98 41 F2 00 01 ...
T49E8 001:172.784   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:175.321 - 2.587ms returns 0x180
T49E8 001:175.374 JLINK_HasError()
T49E8 001:175.386 JLINK_WriteReg(R0, 0x08000C00)
T49E8 001:175.399 - 0.017ms returns 0
T49E8 001:175.409 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:175.417 - 0.011ms returns 0
T49E8 001:175.426 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:175.434 - 0.011ms returns 0
T49E8 001:175.443 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:175.451 - 0.011ms returns 0
T49E8 001:175.460 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:175.467 - 0.011ms returns 0
T49E8 001:175.477 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:175.484 - 0.011ms returns 0
T49E8 001:175.493 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:175.501 - 0.011ms returns 0
T49E8 001:175.510 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:175.517 - 0.011ms returns 0
T49E8 001:175.527 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:175.534 - 0.011ms returns 0
T49E8 001:175.543 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:175.551 - 0.011ms returns 0
T49E8 001:175.560 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:175.567 - 0.011ms returns 0
T49E8 001:175.577 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:175.584 - 0.011ms returns 0
T49E8 001:175.593 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:175.601 - 0.011ms returns 0
T49E8 001:175.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:175.619 - 0.012ms returns 0
T49E8 001:175.628 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:175.635 - 0.011ms returns 0
T49E8 001:175.645 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:175.652 - 0.011ms returns 0
T49E8 001:175.662 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:175.669 - 0.011ms returns 0
T49E8 001:175.679 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:175.686 - 0.011ms returns 0
T49E8 001:175.695 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:175.703 - 0.011ms returns 0
T49E8 001:175.712 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:175.719 - 0.011ms returns 0
T49E8 001:175.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:175.738 - 0.012ms returns 0x00000009
T49E8 001:175.748 JLINK_Go()
T49E8 001:175.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:180.358 - 4.632ms
T49E8 001:180.399 JLINK_IsHalted()
T49E8 001:181.092 - 0.713ms returns FALSE
T49E8 001:181.131 JLINK_HasError()
T49E8 001:196.281 JLINK_IsHalted()
T49E8 001:199.150   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:201.388 - 5.122ms returns TRUE
T49E8 001:201.420 JLINK_ReadReg(R15 (PC))
T49E8 001:201.435 - 0.019ms returns 0x20000000
T49E8 001:201.448 JLINK_ClrBPEx(BPHandle = 0x00000009)
T49E8 001:201.459 - 0.015ms returns 0x00
T49E8 001:201.471 JLINK_ReadReg(R0)
T49E8 001:201.481 - 0.014ms returns 0x00000000
T49E8 001:202.305 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:202.323   Data:  01 01 08 60 FF E7 FF E7 FF E7 0B 98 01 30 0B 90 ...
T49E8 001:202.347   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:205.742 - 3.458ms returns 0x280
T49E8 001:205.778 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:205.789   Data:  C4 F2 02 01 08 68 40 F4 E0 50 08 60 FF E7 02 98 ...
T49E8 001:205.816   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:208.385 - 2.629ms returns 0x180
T49E8 001:208.422 JLINK_HasError()
T49E8 001:208.437 JLINK_WriteReg(R0, 0x08001000)
T49E8 001:208.453 - 0.021ms returns 0
T49E8 001:208.465 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:208.475 - 0.014ms returns 0
T49E8 001:208.487 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:208.496 - 0.014ms returns 0
T49E8 001:208.508 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:208.517 - 0.014ms returns 0
T49E8 001:208.529 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:208.539 - 0.014ms returns 0
T49E8 001:208.550 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:208.560 - 0.013ms returns 0
T49E8 001:208.571 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:208.581 - 0.014ms returns 0
T49E8 001:208.592 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:208.602 - 0.013ms returns 0
T49E8 001:208.613 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:208.623 - 0.014ms returns 0
T49E8 001:208.634 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:208.644 - 0.013ms returns 0
T49E8 001:208.655 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:208.669 - 0.034ms returns 0
T49E8 001:208.697 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:208.707 - 0.014ms returns 0
T49E8 001:208.718 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:208.728 - 0.014ms returns 0
T49E8 001:208.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:208.750 - 0.015ms returns 0
T49E8 001:208.762 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:208.771 - 0.014ms returns 0
T49E8 001:208.783 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:208.793 - 0.014ms returns 0
T49E8 001:208.804 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:208.814 - 0.014ms returns 0
T49E8 001:208.825 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:208.835 - 0.013ms returns 0
T49E8 001:208.846 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:208.856 - 0.013ms returns 0
T49E8 001:208.867 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:208.877 - 0.014ms returns 0
T49E8 001:208.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:208.900 - 0.015ms returns 0x0000000A
T49E8 001:208.912 JLINK_Go()
T49E8 001:208.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:213.394 - 4.504ms
T49E8 001:213.437 JLINK_IsHalted()
T49E8 001:214.137 - 0.723ms returns FALSE
T49E8 001:214.179 JLINK_HasError()
T49E8 001:226.816 JLINK_IsHalted()
T49E8 001:229.632   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:230.482 - 3.686ms returns TRUE
T49E8 001:230.518 JLINK_ReadReg(R15 (PC))
T49E8 001:230.535 - 0.022ms returns 0x20000000
T49E8 001:230.550 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T49E8 001:230.563 - 0.018ms returns 0x00
T49E8 001:230.578 JLINK_ReadReg(R0)
T49E8 001:230.589 - 0.017ms returns 0x00000000
T49E8 001:231.546 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:231.569   Data:  02 9A D2 68 10 43 08 60 FF E7 02 98 00 78 00 07 ...
T49E8 001:231.600   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:234.432 - 2.901ms returns 0x280
T49E8 001:234.462 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:234.474   Data:  43 F6 00 01 C4 F2 02 01 08 68 20 F4 80 30 08 60 ...
T49E8 001:234.500   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:236.550 - 2.102ms returns 0x180
T49E8 001:236.579 JLINK_HasError()
T49E8 001:236.595 JLINK_WriteReg(R0, 0x08001400)
T49E8 001:236.611 - 0.021ms returns 0
T49E8 001:236.626 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:236.637 - 0.016ms returns 0
T49E8 001:236.651 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:236.662 - 0.016ms returns 0
T49E8 001:236.676 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:236.687 - 0.016ms returns 0
T49E8 001:236.700 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:236.711 - 0.016ms returns 0
T49E8 001:236.725 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:236.735 - 0.016ms returns 0
T49E8 001:236.749 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:236.760 - 0.016ms returns 0
T49E8 001:236.773 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:236.784 - 0.016ms returns 0
T49E8 001:236.798 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:236.809 - 0.016ms returns 0
T49E8 001:236.823 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:236.834 - 0.016ms returns 0
T49E8 001:236.847 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:236.859 - 0.016ms returns 0
T49E8 001:236.872 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:236.883 - 0.016ms returns 0
T49E8 001:236.896 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:236.907 - 0.016ms returns 0
T49E8 001:236.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:236.933 - 0.017ms returns 0
T49E8 001:236.947 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:236.958 - 0.016ms returns 0
T49E8 001:236.972 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:236.983 - 0.016ms returns 0
T49E8 001:236.996 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:237.007 - 0.016ms returns 0
T49E8 001:237.021 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:237.032 - 0.016ms returns 0
T49E8 001:237.045 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:237.056 - 0.016ms returns 0
T49E8 001:237.070 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:237.081 - 0.016ms returns 0
T49E8 001:237.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:237.108 - 0.018ms returns 0x0000000B
T49E8 001:237.122 JLINK_Go()
T49E8 001:237.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:240.412 - 3.301ms
T49E8 001:240.434 JLINK_IsHalted()
T49E8 001:241.237 - 0.812ms returns FALSE
T49E8 001:241.256 JLINK_HasError()
T49E8 001:242.593 JLINK_IsHalted()
T49E8 001:243.387 - 0.807ms returns FALSE
T49E8 001:243.411 JLINK_HasError()
T49E8 001:258.453 JLINK_IsHalted()
T49E8 001:261.197   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:261.974 - 3.529ms returns TRUE
T49E8 001:261.992 JLINK_ReadReg(R15 (PC))
T49E8 001:262.003 - 0.014ms returns 0x20000000
T49E8 001:262.012 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T49E8 001:262.020 - 0.010ms returns 0x00
T49E8 001:262.028 JLINK_ReadReg(R0)
T49E8 001:262.036 - 0.010ms returns 0x00000000
T49E8 001:262.643 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:262.654   Data:  F8 00 04 9A 12 69 40 EA C2 00 08 60 21 E0 00 21 ...
T49E8 001:262.671   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:266.013 - 3.383ms returns 0x280
T49E8 001:266.034 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:266.042   Data:  FF E7 9D F8 07 00 01 28 09 D1 FF E7 43 F6 40 01 ...
T49E8 001:266.060   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:268.367 - 2.341ms returns 0x180
T49E8 001:268.385 JLINK_HasError()
T49E8 001:268.395 JLINK_WriteReg(R0, 0x08001800)
T49E8 001:268.405 - 0.013ms returns 0
T49E8 001:268.414 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:268.421 - 0.010ms returns 0
T49E8 001:268.429 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:268.436 - 0.010ms returns 0
T49E8 001:268.445 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:268.451 - 0.010ms returns 0
T49E8 001:268.460 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:268.467 - 0.010ms returns 0
T49E8 001:268.475 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:268.482 - 0.010ms returns 0
T49E8 001:268.490 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:268.497 - 0.010ms returns 0
T49E8 001:268.505 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:268.512 - 0.010ms returns 0
T49E8 001:268.520 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:268.527 - 0.010ms returns 0
T49E8 001:268.536 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:268.542 - 0.010ms returns 0
T49E8 001:268.551 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:268.558 - 0.010ms returns 0
T49E8 001:268.566 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:268.573 - 0.010ms returns 0
T49E8 001:268.581 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:268.588 - 0.010ms returns 0
T49E8 001:268.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:268.604 - 0.010ms returns 0
T49E8 001:268.612 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:268.619 - 0.010ms returns 0
T49E8 001:268.628 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:268.634 - 0.010ms returns 0
T49E8 001:268.643 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:268.650 - 0.010ms returns 0
T49E8 001:268.658 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:268.665 - 0.010ms returns 0
T49E8 001:268.673 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:268.680 - 0.010ms returns 0
T49E8 001:268.689 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:268.695 - 0.010ms returns 0
T49E8 001:268.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:268.712 - 0.011ms returns 0x0000000C
T49E8 001:268.721 JLINK_Go()
T49E8 001:268.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:273.587 - 4.883ms
T49E8 001:273.615 JLINK_IsHalted()
T49E8 001:274.347 - 0.752ms returns FALSE
T49E8 001:274.387 JLINK_HasError()
T49E8 001:289.875 JLINK_IsHalted()
T49E8 001:293.430   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:294.556 - 4.701ms returns TRUE
T49E8 001:294.590 JLINK_ReadReg(R15 (PC))
T49E8 001:294.605 - 0.019ms returns 0x20000000
T49E8 001:294.616 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T49E8 001:294.626 - 0.014ms returns 0x00
T49E8 001:294.638 JLINK_ReadReg(R0)
T49E8 001:294.647 - 0.013ms returns 0x00000000
T49E8 001:295.421 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:295.440   Data:  FF E7 02 98 00 F0 3F 00 04 99 09 6A 88 42 21 D1 ...
T49E8 001:295.465   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:298.701 - 3.299ms returns 0x280
T49E8 001:298.733 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:298.748   Data:  F8 80 FF E7 9D F8 40 00 C0 06 00 28 40 F1 F1 80 ...
T49E8 001:298.777   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:301.171 - 2.457ms returns 0x180
T49E8 001:301.205 JLINK_HasError()
T49E8 001:301.219 JLINK_WriteReg(R0, 0x08001C00)
T49E8 001:301.233 - 0.019ms returns 0
T49E8 001:301.245 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:301.254 - 0.013ms returns 0
T49E8 001:301.265 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:301.274 - 0.012ms returns 0
T49E8 001:301.284 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:301.293 - 0.013ms returns 0
T49E8 001:301.304 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:301.312 - 0.012ms returns 0
T49E8 001:301.323 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:301.332 - 0.012ms returns 0
T49E8 001:301.342 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:301.351 - 0.012ms returns 0
T49E8 001:301.362 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:301.370 - 0.012ms returns 0
T49E8 001:301.381 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:301.390 - 0.012ms returns 0
T49E8 001:301.400 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:301.409 - 0.012ms returns 0
T49E8 001:301.420 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:301.429 - 0.013ms returns 0
T49E8 001:301.439 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:301.448 - 0.012ms returns 0
T49E8 001:301.459 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:301.467 - 0.012ms returns 0
T49E8 001:301.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:301.488 - 0.013ms returns 0
T49E8 001:301.498 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:301.507 - 0.012ms returns 0
T49E8 001:301.518 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:301.527 - 0.013ms returns 0
T49E8 001:301.537 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:301.546 - 0.012ms returns 0
T49E8 001:301.557 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:301.566 - 0.012ms returns 0
T49E8 001:301.576 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:301.593 - 0.021ms returns 0
T49E8 001:301.604 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:301.612 - 0.012ms returns 0
T49E8 001:301.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:301.634 - 0.014ms returns 0x0000000D
T49E8 001:301.645 JLINK_Go()
T49E8 001:301.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:306.248 - 4.625ms
T49E8 001:306.290 JLINK_IsHalted()
T49E8 001:306.989 - 0.712ms returns FALSE
T49E8 001:307.018 JLINK_HasError()
T49E8 001:320.763 JLINK_IsHalted()
T49E8 001:323.776   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:324.583 - 3.839ms returns TRUE
T49E8 001:324.620 JLINK_ReadReg(R15 (PC))
T49E8 001:324.639 - 0.026ms returns 0x20000000
T49E8 001:324.658 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T49E8 001:324.673 - 0.021ms returns 0x00
T49E8 001:324.691 JLINK_ReadReg(R0)
T49E8 001:324.704 - 0.020ms returns 0x00000000
T49E8 001:325.881 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:325.906   Data:  03 10 00 28 F0 D1 FF E7 FF E7 FF E7 FF E7 11 98 ...
T49E8 001:325.939   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:328.825 - 2.973ms returns 0x280
T49E8 001:328.873 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:328.889   Data:  FF E7 0E B0 80 BD 00 00 81 B0 00 90 01 B0 70 47 ...
T49E8 001:328.927   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:331.241 - 2.395ms returns 0x180
T49E8 001:331.290 JLINK_HasError()
T49E8 001:331.310 JLINK_WriteReg(R0, 0x08002000)
T49E8 001:331.333 - 0.029ms returns 0
T49E8 001:331.351 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:331.365 - 0.021ms returns 0
T49E8 001:331.382 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:331.396 - 0.020ms returns 0
T49E8 001:331.412 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:331.426 - 0.020ms returns 0
T49E8 001:331.443 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:331.456 - 0.020ms returns 0
T49E8 001:331.473 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:331.486 - 0.020ms returns 0
T49E8 001:331.503 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:331.517 - 0.020ms returns 0
T49E8 001:331.533 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:331.547 - 0.020ms returns 0
T49E8 001:331.564 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:331.577 - 0.026ms returns 0
T49E8 001:331.604 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:331.617 - 0.020ms returns 0
T49E8 001:331.634 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:331.648 - 0.020ms returns 0
T49E8 001:331.665 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:331.678 - 0.020ms returns 0
T49E8 001:331.695 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:331.709 - 0.020ms returns 0
T49E8 001:331.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:331.740 - 0.021ms returns 0
T49E8 001:331.757 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:331.771 - 0.020ms returns 0
T49E8 001:331.788 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:331.801 - 0.020ms returns 0
T49E8 001:331.818 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:331.832 - 0.020ms returns 0
T49E8 001:331.849 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:331.862 - 0.020ms returns 0
T49E8 001:331.879 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:331.892 - 0.025ms returns 0
T49E8 001:331.915 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:331.929 - 0.020ms returns 0
T49E8 001:331.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:331.962 - 0.022ms returns 0x0000000E
T49E8 001:331.979 JLINK_Go()
T49E8 001:332.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:336.043 - 4.093ms
T49E8 001:336.099 JLINK_IsHalted()
T49E8 001:337.052 - 0.978ms returns FALSE
T49E8 001:337.104 JLINK_HasError()
T49E8 001:352.092 JLINK_IsHalted()
T49E8 001:354.955   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:355.675 - 3.599ms returns TRUE
T49E8 001:355.709 JLINK_ReadReg(R15 (PC))
T49E8 001:355.728 - 0.026ms returns 0x20000000
T49E8 001:355.747 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T49E8 001:355.762 - 0.021ms returns 0x00
T49E8 001:355.779 JLINK_ReadReg(R0)
T49E8 001:355.793 - 0.020ms returns 0x00000000
T49E8 001:356.593 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:356.607   Data:  00 EB 41 00 40 78 16 28 0D D1 FF E7 9D F8 07 00 ...
T49E8 001:356.625   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:359.850 - 3.266ms returns 0x280
T49E8 001:359.867 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:359.875   Data:  80 B5 82 B0 8D F8 07 00 9D F8 07 00 00 EB 40 01 ...
T49E8 001:359.890   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:362.576 - 2.726ms returns 0x180
T49E8 001:362.605 JLINK_HasError()
T49E8 001:362.615 JLINK_WriteReg(R0, 0x08002400)
T49E8 001:362.627 - 0.015ms returns 0
T49E8 001:362.636 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:362.643 - 0.010ms returns 0
T49E8 001:362.651 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:362.658 - 0.009ms returns 0
T49E8 001:362.666 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:362.673 - 0.009ms returns 0
T49E8 001:362.681 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:362.688 - 0.009ms returns 0
T49E8 001:362.696 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:362.702 - 0.009ms returns 0
T49E8 001:362.710 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:362.717 - 0.009ms returns 0
T49E8 001:362.725 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:362.732 - 0.009ms returns 0
T49E8 001:362.740 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:362.746 - 0.009ms returns 0
T49E8 001:362.754 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:362.761 - 0.009ms returns 0
T49E8 001:362.769 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:362.776 - 0.009ms returns 0
T49E8 001:362.784 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:362.791 - 0.009ms returns 0
T49E8 001:362.799 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:362.805 - 0.009ms returns 0
T49E8 001:362.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:362.821 - 0.010ms returns 0
T49E8 001:362.829 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:362.836 - 0.009ms returns 0
T49E8 001:362.844 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:362.851 - 0.010ms returns 0
T49E8 001:362.859 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:362.865 - 0.009ms returns 0
T49E8 001:362.873 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:362.880 - 0.009ms returns 0
T49E8 001:362.888 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:362.895 - 0.009ms returns 0
T49E8 001:362.903 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:362.909 - 0.009ms returns 0
T49E8 001:362.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:362.931 - 0.013ms returns 0x0000000F
T49E8 001:362.940 JLINK_Go()
T49E8 001:362.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:366.905 - 3.981ms
T49E8 001:366.931 JLINK_IsHalted()
T49E8 001:367.925 - 1.005ms returns FALSE
T49E8 001:367.949 JLINK_HasError()
T49E8 001:383.566 JLINK_IsHalted()
T49E8 001:386.218   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:386.898 - 3.341ms returns TRUE
T49E8 001:386.917 JLINK_ReadReg(R15 (PC))
T49E8 001:386.928 - 0.014ms returns 0x20000000
T49E8 001:386.937 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T49E8 001:386.946 - 0.011ms returns 0x00
T49E8 001:386.968 JLINK_ReadReg(R0)
T49E8 001:386.975 - 0.010ms returns 0x00000000
T49E8 001:387.832 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:387.848   Data:  00 90 03 E0 04 98 03 38 00 90 FF E7 00 98 02 90 ...
T49E8 001:387.866   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:390.597 - 2.772ms returns 0x280
T49E8 001:390.613 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:390.621   Data:  A1 80 FF E7 04 98 80 68 B0 F5 80 5F 15 D1 FF E7 ...
T49E8 001:390.637   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:392.663 - 2.057ms returns 0x180
T49E8 001:392.679 JLINK_HasError()
T49E8 001:392.689 JLINK_WriteReg(R0, 0x08002800)
T49E8 001:392.698 - 0.012ms returns 0
T49E8 001:392.721 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:392.728 - 0.010ms returns 0
T49E8 001:392.737 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:392.744 - 0.010ms returns 0
T49E8 001:392.753 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:392.760 - 0.010ms returns 0
T49E8 001:392.768 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:392.775 - 0.010ms returns 0
T49E8 001:392.784 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:392.791 - 0.010ms returns 0
T49E8 001:392.799 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:392.806 - 0.010ms returns 0
T49E8 001:392.815 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:392.822 - 0.010ms returns 0
T49E8 001:392.843 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:392.850 - 0.010ms returns 0
T49E8 001:392.859 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:392.865 - 0.010ms returns 0
T49E8 001:392.887 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:392.894 - 0.010ms returns 0
T49E8 001:392.903 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:392.910 - 0.010ms returns 0
T49E8 001:392.919 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:392.926 - 0.010ms returns 0
T49E8 001:392.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:392.942 - 0.011ms returns 0
T49E8 001:392.951 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:392.958 - 0.010ms returns 0
T49E8 001:392.967 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:392.974 - 0.010ms returns 0
T49E8 001:392.982 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:393.003 - 0.023ms returns 0
T49E8 001:393.011 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:393.018 - 0.010ms returns 0
T49E8 001:393.026 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:393.046 - 0.023ms returns 0
T49E8 001:393.055 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:393.062 - 0.010ms returns 0
T49E8 001:393.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:393.079 - 0.011ms returns 0x00000010
T49E8 001:393.088 JLINK_Go()
T49E8 001:393.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:396.469 - 3.389ms
T49E8 001:396.487 JLINK_IsHalted()
T49E8 001:397.182 - 0.704ms returns FALSE
T49E8 001:397.201 JLINK_HasError()
T49E8 001:399.571 JLINK_IsHalted()
T49E8 001:400.114 - 0.555ms returns FALSE
T49E8 001:400.136 JLINK_HasError()
T49E8 001:414.943 JLINK_IsHalted()
T49E8 001:417.589   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:418.284 - 3.349ms returns TRUE
T49E8 001:418.301 JLINK_ReadReg(R15 (PC))
T49E8 001:418.311 - 0.012ms returns 0x20000000
T49E8 001:418.320 JLINK_ClrBPEx(BPHandle = 0x00000010)
T49E8 001:418.327 - 0.011ms returns 0x00
T49E8 001:418.338 JLINK_ReadReg(R0)
T49E8 001:418.345 - 0.010ms returns 0x00000000
T49E8 001:419.175 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:419.187   Data:  05 98 00 68 C0 68 49 F2 0C 61 88 43 04 99 08 43 ...
T49E8 001:419.211   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:421.944 - 2.778ms returns 0x280
T49E8 001:421.962 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:421.970   Data:  01 98 08 60 03 B0 70 47 80 B5 82 B0 01 20 8D F8 ...
T49E8 001:421.989   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:423.930 - 1.976ms returns 0x180
T49E8 001:423.946 JLINK_HasError()
T49E8 001:423.956 JLINK_WriteReg(R0, 0x08002C00)
T49E8 001:423.965 - 0.012ms returns 0
T49E8 001:423.987 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:423.995 - 0.010ms returns 0
T49E8 001:424.004 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:424.011 - 0.010ms returns 0
T49E8 001:424.019 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:424.026 - 0.010ms returns 0
T49E8 001:424.035 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:424.042 - 0.023ms returns 0
T49E8 001:424.063 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:424.070 - 0.010ms returns 0
T49E8 001:424.079 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:424.085 - 0.010ms returns 0
T49E8 001:424.094 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:424.114 - 0.023ms returns 0
T49E8 001:424.123 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:424.130 - 0.010ms returns 0
T49E8 001:424.139 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:424.145 - 0.010ms returns 0
T49E8 001:424.154 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:424.161 - 0.010ms returns 0
T49E8 001:424.170 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:424.189 - 0.023ms returns 0
T49E8 001:424.198 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:424.205 - 0.010ms returns 0
T49E8 001:424.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:424.234 - 0.011ms returns 0
T49E8 001:424.243 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:424.250 - 0.010ms returns 0
T49E8 001:424.258 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:424.265 - 0.010ms returns 0
T49E8 001:424.274 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:424.281 - 0.023ms returns 0
T49E8 001:424.302 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:424.309 - 0.010ms returns 0
T49E8 001:424.319 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:424.326 - 0.010ms returns 0
T49E8 001:424.348 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:424.355 - 0.010ms returns 0
T49E8 001:424.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:424.372 - 0.011ms returns 0x00000011
T49E8 001:424.381 JLINK_Go()
T49E8 001:424.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:427.426 - 3.052ms
T49E8 001:427.441 JLINK_IsHalted()
T49E8 001:428.130 - 0.695ms returns FALSE
T49E8 001:428.144 JLINK_HasError()
T49E8 001:430.236 JLINK_IsHalted()
T49E8 001:431.069 - 0.844ms returns FALSE
T49E8 001:431.091 JLINK_HasError()
T49E8 001:445.942 JLINK_IsHalted()
T49E8 001:449.128   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:450.470 - 4.545ms returns TRUE
T49E8 001:450.499 JLINK_ReadReg(R15 (PC))
T49E8 001:450.511 - 0.015ms returns 0x20000000
T49E8 001:450.520 JLINK_ClrBPEx(BPHandle = 0x00000011)
T49E8 001:450.528 - 0.011ms returns 0x00
T49E8 001:450.537 JLINK_ReadReg(R0)
T49E8 001:450.545 - 0.010ms returns 0x00000000
T49E8 001:451.199 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:451.223   Data:  00 01 09 88 48 43 04 90 4E F2 18 00 CE F2 00 00 ...
T49E8 001:451.244   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:454.682 - 3.502ms returns 0x280
T49E8 001:454.711 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:454.720   Data:  00 EB 81 20 01 90 01 98 BD F8 0A 10 9D F8 0D 20 ...
T49E8 001:454.741   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:457.348 - 2.654ms returns 0x180
T49E8 001:457.377 JLINK_HasError()
T49E8 001:457.388 JLINK_WriteReg(R0, 0x08003000)
T49E8 001:457.401 - 0.016ms returns 0
T49E8 001:457.410 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:457.418 - 0.010ms returns 0
T49E8 001:457.427 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:457.434 - 0.010ms returns 0
T49E8 001:457.442 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:457.449 - 0.010ms returns 0
T49E8 001:457.458 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:457.465 - 0.010ms returns 0
T49E8 001:457.474 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:457.481 - 0.052ms returns 0
T49E8 001:457.536 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:457.544 - 0.011ms returns 0
T49E8 001:457.552 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:457.559 - 0.010ms returns 0
T49E8 001:457.568 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:457.575 - 0.010ms returns 0
T49E8 001:457.584 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:457.591 - 0.010ms returns 0
T49E8 001:457.599 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:457.606 - 0.010ms returns 0
T49E8 001:457.615 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:457.622 - 0.010ms returns 0
T49E8 001:457.631 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:457.638 - 0.010ms returns 0
T49E8 001:457.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:457.654 - 0.011ms returns 0
T49E8 001:457.663 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:457.670 - 0.010ms returns 0
T49E8 001:457.679 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:457.686 - 0.010ms returns 0
T49E8 001:457.695 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:457.702 - 0.010ms returns 0
T49E8 001:457.710 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:457.717 - 0.010ms returns 0
T49E8 001:457.726 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:457.733 - 0.010ms returns 0
T49E8 001:457.742 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:457.749 - 0.010ms returns 0
T49E8 001:457.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:457.766 - 0.012ms returns 0x00000012
T49E8 001:457.775 JLINK_Go()
T49E8 001:457.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:462.406 - 4.647ms
T49E8 001:462.435 JLINK_IsHalted()
T49E8 001:463.109 - 0.686ms returns FALSE
T49E8 001:463.135 JLINK_HasError()
T49E8 001:464.866 JLINK_IsHalted()
T49E8 001:465.696 - 0.841ms returns FALSE
T49E8 001:465.717 JLINK_HasError()
T49E8 001:466.969 JLINK_IsHalted()
T49E8 001:470.953   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:471.986 - 5.035ms returns TRUE
T49E8 001:472.015 JLINK_ReadReg(R15 (PC))
T49E8 001:472.027 - 0.016ms returns 0x20000000
T49E8 001:472.037 JLINK_ClrBPEx(BPHandle = 0x00000012)
T49E8 001:472.044 - 0.011ms returns 0x00
T49E8 001:472.054 JLINK_ReadReg(R0)
T49E8 001:472.061 - 0.010ms returns 0x00000000
T49E8 001:472.700 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:472.716   Data:  49 18 42 EB 04 50 CD E9 00 10 12 E0 E0 07 07 D0 ...
T49E8 001:472.736   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:475.830 - 3.147ms returns 0x280
T49E8 001:475.858 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:475.867   Data:  F2 E7 0D 70 F0 E7 19 F8 04 1B 8D F8 00 10 00 20 ...
T49E8 001:475.888   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:478.479 - 2.638ms returns 0x180
T49E8 001:478.508 JLINK_HasError()
T49E8 001:478.520 JLINK_WriteReg(R0, 0x08003400)
T49E8 001:478.532 - 0.016ms returns 0
T49E8 001:478.541 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:478.549 - 0.010ms returns 0
T49E8 001:478.558 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:478.565 - 0.010ms returns 0
T49E8 001:478.573 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:478.580 - 0.010ms returns 0
T49E8 001:478.589 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:478.596 - 0.010ms returns 0
T49E8 001:478.605 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:478.612 - 0.010ms returns 0
T49E8 001:478.620 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:478.627 - 0.010ms returns 0
T49E8 001:478.636 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:478.643 - 0.010ms returns 0
T49E8 001:478.652 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:478.659 - 0.010ms returns 0
T49E8 001:478.667 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:478.674 - 0.010ms returns 0
T49E8 001:478.683 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:478.690 - 0.010ms returns 0
T49E8 001:478.699 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:478.706 - 0.010ms returns 0
T49E8 001:478.715 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:478.722 - 0.010ms returns 0
T49E8 001:478.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:478.738 - 0.011ms returns 0
T49E8 001:478.747 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:478.754 - 0.010ms returns 0
T49E8 001:478.763 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:478.770 - 0.057ms returns 0
T49E8 001:478.830 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:478.838 - 0.011ms returns 0
T49E8 001:478.847 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:478.854 - 0.010ms returns 0
T49E8 001:478.863 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:478.870 - 0.010ms returns 0
T49E8 001:478.878 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:478.885 - 0.010ms returns 0
T49E8 001:478.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:478.903 - 0.012ms returns 0x00000013
T49E8 001:478.912 JLINK_Go()
T49E8 001:478.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:483.292 - 4.397ms
T49E8 001:483.322 JLINK_IsHalted()
T49E8 001:484.743 - 1.440ms returns FALSE
T49E8 001:484.773 JLINK_HasError()
T49E8 001:489.986 JLINK_IsHalted()
T49E8 001:493.742   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:494.402 - 4.423ms returns TRUE
T49E8 001:494.428 JLINK_ReadReg(R15 (PC))
T49E8 001:494.438 - 0.013ms returns 0x20000000
T49E8 001:494.447 JLINK_ClrBPEx(BPHandle = 0x00000013)
T49E8 001:494.454 - 0.010ms returns 0x00
T49E8 001:494.463 JLINK_ReadReg(R0)
T49E8 001:494.470 - 0.010ms returns 0x00000000
T49E8 001:495.042 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:495.053   Data:  01 22 08 E0 5C EA 01 02 06 D0 30 22 8D F8 04 20 ...
T49E8 001:495.069   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:497.757 - 2.763ms returns 0x280
T49E8 001:497.814 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:497.822   Data:  06 DA 01 21 CD E9 01 10 15 E0 AA F1 01 01 E9 E7 ...
T49E8 001:497.841   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:500.072 - 2.264ms returns 0x180
T49E8 001:500.087 JLINK_HasError()
T49E8 001:500.096 JLINK_WriteReg(R0, 0x08003800)
T49E8 001:500.105 - 0.012ms returns 0
T49E8 001:500.114 JLINK_WriteReg(R1, 0x00000400)
T49E8 001:500.121 - 0.010ms returns 0
T49E8 001:500.129 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:500.136 - 0.009ms returns 0
T49E8 001:500.144 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:500.150 - 0.009ms returns 0
T49E8 001:500.159 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:500.165 - 0.009ms returns 0
T49E8 001:500.173 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:500.180 - 0.009ms returns 0
T49E8 001:500.188 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:500.194 - 0.009ms returns 0
T49E8 001:500.202 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:500.209 - 0.009ms returns 0
T49E8 001:500.217 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:500.224 - 0.009ms returns 0
T49E8 001:500.232 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:500.238 - 0.009ms returns 0
T49E8 001:500.247 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:500.253 - 0.009ms returns 0
T49E8 001:500.261 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:500.268 - 0.009ms returns 0
T49E8 001:500.276 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:500.283 - 0.009ms returns 0
T49E8 001:500.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:500.299 - 0.010ms returns 0
T49E8 001:500.307 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:500.313 - 0.009ms returns 0
T49E8 001:500.321 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:500.328 - 0.010ms returns 0
T49E8 001:500.336 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:500.343 - 0.009ms returns 0
T49E8 001:500.351 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:500.358 - 0.009ms returns 0
T49E8 001:500.366 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:500.372 - 0.009ms returns 0
T49E8 001:500.381 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:500.387 - 0.009ms returns 0
T49E8 001:500.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:500.403 - 0.010ms returns 0x00000014
T49E8 001:500.412 JLINK_Go()
T49E8 001:500.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:504.232 - 3.841ms
T49E8 001:504.261 JLINK_IsHalted()
T49E8 001:505.190 - 0.937ms returns FALSE
T49E8 001:505.206 JLINK_HasError()
T49E8 001:506.387 JLINK_IsHalted()
T49E8 001:507.260 - 0.882ms returns FALSE
T49E8 001:507.278 JLINK_HasError()
T49E8 001:511.213 JLINK_IsHalted()
T49E8 001:514.605   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:515.743 - 4.538ms returns TRUE
T49E8 001:515.763 JLINK_ReadReg(R15 (PC))
T49E8 001:515.777 - 0.017ms returns 0x20000000
T49E8 001:515.786 JLINK_ClrBPEx(BPHandle = 0x00000014)
T49E8 001:515.794 - 0.010ms returns 0x00
T49E8 001:515.874 JLINK_ReadReg(R0)
T49E8 001:515.889 - 0.018ms returns 0x00000000
T49E8 001:516.706 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49E8 001:516.718   Data:  20 20 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 ...
T49E8 001:516.738   CPU_WriteMem(640 bytes @ 0x20000180)
T49E8 001:519.699 - 3.001ms returns 0x280
T49E8 001:519.716 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49E8 001:519.723   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T49E8 001:519.738   CPU_WriteMem(384 bytes @ 0x20000400)
T49E8 001:522.105 - 2.399ms returns 0x180
T49E8 001:522.124 JLINK_HasError()
T49E8 001:522.135 JLINK_WriteReg(R0, 0x08003C00)
T49E8 001:522.159 - 0.028ms returns 0
T49E8 001:522.171 JLINK_WriteReg(R1, 0x00000150)
T49E8 001:522.180 - 0.012ms returns 0
T49E8 001:522.189 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:522.196 - 0.010ms returns 0
T49E8 001:522.205 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:522.212 - 0.010ms returns 0
T49E8 001:522.221 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:522.229 - 0.010ms returns 0
T49E8 001:522.237 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:522.245 - 0.010ms returns 0
T49E8 001:522.254 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:522.261 - 0.010ms returns 0
T49E8 001:522.270 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:522.277 - 0.010ms returns 0
T49E8 001:522.286 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:522.293 - 0.010ms returns 0
T49E8 001:522.302 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:522.309 - 0.011ms returns 0
T49E8 001:522.318 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:522.326 - 0.011ms returns 0
T49E8 001:522.335 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:522.342 - 0.010ms returns 0
T49E8 001:522.351 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:522.359 - 0.010ms returns 0
T49E8 001:522.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:522.389 - 0.024ms returns 0
T49E8 001:522.397 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:522.404 - 0.010ms returns 0
T49E8 001:522.413 JLINK_WriteReg(R15 (PC), 0x20000108)
T49E8 001:522.432 - 0.022ms returns 0
T49E8 001:522.441 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:522.447 - 0.009ms returns 0
T49E8 001:522.455 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:522.462 - 0.009ms returns 0
T49E8 001:522.470 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:522.477 - 0.009ms returns 0
T49E8 001:522.485 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:522.492 - 0.009ms returns 0
T49E8 001:522.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:522.508 - 0.011ms returns 0x00000015
T49E8 001:522.517 JLINK_Go()
T49E8 001:522.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:527.490 - 4.991ms
T49E8 001:527.519 JLINK_IsHalted()
T49E8 001:528.905 - 1.403ms returns FALSE
T49E8 001:528.934 JLINK_HasError()
T49E8 001:530.738 JLINK_IsHalted()
T49E8 001:533.646   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:534.948 - 4.227ms returns TRUE
T49E8 001:534.976 JLINK_ReadReg(R15 (PC))
T49E8 001:534.988 - 0.014ms returns 0x20000000
T49E8 001:534.997 JLINK_ClrBPEx(BPHandle = 0x00000015)
T49E8 001:535.004 - 0.010ms returns 0x00
T49E8 001:535.013 JLINK_ReadReg(R0)
T49E8 001:535.019 - 0.009ms returns 0x00000000
T49E8 001:535.029 JLINK_HasError()
T49E8 001:535.038 JLINK_WriteReg(R0, 0x00000002)
T49E8 001:535.045 - 0.010ms returns 0
T49E8 001:535.054 JLINK_WriteReg(R1, 0x00000150)
T49E8 001:535.060 - 0.009ms returns 0
T49E8 001:535.068 JLINK_WriteReg(R2, 0x20000180)
T49E8 001:535.075 - 0.009ms returns 0
T49E8 001:535.083 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:535.090 - 0.009ms returns 0
T49E8 001:535.098 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:535.104 - 0.009ms returns 0
T49E8 001:535.112 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:535.119 - 0.009ms returns 0
T49E8 001:535.127 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:535.134 - 0.009ms returns 0
T49E8 001:535.142 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:535.148 - 0.009ms returns 0
T49E8 001:535.156 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:535.170 - 0.016ms returns 0
T49E8 001:535.178 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:535.185 - 0.009ms returns 0
T49E8 001:535.193 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:535.199 - 0.009ms returns 0
T49E8 001:535.207 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:535.214 - 0.009ms returns 0
T49E8 001:535.222 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:535.229 - 0.009ms returns 0
T49E8 001:535.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:535.244 - 0.010ms returns 0
T49E8 001:535.252 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:535.259 - 0.009ms returns 0
T49E8 001:535.267 JLINK_WriteReg(R15 (PC), 0x20000082)
T49E8 001:535.273 - 0.009ms returns 0
T49E8 001:535.282 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:535.288 - 0.009ms returns 0
T49E8 001:535.296 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:535.303 - 0.009ms returns 0
T49E8 001:535.311 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:535.318 - 0.009ms returns 0
T49E8 001:535.326 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:535.332 - 0.009ms returns 0
T49E8 001:535.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:535.348 - 0.010ms returns 0x00000016
T49E8 001:535.357 JLINK_Go()
T49E8 001:535.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:539.520 - 4.180ms
T49E8 001:539.566 JLINK_IsHalted()
T49E8 001:542.280   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:542.924 - 3.364ms returns TRUE
T49E8 001:542.942 JLINK_ReadReg(R15 (PC))
T49E8 001:542.951 - 0.012ms returns 0x20000000
T49E8 001:542.978 JLINK_ClrBPEx(BPHandle = 0x00000016)
T49E8 001:542.986 - 0.010ms returns 0x00
T49E8 001:542.997 JLINK_ReadReg(R0)
T49E8 001:543.004 - 0.010ms returns 0x00000000
T49E8 001:605.961 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T49E8 001:605.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49E8 001:605.999   CPU_WriteMem(384 bytes @ 0x20000000)
T49E8 001:608.289 - 2.336ms returns 0x180
T49E8 001:608.326 JLINK_HasError()
T49E8 001:608.337 JLINK_WriteReg(R0, 0x08000000)
T49E8 001:608.347 - 0.012ms returns 0
T49E8 001:608.355 JLINK_WriteReg(R1, 0x007A1200)
T49E8 001:608.362 - 0.010ms returns 0
T49E8 001:608.371 JLINK_WriteReg(R2, 0x00000003)
T49E8 001:608.377 - 0.009ms returns 0
T49E8 001:608.385 JLINK_WriteReg(R3, 0x00000000)
T49E8 001:608.392 - 0.009ms returns 0
T49E8 001:608.400 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:608.407 - 0.009ms returns 0
T49E8 001:608.415 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:608.422 - 0.009ms returns 0
T49E8 001:608.430 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:608.436 - 0.009ms returns 0
T49E8 001:608.444 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:608.451 - 0.009ms returns 0
T49E8 001:608.459 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:608.466 - 0.009ms returns 0
T49E8 001:608.474 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:608.480 - 0.009ms returns 0
T49E8 001:608.488 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:608.495 - 0.009ms returns 0
T49E8 001:608.503 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:608.510 - 0.009ms returns 0
T49E8 001:608.518 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:608.525 - 0.009ms returns 0
T49E8 001:608.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:608.540 - 0.010ms returns 0
T49E8 001:608.548 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:608.555 - 0.009ms returns 0
T49E8 001:608.563 JLINK_WriteReg(R15 (PC), 0x20000054)
T49E8 001:608.570 - 0.010ms returns 0
T49E8 001:608.578 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:608.585 - 0.009ms returns 0
T49E8 001:608.593 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:608.600 - 0.009ms returns 0
T49E8 001:608.608 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:608.615 - 0.009ms returns 0
T49E8 001:608.623 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:608.629 - 0.009ms returns 0
T49E8 001:608.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:608.648   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:609.606 - 0.985ms returns 0x00000017
T49E8 001:609.633 JLINK_Go()
T49E8 001:609.646   CPU_WriteMem(2 bytes @ 0x20000000)
T49E8 001:610.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:614.541 - 4.925ms
T49E8 001:614.570 JLINK_IsHalted()
T49E8 001:617.164   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:618.104 - 3.544ms returns TRUE
T49E8 001:618.124 JLINK_ReadReg(R15 (PC))
T49E8 001:618.135 - 0.014ms returns 0x20000000
T49E8 001:618.144 JLINK_ClrBPEx(BPHandle = 0x00000017)
T49E8 001:618.151 - 0.010ms returns 0x00
T49E8 001:618.160 JLINK_ReadReg(R0)
T49E8 001:618.167 - 0.009ms returns 0x00000000
T49E8 001:618.177 JLINK_HasError()
T49E8 001:618.185 JLINK_WriteReg(R0, 0xFFFFFFFF)
T49E8 001:618.193 - 0.010ms returns 0
T49E8 001:618.201 JLINK_WriteReg(R1, 0x08000000)
T49E8 001:618.208 - 0.009ms returns 0
T49E8 001:618.216 JLINK_WriteReg(R2, 0x00003D50)
T49E8 001:618.222 - 0.009ms returns 0
T49E8 001:618.231 JLINK_WriteReg(R3, 0x04C11DB7)
T49E8 001:618.237 - 0.009ms returns 0
T49E8 001:618.245 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:618.252 - 0.009ms returns 0
T49E8 001:618.260 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:618.267 - 0.009ms returns 0
T49E8 001:618.275 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:618.281 - 0.009ms returns 0
T49E8 001:618.289 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:618.296 - 0.009ms returns 0
T49E8 001:618.304 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:618.311 - 0.009ms returns 0
T49E8 001:618.319 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:618.325 - 0.009ms returns 0
T49E8 001:618.334 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:618.340 - 0.009ms returns 0
T49E8 001:618.348 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:618.355 - 0.009ms returns 0
T49E8 001:618.363 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:618.370 - 0.009ms returns 0
T49E8 001:618.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:618.385 - 0.010ms returns 0
T49E8 001:618.393 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:618.400 - 0.009ms returns 0
T49E8 001:618.408 JLINK_WriteReg(R15 (PC), 0x20000002)
T49E8 001:618.414 - 0.009ms returns 0
T49E8 001:618.422 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:618.429 - 0.009ms returns 0
T49E8 001:618.437 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:618.444 - 0.009ms returns 0
T49E8 001:618.452 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:618.458 - 0.009ms returns 0
T49E8 001:618.466 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:618.473 - 0.009ms returns 0
T49E8 001:618.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:618.489 - 0.010ms returns 0x00000018
T49E8 001:618.497 JLINK_Go()
T49E8 001:618.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:622.587 - 4.100ms
T49E8 001:622.630 JLINK_IsHalted()
T49E8 001:623.441 - 0.817ms returns FALSE
T49E8 001:623.458 JLINK_HasError()
T49E8 001:628.311 JLINK_IsHalted()
T49E8 001:629.731 - 1.440ms returns FALSE
T49E8 001:629.810 JLINK_HasError()
T49E8 001:631.021 JLINK_IsHalted()
T49E8 001:631.924 - 0.924ms returns FALSE
T49E8 001:631.959 JLINK_HasError()
T49E8 001:633.792 JLINK_IsHalted()
T49E8 001:634.497 - 0.716ms returns FALSE
T49E8 001:634.517 JLINK_HasError()
T49E8 001:635.707 JLINK_IsHalted()
T49E8 001:636.381 - 0.683ms returns FALSE
T49E8 001:636.412 JLINK_HasError()
T49E8 001:637.725 JLINK_IsHalted()
T49E8 001:638.549 - 0.844ms returns FALSE
T49E8 001:638.577 JLINK_HasError()
T49E8 001:640.565 JLINK_IsHalted()
T49E8 001:641.592 - 1.034ms returns FALSE
T49E8 001:641.608 JLINK_HasError()
T49E8 001:642.795 JLINK_IsHalted()
T49E8 001:643.839 - 1.051ms returns FALSE
T49E8 001:643.855 JLINK_HasError()
T49E8 001:644.984 JLINK_IsHalted()
T49E8 001:645.911 - 0.935ms returns FALSE
T49E8 001:645.927 JLINK_HasError()
T49E8 001:647.943 JLINK_IsHalted()
T49E8 001:648.685 - 0.752ms returns FALSE
T49E8 001:648.718 JLINK_HasError()
T49E8 001:650.102 JLINK_IsHalted()
T49E8 001:651.052 - 0.958ms returns FALSE
T49E8 001:651.069 JLINK_HasError()
T49E8 001:652.270 JLINK_IsHalted()
T49E8 001:653.273 - 1.010ms returns FALSE
T49E8 001:653.289 JLINK_HasError()
T49E8 001:654.483 JLINK_IsHalted()
T49E8 001:655.334 - 0.859ms returns FALSE
T49E8 001:655.371 JLINK_HasError()
T49E8 001:656.484 JLINK_IsHalted()
T49E8 001:657.500 - 1.024ms returns FALSE
T49E8 001:657.520 JLINK_HasError()
T49E8 001:658.710 JLINK_IsHalted()
T49E8 001:659.662 - 0.960ms returns FALSE
T49E8 001:659.678 JLINK_HasError()
T49E8 001:660.875 JLINK_IsHalted()
T49E8 001:661.861 - 0.995ms returns FALSE
T49E8 001:661.879 JLINK_HasError()
T49E8 001:663.400 JLINK_IsHalted()
T49E8 001:664.366 - 0.975ms returns FALSE
T49E8 001:664.385 JLINK_HasError()
T49E8 001:665.595 JLINK_IsHalted()
T49E8 001:666.546 - 0.961ms returns FALSE
T49E8 001:666.566 JLINK_HasError()
T49E8 001:667.711 JLINK_IsHalted()
T49E8 001:668.646 - 0.944ms returns FALSE
T49E8 001:668.665 JLINK_HasError()
T49E8 001:669.813 JLINK_IsHalted()
T49E8 001:670.732 - 0.929ms returns FALSE
T49E8 001:670.752 JLINK_HasError()
T49E8 001:671.883 JLINK_IsHalted()
T49E8 001:672.893 - 1.021ms returns FALSE
T49E8 001:672.915 JLINK_HasError()
T49E8 001:674.050 JLINK_IsHalted()
T49E8 001:675.026 - 0.987ms returns FALSE
T49E8 001:675.048 JLINK_HasError()
T49E8 001:676.832 JLINK_IsHalted()
T49E8 001:677.777 - 0.962ms returns FALSE
T49E8 001:677.832 JLINK_HasError()
T49E8 001:679.793 JLINK_IsHalted()
T49E8 001:680.389 - 0.618ms returns FALSE
T49E8 001:680.426 JLINK_HasError()
T49E8 001:681.736 JLINK_IsHalted()
T49E8 001:682.647 - 0.924ms returns FALSE
T49E8 001:682.673 JLINK_HasError()
T49E8 001:684.766 JLINK_IsHalted()
T49E8 001:685.727 - 0.974ms returns FALSE
T49E8 001:685.752 JLINK_HasError()
T49E8 001:687.732 JLINK_IsHalted()
T49E8 001:688.570 - 0.864ms returns FALSE
T49E8 001:688.614 JLINK_HasError()
T49E8 001:689.781 JLINK_IsHalted()
T49E8 001:690.892 - 1.138ms returns FALSE
T49E8 001:690.936 JLINK_HasError()
T49E8 001:693.124 JLINK_IsHalted()
T49E8 001:694.100 - 0.997ms returns FALSE
T49E8 001:694.140 JLINK_HasError()
T49E8 001:695.698 JLINK_IsHalted()
T49E8 001:696.612 - 0.938ms returns FALSE
T49E8 001:696.656 JLINK_HasError()
T49E8 001:698.692 JLINK_IsHalted()
T49E8 001:699.825 - 1.163ms returns FALSE
T49E8 001:699.882 JLINK_HasError()
T49E8 001:702.024 JLINK_IsHalted()
T49E8 001:703.122 - 1.128ms returns FALSE
T49E8 001:703.174 JLINK_HasError()
T49E8 001:705.301 JLINK_IsHalted()
T49E8 001:706.340 - 1.068ms returns FALSE
T49E8 001:706.391 JLINK_HasError()
T49E8 001:708.611 JLINK_IsHalted()
T49E8 001:709.578 - 0.986ms returns FALSE
T49E8 001:709.616 JLINK_HasError()
T49E8 001:714.204 JLINK_IsHalted()
T49E8 001:715.181 - 0.996ms returns FALSE
T49E8 001:715.219 JLINK_HasError()
T49E8 001:717.333 JLINK_IsHalted()
T49E8 001:718.350 - 1.047ms returns FALSE
T49E8 001:718.401 JLINK_HasError()
T49E8 001:720.342 JLINK_IsHalted()
T49E8 001:724.050   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:725.023 - 4.712ms returns TRUE
T49E8 001:725.081 JLINK_ReadReg(R15 (PC))
T49E8 001:725.104 - 0.030ms returns 0x20000000
T49E8 001:725.124 JLINK_ClrBPEx(BPHandle = 0x00000018)
T49E8 001:725.140 - 0.023ms returns 0x00
T49E8 001:725.162 JLINK_ReadReg(R0)
T49E8 001:725.177 - 0.022ms returns 0x496CD266
T49E8 001:727.675 JLINK_HasError()
T49E8 001:727.706 JLINK_WriteReg(R0, 0x00000003)
T49E8 001:727.725 - 0.026ms returns 0
T49E8 001:727.744 JLINK_WriteReg(R1, 0x08000000)
T49E8 001:727.759 - 0.022ms returns 0
T49E8 001:727.777 JLINK_WriteReg(R2, 0x00003D50)
T49E8 001:727.792 - 0.021ms returns 0
T49E8 001:727.810 JLINK_WriteReg(R3, 0x04C11DB7)
T49E8 001:727.824 - 0.021ms returns 0
T49E8 001:727.842 JLINK_WriteReg(R4, 0x00000000)
T49E8 001:727.856 - 0.021ms returns 0
T49E8 001:727.874 JLINK_WriteReg(R5, 0x00000000)
T49E8 001:727.889 - 0.021ms returns 0
T49E8 001:727.907 JLINK_WriteReg(R6, 0x00000000)
T49E8 001:727.921 - 0.021ms returns 0
T49E8 001:727.939 JLINK_WriteReg(R7, 0x00000000)
T49E8 001:727.953 - 0.021ms returns 0
T49E8 001:727.971 JLINK_WriteReg(R8, 0x00000000)
T49E8 001:727.997 - 0.032ms returns 0
T49E8 001:728.015 JLINK_WriteReg(R9, 0x2000017C)
T49E8 001:728.030 - 0.021ms returns 0
T49E8 001:728.048 JLINK_WriteReg(R10, 0x00000000)
T49E8 001:728.062 - 0.021ms returns 0
T49E8 001:728.080 JLINK_WriteReg(R11, 0x00000000)
T49E8 001:728.095 - 0.021ms returns 0
T49E8 001:728.113 JLINK_WriteReg(R12, 0x00000000)
T49E8 001:728.138 - 0.032ms returns 0
T49E8 001:728.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T49E8 001:728.172 - 0.022ms returns 0
T49E8 001:728.190 JLINK_WriteReg(R14, 0x20000001)
T49E8 001:728.205 - 0.021ms returns 0
T49E8 001:728.223 JLINK_WriteReg(R15 (PC), 0x20000082)
T49E8 001:728.237 - 0.021ms returns 0
T49E8 001:728.255 JLINK_WriteReg(XPSR, 0x01000000)
T49E8 001:728.270 - 0.021ms returns 0
T49E8 001:728.288 JLINK_WriteReg(MSP, 0x20001000)
T49E8 001:728.302 - 0.021ms returns 0
T49E8 001:728.320 JLINK_WriteReg(PSP, 0x20001000)
T49E8 001:728.334 - 0.021ms returns 0
T49E8 001:728.352 JLINK_WriteReg(CFBP, 0x00000000)
T49E8 001:728.367 - 0.021ms returns 0
T49E8 001:728.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49E8 001:728.401 - 0.023ms returns 0x00000019
T49E8 001:728.420 JLINK_Go()
T49E8 001:728.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:733.359 - 4.969ms
T49E8 001:733.410 JLINK_IsHalted()
T49E8 001:736.835   CPU_ReadMem(2 bytes @ 0x20000000)
T49E8 001:737.955 - 4.573ms returns TRUE
T49E8 001:738.005 JLINK_ReadReg(R15 (PC))
T49E8 001:738.028 - 0.030ms returns 0x20000000
T49E8 001:738.048 JLINK_ClrBPEx(BPHandle = 0x00000019)
T49E8 001:738.064 - 0.023ms returns 0x00
T49E8 001:738.083 JLINK_ReadReg(R0)
T49E8 001:738.098 - 0.022ms returns 0x00000000
T49E8 001:797.886 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T49E8 001:797.908   Data:  FE E7
T49E8 001:797.931   CPU_WriteMem(2 bytes @ 0x20000000)
T49E8 001:798.703 - 0.827ms returns 0x2
T49E8 001:798.722 JLINK_HasError()
T49E8 001:798.731 JLINK_HasError()
T49E8 001:798.740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49E8 001:798.746 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49E8 001:798.755 JLINK_Reset()
T49E8 001:798.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49E8 001:799.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E8 001:804.112   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49E8 001:810.722   Reset: Reset device via AIRCR.SYSRESETREQ.
T49E8 001:810.753   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49E8 001:865.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 001:866.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 001:866.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49E8 001:867.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49E8 001:874.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49E8 001:878.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T49E8 001:880.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49E8 001:881.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:882.009 - 83.288ms
T49E8 001:882.089 JLINK_Go()
T49E8 001:882.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E8 001:883.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T49E8 001:883.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T49E8 001:883.180   CPU_WriteMem(4 bytes @ 0xE0002010)
T49E8 001:883.219   CPU_WriteMem(4 bytes @ 0xE0002014)
T49E8 001:883.256   CPU_WriteMem(4 bytes @ 0xE0002018)
T49E8 001:883.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T49E8 001:884.993   CPU_WriteMem(4 bytes @ 0xE0001004)
T49E8 001:886.917 - 4.864ms
T49E8 001:907.781 JLINK_Close()
T49E8 001:908.684   CPU is running
T49E8 001:908.732   CPU_WriteMem(4 bytes @ 0xE0002008)
T49E8 001:909.924   CPU is running
T49E8 001:909.970   CPU_WriteMem(4 bytes @ 0xE000200C)
T49E8 001:911.180   CPU is running
T49E8 001:911.218   CPU_WriteMem(4 bytes @ 0xE0002010)
T49E8 001:912.190   CPU is running
T49E8 001:912.229   CPU_WriteMem(4 bytes @ 0xE0002014)
T49E8 001:912.913   CPU is running
T49E8 001:913.004   CPU_WriteMem(4 bytes @ 0xE0002018)
T49E8 001:913.767   CPU is running
T49E8 001:913.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T49E8 001:952.297 - 44.534ms
T49E8 001:952.319   
T49E8 001:952.325   Closed
