T3B14 000:159.705   SEGGER J-Link V7.56b Log File
T3B14 000:159.889   DLL Compiled: Oct 18 2021 16:30:47
T3B14 000:159.897   Logging started @ 2023-03-07 12:27
T3B14 000:159.904 - 159.907ms
T3B14 000:159.919 JLINK_SetWarnOutHandler(...)
T3B14 000:159.928 - 0.012ms
T3B14 000:159.937 JLINK_OpenEx(...)
T3B14 000:163.185   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B14 000:164.071   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B14 000:164.277   Decompressing FW timestamp took 165 us
T3B14 000:175.580   Hardware: V9.70
T3B14 000:175.606   S/N: 150711155
T3B14 000:175.616   OEM: SEGGER
T3B14 000:175.626   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3B14 000:178.270   TELNET listener socket opened on port 19021
T3B14 000:178.372   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3B14 000:178.563   WEBSRV Webserver running on local port 19080
T3B14 000:190.480 - 30.559ms returns "O.K."
T3B14 000:190.518 JLINK_GetEmuCaps()
T3B14 000:190.525 - 0.011ms returns 0xB9FF7BBF
T3B14 000:190.539 JLINK_TIF_GetAvailable(...)
T3B14 000:191.001 - 0.473ms
T3B14 000:191.025 JLINK_SetErrorOutHandler(...)
T3B14 000:191.032 - 0.010ms
T3B14 000:191.058 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T3B14 000:432.790   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T3B14 000:432.955   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T3B14 000:433.884   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T3B14 000:445.564 - 254.518ms returns 0x00
T3B14 000:450.517 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3B14 000:455.295   Device "STM32F407VE" selected.
T3B14 000:455.688 - 5.151ms returns 0x00
T3B14 000:455.707 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B14 000:455.719 - 0.005ms returns 0x01
T3B14 000:455.733 JLINK_GetHardwareVersion()
T3B14 000:455.745 - 0.016ms returns 97000
T3B14 000:455.755 JLINK_GetDLLVersion()
T3B14 000:455.763 - 0.011ms returns 75602
T3B14 000:455.772 JLINK_GetOEMString(...)
T3B14 000:455.781 JLINK_GetFirmwareString(...)
T3B14 000:455.788 - 0.010ms
T3B14 000:467.602 JLINK_GetDLLVersion()
T3B14 000:467.626 - 0.027ms returns 75602
T3B14 000:467.637 JLINK_GetCompileDateTime()
T3B14 000:467.644 - 0.010ms
T3B14 000:471.532 JLINK_GetFirmwareString(...)
T3B14 000:471.554 - 0.026ms
T3B14 000:475.394 JLINK_GetHardwareVersion()
T3B14 000:475.415 - 0.024ms returns 97000
T3B14 000:479.588 JLINK_GetSN()
T3B14 000:479.614 - 0.030ms returns 150711155
T3B14 000:483.134 JLINK_GetOEMString(...)
T3B14 000:490.781 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B14 000:493.089 - 2.326ms returns 0x00
T3B14 000:493.118 JLINK_HasError()
T3B14 000:493.140 JLINK_SetSpeed(500)
T3B14 000:493.539 - 0.407ms
T3B14 000:493.557 JLINK_GetId()
T3B14 000:497.730   InitTarget() start
T3B14 000:497.758    J-Link Script File: Executing InitTarget()
T3B14 000:521.787   InitTarget() end
T3B14 000:526.771   Found SW-DP with ID 0x2BA01477
T3B14 000:535.801   DPIDR: 0x2BA01477
T3B14 000:539.730   Scanning AP map to find all available APs
T3B14 000:544.902   AP[1]: Stopped AP scan as end of AP map has been reached
T3B14 000:548.125   AP[0]: AHB-AP (IDR: 0x24770011)
T3B14 000:551.351   Iterating through AP map to find AHB-AP to use
T3B14 000:557.570   AP[0]: Core found
T3B14 000:560.836   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B14 000:565.356   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3B14 000:568.609   Found Cortex-M4 r0p1, Little endian.
T3B14 000:670.686   -- Max. mem block: 0x00010C40
T3B14 000:671.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 000:672.568   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B14 000:677.378   FPUnit: 6 code (BP) slots and 2 literal slots
T3B14 000:677.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B14 000:678.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B14 000:679.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 000:681.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B14 000:682.503   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B14 000:683.788   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B14 000:685.104   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B14 000:686.287   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B14 000:691.043   CoreSight components:
T3B14 000:696.280   ROMTbl[0] @ E00FF000
T3B14 000:696.312   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B14 000:699.131   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B14 000:704.496   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3B14 000:704.526   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B14 000:710.043   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3B14 000:710.073   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B14 000:715.275   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3B14 000:715.297   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B14 000:720.934   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3B14 000:720.965   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B14 000:727.016   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3B14 000:727.045   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3B14 000:732.863   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3B14 000:733.829 - 240.282ms returns 0x2BA01477
T3B14 000:733.872 JLINK_GetDLLVersion()
T3B14 000:733.881 - 0.012ms returns 75602
T3B14 000:733.892 JLINK_CORE_GetFound()
T3B14 000:733.899 - 0.010ms returns 0xE0000FF
T3B14 000:733.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B14 000:733.919   Value=0xE00FF000
T3B14 000:733.929 - 0.021ms returns 0
T3B14 000:738.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B14 000:738.906   Value=0xE00FF000
T3B14 000:738.916 - 0.056ms returns 0
T3B14 000:738.926 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B14 000:738.933   Value=0xE0041000
T3B14 000:739.104 - 0.182ms returns 0
T3B14 000:739.119 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3B14 000:739.165   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3B14 000:741.262   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B14 000:741.309 - 2.193ms returns 32 (0x20)
T3B14 000:741.334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B14 000:741.342   Value=0x00000000
T3B14 000:741.352 - 0.020ms returns 0
T3B14 000:741.360 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B14 000:741.389   Value=0xE0040000
T3B14 000:741.411 - 0.071ms returns 0
T3B14 000:741.438 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B14 000:741.457   Value=0xE0000000
T3B14 000:741.466 - 0.032ms returns 0
T3B14 000:741.475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B14 000:741.482   Value=0xE0001000
T3B14 000:741.513 - 0.053ms returns 0
T3B14 000:741.534 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B14 000:741.559   Value=0xE0002000
T3B14 000:741.581 - 0.050ms returns 0
T3B14 000:741.589 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B14 000:741.596   Value=0xE000E000
T3B14 000:741.626 - 0.040ms returns 0
T3B14 000:741.635 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B14 000:741.654   Value=0xE000EDF0
T3B14 000:741.682 - 0.063ms returns 0
T3B14 000:741.703 JLINK_GetDebugInfo(0x01 = Unknown)
T3B14 000:741.710   Value=0x00000001
T3B14 000:741.720 - 0.019ms returns 0
T3B14 000:741.748 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B14 000:741.774   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B14 000:743.124   Data:  41 C2 0F 41
T3B14 000:743.157   Debug reg: CPUID
T3B14 000:743.179 - 1.434ms returns 1 (0x1)
T3B14 000:743.203 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B14 000:743.223   Value=0x00000000
T3B14 000:743.232 - 0.032ms returns 0
T3B14 000:743.242 JLINK_HasError()
T3B14 000:743.265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B14 000:743.272 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B14 000:743.293 JLINK_Reset()
T3B14 000:743.310   CPU is running
T3B14 000:743.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B14 000:744.574   CPU is running
T3B14 000:744.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B14 000:749.426   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B14 000:755.714   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B14 000:755.739   CPU is running
T3B14 000:755.753   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B14 000:810.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 000:812.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 000:813.207   CPU is running
T3B14 000:813.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B14 000:814.630   CPU is running
T3B14 000:814.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B14 000:821.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 000:835.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B14 000:836.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B14 000:837.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 000:838.886 - 95.614ms
T3B14 000:838.939 JLINK_Halt()
T3B14 000:838.946 - 0.010ms returns 0x00
T3B14 000:838.957 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B14 000:838.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 000:840.200   Data:  03 00 03 00
T3B14 000:840.215   Debug reg: DHCSR
T3B14 000:840.224 - 1.270ms returns 1 (0x1)
T3B14 000:840.261 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B14 000:840.268   Debug reg: DHCSR
T3B14 000:840.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B14 000:841.911 - 1.659ms returns 0 (0x00000000)
T3B14 000:841.930 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B14 000:841.956   Debug reg: DEMCR
T3B14 000:841.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B14 000:843.178 - 1.256ms returns 0 (0x00000000)
T3B14 000:857.499 JLINK_GetHWStatus(...)
T3B14 000:858.153 - 0.664ms returns 0
T3B14 000:870.833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B14 000:870.855 - 0.026ms returns 0x06
T3B14 000:870.865 JLINK_GetNumBPUnits(Type = 0xF0)
T3B14 000:870.871 - 0.009ms returns 0x2000
T3B14 000:870.880 JLINK_GetNumWPUnits()
T3B14 000:870.886 - 0.009ms returns 4
T3B14 000:882.406 JLINK_GetSpeed()
T3B14 000:882.429 - 0.026ms returns 500
T3B14 000:888.850 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B14 000:888.885   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B14 000:890.139   Data:  02 00 00 00
T3B14 000:890.168 - 1.321ms returns 1 (0x1)
T3B14 000:890.180 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B14 000:890.192   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B14 000:891.349   Data:  02 00 00 00
T3B14 000:891.366 - 1.190ms returns 1 (0x1)
T3B14 000:891.379 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3B14 000:891.387   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B14 000:891.406   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B14 000:893.310 - 1.940ms returns 0x1C
T3B14 000:893.332 JLINK_Halt()
T3B14 000:893.339 - 0.010ms returns 0x00
T3B14 000:893.347 JLINK_IsHalted()
T3B14 000:893.355 - 0.010ms returns TRUE
T3B14 000:897.872 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3B14 000:897.887   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B14 000:898.162   CPU_WriteMem(392 bytes @ 0x20000000)
T3B14 000:909.017 - 11.163ms returns 0x188
T3B14 000:909.085 JLINK_HasError()
T3B14 000:909.098 JLINK_WriteReg(R0, 0x08000000)
T3B14 000:909.110 - 0.016ms returns 0
T3B14 000:909.120 JLINK_WriteReg(R1, 0x007A1200)
T3B14 000:909.127 - 0.011ms returns 0
T3B14 000:909.136 JLINK_WriteReg(R2, 0x00000001)
T3B14 000:909.143 - 0.030ms returns 0
T3B14 000:909.172 JLINK_WriteReg(R3, 0x00000000)
T3B14 000:909.180 - 0.011ms returns 0
T3B14 000:909.189 JLINK_WriteReg(R4, 0x00000000)
T3B14 000:909.196 - 0.010ms returns 0
T3B14 000:909.205 JLINK_WriteReg(R5, 0x00000000)
T3B14 000:909.228 - 0.026ms returns 0
T3B14 000:909.237 JLINK_WriteReg(R6, 0x00000000)
T3B14 000:909.244 - 0.010ms returns 0
T3B14 000:909.252 JLINK_WriteReg(R7, 0x00000000)
T3B14 000:909.259 - 0.010ms returns 0
T3B14 000:909.268 JLINK_WriteReg(R8, 0x00000000)
T3B14 000:909.283 - 0.018ms returns 0
T3B14 000:909.292 JLINK_WriteReg(R9, 0x20000184)
T3B14 000:909.299 - 0.010ms returns 0
T3B14 000:909.308 JLINK_WriteReg(R10, 0x00000000)
T3B14 000:909.315 - 0.010ms returns 0
T3B14 000:909.323 JLINK_WriteReg(R11, 0x00000000)
T3B14 000:909.330 - 0.010ms returns 0
T3B14 000:909.339 JLINK_WriteReg(R12, 0x00000000)
T3B14 000:909.350 - 0.015ms returns 0
T3B14 000:909.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 000:909.368 - 0.011ms returns 0
T3B14 000:909.377 JLINK_WriteReg(R14, 0x20000001)
T3B14 000:909.384 - 0.010ms returns 0
T3B14 000:909.393 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3B14 000:909.400 - 0.010ms returns 0
T3B14 000:909.409 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 000:909.416 - 0.010ms returns 0
T3B14 000:909.425 JLINK_WriteReg(MSP, 0x20001000)
T3B14 000:909.432 - 0.010ms returns 0
T3B14 000:909.440 JLINK_WriteReg(PSP, 0x20001000)
T3B14 000:909.447 - 0.010ms returns 0
T3B14 000:909.456 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 000:909.463 - 0.010ms returns 0
T3B14 000:909.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 000:909.488   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 000:910.859 - 1.396ms returns 0x00000001
T3B14 000:910.876 JLINK_Go()
T3B14 000:910.888   CPU_WriteMem(2 bytes @ 0x20000000)
T3B14 000:912.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 000:913.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B14 000:913.393   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B14 000:913.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B14 000:913.413   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B14 000:913.423   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B14 000:913.432   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B14 000:918.016   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B14 000:930.126 - 19.265ms
T3B14 000:930.155 JLINK_IsHalted()
T3B14 000:942.388   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 000:943.643 - 13.497ms returns TRUE
T3B14 000:943.683 JLINK_ReadReg(R15 (PC))
T3B14 000:943.694 - 0.014ms returns 0x20000000
T3B14 000:943.705 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B14 000:943.714 - 0.011ms returns 0x00
T3B14 000:943.725 JLINK_ReadReg(R0)
T3B14 000:943.733 - 0.011ms returns 0x00000000
T3B14 000:944.679 JLINK_HasError()
T3B14 000:944.694 JLINK_WriteReg(R0, 0x08000000)
T3B14 000:944.704 - 0.013ms returns 0
T3B14 000:944.713 JLINK_WriteReg(R1, 0x00004000)
T3B14 000:944.720 - 0.010ms returns 0
T3B14 000:944.729 JLINK_WriteReg(R2, 0x000000FF)
T3B14 000:944.735 - 0.010ms returns 0
T3B14 000:944.744 JLINK_WriteReg(R3, 0x00000000)
T3B14 000:944.751 - 0.010ms returns 0
T3B14 000:944.759 JLINK_WriteReg(R4, 0x00000000)
T3B14 000:944.766 - 0.010ms returns 0
T3B14 000:944.774 JLINK_WriteReg(R5, 0x00000000)
T3B14 000:944.781 - 0.010ms returns 0
T3B14 000:944.789 JLINK_WriteReg(R6, 0x00000000)
T3B14 000:944.796 - 0.010ms returns 0
T3B14 000:944.804 JLINK_WriteReg(R7, 0x00000000)
T3B14 000:944.811 - 0.010ms returns 0
T3B14 000:944.820 JLINK_WriteReg(R8, 0x00000000)
T3B14 000:944.827 - 0.010ms returns 0
T3B14 000:944.835 JLINK_WriteReg(R9, 0x20000184)
T3B14 000:944.843 - 0.011ms returns 0
T3B14 000:944.852 JLINK_WriteReg(R10, 0x00000000)
T3B14 000:944.859 - 0.010ms returns 0
T3B14 000:944.867 JLINK_WriteReg(R11, 0x00000000)
T3B14 000:944.874 - 0.010ms returns 0
T3B14 000:944.882 JLINK_WriteReg(R12, 0x00000000)
T3B14 000:944.889 - 0.010ms returns 0
T3B14 000:944.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 000:944.904 - 0.010ms returns 0
T3B14 000:944.913 JLINK_WriteReg(R14, 0x20000001)
T3B14 000:944.920 - 0.010ms returns 0
T3B14 000:944.928 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B14 000:944.935 - 0.010ms returns 0
T3B14 000:944.943 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 000:944.950 - 0.010ms returns 0
T3B14 000:944.959 JLINK_WriteReg(MSP, 0x20001000)
T3B14 000:944.965 - 0.010ms returns 0
T3B14 000:944.974 JLINK_WriteReg(PSP, 0x20001000)
T3B14 000:944.981 - 0.010ms returns 0
T3B14 000:944.989 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 000:944.996 - 0.010ms returns 0
T3B14 000:945.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 000:945.012 - 0.011ms returns 0x00000002
T3B14 000:945.021 JLINK_Go()
T3B14 000:945.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 000:957.170 - 12.165ms
T3B14 000:957.196 JLINK_IsHalted()
T3B14 000:969.402   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 000:970.632 - 13.449ms returns TRUE
T3B14 000:970.659 JLINK_ReadReg(R15 (PC))
T3B14 000:970.672 - 0.061ms returns 0x20000000
T3B14 000:970.732 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B14 000:970.741 - 0.012ms returns 0x00
T3B14 000:970.753 JLINK_ReadReg(R0)
T3B14 000:970.761 - 0.011ms returns 0x00000001
T3B14 000:970.772 JLINK_HasError()
T3B14 000:970.784 JLINK_WriteReg(R0, 0x08000000)
T3B14 000:970.792 - 0.011ms returns 0
T3B14 000:970.803 JLINK_WriteReg(R1, 0x00004000)
T3B14 000:970.810 - 0.011ms returns 0
T3B14 000:970.821 JLINK_WriteReg(R2, 0x000000FF)
T3B14 000:970.828 - 0.010ms returns 0
T3B14 000:970.839 JLINK_WriteReg(R3, 0x00000000)
T3B14 000:970.846 - 0.011ms returns 0
T3B14 000:970.857 JLINK_WriteReg(R4, 0x00000000)
T3B14 000:970.864 - 0.010ms returns 0
T3B14 000:970.875 JLINK_WriteReg(R5, 0x00000000)
T3B14 000:970.882 - 0.010ms returns 0
T3B14 000:970.892 JLINK_WriteReg(R6, 0x00000000)
T3B14 000:970.900 - 0.011ms returns 0
T3B14 000:970.911 JLINK_WriteReg(R7, 0x00000000)
T3B14 000:970.918 - 0.010ms returns 0
T3B14 000:970.929 JLINK_WriteReg(R8, 0x00000000)
T3B14 000:970.936 - 0.011ms returns 0
T3B14 000:970.947 JLINK_WriteReg(R9, 0x20000184)
T3B14 000:970.954 - 0.010ms returns 0
T3B14 000:970.964 JLINK_WriteReg(R10, 0x00000000)
T3B14 000:970.972 - 0.010ms returns 0
T3B14 000:970.982 JLINK_WriteReg(R11, 0x00000000)
T3B14 000:970.990 - 0.010ms returns 0
T3B14 000:971.000 JLINK_WriteReg(R12, 0x00000000)
T3B14 000:971.008 - 0.010ms returns 0
T3B14 000:971.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 000:971.026 - 0.011ms returns 0
T3B14 000:971.036 JLINK_WriteReg(R14, 0x20000001)
T3B14 000:971.044 - 0.011ms returns 0
T3B14 000:971.054 JLINK_WriteReg(R15 (PC), 0x200000C6)
T3B14 000:971.062 - 0.011ms returns 0
T3B14 000:971.072 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 000:971.080 - 0.011ms returns 0
T3B14 000:971.091 JLINK_WriteReg(MSP, 0x20001000)
T3B14 000:971.100 - 0.013ms returns 0
T3B14 000:971.111 JLINK_WriteReg(PSP, 0x20001000)
T3B14 000:971.119 - 0.010ms returns 0
T3B14 000:971.129 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 000:971.137 - 0.011ms returns 0
T3B14 000:971.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 000:971.156 - 0.011ms returns 0x00000003
T3B14 000:971.166 JLINK_Go()
T3B14 000:971.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 000:983.709 - 12.571ms
T3B14 000:983.781 JLINK_IsHalted()
T3B14 000:985.101 - 1.336ms returns FALSE
T3B14 000:985.132 JLINK_HasError()
T3B14 001:009.080 JLINK_IsHalted()
T3B14 001:010.207 - 1.136ms returns FALSE
T3B14 001:010.230 JLINK_HasError()
T3B14 001:012.067 JLINK_IsHalted()
T3B14 001:013.270 - 1.211ms returns FALSE
T3B14 001:013.287 JLINK_HasError()
T3B14 001:015.059 JLINK_IsHalted()
T3B14 001:016.258 - 1.207ms returns FALSE
T3B14 001:016.274 JLINK_HasError()
T3B14 001:018.056 JLINK_IsHalted()
T3B14 001:019.259 - 1.213ms returns FALSE
T3B14 001:019.279 JLINK_HasError()
T3B14 001:022.050 JLINK_IsHalted()
T3B14 001:023.363 - 1.332ms returns FALSE
T3B14 001:023.394 JLINK_HasError()
T3B14 001:025.039 JLINK_IsHalted()
T3B14 001:026.349 - 1.322ms returns FALSE
T3B14 001:026.370 JLINK_HasError()
T3B14 001:029.025 JLINK_IsHalted()
T3B14 001:030.262 - 1.250ms returns FALSE
T3B14 001:030.285 JLINK_HasError()
T3B14 001:032.020 JLINK_IsHalted()
T3B14 001:033.334 - 1.326ms returns FALSE
T3B14 001:033.356 JLINK_HasError()
T3B14 001:036.028 JLINK_IsHalted()
T3B14 001:037.355 - 1.345ms returns FALSE
T3B14 001:037.387 JLINK_HasError()
T3B14 001:038.579 JLINK_IsHalted()
T3B14 001:039.835 - 1.267ms returns FALSE
T3B14 001:039.857 JLINK_HasError()
T3B14 001:041.569 JLINK_IsHalted()
T3B14 001:042.762 - 1.204ms returns FALSE
T3B14 001:042.782 JLINK_HasError()
T3B14 001:044.536 JLINK_IsHalted()
T3B14 001:045.803 - 1.275ms returns FALSE
T3B14 001:045.820 JLINK_HasError()
T3B14 001:047.527 JLINK_IsHalted()
T3B14 001:048.888 - 1.371ms returns FALSE
T3B14 001:048.908 JLINK_HasError()
T3B14 001:051.522 JLINK_IsHalted()
T3B14 001:052.845 - 1.345ms returns FALSE
T3B14 001:052.879 JLINK_HasError()
T3B14 001:054.509 JLINK_IsHalted()
T3B14 001:055.738 - 1.238ms returns FALSE
T3B14 001:055.761 JLINK_HasError()
T3B14 001:057.498 JLINK_IsHalted()
T3B14 001:058.698 - 1.216ms returns FALSE
T3B14 001:058.726 JLINK_HasError()
T3B14 001:060.490 JLINK_IsHalted()
T3B14 001:061.753 - 1.270ms returns FALSE
T3B14 001:061.769 JLINK_HasError()
T3B14 001:064.538 JLINK_IsHalted()
T3B14 001:065.917 - 1.397ms returns FALSE
T3B14 001:065.947 JLINK_HasError()
T3B14 001:067.480 JLINK_IsHalted()
T3B14 001:068.812 - 1.347ms returns FALSE
T3B14 001:068.839 JLINK_HasError()
T3B14 001:071.468 JLINK_IsHalted()
T3B14 001:072.708 - 1.254ms returns FALSE
T3B14 001:072.733 JLINK_HasError()
T3B14 001:074.461 JLINK_IsHalted()
T3B14 001:075.739 - 1.289ms returns FALSE
T3B14 001:075.760 JLINK_HasError()
T3B14 001:078.450 JLINK_IsHalted()
T3B14 001:079.819 - 1.383ms returns FALSE
T3B14 001:079.845 JLINK_HasError()
T3B14 001:081.492 JLINK_IsHalted()
T3B14 001:082.901 - 1.431ms returns FALSE
T3B14 001:082.932 JLINK_HasError()
T3B14 001:084.497 JLINK_IsHalted()
T3B14 001:085.910 - 1.435ms returns FALSE
T3B14 001:085.941 JLINK_HasError()
T3B14 001:087.452 JLINK_IsHalted()
T3B14 001:088.710 - 1.266ms returns FALSE
T3B14 001:088.730 JLINK_HasError()
T3B14 001:090.435 JLINK_IsHalted()
T3B14 001:091.746 - 1.320ms returns FALSE
T3B14 001:091.764 JLINK_HasError()
T3B14 001:093.428 JLINK_IsHalted()
T3B14 001:094.765 - 1.345ms returns FALSE
T3B14 001:094.782 JLINK_HasError()
T3B14 001:096.399 JLINK_IsHalted()
T3B14 001:097.773 - 1.384ms returns FALSE
T3B14 001:097.793 JLINK_HasError()
T3B14 001:099.412 JLINK_IsHalted()
T3B14 001:100.851 - 1.451ms returns FALSE
T3B14 001:100.873 JLINK_HasError()
T3B14 001:102.179 JLINK_IsHalted()
T3B14 001:103.526 - 1.356ms returns FALSE
T3B14 001:103.545 JLINK_HasError()
T3B14 001:104.705 JLINK_IsHalted()
T3B14 001:105.829 - 1.132ms returns FALSE
T3B14 001:105.846 JLINK_HasError()
T3B14 001:107.484 JLINK_IsHalted()
T3B14 001:108.757 - 1.282ms returns FALSE
T3B14 001:108.776 JLINK_HasError()
T3B14 001:109.970 JLINK_IsHalted()
T3B14 001:111.275 - 1.317ms returns FALSE
T3B14 001:111.297 JLINK_HasError()
T3B14 001:113.005 JLINK_IsHalted()
T3B14 001:114.228 - 1.236ms returns FALSE
T3B14 001:114.256 JLINK_HasError()
T3B14 001:115.958 JLINK_IsHalted()
T3B14 001:117.305 - 1.357ms returns FALSE
T3B14 001:117.326 JLINK_HasError()
T3B14 001:118.951 JLINK_IsHalted()
T3B14 001:120.206 - 1.266ms returns FALSE
T3B14 001:120.226 JLINK_HasError()
T3B14 001:121.992 JLINK_IsHalted()
T3B14 001:123.314 - 1.332ms returns FALSE
T3B14 001:123.335 JLINK_HasError()
T3B14 001:124.961 JLINK_IsHalted()
T3B14 001:126.294 - 1.343ms returns FALSE
T3B14 001:126.314 JLINK_HasError()
T3B14 001:127.950 JLINK_IsHalted()
T3B14 001:129.357 - 1.415ms returns FALSE
T3B14 001:129.375 JLINK_HasError()
T3B14 001:130.914 JLINK_IsHalted()
T3B14 001:132.076 - 1.169ms returns FALSE
T3B14 001:132.092 JLINK_HasError()
T3B14 001:133.934 JLINK_IsHalted()
T3B14 001:135.138 - 1.216ms returns FALSE
T3B14 001:135.161 JLINK_HasError()
T3B14 001:136.898 JLINK_IsHalted()
T3B14 001:138.128 - 1.237ms returns FALSE
T3B14 001:138.144 JLINK_HasError()
T3B14 001:139.932 JLINK_IsHalted()
T3B14 001:141.152 - 1.227ms returns FALSE
T3B14 001:141.167 JLINK_HasError()
T3B14 001:142.920 JLINK_IsHalted()
T3B14 001:144.104 - 1.200ms returns FALSE
T3B14 001:144.131 JLINK_HasError()
T3B14 001:145.916 JLINK_IsHalted()
T3B14 001:147.206 - 1.302ms returns FALSE
T3B14 001:147.228 JLINK_HasError()
T3B14 001:148.871 JLINK_IsHalted()
T3B14 001:150.129 - 1.269ms returns FALSE
T3B14 001:150.150 JLINK_HasError()
T3B14 001:151.865 JLINK_IsHalted()
T3B14 001:153.187 - 1.334ms returns FALSE
T3B14 001:153.209 JLINK_HasError()
T3B14 001:154.855 JLINK_IsHalted()
T3B14 001:156.315 - 1.470ms returns FALSE
T3B14 001:156.335 JLINK_HasError()
T3B14 001:157.879 JLINK_IsHalted()
T3B14 001:159.203 - 1.334ms returns FALSE
T3B14 001:159.225 JLINK_HasError()
T3B14 001:161.839 JLINK_IsHalted()
T3B14 001:163.079 - 1.250ms returns FALSE
T3B14 001:163.098 JLINK_HasError()
T3B14 001:164.827 JLINK_IsHalted()
T3B14 001:166.125 - 1.308ms returns FALSE
T3B14 001:166.148 JLINK_HasError()
T3B14 001:167.270 JLINK_IsHalted()
T3B14 001:168.440 - 1.184ms returns FALSE
T3B14 001:168.465 JLINK_HasError()
T3B14 001:169.760 JLINK_IsHalted()
T3B14 001:171.010 - 1.261ms returns FALSE
T3B14 001:171.032 JLINK_HasError()
T3B14 001:172.753 JLINK_IsHalted()
T3B14 001:174.051 - 1.309ms returns FALSE
T3B14 001:174.073 JLINK_HasError()
T3B14 001:175.744 JLINK_IsHalted()
T3B14 001:177.090 - 1.364ms returns FALSE
T3B14 001:177.120 JLINK_HasError()
T3B14 001:178.734 JLINK_IsHalted()
T3B14 001:180.069 - 1.348ms returns FALSE
T3B14 001:180.092 JLINK_HasError()
T3B14 001:181.193 JLINK_IsHalted()
T3B14 001:182.757 - 1.576ms returns FALSE
T3B14 001:182.780 JLINK_HasError()
T3B14 001:184.253 JLINK_IsHalted()
T3B14 001:185.412 - 1.173ms returns FALSE
T3B14 001:185.437 JLINK_HasError()
T3B14 001:186.820 JLINK_IsHalted()
T3B14 001:187.969 - 1.162ms returns FALSE
T3B14 001:187.994 JLINK_HasError()
T3B14 001:189.324 JLINK_IsHalted()
T3B14 001:190.634 - 1.321ms returns FALSE
T3B14 001:190.656 JLINK_HasError()
T3B14 001:192.310 JLINK_IsHalted()
T3B14 001:193.598 - 1.300ms returns FALSE
T3B14 001:193.620 JLINK_HasError()
T3B14 001:195.303 JLINK_IsHalted()
T3B14 001:196.554 - 1.261ms returns FALSE
T3B14 001:196.574 JLINK_HasError()
T3B14 001:198.297 JLINK_IsHalted()
T3B14 001:199.553 - 1.265ms returns FALSE
T3B14 001:199.572 JLINK_HasError()
T3B14 001:201.288 JLINK_IsHalted()
T3B14 001:202.623 - 1.344ms returns FALSE
T3B14 001:202.641 JLINK_HasError()
T3B14 001:204.296 JLINK_IsHalted()
T3B14 001:205.571 - 1.287ms returns FALSE
T3B14 001:205.592 JLINK_HasError()
T3B14 001:207.279 JLINK_IsHalted()
T3B14 001:208.639 - 1.374ms returns FALSE
T3B14 001:208.664 JLINK_HasError()
T3B14 001:210.266 JLINK_IsHalted()
T3B14 001:211.505 - 1.250ms returns FALSE
T3B14 001:211.527 JLINK_HasError()
T3B14 001:213.255 JLINK_IsHalted()
T3B14 001:214.417 - 1.171ms returns FALSE
T3B14 001:214.436 JLINK_HasError()
T3B14 001:216.243 JLINK_IsHalted()
T3B14 001:217.481 - 1.248ms returns FALSE
T3B14 001:217.505 JLINK_HasError()
T3B14 001:219.236 JLINK_IsHalted()
T3B14 001:220.505 - 1.278ms returns FALSE
T3B14 001:220.523 JLINK_HasError()
T3B14 001:222.229 JLINK_IsHalted()
T3B14 001:223.459 - 1.239ms returns FALSE
T3B14 001:223.477 JLINK_HasError()
T3B14 001:225.217 JLINK_IsHalted()
T3B14 001:226.477 - 1.270ms returns FALSE
T3B14 001:226.498 JLINK_HasError()
T3B14 001:228.219 JLINK_IsHalted()
T3B14 001:229.506 - 1.297ms returns FALSE
T3B14 001:229.525 JLINK_HasError()
T3B14 001:231.204 JLINK_IsHalted()
T3B14 001:232.562 - 1.370ms returns FALSE
T3B14 001:232.585 JLINK_HasError()
T3B14 001:234.228 JLINK_IsHalted()
T3B14 001:235.499 - 1.280ms returns FALSE
T3B14 001:235.518 JLINK_HasError()
T3B14 001:237.196 JLINK_IsHalted()
T3B14 001:238.578 - 1.395ms returns FALSE
T3B14 001:238.602 JLINK_HasError()
T3B14 001:240.181 JLINK_IsHalted()
T3B14 001:241.324 - 1.151ms returns FALSE
T3B14 001:241.340 JLINK_HasError()
T3B14 001:243.172 JLINK_IsHalted()
T3B14 001:244.341 - 1.177ms returns FALSE
T3B14 001:244.359 JLINK_HasError()
T3B14 001:246.161 JLINK_IsHalted()
T3B14 001:247.370 - 1.216ms returns FALSE
T3B14 001:247.385 JLINK_HasError()
T3B14 001:249.154 JLINK_IsHalted()
T3B14 001:250.413 - 1.266ms returns FALSE
T3B14 001:250.428 JLINK_HasError()
T3B14 001:252.154 JLINK_IsHalted()
T3B14 001:253.435 - 1.292ms returns FALSE
T3B14 001:253.457 JLINK_HasError()
T3B14 001:255.139 JLINK_IsHalted()
T3B14 001:256.468 - 1.336ms returns FALSE
T3B14 001:256.484 JLINK_HasError()
T3B14 001:258.129 JLINK_IsHalted()
T3B14 001:259.410 - 1.288ms returns FALSE
T3B14 001:259.425 JLINK_HasError()
T3B14 001:261.121 JLINK_IsHalted()
T3B14 001:262.465 - 1.351ms returns FALSE
T3B14 001:262.480 JLINK_HasError()
T3B14 001:264.114 JLINK_IsHalted()
T3B14 001:265.207 - 1.100ms returns FALSE
T3B14 001:265.222 JLINK_HasError()
T3B14 001:267.105 JLINK_IsHalted()
T3B14 001:268.213 - 1.122ms returns FALSE
T3B14 001:268.239 JLINK_HasError()
T3B14 001:272.101 JLINK_IsHalted()
T3B14 001:273.502 - 1.411ms returns FALSE
T3B14 001:273.522 JLINK_HasError()
T3B14 001:275.111 JLINK_IsHalted()
T3B14 001:276.499 - 1.397ms returns FALSE
T3B14 001:276.516 JLINK_HasError()
T3B14 001:278.102 JLINK_IsHalted()
T3B14 001:279.346 - 1.253ms returns FALSE
T3B14 001:279.364 JLINK_HasError()
T3B14 001:281.099 JLINK_IsHalted()
T3B14 001:282.297 - 1.207ms returns FALSE
T3B14 001:282.315 JLINK_HasError()
T3B14 001:284.126 JLINK_IsHalted()
T3B14 001:285.234 - 1.124ms returns FALSE
T3B14 001:285.260 JLINK_HasError()
T3B14 001:287.096 JLINK_IsHalted()
T3B14 001:288.326 - 1.239ms returns FALSE
T3B14 001:288.344 JLINK_HasError()
T3B14 001:290.086 JLINK_IsHalted()
T3B14 001:291.311 - 1.234ms returns FALSE
T3B14 001:291.328 JLINK_HasError()
T3B14 001:293.079 JLINK_IsHalted()
T3B14 001:294.312 - 1.242ms returns FALSE
T3B14 001:294.330 JLINK_HasError()
T3B14 001:296.090 JLINK_IsHalted()
T3B14 001:297.439 - 1.358ms returns FALSE
T3B14 001:297.457 JLINK_HasError()
T3B14 001:299.048 JLINK_IsHalted()
T3B14 001:300.415 - 1.378ms returns FALSE
T3B14 001:300.437 JLINK_HasError()
T3B14 001:302.024 JLINK_IsHalted()
T3B14 001:303.352 - 1.338ms returns FALSE
T3B14 001:303.373 JLINK_HasError()
T3B14 001:305.004 JLINK_IsHalted()
T3B14 001:306.100 - 1.103ms returns FALSE
T3B14 001:306.116 JLINK_HasError()
T3B14 001:307.997 JLINK_IsHalted()
T3B14 001:309.124 - 1.135ms returns FALSE
T3B14 001:309.140 JLINK_HasError()
T3B14 001:310.989 JLINK_IsHalted()
T3B14 001:312.180 - 1.211ms returns FALSE
T3B14 001:312.210 JLINK_HasError()
T3B14 001:314.003 JLINK_IsHalted()
T3B14 001:315.269 - 1.275ms returns FALSE
T3B14 001:315.287 JLINK_HasError()
T3B14 001:317.035 JLINK_IsHalted()
T3B14 001:318.423 - 1.405ms returns FALSE
T3B14 001:318.452 JLINK_HasError()
T3B14 001:319.995 JLINK_IsHalted()
T3B14 001:321.299 - 1.313ms returns FALSE
T3B14 001:321.317 JLINK_HasError()
T3B14 001:322.984 JLINK_IsHalted()
T3B14 001:324.288 - 1.313ms returns FALSE
T3B14 001:324.306 JLINK_HasError()
T3B14 001:325.975 JLINK_IsHalted()
T3B14 001:327.284 - 1.317ms returns FALSE
T3B14 001:327.301 JLINK_HasError()
T3B14 001:328.966 JLINK_IsHalted()
T3B14 001:330.285 - 1.329ms returns FALSE
T3B14 001:330.305 JLINK_HasError()
T3B14 001:334.934 JLINK_IsHalted()
T3B14 001:336.305 - 1.380ms returns FALSE
T3B14 001:336.323 JLINK_HasError()
T3B14 001:337.943 JLINK_IsHalted()
T3B14 001:339.140 - 1.205ms returns FALSE
T3B14 001:339.157 JLINK_HasError()
T3B14 001:340.935 JLINK_IsHalted()
T3B14 001:342.230 - 1.304ms returns FALSE
T3B14 001:342.248 JLINK_HasError()
T3B14 001:343.926 JLINK_IsHalted()
T3B14 001:345.208 - 1.292ms returns FALSE
T3B14 001:345.227 JLINK_HasError()
T3B14 001:346.948 JLINK_IsHalted()
T3B14 001:348.180 - 1.253ms returns FALSE
T3B14 001:348.213 JLINK_HasError()
T3B14 001:349.909 JLINK_IsHalted()
T3B14 001:351.254 - 1.356ms returns FALSE
T3B14 001:351.276 JLINK_HasError()
T3B14 001:352.930 JLINK_IsHalted()
T3B14 001:354.198 - 1.289ms returns FALSE
T3B14 001:354.228 JLINK_HasError()
T3B14 001:355.894 JLINK_IsHalted()
T3B14 001:357.227 - 1.355ms returns FALSE
T3B14 001:357.257 JLINK_HasError()
T3B14 001:358.888 JLINK_IsHalted()
T3B14 001:371.095   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:372.276 - 13.394ms returns TRUE
T3B14 001:372.293 JLINK_ReadReg(R15 (PC))
T3B14 001:372.304 - 0.014ms returns 0x20000000
T3B14 001:372.313 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B14 001:372.321 - 0.011ms returns 0x00
T3B14 001:372.330 JLINK_ReadReg(R0)
T3B14 001:372.338 - 0.011ms returns 0x00000000
T3B14 001:372.800 JLINK_HasError()
T3B14 001:372.819 JLINK_WriteReg(R0, 0x00000001)
T3B14 001:372.831 - 0.015ms returns 0
T3B14 001:372.840 JLINK_WriteReg(R1, 0x00004000)
T3B14 001:372.848 - 0.011ms returns 0
T3B14 001:372.857 JLINK_WriteReg(R2, 0x000000FF)
T3B14 001:372.864 - 0.010ms returns 0
T3B14 001:372.873 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:372.881 - 0.010ms returns 0
T3B14 001:372.889 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:372.897 - 0.054ms returns 0
T3B14 001:372.954 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:372.962 - 0.011ms returns 0
T3B14 001:372.971 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:372.978 - 0.010ms returns 0
T3B14 001:372.987 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:372.994 - 0.010ms returns 0
T3B14 001:373.003 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:373.011 - 0.010ms returns 0
T3B14 001:373.020 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:373.027 - 0.010ms returns 0
T3B14 001:373.036 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:373.044 - 0.010ms returns 0
T3B14 001:373.053 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:373.060 - 0.010ms returns 0
T3B14 001:373.069 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:373.076 - 0.010ms returns 0
T3B14 001:373.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:373.093 - 0.011ms returns 0
T3B14 001:373.102 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:373.110 - 0.011ms returns 0
T3B14 001:373.119 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3B14 001:373.126 - 0.010ms returns 0
T3B14 001:373.135 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:373.143 - 0.010ms returns 0
T3B14 001:373.152 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:373.159 - 0.010ms returns 0
T3B14 001:373.168 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:373.175 - 0.010ms returns 0
T3B14 001:373.184 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:373.192 - 0.010ms returns 0
T3B14 001:373.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:373.209 - 0.012ms returns 0x00000004
T3B14 001:373.219 JLINK_Go()
T3B14 001:373.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:385.285 - 12.084ms
T3B14 001:385.317 JLINK_IsHalted()
T3B14 001:397.321   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:398.497 - 13.190ms returns TRUE
T3B14 001:398.520 JLINK_ReadReg(R15 (PC))
T3B14 001:398.531 - 0.015ms returns 0x20000000
T3B14 001:398.543 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B14 001:398.551 - 0.011ms returns 0x00
T3B14 001:398.562 JLINK_ReadReg(R0)
T3B14 001:398.569 - 0.011ms returns 0x00000000
T3B14 001:458.599 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3B14 001:458.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B14 001:458.640   CPU_WriteMem(392 bytes @ 0x20000000)
T3B14 001:469.557 - 10.975ms returns 0x188
T3B14 001:469.654 JLINK_HasError()
T3B14 001:469.683 JLINK_WriteReg(R0, 0x08000000)
T3B14 001:469.716 - 0.036ms returns 0
T3B14 001:469.726 JLINK_WriteReg(R1, 0x007A1200)
T3B14 001:469.734 - 0.011ms returns 0
T3B14 001:469.743 JLINK_WriteReg(R2, 0x00000002)
T3B14 001:469.750 - 0.011ms returns 0
T3B14 001:469.760 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:469.767 - 0.011ms returns 0
T3B14 001:469.776 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:469.784 - 0.010ms returns 0
T3B14 001:469.808 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:469.815 - 0.010ms returns 0
T3B14 001:469.824 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:469.831 - 0.010ms returns 0
T3B14 001:469.840 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:469.847 - 0.010ms returns 0
T3B14 001:469.856 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:469.863 - 0.010ms returns 0
T3B14 001:469.871 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:469.878 - 0.010ms returns 0
T3B14 001:469.887 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:469.894 - 0.010ms returns 0
T3B14 001:469.903 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:469.910 - 0.010ms returns 0
T3B14 001:469.919 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:469.926 - 0.010ms returns 0
T3B14 001:469.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:469.943 - 0.030ms returns 0
T3B14 001:469.970 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:469.978 - 0.011ms returns 0
T3B14 001:469.987 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3B14 001:469.995 - 0.011ms returns 0
T3B14 001:470.004 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:470.012 - 0.011ms returns 0
T3B14 001:470.021 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:470.041 - 0.023ms returns 0
T3B14 001:470.069 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:470.076 - 0.011ms returns 0
T3B14 001:470.085 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:470.093 - 0.010ms returns 0
T3B14 001:470.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:470.175   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:471.399 - 1.255ms returns 0x00000005
T3B14 001:471.423 JLINK_Go()
T3B14 001:471.451   CPU_WriteMem(2 bytes @ 0x20000000)
T3B14 001:472.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:484.887 - 13.482ms
T3B14 001:484.920 JLINK_IsHalted()
T3B14 001:497.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:498.305 - 13.455ms returns TRUE
T3B14 001:498.395 JLINK_ReadReg(R15 (PC))
T3B14 001:498.407 - 0.016ms returns 0x20000000
T3B14 001:498.419 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B14 001:498.428 - 0.011ms returns 0x00
T3B14 001:498.439 JLINK_ReadReg(R0)
T3B14 001:498.446 - 0.011ms returns 0x00000000
T3B14 001:498.937 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:498.952   Data:  B8 07 00 20 A9 01 00 08 D1 1B 00 08 D9 17 00 08 ...
T3B14 001:498.972   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:515.608 - 16.689ms returns 0x278
T3B14 001:515.636 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:515.644   Data:  C2 08 40 07 11 43 70 47 00 20 01 46 70 47 30 B5 ...
T3B14 001:515.667   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:526.629 - 11.008ms returns 0x188
T3B14 001:526.676 JLINK_HasError()
T3B14 001:526.767 JLINK_WriteReg(R0, 0x08000000)
T3B14 001:526.798 - 0.034ms returns 0
T3B14 001:526.807 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:526.815 - 0.010ms returns 0
T3B14 001:526.823 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:526.830 - 0.010ms returns 0
T3B14 001:526.839 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:526.846 - 0.010ms returns 0
T3B14 001:526.854 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:526.861 - 0.010ms returns 0
T3B14 001:526.869 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:526.876 - 0.010ms returns 0
T3B14 001:526.885 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:526.892 - 0.010ms returns 0
T3B14 001:526.900 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:526.907 - 0.010ms returns 0
T3B14 001:526.915 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:526.922 - 0.010ms returns 0
T3B14 001:526.931 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:526.937 - 0.010ms returns 0
T3B14 001:526.946 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:526.953 - 0.010ms returns 0
T3B14 001:526.961 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:526.968 - 0.010ms returns 0
T3B14 001:526.976 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:526.983 - 0.010ms returns 0
T3B14 001:526.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:527.000 - 0.011ms returns 0
T3B14 001:527.008 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:527.015 - 0.010ms returns 0
T3B14 001:527.023 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:527.030 - 0.010ms returns 0
T3B14 001:527.039 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:527.046 - 0.010ms returns 0
T3B14 001:527.054 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:527.061 - 0.010ms returns 0
T3B14 001:527.069 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:527.076 - 0.010ms returns 0
T3B14 001:527.085 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:527.091 - 0.010ms returns 0
T3B14 001:527.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:527.108 - 0.011ms returns 0x00000006
T3B14 001:527.117 JLINK_Go()
T3B14 001:527.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:539.323 - 12.220ms
T3B14 001:539.346 JLINK_IsHalted()
T3B14 001:540.696 - 1.358ms returns FALSE
T3B14 001:540.713 JLINK_HasError()
T3B14 001:546.055 JLINK_IsHalted()
T3B14 001:558.428   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:559.695 - 13.648ms returns TRUE
T3B14 001:559.733 JLINK_ReadReg(R15 (PC))
T3B14 001:559.745 - 0.014ms returns 0x20000000
T3B14 001:559.756 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B14 001:559.763 - 0.011ms returns 0x00
T3B14 001:559.774 JLINK_ReadReg(R0)
T3B14 001:559.781 - 0.010ms returns 0x00000000
T3B14 001:560.667 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:560.682   Data:  51 41 32 46 2B 46 03 B0 BD E8 F0 4F 00 F0 4C B9 ...
T3B14 001:560.701   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:577.248 - 16.598ms returns 0x278
T3B14 001:577.317 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:577.329   Data:  FF F7 90 FD 80 3B 00 08 A0 3B 00 08 20 2A 06 DB ...
T3B14 001:577.350   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:588.048 - 10.746ms returns 0x188
T3B14 001:588.077 JLINK_HasError()
T3B14 001:588.186 JLINK_WriteReg(R0, 0x08000400)
T3B14 001:588.217 - 0.034ms returns 0
T3B14 001:588.226 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:588.234 - 0.010ms returns 0
T3B14 001:588.242 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:588.249 - 0.010ms returns 0
T3B14 001:588.258 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:588.265 - 0.010ms returns 0
T3B14 001:588.273 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:588.280 - 0.010ms returns 0
T3B14 001:588.288 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:588.295 - 0.010ms returns 0
T3B14 001:588.304 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:588.310 - 0.010ms returns 0
T3B14 001:588.319 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:588.326 - 0.010ms returns 0
T3B14 001:588.334 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:588.341 - 0.010ms returns 0
T3B14 001:588.349 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:588.356 - 0.010ms returns 0
T3B14 001:588.364 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:588.371 - 0.010ms returns 0
T3B14 001:588.380 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:588.387 - 0.010ms returns 0
T3B14 001:588.395 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:588.402 - 0.010ms returns 0
T3B14 001:588.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:588.418 - 0.011ms returns 0
T3B14 001:588.426 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:588.433 - 0.010ms returns 0
T3B14 001:588.442 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:588.449 - 0.010ms returns 0
T3B14 001:588.457 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:588.464 - 0.010ms returns 0
T3B14 001:588.472 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:588.479 - 0.010ms returns 0
T3B14 001:588.488 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:588.494 - 0.010ms returns 0
T3B14 001:588.503 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:588.510 - 0.010ms returns 0
T3B14 001:588.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:588.527 - 0.011ms returns 0x00000007
T3B14 001:588.535 JLINK_Go()
T3B14 001:588.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:600.721 - 12.205ms
T3B14 001:600.751 JLINK_IsHalted()
T3B14 001:602.255 - 1.519ms returns FALSE
T3B14 001:602.304 JLINK_HasError()
T3B14 001:604.912 JLINK_IsHalted()
T3B14 001:617.126   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:618.274 - 13.376ms returns TRUE
T3B14 001:618.303 JLINK_ReadReg(R15 (PC))
T3B14 001:618.316 - 0.016ms returns 0x20000000
T3B14 001:618.327 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B14 001:618.335 - 0.011ms returns 0x00
T3B14 001:618.346 JLINK_ReadReg(R0)
T3B14 001:618.354 - 0.011ms returns 0x00000000
T3B14 001:619.077 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:619.090   Data:  4F F0 00 0A 4F F0 00 08 B8 42 08 BF 07 22 00 92 ...
T3B14 001:619.109   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:635.715 - 16.654ms returns 0x278
T3B14 001:635.743 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:635.752   Data:  00 F0 80 50 00 90 00 98 02 B0 70 47 80 B5 01 F0 ...
T3B14 001:635.773   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:646.520 - 10.793ms returns 0x188
T3B14 001:646.569 JLINK_HasError()
T3B14 001:646.665 JLINK_WriteReg(R0, 0x08000800)
T3B14 001:646.696 - 0.034ms returns 0
T3B14 001:646.706 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:646.713 - 0.011ms returns 0
T3B14 001:646.722 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:646.729 - 0.010ms returns 0
T3B14 001:646.738 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:646.745 - 0.010ms returns 0
T3B14 001:646.753 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:646.760 - 0.010ms returns 0
T3B14 001:646.768 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:646.775 - 0.010ms returns 0
T3B14 001:646.783 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:646.790 - 0.010ms returns 0
T3B14 001:646.799 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:646.805 - 0.010ms returns 0
T3B14 001:646.814 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:646.827 - 0.016ms returns 0
T3B14 001:646.836 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:646.842 - 0.010ms returns 0
T3B14 001:646.851 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:646.858 - 0.010ms returns 0
T3B14 001:646.866 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:646.873 - 0.010ms returns 0
T3B14 001:646.881 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:646.888 - 0.010ms returns 0
T3B14 001:646.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:646.904 - 0.011ms returns 0
T3B14 001:646.913 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:646.920 - 0.010ms returns 0
T3B14 001:646.928 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:646.935 - 0.010ms returns 0
T3B14 001:646.944 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:646.950 - 0.010ms returns 0
T3B14 001:646.959 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:646.966 - 0.010ms returns 0
T3B14 001:646.974 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:646.981 - 0.010ms returns 0
T3B14 001:646.989 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:646.996 - 0.010ms returns 0
T3B14 001:647.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:647.013 - 0.011ms returns 0x00000008
T3B14 001:647.021 JLINK_Go()
T3B14 001:647.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:659.192 - 12.185ms
T3B14 001:659.216 JLINK_IsHalted()
T3B14 001:660.697 - 1.489ms returns FALSE
T3B14 001:660.714 JLINK_HasError()
T3B14 001:662.576 JLINK_IsHalted()
T3B14 001:674.919   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:676.280 - 13.711ms returns TRUE
T3B14 001:676.318 JLINK_ReadReg(R15 (PC))
T3B14 001:676.330 - 0.014ms returns 0x20000000
T3B14 001:676.341 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B14 001:676.349 - 0.011ms returns 0x00
T3B14 001:676.359 JLINK_ReadReg(R0)
T3B14 001:676.366 - 0.010ms returns 0x00000000
T3B14 001:676.959 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:676.971   Data:  81 0F 8D D0 FF F7 CA FE 80 1B B8 42 F2 D9 03 20 ...
T3B14 001:676.988   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:693.348 - 16.408ms returns 0x278
T3B14 001:693.378 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:693.386   Data:  47 F2 00 07 C4 F2 00 07 38 68 C0 05 24 D4 38 68 ...
T3B14 001:693.408   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:704.215 - 10.855ms returns 0x188
T3B14 001:704.248 JLINK_HasError()
T3B14 001:704.262 JLINK_WriteReg(R0, 0x08000C00)
T3B14 001:704.274 - 0.016ms returns 0
T3B14 001:704.286 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:704.294 - 0.011ms returns 0
T3B14 001:704.305 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:704.313 - 0.011ms returns 0
T3B14 001:704.323 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:704.331 - 0.011ms returns 0
T3B14 001:704.342 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:704.350 - 0.011ms returns 0
T3B14 001:704.360 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:704.368 - 0.011ms returns 0
T3B14 001:704.378 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:704.386 - 0.011ms returns 0
T3B14 001:704.397 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:704.404 - 0.011ms returns 0
T3B14 001:704.415 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:704.423 - 0.012ms returns 0
T3B14 001:704.435 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:704.442 - 0.011ms returns 0
T3B14 001:704.453 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:704.461 - 0.011ms returns 0
T3B14 001:704.471 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:704.479 - 0.011ms returns 0
T3B14 001:704.490 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:704.497 - 0.011ms returns 0
T3B14 001:704.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:704.517 - 0.012ms returns 0
T3B14 001:704.527 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:704.535 - 0.011ms returns 0
T3B14 001:704.546 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:704.554 - 0.011ms returns 0
T3B14 001:704.564 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:704.572 - 0.011ms returns 0
T3B14 001:704.583 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:704.591 - 0.011ms returns 0
T3B14 001:704.601 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:704.609 - 0.011ms returns 0
T3B14 001:704.620 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:704.631 - 0.017ms returns 0
T3B14 001:704.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:704.654 - 0.012ms returns 0x00000009
T3B14 001:704.665 JLINK_Go()
T3B14 001:704.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:716.956 - 12.309ms
T3B14 001:716.987 JLINK_IsHalted()
T3B14 001:718.348 - 1.376ms returns FALSE
T3B14 001:718.378 JLINK_HasError()
T3B14 001:721.398 JLINK_IsHalted()
T3B14 001:733.484   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:734.694 - 13.310ms returns TRUE
T3B14 001:734.718 JLINK_ReadReg(R15 (PC))
T3B14 001:734.731 - 0.016ms returns 0x20000000
T3B14 001:734.740 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B14 001:734.749 - 0.011ms returns 0x00
T3B14 001:734.758 JLINK_ReadReg(R0)
T3B14 001:734.766 - 0.011ms returns 0x00000000
T3B14 001:735.446 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:735.460   Data:  CD FC 04 46 30 68 80 01 3F F5 08 AF FF F7 C6 FC ...
T3B14 001:735.480   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:751.992 - 16.565ms returns 0x278
T3B14 001:752.045 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:752.053   Data:  01 30 20 63 E0 8E 01 38 E0 86 01 26 08 F1 01 05 ...
T3B14 001:752.075   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:762.912 - 10.883ms returns 0x188
T3B14 001:762.961 JLINK_HasError()
T3B14 001:763.056 JLINK_WriteReg(R0, 0x08001000)
T3B14 001:763.114 - 0.061ms returns 0
T3B14 001:763.125 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:763.132 - 0.011ms returns 0
T3B14 001:763.142 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:763.149 - 0.011ms returns 0
T3B14 001:763.158 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:763.166 - 0.011ms returns 0
T3B14 001:763.175 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:763.182 - 0.010ms returns 0
T3B14 001:763.191 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:763.199 - 0.011ms returns 0
T3B14 001:763.208 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:763.215 - 0.010ms returns 0
T3B14 001:763.224 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:763.231 - 0.010ms returns 0
T3B14 001:763.240 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:763.248 - 0.011ms returns 0
T3B14 001:763.257 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:763.264 - 0.010ms returns 0
T3B14 001:763.273 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:763.280 - 0.010ms returns 0
T3B14 001:763.289 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:763.297 - 0.010ms returns 0
T3B14 001:763.306 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:763.313 - 0.010ms returns 0
T3B14 001:763.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:763.331 - 0.012ms returns 0
T3B14 001:763.340 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:763.347 - 0.010ms returns 0
T3B14 001:763.356 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:763.364 - 0.011ms returns 0
T3B14 001:763.373 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:763.380 - 0.011ms returns 0
T3B14 001:763.389 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:763.397 - 0.011ms returns 0
T3B14 001:763.406 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:763.413 - 0.011ms returns 0
T3B14 001:763.422 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:763.430 - 0.010ms returns 0
T3B14 001:763.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:763.449 - 0.013ms returns 0x0000000A
T3B14 001:763.458 JLINK_Go()
T3B14 001:763.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:775.561 - 12.118ms
T3B14 001:775.586 JLINK_IsHalted()
T3B14 001:777.088 - 1.542ms returns FALSE
T3B14 001:777.141 JLINK_HasError()
T3B14 001:779.147 JLINK_IsHalted()
T3B14 001:791.294   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:792.419 - 13.283ms returns TRUE
T3B14 001:792.444 JLINK_ReadReg(R15 (PC))
T3B14 001:792.455 - 0.015ms returns 0x20000000
T3B14 001:792.467 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B14 001:792.475 - 0.011ms returns 0x00
T3B14 001:792.486 JLINK_ReadReg(R0)
T3B14 001:792.494 - 0.011ms returns 0x00000000
T3B14 001:793.147 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:793.161   Data:  00 28 04 BF 01 20 70 47 10 B5 04 46 90 F8 3D 00 ...
T3B14 001:793.179   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:809.588 - 16.458ms returns 0x278
T3B14 001:809.615 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:809.624   Data:  20 46 00 F0 3F F8 AD E7 6F F0 80 01 01 61 20 46 ...
T3B14 001:809.645   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:820.502 - 10.902ms returns 0x188
T3B14 001:820.532 JLINK_HasError()
T3B14 001:820.543 JLINK_WriteReg(R0, 0x08001400)
T3B14 001:820.574 - 0.034ms returns 0
T3B14 001:820.585 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:820.593 - 0.011ms returns 0
T3B14 001:820.603 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:820.610 - 0.010ms returns 0
T3B14 001:820.620 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:820.627 - 0.010ms returns 0
T3B14 001:820.638 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:820.645 - 0.010ms returns 0
T3B14 001:820.655 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:820.677 - 0.044ms returns 0
T3B14 001:820.704 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:820.711 - 0.010ms returns 0
T3B14 001:820.721 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:820.728 - 0.010ms returns 0
T3B14 001:820.738 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:820.745 - 0.010ms returns 0
T3B14 001:820.756 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:820.763 - 0.010ms returns 0
T3B14 001:820.773 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:820.780 - 0.010ms returns 0
T3B14 001:820.790 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:820.797 - 0.010ms returns 0
T3B14 001:820.807 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:820.830 - 0.025ms returns 0
T3B14 001:820.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:820.865 - 0.011ms returns 0
T3B14 001:820.875 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:820.882 - 0.010ms returns 0
T3B14 001:820.893 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:820.900 - 0.010ms returns 0
T3B14 001:820.910 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:820.918 - 0.010ms returns 0
T3B14 001:820.927 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:820.935 - 0.010ms returns 0
T3B14 001:820.945 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:820.952 - 0.010ms returns 0
T3B14 001:820.962 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:820.969 - 0.010ms returns 0
T3B14 001:820.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:820.988 - 0.011ms returns 0x0000000B
T3B14 001:820.998 JLINK_Go()
T3B14 001:821.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:833.333 - 12.346ms
T3B14 001:833.357 JLINK_IsHalted()
T3B14 001:834.574 - 1.241ms returns FALSE
T3B14 001:834.629 JLINK_HasError()
T3B14 001:837.461 JLINK_IsHalted()
T3B14 001:849.697   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:850.843 - 13.394ms returns TRUE
T3B14 001:850.866 JLINK_ReadReg(R15 (PC))
T3B14 001:850.878 - 0.015ms returns 0x20000000
T3B14 001:850.888 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B14 001:850.896 - 0.011ms returns 0x00
T3B14 001:850.905 JLINK_ReadReg(R0)
T3B14 001:850.913 - 0.011ms returns 0x00000000
T3B14 001:851.717 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:851.734   Data:  70 BD 00 BF 00 00 00 00 DD 18 00 08 01 00 00 00 ...
T3B14 001:851.767   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:868.279 - 16.584ms returns 0x278
T3B14 001:868.316 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:868.325   Data:  31 46 CD E9 01 98 CD E9 03 77 FE F7 AB FE 4F F4 ...
T3B14 001:868.346   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:879.072 - 10.769ms returns 0x188
T3B14 001:879.117 JLINK_HasError()
T3B14 001:879.207 JLINK_WriteReg(R0, 0x08001800)
T3B14 001:879.238 - 0.034ms returns 0
T3B14 001:879.248 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:879.255 - 0.010ms returns 0
T3B14 001:879.264 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:879.271 - 0.010ms returns 0
T3B14 001:879.279 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:879.286 - 0.010ms returns 0
T3B14 001:879.295 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:879.302 - 0.010ms returns 0
T3B14 001:879.310 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:879.317 - 0.010ms returns 0
T3B14 001:879.325 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:879.332 - 0.010ms returns 0
T3B14 001:879.341 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:879.351 - 0.015ms returns 0
T3B14 001:879.361 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:879.368 - 0.010ms returns 0
T3B14 001:879.376 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:879.383 - 0.010ms returns 0
T3B14 001:879.391 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:879.398 - 0.010ms returns 0
T3B14 001:879.406 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:879.413 - 0.010ms returns 0
T3B14 001:879.422 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:879.428 - 0.010ms returns 0
T3B14 001:879.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:879.444 - 0.011ms returns 0
T3B14 001:879.453 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:879.460 - 0.010ms returns 0
T3B14 001:879.468 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:879.475 - 0.010ms returns 0
T3B14 001:879.483 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:879.490 - 0.010ms returns 0
T3B14 001:879.499 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:879.505 - 0.010ms returns 0
T3B14 001:879.514 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:879.521 - 0.010ms returns 0
T3B14 001:879.529 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:879.536 - 0.010ms returns 0
T3B14 001:879.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:879.553 - 0.011ms returns 0x0000000C
T3B14 001:879.561 JLINK_Go()
T3B14 001:879.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:891.808 - 12.293ms
T3B14 001:891.865 JLINK_IsHalted()
T3B14 001:893.186 - 1.331ms returns FALSE
T3B14 001:893.207 JLINK_HasError()
T3B14 001:897.959 JLINK_IsHalted()
T3B14 001:910.365   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:911.534 - 13.596ms returns TRUE
T3B14 001:911.586 JLINK_ReadReg(R15 (PC))
T3B14 001:911.597 - 0.015ms returns 0x20000000
T3B14 001:911.608 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B14 001:911.615 - 0.010ms returns 0x00
T3B14 001:911.626 JLINK_ReadReg(R0)
T3B14 001:911.633 - 0.010ms returns 0x00000000
T3B14 001:912.335 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:912.347   Data:  70 47 00 00 10 B5 82 B0 40 F2 08 03 C2 F2 00 03 ...
T3B14 001:912.363   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:928.895 - 16.588ms returns 0x278
T3B14 001:928.933 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:928.941   Data:  C4 F2 00 0E 40 F2 00 4C 70 45 C4 F2 01 0C 0F DC ...
T3B14 001:928.961   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:939.912 - 10.994ms returns 0x188
T3B14 001:939.960 JLINK_HasError()
T3B14 001:940.053 JLINK_WriteReg(R0, 0x08001C00)
T3B14 001:940.083 - 0.034ms returns 0
T3B14 001:940.093 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:940.101 - 0.010ms returns 0
T3B14 001:940.109 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:940.116 - 0.010ms returns 0
T3B14 001:940.125 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:940.132 - 0.010ms returns 0
T3B14 001:940.140 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:940.147 - 0.010ms returns 0
T3B14 001:940.155 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:940.162 - 0.010ms returns 0
T3B14 001:940.171 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:940.179 - 0.012ms returns 0
T3B14 001:940.189 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:940.195 - 0.010ms returns 0
T3B14 001:940.204 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:940.211 - 0.010ms returns 0
T3B14 001:940.219 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:940.226 - 0.010ms returns 0
T3B14 001:940.234 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:940.241 - 0.010ms returns 0
T3B14 001:940.249 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:940.256 - 0.010ms returns 0
T3B14 001:940.265 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:940.272 - 0.010ms returns 0
T3B14 001:940.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:940.288 - 0.011ms returns 0
T3B14 001:940.296 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:940.303 - 0.010ms returns 0
T3B14 001:940.311 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:940.319 - 0.010ms returns 0
T3B14 001:940.327 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:940.334 - 0.010ms returns 0
T3B14 001:940.342 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:940.349 - 0.010ms returns 0
T3B14 001:940.358 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:940.368 - 0.016ms returns 0
T3B14 001:940.379 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:940.386 - 0.010ms returns 0
T3B14 001:940.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:940.403 - 0.011ms returns 0x0000000D
T3B14 001:940.412 JLINK_Go()
T3B14 001:940.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 001:952.632 - 12.250ms
T3B14 001:952.672 JLINK_IsHalted()
T3B14 001:954.070 - 1.420ms returns FALSE
T3B14 001:954.101 JLINK_HasError()
T3B14 001:956.846 JLINK_IsHalted()
T3B14 001:969.063   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 001:970.421 - 13.583ms returns TRUE
T3B14 001:970.460 JLINK_ReadReg(R15 (PC))
T3B14 001:970.471 - 0.014ms returns 0x20000000
T3B14 001:970.482 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B14 001:970.490 - 0.011ms returns 0x00
T3B14 001:970.501 JLINK_ReadReg(R0)
T3B14 001:970.508 - 0.010ms returns 0x00000000
T3B14 001:971.254 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 001:971.266   Data:  01 62 70 47 10 B5 04 46 00 68 D4 E9 02 C2 23 69 ...
T3B14 001:971.283   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 001:987.853 - 16.615ms returns 0x278
T3B14 001:987.880 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 001:987.888   Data:  80 B5 4E F2 18 01 40 F2 34 02 CE F2 00 01 C2 F2 ...
T3B14 001:987.908   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 001:998.784 - 10.920ms returns 0x188
T3B14 001:998.838 JLINK_HasError()
T3B14 001:998.926 JLINK_WriteReg(R0, 0x08002000)
T3B14 001:998.957 - 0.034ms returns 0
T3B14 001:998.967 JLINK_WriteReg(R1, 0x00000400)
T3B14 001:998.974 - 0.010ms returns 0
T3B14 001:998.983 JLINK_WriteReg(R2, 0x20000188)
T3B14 001:998.990 - 0.010ms returns 0
T3B14 001:998.998 JLINK_WriteReg(R3, 0x00000000)
T3B14 001:999.005 - 0.010ms returns 0
T3B14 001:999.014 JLINK_WriteReg(R4, 0x00000000)
T3B14 001:999.020 - 0.010ms returns 0
T3B14 001:999.029 JLINK_WriteReg(R5, 0x00000000)
T3B14 001:999.036 - 0.010ms returns 0
T3B14 001:999.044 JLINK_WriteReg(R6, 0x00000000)
T3B14 001:999.051 - 0.010ms returns 0
T3B14 001:999.059 JLINK_WriteReg(R7, 0x00000000)
T3B14 001:999.066 - 0.010ms returns 0
T3B14 001:999.074 JLINK_WriteReg(R8, 0x00000000)
T3B14 001:999.081 - 0.010ms returns 0
T3B14 001:999.090 JLINK_WriteReg(R9, 0x20000184)
T3B14 001:999.096 - 0.010ms returns 0
T3B14 001:999.105 JLINK_WriteReg(R10, 0x00000000)
T3B14 001:999.112 - 0.010ms returns 0
T3B14 001:999.120 JLINK_WriteReg(R11, 0x00000000)
T3B14 001:999.127 - 0.010ms returns 0
T3B14 001:999.135 JLINK_WriteReg(R12, 0x00000000)
T3B14 001:999.142 - 0.010ms returns 0
T3B14 001:999.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 001:999.158 - 0.011ms returns 0
T3B14 001:999.167 JLINK_WriteReg(R14, 0x20000001)
T3B14 001:999.174 - 0.010ms returns 0
T3B14 001:999.182 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 001:999.189 - 0.010ms returns 0
T3B14 001:999.198 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 001:999.205 - 0.010ms returns 0
T3B14 001:999.213 JLINK_WriteReg(MSP, 0x20001000)
T3B14 001:999.220 - 0.010ms returns 0
T3B14 001:999.228 JLINK_WriteReg(PSP, 0x20001000)
T3B14 001:999.235 - 0.010ms returns 0
T3B14 001:999.243 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 001:999.250 - 0.010ms returns 0
T3B14 001:999.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 001:999.267 - 0.011ms returns 0x0000000E
T3B14 001:999.276 JLINK_Go()
T3B14 001:999.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:011.300 - 12.045ms
T3B14 002:011.333 JLINK_IsHalted()
T3B14 002:012.812 - 1.490ms returns FALSE
T3B14 002:012.832 JLINK_HasError()
T3B14 002:016.402 JLINK_IsHalted()
T3B14 002:028.579   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:029.941 - 13.548ms returns TRUE
T3B14 002:029.980 JLINK_ReadReg(R15 (PC))
T3B14 002:029.991 - 0.014ms returns 0x20000000
T3B14 002:030.002 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B14 002:030.010 - 0.011ms returns 0x00
T3B14 002:030.021 JLINK_ReadReg(R0)
T3B14 002:030.028 - 0.010ms returns 0x00000000
T3B14 002:030.673 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 002:030.685   Data:  FA D0 DD F8 08 C0 BC F1 00 0F F5 D0 DD F8 0C E0 ...
T3B14 002:030.706   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 002:047.358 - 16.698ms returns 0x278
T3B14 002:047.381 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 002:047.389   Data:  01 A9 FE F7 AF F8 06 B0 10 BD 00 BF 01 00 00 00 ...
T3B14 002:047.409   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 002:058.140 - 10.821ms returns 0x188
T3B14 002:058.221 JLINK_HasError()
T3B14 002:058.234 JLINK_WriteReg(R0, 0x08002400)
T3B14 002:058.254 - 0.023ms returns 0
T3B14 002:058.265 JLINK_WriteReg(R1, 0x00000400)
T3B14 002:058.274 - 0.011ms returns 0
T3B14 002:058.299 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:058.326 - 0.031ms returns 0
T3B14 002:058.336 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:058.344 - 0.011ms returns 0
T3B14 002:058.354 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:058.362 - 0.027ms returns 0
T3B14 002:058.387 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:058.415 - 0.032ms returns 0
T3B14 002:058.427 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:058.434 - 0.011ms returns 0
T3B14 002:058.445 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:058.453 - 0.011ms returns 0
T3B14 002:058.462 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:058.469 - 0.011ms returns 0
T3B14 002:058.479 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:058.486 - 0.010ms returns 0
T3B14 002:058.497 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:058.504 - 0.011ms returns 0
T3B14 002:058.515 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:058.523 - 0.027ms returns 0
T3B14 002:058.549 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:058.557 - 0.010ms returns 0
T3B14 002:058.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:058.573 - 0.011ms returns 0
T3B14 002:058.599 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:058.606 - 0.030ms returns 0
T3B14 002:058.635 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 002:058.642 - 0.010ms returns 0
T3B14 002:058.652 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:058.659 - 0.010ms returns 0
T3B14 002:058.683 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:058.710 - 0.030ms returns 0
T3B14 002:058.757 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:058.771 - 0.017ms returns 0
T3B14 002:058.793 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:058.800 - 0.010ms returns 0
T3B14 002:058.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:058.818 - 0.012ms returns 0x0000000F
T3B14 002:058.826 JLINK_Go()
T3B14 002:058.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:071.203 - 12.408ms
T3B14 002:071.244 JLINK_IsHalted()
T3B14 002:072.586 - 1.351ms returns FALSE
T3B14 002:072.605 JLINK_HasError()
T3B14 002:075.259 JLINK_IsHalted()
T3B14 002:087.345   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:088.535 - 13.289ms returns TRUE
T3B14 002:088.564 JLINK_ReadReg(R15 (PC))
T3B14 002:088.578 - 0.017ms returns 0x20000000
T3B14 002:088.590 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B14 002:088.598 - 0.011ms returns 0x00
T3B14 002:088.609 JLINK_ReadReg(R0)
T3B14 002:088.617 - 0.011ms returns 0x00000000
T3B14 002:089.436 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 002:089.461   Data:  1C 46 0F 46 90 47 A9 68 38 46 88 47 34 B1 01 3E ...
T3B14 002:089.492   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 002:106.053 - 16.641ms returns 0x278
T3B14 002:106.089 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 002:106.110   Data:  C0 F6 00 02 20 46 2A 21 05 23 FF F7 B7 FE 20 46 ...
T3B14 002:106.130   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 002:117.087 - 11.016ms returns 0x188
T3B14 002:117.125 JLINK_HasError()
T3B14 002:117.194 JLINK_WriteReg(R0, 0x08002800)
T3B14 002:117.223 - 0.035ms returns 0
T3B14 002:117.238 JLINK_WriteReg(R1, 0x00000400)
T3B14 002:117.249 - 0.014ms returns 0
T3B14 002:117.260 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:117.270 - 0.015ms returns 0
T3B14 002:117.282 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:117.293 - 0.016ms returns 0
T3B14 002:117.305 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:117.313 - 0.011ms returns 0
T3B14 002:117.322 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:117.329 - 0.010ms returns 0
T3B14 002:117.338 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:117.346 - 0.015ms returns 0
T3B14 002:117.362 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:117.369 - 0.011ms returns 0
T3B14 002:117.378 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:117.392 - 0.017ms returns 0
T3B14 002:117.401 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:117.408 - 0.010ms returns 0
T3B14 002:117.417 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:117.425 - 0.010ms returns 0
T3B14 002:117.434 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:117.441 - 0.011ms returns 0
T3B14 002:117.450 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:117.458 - 0.010ms returns 0
T3B14 002:117.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:117.475 - 0.012ms returns 0
T3B14 002:117.484 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:117.492 - 0.010ms returns 0
T3B14 002:117.501 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 002:117.509 - 0.011ms returns 0
T3B14 002:117.518 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:117.526 - 0.011ms returns 0
T3B14 002:117.545 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:117.553 - 0.011ms returns 0
T3B14 002:117.562 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:117.570 - 0.011ms returns 0
T3B14 002:117.579 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:117.587 - 0.011ms returns 0
T3B14 002:117.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:117.620 - 0.026ms returns 0x00000010
T3B14 002:117.629 JLINK_Go()
T3B14 002:117.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:130.083 - 12.478ms
T3B14 002:130.117 JLINK_IsHalted()
T3B14 002:131.544 - 1.434ms returns FALSE
T3B14 002:131.561 JLINK_HasError()
T3B14 002:132.722 JLINK_IsHalted()
T3B14 002:134.048 - 1.336ms returns FALSE
T3B14 002:134.067 JLINK_HasError()
T3B14 002:135.722 JLINK_IsHalted()
T3B14 002:148.158   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:149.402 - 13.689ms returns TRUE
T3B14 002:149.442 JLINK_ReadReg(R15 (PC))
T3B14 002:149.453 - 0.015ms returns 0x20000000
T3B14 002:149.464 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B14 002:149.472 - 0.011ms returns 0x00
T3B14 002:149.482 JLINK_ReadReg(R0)
T3B14 002:149.490 - 0.010ms returns 0x00000000
T3B14 002:150.182 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 002:150.198   Data:  F0 B5 81 B0 40 F2 5C 00 C2 F2 00 00 04 68 F4 B1 ...
T3B14 002:150.219   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 002:166.771 - 16.605ms returns 0x278
T3B14 002:166.797 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 002:166.805   Data:  01 68 41 F4 00 31 01 60 00 68 00 F4 00 30 28 E0 ...
T3B14 002:166.825   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 002:177.631 - 10.858ms returns 0x188
T3B14 002:177.688 JLINK_HasError()
T3B14 002:177.792 JLINK_WriteReg(R0, 0x08002C00)
T3B14 002:177.808 - 0.020ms returns 0
T3B14 002:177.818 JLINK_WriteReg(R1, 0x00000400)
T3B14 002:177.825 - 0.010ms returns 0
T3B14 002:177.834 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:177.841 - 0.010ms returns 0
T3B14 002:177.849 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:177.856 - 0.010ms returns 0
T3B14 002:177.865 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:177.872 - 0.010ms returns 0
T3B14 002:177.880 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:177.887 - 0.010ms returns 0
T3B14 002:177.896 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:177.902 - 0.010ms returns 0
T3B14 002:177.911 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:177.918 - 0.010ms returns 0
T3B14 002:177.926 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:177.933 - 0.010ms returns 0
T3B14 002:177.941 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:177.948 - 0.010ms returns 0
T3B14 002:177.956 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:177.963 - 0.010ms returns 0
T3B14 002:177.972 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:177.979 - 0.010ms returns 0
T3B14 002:177.987 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:177.994 - 0.010ms returns 0
T3B14 002:178.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:178.010 - 0.011ms returns 0
T3B14 002:178.019 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:178.025 - 0.010ms returns 0
T3B14 002:178.034 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 002:178.041 - 0.010ms returns 0
T3B14 002:178.049 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:178.057 - 0.013ms returns 0
T3B14 002:178.070 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:178.077 - 0.010ms returns 0
T3B14 002:178.085 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:178.092 - 0.010ms returns 0
T3B14 002:178.100 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:178.107 - 0.010ms returns 0
T3B14 002:178.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:178.124 - 0.011ms returns 0x00000011
T3B14 002:178.133 JLINK_Go()
T3B14 002:178.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:190.385 - 12.285ms
T3B14 002:190.429 JLINK_IsHalted()
T3B14 002:191.791 - 1.371ms returns FALSE
T3B14 002:191.822 JLINK_HasError()
T3B14 002:195.392 JLINK_IsHalted()
T3B14 002:207.664   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:208.819 - 13.449ms returns TRUE
T3B14 002:208.853 JLINK_ReadReg(R15 (PC))
T3B14 002:208.882 - 0.032ms returns 0x20000000
T3B14 002:208.893 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3B14 002:208.901 - 0.011ms returns 0x00
T3B14 002:208.912 JLINK_ReadReg(R0)
T3B14 002:208.919 - 0.010ms returns 0x00000000
T3B14 002:209.670 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 002:209.682   Data:  02 77 CD E9 00 77 C4 F2 02 01 0A 68 09 FA 00 F0 ...
T3B14 002:209.698   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 002:226.281 - 16.627ms returns 0x278
T3B14 002:226.308 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 002:226.316   Data:  CB F1 00 00 DF E7 04 46 00 21 40 4A 49 18 42 EB ...
T3B14 002:226.336   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 002:237.038 - 10.745ms returns 0x188
T3B14 002:237.068 JLINK_HasError()
T3B14 002:237.080 JLINK_WriteReg(R0, 0x08003000)
T3B14 002:237.093 - 0.016ms returns 0
T3B14 002:237.104 JLINK_WriteReg(R1, 0x00000400)
T3B14 002:237.111 - 0.010ms returns 0
T3B14 002:237.122 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:237.130 - 0.012ms returns 0
T3B14 002:237.141 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:237.148 - 0.010ms returns 0
T3B14 002:237.158 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:237.165 - 0.010ms returns 0
T3B14 002:237.175 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:237.182 - 0.010ms returns 0
T3B14 002:237.193 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:237.200 - 0.010ms returns 0
T3B14 002:237.210 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:237.217 - 0.010ms returns 0
T3B14 002:237.227 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:237.235 - 0.010ms returns 0
T3B14 002:237.245 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:237.252 - 0.010ms returns 0
T3B14 002:237.262 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:237.270 - 0.010ms returns 0
T3B14 002:237.280 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:237.287 - 0.010ms returns 0
T3B14 002:237.297 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:237.304 - 0.010ms returns 0
T3B14 002:237.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:237.323 - 0.011ms returns 0
T3B14 002:237.333 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:237.340 - 0.010ms returns 0
T3B14 002:237.350 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 002:237.358 - 0.010ms returns 0
T3B14 002:237.368 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:237.375 - 0.010ms returns 0
T3B14 002:237.385 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:237.393 - 0.010ms returns 0
T3B14 002:237.403 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:237.410 - 0.010ms returns 0
T3B14 002:237.420 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:237.428 - 0.010ms returns 0
T3B14 002:237.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:237.446 - 0.011ms returns 0x00000012
T3B14 002:237.457 JLINK_Go()
T3B14 002:237.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:250.025 - 12.585ms
T3B14 002:250.055 JLINK_IsHalted()
T3B14 002:251.292 - 1.251ms returns FALSE
T3B14 002:251.320 JLINK_HasError()
T3B14 002:253.157 JLINK_IsHalted()
T3B14 002:265.431   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:266.626 - 13.477ms returns TRUE
T3B14 002:266.644 JLINK_ReadReg(R15 (PC))
T3B14 002:266.654 - 0.014ms returns 0x20000000
T3B14 002:266.663 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3B14 002:266.671 - 0.010ms returns 0x00
T3B14 002:266.679 JLINK_ReadReg(R0)
T3B14 002:266.690 - 0.015ms returns 0x00000000
T3B14 002:267.411 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 002:267.430   Data:  44 F0 02 04 76 1C 30 78 2E 28 16 D1 16 F8 01 0F ...
T3B14 002:267.464   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 002:283.915 - 16.525ms returns 0x278
T3B14 002:283.952 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 002:283.961   Data:  0A 03 05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 ...
T3B14 002:283.984   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 002:294.944 - 11.007ms returns 0x188
T3B14 002:294.976 JLINK_HasError()
T3B14 002:294.986 JLINK_WriteReg(R0, 0x08003400)
T3B14 002:295.016 - 0.033ms returns 0
T3B14 002:295.027 JLINK_WriteReg(R1, 0x00000400)
T3B14 002:295.035 - 0.011ms returns 0
T3B14 002:295.045 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:295.052 - 0.010ms returns 0
T3B14 002:295.063 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:295.070 - 0.010ms returns 0
T3B14 002:295.080 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:295.087 - 0.010ms returns 0
T3B14 002:295.097 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:295.104 - 0.010ms returns 0
T3B14 002:295.114 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:295.122 - 0.010ms returns 0
T3B14 002:295.132 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:295.139 - 0.010ms returns 0
T3B14 002:295.149 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:295.171 - 0.025ms returns 0
T3B14 002:295.198 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:295.205 - 0.010ms returns 0
T3B14 002:295.215 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:295.223 - 0.010ms returns 0
T3B14 002:295.233 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:295.240 - 0.010ms returns 0
T3B14 002:295.250 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:295.273 - 0.026ms returns 0
T3B14 002:295.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:295.308 - 0.011ms returns 0
T3B14 002:295.318 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:295.325 - 0.010ms returns 0
T3B14 002:295.335 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 002:295.343 - 0.010ms returns 0
T3B14 002:295.353 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:295.361 - 0.010ms returns 0
T3B14 002:295.371 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:295.393 - 0.026ms returns 0
T3B14 002:295.420 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:295.427 - 0.010ms returns 0
T3B14 002:295.437 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:295.444 - 0.010ms returns 0
T3B14 002:295.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:295.463 - 0.011ms returns 0x00000013
T3B14 002:295.473 JLINK_Go()
T3B14 002:295.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:307.927 - 12.470ms
T3B14 002:307.957 JLINK_IsHalted()
T3B14 002:309.332 - 1.383ms returns FALSE
T3B14 002:309.352 JLINK_HasError()
T3B14 002:311.798 JLINK_IsHalted()
T3B14 002:323.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:325.261 - 13.484ms returns TRUE
T3B14 002:325.310 JLINK_ReadReg(R15 (PC))
T3B14 002:325.322 - 0.015ms returns 0x20000000
T3B14 002:325.331 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3B14 002:325.339 - 0.011ms returns 0x00
T3B14 002:325.349 JLINK_ReadReg(R0)
T3B14 002:325.356 - 0.010ms returns 0x00000000
T3B14 002:326.305 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3B14 002:326.317   Data:  68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 60 2C 01 E0 ...
T3B14 002:326.334   CPU_WriteMem(632 bytes @ 0x20000188)
T3B14 002:342.858 - 16.570ms returns 0x278
T3B14 002:342.888 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3B14 002:342.915   Data:  1E 46 17 46 88 04 04 D4 05 E0 39 46 20 20 B0 47 ...
T3B14 002:342.936   CPU_WriteMem(392 bytes @ 0x20000400)
T3B14 002:353.775 - 10.904ms returns 0x188
T3B14 002:353.807 JLINK_HasError()
T3B14 002:353.820 JLINK_WriteReg(R0, 0x08003800)
T3B14 002:353.833 - 0.016ms returns 0
T3B14 002:353.844 JLINK_WriteReg(R1, 0x000003B8)
T3B14 002:353.851 - 0.011ms returns 0
T3B14 002:353.862 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:353.869 - 0.010ms returns 0
T3B14 002:353.879 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:353.886 - 0.010ms returns 0
T3B14 002:353.897 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:353.904 - 0.010ms returns 0
T3B14 002:353.918 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:353.927 - 0.013ms returns 0
T3B14 002:353.938 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:353.945 - 0.010ms returns 0
T3B14 002:353.955 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:353.962 - 0.010ms returns 0
T3B14 002:353.972 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:353.980 - 0.010ms returns 0
T3B14 002:353.990 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:353.997 - 0.010ms returns 0
T3B14 002:354.007 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:354.014 - 0.010ms returns 0
T3B14 002:354.025 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:354.032 - 0.010ms returns 0
T3B14 002:354.042 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:354.049 - 0.010ms returns 0
T3B14 002:354.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:354.067 - 0.011ms returns 0
T3B14 002:354.078 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:354.085 - 0.010ms returns 0
T3B14 002:354.095 JLINK_WriteReg(R15 (PC), 0x20000112)
T3B14 002:354.103 - 0.010ms returns 0
T3B14 002:354.113 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:354.120 - 0.010ms returns 0
T3B14 002:354.130 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:354.137 - 0.010ms returns 0
T3B14 002:354.148 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:354.155 - 0.010ms returns 0
T3B14 002:354.165 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:354.172 - 0.010ms returns 0
T3B14 002:354.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:354.191 - 0.011ms returns 0x00000014
T3B14 002:354.201 JLINK_Go()
T3B14 002:354.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:366.312 - 12.125ms
T3B14 002:366.343 JLINK_IsHalted()
T3B14 002:367.556 - 1.225ms returns FALSE
T3B14 002:367.582 JLINK_HasError()
T3B14 002:373.665 JLINK_IsHalted()
T3B14 002:385.780   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:386.932 - 13.289ms returns TRUE
T3B14 002:386.964 JLINK_ReadReg(R15 (PC))
T3B14 002:386.975 - 0.014ms returns 0x20000000
T3B14 002:386.984 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3B14 002:386.992 - 0.011ms returns 0x00
T3B14 002:387.001 JLINK_ReadReg(R0)
T3B14 002:387.008 - 0.010ms returns 0x00000000
T3B14 002:387.017 JLINK_HasError()
T3B14 002:387.026 JLINK_WriteReg(R0, 0x00000002)
T3B14 002:387.034 - 0.011ms returns 0
T3B14 002:387.043 JLINK_WriteReg(R1, 0x000003B8)
T3B14 002:387.050 - 0.010ms returns 0
T3B14 002:387.059 JLINK_WriteReg(R2, 0x20000188)
T3B14 002:387.066 - 0.010ms returns 0
T3B14 002:387.074 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:387.081 - 0.010ms returns 0
T3B14 002:387.090 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:387.097 - 0.010ms returns 0
T3B14 002:387.106 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:387.113 - 0.010ms returns 0
T3B14 002:387.121 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:387.128 - 0.010ms returns 0
T3B14 002:387.137 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:387.144 - 0.010ms returns 0
T3B14 002:387.153 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:387.160 - 0.010ms returns 0
T3B14 002:387.168 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:387.175 - 0.010ms returns 0
T3B14 002:387.184 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:387.191 - 0.010ms returns 0
T3B14 002:387.200 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:387.207 - 0.010ms returns 0
T3B14 002:387.215 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:387.222 - 0.010ms returns 0
T3B14 002:387.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:387.238 - 0.010ms returns 0
T3B14 002:387.247 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:387.254 - 0.010ms returns 0
T3B14 002:387.263 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3B14 002:387.270 - 0.010ms returns 0
T3B14 002:387.278 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:387.285 - 0.010ms returns 0
T3B14 002:387.294 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:387.301 - 0.010ms returns 0
T3B14 002:387.310 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:387.317 - 0.010ms returns 0
T3B14 002:387.325 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:387.332 - 0.010ms returns 0
T3B14 002:387.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:387.349 - 0.011ms returns 0x00000015
T3B14 002:387.358 JLINK_Go()
T3B14 002:387.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:400.561 - 13.224ms
T3B14 002:400.599 JLINK_IsHalted()
T3B14 002:412.933   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:414.160 - 13.571ms returns TRUE
T3B14 002:414.200 JLINK_ReadReg(R15 (PC))
T3B14 002:414.211 - 0.014ms returns 0x20000000
T3B14 002:414.222 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3B14 002:414.230 - 0.011ms returns 0x00
T3B14 002:414.240 JLINK_ReadReg(R0)
T3B14 002:414.248 - 0.010ms returns 0x00000000
T3B14 002:474.149 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3B14 002:474.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B14 002:474.188   CPU_WriteMem(392 bytes @ 0x20000000)
T3B14 002:484.990 - 10.858ms returns 0x188
T3B14 002:485.052 JLINK_HasError()
T3B14 002:485.064 JLINK_WriteReg(R0, 0x08000000)
T3B14 002:485.076 - 0.015ms returns 0
T3B14 002:485.086 JLINK_WriteReg(R1, 0x007A1200)
T3B14 002:485.093 - 0.010ms returns 0
T3B14 002:485.102 JLINK_WriteReg(R2, 0x00000003)
T3B14 002:485.109 - 0.010ms returns 0
T3B14 002:485.118 JLINK_WriteReg(R3, 0x00000000)
T3B14 002:485.125 - 0.010ms returns 0
T3B14 002:485.134 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:485.141 - 0.010ms returns 0
T3B14 002:485.149 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:485.156 - 0.010ms returns 0
T3B14 002:485.165 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:485.172 - 0.010ms returns 0
T3B14 002:485.181 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:485.188 - 0.011ms returns 0
T3B14 002:485.197 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:485.204 - 0.028ms returns 0
T3B14 002:485.231 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:485.239 - 0.010ms returns 0
T3B14 002:485.248 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:485.255 - 0.010ms returns 0
T3B14 002:485.264 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:485.284 - 0.023ms returns 0
T3B14 002:485.293 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:485.300 - 0.010ms returns 0
T3B14 002:485.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:485.317 - 0.011ms returns 0
T3B14 002:485.325 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:485.332 - 0.029ms returns 0
T3B14 002:485.360 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3B14 002:485.367 - 0.011ms returns 0
T3B14 002:485.376 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:485.384 - 0.010ms returns 0
T3B14 002:485.393 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:485.400 - 0.010ms returns 0
T3B14 002:485.409 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:485.417 - 0.011ms returns 0
T3B14 002:485.425 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:485.433 - 0.010ms returns 0
T3B14 002:485.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:485.456   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:486.850 - 1.420ms returns 0x00000016
T3B14 002:486.872 JLINK_Go()
T3B14 002:486.884   CPU_WriteMem(2 bytes @ 0x20000000)
T3B14 002:488.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:500.890 - 14.036ms
T3B14 002:500.941 JLINK_IsHalted()
T3B14 002:513.197   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:514.433 - 13.500ms returns TRUE
T3B14 002:514.471 JLINK_ReadReg(R15 (PC))
T3B14 002:514.484 - 0.016ms returns 0x20000000
T3B14 002:514.495 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3B14 002:514.503 - 0.011ms returns 0x00
T3B14 002:514.513 JLINK_ReadReg(R0)
T3B14 002:514.521 - 0.010ms returns 0x00000000
T3B14 002:514.531 JLINK_HasError()
T3B14 002:514.541 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B14 002:514.561 - 0.023ms returns 0
T3B14 002:514.588 JLINK_WriteReg(R1, 0x08000000)
T3B14 002:514.595 - 0.010ms returns 0
T3B14 002:514.605 JLINK_WriteReg(R2, 0x00003BB8)
T3B14 002:514.612 - 0.010ms returns 0
T3B14 002:514.622 JLINK_WriteReg(R3, 0x04C11DB7)
T3B14 002:514.630 - 0.010ms returns 0
T3B14 002:514.640 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:514.647 - 0.010ms returns 0
T3B14 002:514.657 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:514.664 - 0.010ms returns 0
T3B14 002:514.674 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:514.681 - 0.010ms returns 0
T3B14 002:514.691 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:514.698 - 0.010ms returns 0
T3B14 002:514.712 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:514.721 - 0.025ms returns 0
T3B14 002:514.743 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:514.768 - 0.028ms returns 0
T3B14 002:514.778 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:514.785 - 0.010ms returns 0
T3B14 002:514.795 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:514.802 - 0.010ms returns 0
T3B14 002:514.823 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:514.848 - 0.028ms returns 0
T3B14 002:514.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:514.960 - 0.033ms returns 0
T3B14 002:514.970 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:514.978 - 0.010ms returns 0
T3B14 002:514.986 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B14 002:514.993 - 0.010ms returns 0
T3B14 002:515.002 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:515.009 - 0.010ms returns 0
T3B14 002:515.017 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:515.024 - 0.010ms returns 0
T3B14 002:515.033 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:515.040 - 0.010ms returns 0
T3B14 002:515.048 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:515.055 - 0.010ms returns 0
T3B14 002:515.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:515.072 - 0.011ms returns 0x00000017
T3B14 002:515.080 JLINK_Go()
T3B14 002:515.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:527.473 - 12.409ms
T3B14 002:527.500 JLINK_IsHalted()
T3B14 002:528.820 - 1.328ms returns FALSE
T3B14 002:528.850 JLINK_HasError()
T3B14 002:533.462 JLINK_IsHalted()
T3B14 002:534.894 - 1.445ms returns FALSE
T3B14 002:534.917 JLINK_HasError()
T3B14 002:536.152 JLINK_IsHalted()
T3B14 002:537.520 - 1.376ms returns FALSE
T3B14 002:537.537 JLINK_HasError()
T3B14 002:539.229 JLINK_IsHalted()
T3B14 002:540.536 - 1.315ms returns FALSE
T3B14 002:540.556 JLINK_HasError()
T3B14 002:542.226 JLINK_IsHalted()
T3B14 002:543.584 - 1.365ms returns FALSE
T3B14 002:543.600 JLINK_HasError()
T3B14 002:545.216 JLINK_IsHalted()
T3B14 002:546.556 - 1.348ms returns FALSE
T3B14 002:546.573 JLINK_HasError()
T3B14 002:548.211 JLINK_IsHalted()
T3B14 002:549.564 - 1.361ms returns FALSE
T3B14 002:549.580 JLINK_HasError()
T3B14 002:551.119 JLINK_IsHalted()
T3B14 002:552.367 - 1.272ms returns FALSE
T3B14 002:552.401 JLINK_HasError()
T3B14 002:554.196 JLINK_IsHalted()
T3B14 002:555.621 - 1.446ms returns FALSE
T3B14 002:555.651 JLINK_HasError()
T3B14 002:557.184 JLINK_IsHalted()
T3B14 002:558.649 - 1.473ms returns FALSE
T3B14 002:558.665 JLINK_HasError()
T3B14 002:560.176 JLINK_IsHalted()
T3B14 002:561.619 - 1.464ms returns FALSE
T3B14 002:561.648 JLINK_HasError()
T3B14 002:563.168 JLINK_IsHalted()
T3B14 002:564.403 - 1.255ms returns FALSE
T3B14 002:564.432 JLINK_HasError()
T3B14 002:566.228 JLINK_IsHalted()
T3B14 002:567.600 - 1.391ms returns FALSE
T3B14 002:567.631 JLINK_HasError()
T3B14 002:569.141 JLINK_IsHalted()
T3B14 002:570.470 - 1.349ms returns FALSE
T3B14 002:570.499 JLINK_HasError()
T3B14 002:572.141 JLINK_IsHalted()
T3B14 002:573.464 - 1.344ms returns FALSE
T3B14 002:573.494 JLINK_HasError()
T3B14 002:575.124 JLINK_IsHalted()
T3B14 002:576.482 - 1.379ms returns FALSE
T3B14 002:576.511 JLINK_HasError()
T3B14 002:578.117 JLINK_IsHalted()
T3B14 002:579.499 - 1.391ms returns FALSE
T3B14 002:579.516 JLINK_HasError()
T3B14 002:581.104 JLINK_IsHalted()
T3B14 002:582.400 - 1.306ms returns FALSE
T3B14 002:582.420 JLINK_HasError()
T3B14 002:586.057 JLINK_IsHalted()
T3B14 002:587.480 - 1.433ms returns FALSE
T3B14 002:587.499 JLINK_HasError()
T3B14 002:589.035 JLINK_IsHalted()
T3B14 002:590.419 - 1.392ms returns FALSE
T3B14 002:590.436 JLINK_HasError()
T3B14 002:592.029 JLINK_IsHalted()
T3B14 002:593.247 - 1.239ms returns FALSE
T3B14 002:593.280 JLINK_HasError()
T3B14 002:595.023 JLINK_IsHalted()
T3B14 002:596.267 - 1.252ms returns FALSE
T3B14 002:596.283 JLINK_HasError()
T3B14 002:597.994 JLINK_IsHalted()
T3B14 002:599.236 - 1.253ms returns FALSE
T3B14 002:599.257 JLINK_HasError()
T3B14 002:601.022 JLINK_IsHalted()
T3B14 002:602.348 - 1.335ms returns FALSE
T3B14 002:602.365 JLINK_HasError()
T3B14 002:604.058 JLINK_IsHalted()
T3B14 002:605.347 - 1.309ms returns FALSE
T3B14 002:605.376 JLINK_HasError()
T3B14 002:607.175 JLINK_IsHalted()
T3B14 002:608.522 - 1.359ms returns FALSE
T3B14 002:608.562 JLINK_HasError()
T3B14 002:610.084 JLINK_IsHalted()
T3B14 002:611.582 - 1.506ms returns FALSE
T3B14 002:611.598 JLINK_HasError()
T3B14 002:613.063 JLINK_IsHalted()
T3B14 002:614.337 - 1.303ms returns FALSE
T3B14 002:614.376 JLINK_HasError()
T3B14 002:615.996 JLINK_IsHalted()
T3B14 002:617.309 - 1.327ms returns FALSE
T3B14 002:617.333 JLINK_HasError()
T3B14 002:619.123 JLINK_IsHalted()
T3B14 002:620.444 - 1.329ms returns FALSE
T3B14 002:620.461 JLINK_HasError()
T3B14 002:622.038 JLINK_IsHalted()
T3B14 002:634.199   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:635.397 - 13.381ms returns TRUE
T3B14 002:635.430 JLINK_ReadReg(R15 (PC))
T3B14 002:635.441 - 0.014ms returns 0x20000000
T3B14 002:635.450 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3B14 002:635.458 - 0.010ms returns 0x00
T3B14 002:635.467 JLINK_ReadReg(R0)
T3B14 002:635.474 - 0.010ms returns 0x2285AAD0
T3B14 002:636.742 JLINK_HasError()
T3B14 002:636.757 JLINK_WriteReg(R0, 0x00000003)
T3B14 002:636.766 - 0.013ms returns 0
T3B14 002:636.775 JLINK_WriteReg(R1, 0x08000000)
T3B14 002:636.783 - 0.010ms returns 0
T3B14 002:636.791 JLINK_WriteReg(R2, 0x00003BB8)
T3B14 002:636.799 - 0.010ms returns 0
T3B14 002:636.807 JLINK_WriteReg(R3, 0x04C11DB7)
T3B14 002:636.814 - 0.010ms returns 0
T3B14 002:636.823 JLINK_WriteReg(R4, 0x00000000)
T3B14 002:636.830 - 0.010ms returns 0
T3B14 002:636.838 JLINK_WriteReg(R5, 0x00000000)
T3B14 002:636.845 - 0.010ms returns 0
T3B14 002:636.854 JLINK_WriteReg(R6, 0x00000000)
T3B14 002:636.861 - 0.010ms returns 0
T3B14 002:636.870 JLINK_WriteReg(R7, 0x00000000)
T3B14 002:636.877 - 0.010ms returns 0
T3B14 002:636.885 JLINK_WriteReg(R8, 0x00000000)
T3B14 002:636.892 - 0.010ms returns 0
T3B14 002:636.902 JLINK_WriteReg(R9, 0x20000184)
T3B14 002:636.909 - 0.010ms returns 0
T3B14 002:636.918 JLINK_WriteReg(R10, 0x00000000)
T3B14 002:636.925 - 0.010ms returns 0
T3B14 002:636.934 JLINK_WriteReg(R11, 0x00000000)
T3B14 002:636.941 - 0.010ms returns 0
T3B14 002:636.950 JLINK_WriteReg(R12, 0x00000000)
T3B14 002:636.957 - 0.010ms returns 0
T3B14 002:636.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B14 002:636.973 - 0.011ms returns 0
T3B14 002:636.982 JLINK_WriteReg(R14, 0x20000001)
T3B14 002:636.989 - 0.010ms returns 0
T3B14 002:636.997 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3B14 002:637.005 - 0.010ms returns 0
T3B14 002:637.013 JLINK_WriteReg(XPSR, 0x01000000)
T3B14 002:637.021 - 0.010ms returns 0
T3B14 002:637.029 JLINK_WriteReg(MSP, 0x20001000)
T3B14 002:637.036 - 0.010ms returns 0
T3B14 002:637.045 JLINK_WriteReg(PSP, 0x20001000)
T3B14 002:637.052 - 0.010ms returns 0
T3B14 002:637.061 JLINK_WriteReg(CFBP, 0x00000000)
T3B14 002:637.068 - 0.010ms returns 0
T3B14 002:637.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B14 002:637.084 - 0.011ms returns 0x00000018
T3B14 002:637.093 JLINK_Go()
T3B14 002:637.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:649.405 - 12.341ms
T3B14 002:649.466 JLINK_IsHalted()
T3B14 002:661.692   CPU_ReadMem(2 bytes @ 0x20000000)
T3B14 002:662.838 - 13.401ms returns TRUE
T3B14 002:662.880 JLINK_ReadReg(R15 (PC))
T3B14 002:662.922 - 0.045ms returns 0x20000000
T3B14 002:663.027 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3B14 002:663.042 - 0.018ms returns 0x00
T3B14 002:663.052 JLINK_ReadReg(R0)
T3B14 002:663.060 - 0.011ms returns 0x00000000
T3B14 002:718.465 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3B14 002:718.489   Data:  FE E7
T3B14 002:718.517   CPU_WriteMem(2 bytes @ 0x20000000)
T3B14 002:719.861 - 1.423ms returns 0x2
T3B14 002:719.899 JLINK_HasError()
T3B14 002:719.910 JLINK_HasError()
T3B14 002:719.919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B14 002:719.927 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B14 002:719.936 JLINK_Reset()
T3B14 002:719.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B14 002:721.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B14 002:725.931   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B14 002:730.561   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B14 002:730.594   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B14 002:786.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 002:787.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 002:788.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B14 002:789.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B14 002:796.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B14 002:810.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B14 002:811.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B14 002:812.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:813.843 - 93.921ms
T3B14 002:813.873 JLINK_Go()
T3B14 002:813.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B14 002:815.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B14 002:815.114   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B14 002:815.125   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B14 002:815.135   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B14 002:815.145   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B14 002:815.156   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B14 002:819.613   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B14 002:822.829 - 8.964ms
T3B14 002:835.820 JLINK_Close()
T3B14 002:836.513   CPU is running
T3B14 002:836.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B14 002:837.800   CPU is running
T3B14 002:837.817   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B14 002:839.096   CPU is running
T3B14 002:839.112   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B14 002:840.356   CPU is running
T3B14 002:840.373   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B14 002:841.639   CPU is running
T3B14 002:841.656   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B14 002:842.857   CPU is running
T3B14 002:842.873   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B14 002:872.720 - 36.919ms
T3B14 002:872.744   
T3B14 002:872.750   Closed
