T432C 000:006.410   SEGGER J-Link V7.56b Log File
T432C 000:006.598   DLL Compiled: Oct 18 2021 16:30:47
T432C 000:006.605   Logging started @ 2023-03-10 06:05
T432C 000:006.611 - 6.614ms
T432C 000:006.623 JLINK_SetWarnOutHandler(...)
T432C 000:006.649 - 0.029ms
T432C 000:006.657 JLINK_OpenEx(...)
T432C 000:009.496   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T432C 000:010.314   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T432C 000:010.513   Decompressing FW timestamp took 162 us
T432C 000:020.241   Hardware: V9.70
T432C 000:020.269   S/N: 150711155
T432C 000:020.297   OEM: SEGGER
T432C 000:020.306   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T432C 000:022.862   TELNET listener socket opened on port 19021
T432C 000:022.968   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T432C 000:023.148   WEBSRV Webserver running on local port 19080
T432C 000:043.575 - 36.949ms returns "O.K."
T432C 000:043.633 JLINK_GetEmuCaps()
T432C 000:043.641 - 0.011ms returns 0xB9FF7BBF
T432C 000:043.655 JLINK_TIF_GetAvailable(...)
T432C 000:044.209 - 0.572ms
T432C 000:044.251 JLINK_SetErrorOutHandler(...)
T432C 000:044.264 - 0.017ms
T432C 000:044.296 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\STM32_IAP_Demo\MDK-ARM\JLinkSettings.ini"", ...). 
T432C 000:057.203   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T432C 000:057.356   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T432C 000:058.231   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T432C 000:069.511 - 25.228ms returns 0x00
T432C 000:073.111 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T432C 000:077.116   Device "STM32F407ZG" selected.
T432C 000:077.513 - 4.385ms returns 0x00
T432C 000:077.537 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T432C 000:077.551 - 0.005ms returns 0x01
T432C 000:077.562 JLINK_GetHardwareVersion()
T432C 000:077.568 - 0.010ms returns 97000
T432C 000:077.579 JLINK_GetDLLVersion()
T432C 000:077.586 - 0.009ms returns 75602
T432C 000:077.596 JLINK_GetOEMString(...)
T432C 000:077.608 JLINK_GetFirmwareString(...)
T432C 000:077.615 - 0.010ms
T432C 000:087.764 JLINK_GetDLLVersion()
T432C 000:087.787 - 0.026ms returns 75602
T432C 000:087.796 JLINK_GetCompileDateTime()
T432C 000:087.802 - 0.008ms
T432C 000:091.107 JLINK_GetFirmwareString(...)
T432C 000:091.146 - 0.042ms
T432C 000:095.484 JLINK_GetHardwareVersion()
T432C 000:095.505 - 0.024ms returns 97000
T432C 000:098.994 JLINK_GetSN()
T432C 000:099.031 - 0.040ms returns 150711155
T432C 000:102.483 JLINK_GetOEMString(...)
T432C 000:109.508 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T432C 000:112.014 - 2.522ms returns 0x00
T432C 000:112.040 JLINK_HasError()
T432C 000:112.070 JLINK_SetSpeed(5000)
T432C 000:112.728 - 0.666ms
T432C 000:112.744 JLINK_GetId()
T432C 000:117.170   InitTarget() start
T432C 000:117.208    J-Link Script File: Executing InitTarget()
T432C 000:136.396   InitTarget() end
T432C 000:141.891   Found SW-DP with ID 0x2BA01477
T432C 000:149.884   DPIDR: 0x2BA01477
T432C 000:152.660   Scanning AP map to find all available APs
T432C 000:158.399   AP[1]: Stopped AP scan as end of AP map has been reached
T432C 000:161.815   AP[0]: AHB-AP (IDR: 0x24770011)
T432C 000:165.251   Iterating through AP map to find AHB-AP to use
T432C 000:172.791   AP[0]: Core found
T432C 000:175.681   AP[0]: AHB-AP ROM base: 0xE00FF000
T432C 000:179.953   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T432C 000:183.581   Found Cortex-M4 r0p1, Little endian.
T432C 000:295.571   -- Max. mem block: 0x00010C40
T432C 000:296.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 000:297.266   CPU_ReadMem(4 bytes @ 0xE0002000)
T432C 000:305.745   FPUnit: 6 code (BP) slots and 2 literal slots
T432C 000:305.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T432C 000:306.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T432C 000:307.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 000:308.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T432C 000:309.707   CPU_ReadMem(4 bytes @ 0xE000ED88)
T432C 000:310.464   CPU_WriteMem(4 bytes @ 0xE000ED88)
T432C 000:311.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T432C 000:311.958   CPU_WriteMem(4 bytes @ 0xE000ED88)
T432C 000:316.342   CoreSight components:
T432C 000:319.427   ROMTbl[0] @ E00FF000
T432C 000:319.450   CPU_ReadMem(64 bytes @ 0xE00FF000)
T432C 000:320.471   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T432C 000:324.584   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T432C 000:324.604   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T432C 000:329.896   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T432C 000:329.931   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T432C 000:334.115   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T432C 000:334.165   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T432C 000:338.170   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T432C 000:338.192   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T432C 000:345.203   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T432C 000:345.233   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T432C 000:349.550   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T432C 000:350.533 - 237.797ms returns 0x2BA01477
T432C 000:350.555 JLINK_GetDLLVersion()
T432C 000:350.561 - 0.009ms returns 75602
T432C 000:350.570 JLINK_CORE_GetFound()
T432C 000:350.576 - 0.009ms returns 0xE0000FF
T432C 000:350.584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T432C 000:350.592   Value=0xE00FF000
T432C 000:350.601 - 0.019ms returns 0
T432C 000:353.443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T432C 000:353.455   Value=0xE00FF000
T432C 000:353.464 - 0.024ms returns 0
T432C 000:353.473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T432C 000:353.479   Value=0xE0041000
T432C 000:353.487 - 0.017ms returns 0
T432C 000:353.500 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T432C 000:353.532   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T432C 000:355.011   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T432C 000:355.035 - 1.538ms returns 32 (0x20)
T432C 000:355.048 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T432C 000:355.056   Value=0x00000000
T432C 000:355.064 - 0.019ms returns 0
T432C 000:355.072 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T432C 000:355.079   Value=0xE0040000
T432C 000:355.087 - 0.017ms returns 0
T432C 000:355.095 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T432C 000:355.101   Value=0xE0000000
T432C 000:355.110 - 0.017ms returns 0
T432C 000:355.117 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T432C 000:355.123   Value=0xE0001000
T432C 000:355.132 - 0.017ms returns 0
T432C 000:355.140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T432C 000:355.146   Value=0xE0002000
T432C 000:355.154 - 0.017ms returns 0
T432C 000:355.162 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T432C 000:355.168   Value=0xE000E000
T432C 000:355.176 - 0.017ms returns 0
T432C 000:355.184 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T432C 000:355.190   Value=0xE000EDF0
T432C 000:355.199 - 0.019ms returns 0
T432C 000:355.209 JLINK_GetDebugInfo(0x01 = Unknown)
T432C 000:355.236   Value=0x00000001
T432C 000:355.246 - 0.083ms returns 0
T432C 000:355.304 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T432C 000:355.326   CPU_ReadMem(4 bytes @ 0xE000ED00)
T432C 000:355.978   Data:  41 C2 0F 41
T432C 000:356.000   Debug reg: CPUID
T432C 000:356.009 - 0.708ms returns 1 (0x1)
T432C 000:356.022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T432C 000:356.029   Value=0x00000000
T432C 000:356.038 - 0.019ms returns 0
T432C 000:356.047 JLINK_HasError()
T432C 000:356.056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T432C 000:356.063 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T432C 000:356.071 JLINK_Reset()
T432C 000:356.092   CPU is running
T432C 000:356.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T432C 000:356.833   CPU is running
T432C 000:356.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T432C 000:360.966   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T432C 000:367.157   Reset: Reset device via AIRCR.SYSRESETREQ.
T432C 000:367.185   CPU is running
T432C 000:367.198   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T432C 000:435.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 000:436.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 000:437.569   CPU is running
T432C 000:437.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T432C 000:438.500   CPU is running
T432C 000:438.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T432C 000:449.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 000:454.193   CPU_WriteMem(4 bytes @ 0xE0002000)
T432C 000:455.215   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T432C 000:456.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 000:457.318 - 101.269ms
T432C 000:457.362 JLINK_Halt()
T432C 000:457.373 - 0.015ms returns 0x00
T432C 000:457.387 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T432C 000:457.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 000:458.340   Data:  03 00 03 00
T432C 000:458.374   Debug reg: DHCSR
T432C 000:458.388 - 1.005ms returns 1 (0x1)
T432C 000:458.421 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T432C 000:458.432   Debug reg: DHCSR
T432C 000:458.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T432C 000:459.840 - 1.442ms returns 0 (0x00000000)
T432C 000:459.884 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T432C 000:459.896   Debug reg: DEMCR
T432C 000:459.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T432C 000:460.871 - 1.012ms returns 0 (0x00000000)
T432C 000:477.670 JLINK_GetHWStatus(...)
T432C 000:478.607 - 0.954ms returns 0
T432C 000:489.056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T432C 000:489.079 - 0.026ms returns 0x06
T432C 000:489.088 JLINK_GetNumBPUnits(Type = 0xF0)
T432C 000:489.094 - 0.009ms returns 0x2000
T432C 000:489.103 JLINK_GetNumWPUnits()
T432C 000:489.109 - 0.009ms returns 4
T432C 000:497.428 JLINK_GetSpeed()
T432C 000:497.452 - 0.027ms returns 4000
T432C 000:503.665 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T432C 000:503.697   CPU_ReadMem(4 bytes @ 0xE000E004)
T432C 000:504.871   Data:  02 00 00 00
T432C 000:504.893 - 1.231ms returns 1 (0x1)
T432C 000:504.906 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T432C 000:504.921   CPU_ReadMem(4 bytes @ 0xE000E004)
T432C 000:506.018   Data:  02 00 00 00
T432C 000:506.041 - 1.138ms returns 1 (0x1)
T432C 000:506.053 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T432C 000:506.061   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T432C 000:506.080   CPU_WriteMem(28 bytes @ 0xE0001000)
T432C 000:507.692 - 1.656ms returns 0x1C
T432C 000:507.722 JLINK_Halt()
T432C 000:507.729 - 0.009ms returns 0x00
T432C 000:507.737 JLINK_IsHalted()
T432C 000:507.744 - 0.009ms returns TRUE
T432C 000:511.746 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T432C 000:511.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T432C 000:512.020   CPU_WriteMem(384 bytes @ 0x20000000)
T432C 000:514.386 - 2.667ms returns 0x180
T432C 000:514.454 JLINK_HasError()
T432C 000:514.465 JLINK_WriteReg(R0, 0x08000000)
T432C 000:514.476 - 0.014ms returns 0
T432C 000:514.484 JLINK_WriteReg(R1, 0x007A1200)
T432C 000:514.491 - 0.009ms returns 0
T432C 000:514.499 JLINK_WriteReg(R2, 0x00000001)
T432C 000:514.506 - 0.009ms returns 0
T432C 000:514.514 JLINK_WriteReg(R3, 0x00000000)
T432C 000:514.520 - 0.009ms returns 0
T432C 000:514.528 JLINK_WriteReg(R4, 0x00000000)
T432C 000:514.535 - 0.009ms returns 0
T432C 000:514.543 JLINK_WriteReg(R5, 0x00000000)
T432C 000:514.569 - 0.029ms returns 0
T432C 000:514.577 JLINK_WriteReg(R6, 0x00000000)
T432C 000:514.584 - 0.009ms returns 0
T432C 000:514.592 JLINK_WriteReg(R7, 0x00000000)
T432C 000:514.598 - 0.009ms returns 0
T432C 000:514.606 JLINK_WriteReg(R8, 0x00000000)
T432C 000:514.620 - 0.016ms returns 0
T432C 000:514.628 JLINK_WriteReg(R9, 0x2000017C)
T432C 000:514.634 - 0.009ms returns 0
T432C 000:514.642 JLINK_WriteReg(R10, 0x00000000)
T432C 000:514.649 - 0.009ms returns 0
T432C 000:514.657 JLINK_WriteReg(R11, 0x00000000)
T432C 000:514.663 - 0.009ms returns 0
T432C 000:514.671 JLINK_WriteReg(R12, 0x00000000)
T432C 000:514.682 - 0.015ms returns 0
T432C 000:514.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 000:514.700 - 0.010ms returns 0
T432C 000:514.708 JLINK_WriteReg(R14, 0x20000001)
T432C 000:514.714 - 0.009ms returns 0
T432C 000:514.723 JLINK_WriteReg(R15 (PC), 0x20000054)
T432C 000:514.730 - 0.010ms returns 0
T432C 000:514.738 JLINK_WriteReg(XPSR, 0x01000000)
T432C 000:514.745 - 0.010ms returns 0
T432C 000:514.753 JLINK_WriteReg(MSP, 0x20001000)
T432C 000:514.759 - 0.009ms returns 0
T432C 000:514.767 JLINK_WriteReg(PSP, 0x20001000)
T432C 000:514.774 - 0.009ms returns 0
T432C 000:514.782 JLINK_WriteReg(CFBP, 0x00000000)
T432C 000:514.791 - 0.012ms returns 0
T432C 000:514.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 000:514.813   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 000:515.555 - 0.766ms returns 0x00000001
T432C 000:515.575 JLINK_Go()
T432C 000:515.586   CPU_WriteMem(2 bytes @ 0x20000000)
T432C 000:516.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 000:517.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T432C 000:517.723   CPU_WriteMem(4 bytes @ 0xE000200C)
T432C 000:517.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T432C 000:517.742   CPU_WriteMem(4 bytes @ 0xE0002014)
T432C 000:517.751   CPU_WriteMem(4 bytes @ 0xE0002018)
T432C 000:517.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T432C 000:519.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T432C 000:524.163 - 8.626ms
T432C 000:524.212 JLINK_IsHalted()
T432C 000:527.836   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 000:528.602 - 4.400ms returns TRUE
T432C 000:528.625 JLINK_ReadReg(R15 (PC))
T432C 000:528.649 - 0.028ms returns 0x20000000
T432C 000:528.663 JLINK_ClrBPEx(BPHandle = 0x00000001)
T432C 000:528.671 - 0.011ms returns 0x00
T432C 000:528.683 JLINK_ReadReg(R0)
T432C 000:528.690 - 0.010ms returns 0x00000000
T432C 000:529.420 JLINK_HasError()
T432C 000:529.439 JLINK_WriteReg(R0, 0x08000000)
T432C 000:529.449 - 0.034ms returns 0
T432C 000:529.479 JLINK_WriteReg(R1, 0x00004000)
T432C 000:529.486 - 0.010ms returns 0
T432C 000:529.511 JLINK_WriteReg(R2, 0x000000FF)
T432C 000:529.517 - 0.009ms returns 0
T432C 000:529.525 JLINK_WriteReg(R3, 0x00000000)
T432C 000:529.532 - 0.009ms returns 0
T432C 000:529.560 JLINK_WriteReg(R4, 0x00000000)
T432C 000:529.567 - 0.010ms returns 0
T432C 000:529.575 JLINK_WriteReg(R5, 0x00000000)
T432C 000:529.597 - 0.025ms returns 0
T432C 000:529.605 JLINK_WriteReg(R6, 0x00000000)
T432C 000:529.612 - 0.009ms returns 0
T432C 000:529.620 JLINK_WriteReg(R7, 0x00000000)
T432C 000:529.647 - 0.030ms returns 0
T432C 000:529.655 JLINK_WriteReg(R8, 0x00000000)
T432C 000:529.682 - 0.030ms returns 0
T432C 000:529.691 JLINK_WriteReg(R9, 0x2000017C)
T432C 000:529.699 - 0.012ms returns 0
T432C 000:529.709 JLINK_WriteReg(R10, 0x00000000)
T432C 000:529.716 - 0.010ms returns 0
T432C 000:529.725 JLINK_WriteReg(R11, 0x00000000)
T432C 000:529.732 - 0.044ms returns 0
T432C 000:529.778 JLINK_WriteReg(R12, 0x00000000)
T432C 000:529.787 - 0.012ms returns 0
T432C 000:529.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 000:529.804 - 0.011ms returns 0
T432C 000:529.814 JLINK_WriteReg(R14, 0x20000001)
T432C 000:529.863 - 0.054ms returns 0
T432C 000:529.876 JLINK_WriteReg(R15 (PC), 0x20000020)
T432C 000:529.884 - 0.011ms returns 0
T432C 000:529.893 JLINK_WriteReg(XPSR, 0x01000000)
T432C 000:529.901 - 0.011ms returns 0
T432C 000:529.910 JLINK_WriteReg(MSP, 0x20001000)
T432C 000:529.917 - 0.010ms returns 0
T432C 000:529.926 JLINK_WriteReg(PSP, 0x20001000)
T432C 000:529.933 - 0.010ms returns 0
T432C 000:529.942 JLINK_WriteReg(CFBP, 0x00000000)
T432C 000:529.949 - 0.010ms returns 0
T432C 000:529.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 000:529.968 - 0.012ms returns 0x00000002
T432C 000:529.977 JLINK_Go()
T432C 000:529.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 000:533.436 - 3.475ms
T432C 000:533.462 JLINK_IsHalted()
T432C 000:536.345   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 000:537.437 - 3.983ms returns TRUE
T432C 000:537.455 JLINK_ReadReg(R15 (PC))
T432C 000:537.465 - 0.055ms returns 0x20000000
T432C 000:537.520 JLINK_ClrBPEx(BPHandle = 0x00000002)
T432C 000:537.528 - 0.011ms returns 0x00
T432C 000:537.537 JLINK_ReadReg(R0)
T432C 000:537.545 - 0.010ms returns 0x00000001
T432C 000:537.554 JLINK_HasError()
T432C 000:537.564 JLINK_WriteReg(R0, 0x08000000)
T432C 000:537.571 - 0.010ms returns 0
T432C 000:537.580 JLINK_WriteReg(R1, 0x00004000)
T432C 000:537.587 - 0.010ms returns 0
T432C 000:537.595 JLINK_WriteReg(R2, 0x000000FF)
T432C 000:537.602 - 0.010ms returns 0
T432C 000:537.611 JLINK_WriteReg(R3, 0x00000000)
T432C 000:537.618 - 0.010ms returns 0
T432C 000:537.626 JLINK_WriteReg(R4, 0x00000000)
T432C 000:537.633 - 0.010ms returns 0
T432C 000:537.641 JLINK_WriteReg(R5, 0x00000000)
T432C 000:537.648 - 0.010ms returns 0
T432C 000:537.656 JLINK_WriteReg(R6, 0x00000000)
T432C 000:537.663 - 0.010ms returns 0
T432C 000:537.672 JLINK_WriteReg(R7, 0x00000000)
T432C 000:537.678 - 0.010ms returns 0
T432C 000:537.687 JLINK_WriteReg(R8, 0x00000000)
T432C 000:537.694 - 0.010ms returns 0
T432C 000:537.702 JLINK_WriteReg(R9, 0x2000017C)
T432C 000:537.709 - 0.010ms returns 0
T432C 000:537.717 JLINK_WriteReg(R10, 0x00000000)
T432C 000:537.724 - 0.010ms returns 0
T432C 000:537.733 JLINK_WriteReg(R11, 0x00000000)
T432C 000:537.739 - 0.010ms returns 0
T432C 000:537.748 JLINK_WriteReg(R12, 0x00000000)
T432C 000:537.755 - 0.010ms returns 0
T432C 000:537.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 000:537.770 - 0.010ms returns 0
T432C 000:537.779 JLINK_WriteReg(R14, 0x20000001)
T432C 000:537.786 - 0.010ms returns 0
T432C 000:537.794 JLINK_WriteReg(R15 (PC), 0x200000BC)
T432C 000:537.801 - 0.010ms returns 0
T432C 000:537.810 JLINK_WriteReg(XPSR, 0x01000000)
T432C 000:537.817 - 0.010ms returns 0
T432C 000:537.825 JLINK_WriteReg(MSP, 0x20001000)
T432C 000:537.832 - 0.010ms returns 0
T432C 000:537.840 JLINK_WriteReg(PSP, 0x20001000)
T432C 000:537.847 - 0.010ms returns 0
T432C 000:537.856 JLINK_WriteReg(CFBP, 0x00000000)
T432C 000:537.863 - 0.010ms returns 0
T432C 000:537.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 000:537.880 - 0.011ms returns 0x00000003
T432C 000:537.889 JLINK_Go()
T432C 000:537.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 000:542.222 - 4.342ms
T432C 000:542.239 JLINK_IsHalted()
T432C 000:543.159 - 0.928ms returns FALSE
T432C 000:543.176 JLINK_HasError()
T432C 000:574.609 JLINK_IsHalted()
T432C 000:575.321 - 0.721ms returns FALSE
T432C 000:575.339 JLINK_HasError()
T432C 000:589.775 JLINK_IsHalted()
T432C 000:590.459 - 0.704ms returns FALSE
T432C 000:590.520 JLINK_HasError()
T432C 000:605.684 JLINK_IsHalted()
T432C 000:606.309 - 0.636ms returns FALSE
T432C 000:606.330 JLINK_HasError()
T432C 000:621.838 JLINK_IsHalted()
T432C 000:622.627 - 0.807ms returns FALSE
T432C 000:622.663 JLINK_HasError()
T432C 000:637.662 JLINK_IsHalted()
T432C 000:638.459 - 0.849ms returns FALSE
T432C 000:638.546 JLINK_HasError()
T432C 000:653.252 JLINK_IsHalted()
T432C 000:654.153 - 0.934ms returns FALSE
T432C 000:654.215 JLINK_HasError()
T432C 000:668.607 JLINK_IsHalted()
T432C 000:669.610 - 1.034ms returns FALSE
T432C 000:669.672 JLINK_HasError()
T432C 000:684.152 JLINK_IsHalted()
T432C 000:684.894 - 0.765ms returns FALSE
T432C 000:684.938 JLINK_HasError()
T432C 000:700.095 JLINK_IsHalted()
T432C 000:700.945 - 0.894ms returns FALSE
T432C 000:701.023 JLINK_HasError()
T432C 000:715.141 JLINK_IsHalted()
T432C 000:715.942 - 0.866ms returns FALSE
T432C 000:716.046 JLINK_HasError()
T432C 000:730.635 JLINK_IsHalted()
T432C 000:731.248 - 0.634ms returns FALSE
T432C 000:731.291 JLINK_HasError()
T432C 000:746.279 JLINK_IsHalted()
T432C 000:747.343 - 1.097ms returns FALSE
T432C 000:747.408 JLINK_HasError()
T432C 000:761.661 JLINK_IsHalted()
T432C 000:762.434 - 0.813ms returns FALSE
T432C 000:762.502 JLINK_HasError()
T432C 000:776.652 JLINK_IsHalted()
T432C 000:777.389 - 0.755ms returns FALSE
T432C 000:777.427 JLINK_HasError()
T432C 000:792.865 JLINK_IsHalted()
T432C 000:793.493 - 0.654ms returns FALSE
T432C 000:793.542 JLINK_HasError()
T432C 000:808.293 JLINK_IsHalted()
T432C 000:808.922 - 0.655ms returns FALSE
T432C 000:808.967 JLINK_HasError()
T432C 000:824.034 JLINK_IsHalted()
T432C 000:824.908 - 0.884ms returns FALSE
T432C 000:824.927 JLINK_HasError()
T432C 000:840.254 JLINK_IsHalted()
T432C 000:840.882 - 0.645ms returns FALSE
T432C 000:840.915 JLINK_HasError()
T432C 000:855.656 JLINK_IsHalted()
T432C 000:856.288 - 0.660ms returns FALSE
T432C 000:856.327 JLINK_HasError()
T432C 000:871.257 JLINK_IsHalted()
T432C 000:871.937 - 0.698ms returns FALSE
T432C 000:871.971 JLINK_HasError()
T432C 000:887.091 JLINK_IsHalted()
T432C 000:887.853 - 0.781ms returns FALSE
T432C 000:887.885 JLINK_HasError()
T432C 000:897.946 JLINK_IsHalted()
T432C 000:898.838 - 0.924ms returns FALSE
T432C 000:898.911 JLINK_HasError()
T432C 000:913.439 JLINK_IsHalted()
T432C 000:916.294   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 000:916.983 - 3.573ms returns TRUE
T432C 000:917.036 JLINK_ReadReg(R15 (PC))
T432C 000:917.064 - 0.037ms returns 0x20000000
T432C 000:917.087 JLINK_ClrBPEx(BPHandle = 0x00000003)
T432C 000:917.113 - 0.034ms returns 0x00
T432C 000:917.136 JLINK_ReadReg(R0)
T432C 000:917.154 - 0.026ms returns 0x00000000
T432C 000:918.228 JLINK_HasError()
T432C 000:918.277 JLINK_WriteReg(R0, 0x00000001)
T432C 000:918.302 - 0.033ms returns 0
T432C 000:918.324 JLINK_WriteReg(R1, 0x00004000)
T432C 000:918.342 - 0.025ms returns 0
T432C 000:918.363 JLINK_WriteReg(R2, 0x000000FF)
T432C 000:918.379 - 0.024ms returns 0
T432C 000:918.399 JLINK_WriteReg(R3, 0x00000000)
T432C 000:918.416 - 0.024ms returns 0
T432C 000:918.436 JLINK_WriteReg(R4, 0x00000000)
T432C 000:918.452 - 0.024ms returns 0
T432C 000:918.473 JLINK_WriteReg(R5, 0x00000000)
T432C 000:918.489 - 0.023ms returns 0
T432C 000:918.509 JLINK_WriteReg(R6, 0x00000000)
T432C 000:918.525 - 0.023ms returns 0
T432C 000:918.546 JLINK_WriteReg(R7, 0x00000000)
T432C 000:918.562 - 0.023ms returns 0
T432C 000:918.582 JLINK_WriteReg(R8, 0x00000000)
T432C 000:918.598 - 0.024ms returns 0
T432C 000:918.619 JLINK_WriteReg(R9, 0x2000017C)
T432C 000:918.635 - 0.023ms returns 0
T432C 000:918.655 JLINK_WriteReg(R10, 0x00000000)
T432C 000:918.671 - 0.024ms returns 0
T432C 000:918.692 JLINK_WriteReg(R11, 0x00000000)
T432C 000:918.708 - 0.024ms returns 0
T432C 000:918.728 JLINK_WriteReg(R12, 0x00000000)
T432C 000:918.744 - 0.023ms returns 0
T432C 000:918.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 000:918.782 - 0.025ms returns 0
T432C 000:918.803 JLINK_WriteReg(R14, 0x20000001)
T432C 000:918.819 - 0.024ms returns 0
T432C 000:918.839 JLINK_WriteReg(R15 (PC), 0x20000082)
T432C 000:918.856 - 0.024ms returns 0
T432C 000:918.876 JLINK_WriteReg(XPSR, 0x01000000)
T432C 000:918.893 - 0.024ms returns 0
T432C 000:918.913 JLINK_WriteReg(MSP, 0x20001000)
T432C 000:918.929 - 0.024ms returns 0
T432C 000:918.950 JLINK_WriteReg(PSP, 0x20001000)
T432C 000:918.966 - 0.024ms returns 0
T432C 000:918.986 JLINK_WriteReg(CFBP, 0x00000000)
T432C 000:919.002 - 0.024ms returns 0
T432C 000:919.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 000:919.042 - 0.027ms returns 0x00000004
T432C 000:919.063 JLINK_Go()
T432C 000:919.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 000:923.567 - 4.531ms
T432C 000:923.613 JLINK_IsHalted()
T432C 000:927.185   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 000:928.137 - 4.550ms returns TRUE
T432C 000:928.182 JLINK_ReadReg(R15 (PC))
T432C 000:928.203 - 0.027ms returns 0x20000000
T432C 000:928.220 JLINK_ClrBPEx(BPHandle = 0x00000004)
T432C 000:928.234 - 0.020ms returns 0x00
T432C 000:928.251 JLINK_ReadReg(R0)
T432C 000:928.263 - 0.019ms returns 0x00000000
T432C 001:002.885 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T432C 001:002.901   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T432C 001:002.923   CPU_WriteMem(384 bytes @ 0x20000000)
T432C 001:005.355 - 2.488ms returns 0x180
T432C 001:005.418 JLINK_HasError()
T432C 001:005.429 JLINK_WriteReg(R0, 0x08000000)
T432C 001:005.440 - 0.014ms returns 0
T432C 001:005.453 JLINK_WriteReg(R1, 0x007A1200)
T432C 001:005.463 - 0.013ms returns 0
T432C 001:005.472 JLINK_WriteReg(R2, 0x00000002)
T432C 001:005.478 - 0.009ms returns 0
T432C 001:005.487 JLINK_WriteReg(R3, 0x00000000)
T432C 001:005.493 - 0.009ms returns 0
T432C 001:005.501 JLINK_WriteReg(R4, 0x00000000)
T432C 001:005.508 - 0.009ms returns 0
T432C 001:005.516 JLINK_WriteReg(R5, 0x00000000)
T432C 001:005.523 - 0.009ms returns 0
T432C 001:005.531 JLINK_WriteReg(R6, 0x00000000)
T432C 001:005.538 - 0.009ms returns 0
T432C 001:005.546 JLINK_WriteReg(R7, 0x00000000)
T432C 001:005.552 - 0.009ms returns 0
T432C 001:005.561 JLINK_WriteReg(R8, 0x00000000)
T432C 001:005.567 - 0.009ms returns 0
T432C 001:005.576 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:005.582 - 0.009ms returns 0
T432C 001:005.590 JLINK_WriteReg(R10, 0x00000000)
T432C 001:005.597 - 0.009ms returns 0
T432C 001:005.605 JLINK_WriteReg(R11, 0x00000000)
T432C 001:005.612 - 0.009ms returns 0
T432C 001:005.620 JLINK_WriteReg(R12, 0x00000000)
T432C 001:005.627 - 0.009ms returns 0
T432C 001:005.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:005.642 - 0.010ms returns 0
T432C 001:005.651 JLINK_WriteReg(R14, 0x20000001)
T432C 001:005.657 - 0.010ms returns 0
T432C 001:005.666 JLINK_WriteReg(R15 (PC), 0x20000054)
T432C 001:005.672 - 0.009ms returns 0
T432C 001:005.681 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:005.687 - 0.009ms returns 0
T432C 001:005.696 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:005.702 - 0.009ms returns 0
T432C 001:005.710 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:005.717 - 0.009ms returns 0
T432C 001:005.725 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:005.732 - 0.009ms returns 0
T432C 001:005.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:005.753   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:006.814 - 1.091ms returns 0x00000005
T432C 001:006.842 JLINK_Go()
T432C 001:006.855   CPU_WriteMem(2 bytes @ 0x20000000)
T432C 001:007.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:011.951 - 5.126ms
T432C 001:011.980 JLINK_IsHalted()
T432C 001:015.142   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:016.132 - 4.163ms returns TRUE
T432C 001:016.153 JLINK_ReadReg(R15 (PC))
T432C 001:016.164 - 0.014ms returns 0x20000000
T432C 001:016.173 JLINK_ClrBPEx(BPHandle = 0x00000005)
T432C 001:016.180 - 0.010ms returns 0x00
T432C 001:016.190 JLINK_ReadReg(R0)
T432C 001:016.197 - 0.010ms returns 0x00000000
T432C 001:016.558 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:016.571   Data:  38 05 00 20 9D 01 00 08 ED 13 00 08 2D 13 00 08 ...
T432C 001:016.590   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:019.495 - 2.950ms returns 0x280
T432C 001:019.518 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:019.526   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T432C 001:019.545   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:021.771 - 2.262ms returns 0x180
T432C 001:021.790 JLINK_HasError()
T432C 001:021.800 JLINK_WriteReg(R0, 0x08000000)
T432C 001:021.809 - 0.012ms returns 0
T432C 001:021.818 JLINK_WriteReg(R1, 0x00000400)
T432C 001:021.824 - 0.010ms returns 0
T432C 001:021.833 JLINK_WriteReg(R2, 0x20000180)
T432C 001:021.839 - 0.009ms returns 0
T432C 001:021.847 JLINK_WriteReg(R3, 0x00000000)
T432C 001:021.853 - 0.009ms returns 0
T432C 001:021.862 JLINK_WriteReg(R4, 0x00000000)
T432C 001:021.868 - 0.009ms returns 0
T432C 001:021.876 JLINK_WriteReg(R5, 0x00000000)
T432C 001:021.882 - 0.009ms returns 0
T432C 001:021.890 JLINK_WriteReg(R6, 0x00000000)
T432C 001:021.897 - 0.009ms returns 0
T432C 001:021.904 JLINK_WriteReg(R7, 0x00000000)
T432C 001:021.911 - 0.009ms returns 0
T432C 001:021.919 JLINK_WriteReg(R8, 0x00000000)
T432C 001:021.925 - 0.009ms returns 0
T432C 001:021.933 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:021.939 - 0.009ms returns 0
T432C 001:021.947 JLINK_WriteReg(R10, 0x00000000)
T432C 001:021.954 - 0.009ms returns 0
T432C 001:021.962 JLINK_WriteReg(R11, 0x00000000)
T432C 001:021.968 - 0.009ms returns 0
T432C 001:021.976 JLINK_WriteReg(R12, 0x00000000)
T432C 001:021.986 - 0.015ms returns 0
T432C 001:021.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:022.004 - 0.010ms returns 0
T432C 001:022.012 JLINK_WriteReg(R14, 0x20000001)
T432C 001:022.018 - 0.009ms returns 0
T432C 001:022.026 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:022.033 - 0.009ms returns 0
T432C 001:022.041 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:022.047 - 0.009ms returns 0
T432C 001:022.055 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:022.062 - 0.009ms returns 0
T432C 001:022.070 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:022.076 - 0.009ms returns 0
T432C 001:022.084 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:022.091 - 0.009ms returns 0
T432C 001:022.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:022.106 - 0.010ms returns 0x00000006
T432C 001:022.115 JLINK_Go()
T432C 001:022.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:025.512 - 3.410ms
T432C 001:025.556 JLINK_IsHalted()
T432C 001:026.172 - 0.643ms returns FALSE
T432C 001:026.193 JLINK_HasError()
T432C 001:035.164 JLINK_IsHalted()
T432C 001:037.913   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:038.629 - 3.476ms returns TRUE
T432C 001:038.650 JLINK_ReadReg(R15 (PC))
T432C 001:038.661 - 0.029ms returns 0x20000000
T432C 001:038.685 JLINK_ClrBPEx(BPHandle = 0x00000006)
T432C 001:038.692 - 0.010ms returns 0x00
T432C 001:038.701 JLINK_ReadReg(R0)
T432C 001:038.707 - 0.009ms returns 0x00000000
T432C 001:039.363 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:039.375   Data:  41 F4 80 61 01 60 70 47 43 F6 10 41 C4 F2 02 01 ...
T432C 001:039.402   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:042.372 - 3.021ms returns 0x280
T432C 001:042.393 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:042.401   Data:  02 60 42 69 22 F0 80 02 42 61 22 6C 0A B9 A2 6C ...
T432C 001:042.417   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:044.942 - 2.566ms returns 0x180
T432C 001:044.971 JLINK_HasError()
T432C 001:044.981 JLINK_WriteReg(R0, 0x08000400)
T432C 001:044.993 - 0.015ms returns 0
T432C 001:045.002 JLINK_WriteReg(R1, 0x00000400)
T432C 001:045.009 - 0.010ms returns 0
T432C 001:045.017 JLINK_WriteReg(R2, 0x20000180)
T432C 001:045.023 - 0.009ms returns 0
T432C 001:045.031 JLINK_WriteReg(R3, 0x00000000)
T432C 001:045.038 - 0.009ms returns 0
T432C 001:045.046 JLINK_WriteReg(R4, 0x00000000)
T432C 001:045.052 - 0.009ms returns 0
T432C 001:045.060 JLINK_WriteReg(R5, 0x00000000)
T432C 001:045.067 - 0.009ms returns 0
T432C 001:045.075 JLINK_WriteReg(R6, 0x00000000)
T432C 001:045.081 - 0.009ms returns 0
T432C 001:045.089 JLINK_WriteReg(R7, 0x00000000)
T432C 001:045.095 - 0.009ms returns 0
T432C 001:045.103 JLINK_WriteReg(R8, 0x00000000)
T432C 001:045.110 - 0.009ms returns 0
T432C 001:045.118 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:045.124 - 0.009ms returns 0
T432C 001:045.132 JLINK_WriteReg(R10, 0x00000000)
T432C 001:045.139 - 0.009ms returns 0
T432C 001:045.147 JLINK_WriteReg(R11, 0x00000000)
T432C 001:045.154 - 0.009ms returns 0
T432C 001:045.162 JLINK_WriteReg(R12, 0x00000000)
T432C 001:045.168 - 0.009ms returns 0
T432C 001:045.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:045.184 - 0.010ms returns 0
T432C 001:045.192 JLINK_WriteReg(R14, 0x20000001)
T432C 001:045.198 - 0.009ms returns 0
T432C 001:045.206 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:045.213 - 0.010ms returns 0
T432C 001:045.222 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:045.228 - 0.009ms returns 0
T432C 001:045.236 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:045.243 - 0.009ms returns 0
T432C 001:045.251 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:045.257 - 0.009ms returns 0
T432C 001:045.265 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:045.272 - 0.009ms returns 0
T432C 001:045.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:045.288 - 0.011ms returns 0x00000007
T432C 001:045.297 JLINK_Go()
T432C 001:045.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:049.933 - 4.654ms
T432C 001:049.962 JLINK_IsHalted()
T432C 001:051.048 - 1.103ms returns FALSE
T432C 001:051.134 JLINK_HasError()
T432C 001:053.397 JLINK_IsHalted()
T432C 001:056.780   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:057.545 - 4.155ms returns TRUE
T432C 001:057.561 JLINK_ReadReg(R15 (PC))
T432C 001:057.571 - 0.012ms returns 0x20000000
T432C 001:057.579 JLINK_ClrBPEx(BPHandle = 0x00000007)
T432C 001:057.586 - 0.010ms returns 0x00
T432C 001:057.595 JLINK_ReadReg(R0)
T432C 001:057.601 - 0.009ms returns 0x00000000
T432C 001:058.168 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:058.179   Data:  35 10 BD E8 F0 81 00 00 80 B5 43 F6 10 00 C4 F2 ...
T432C 001:058.195   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:061.462 - 3.302ms returns 0x280
T432C 001:061.478 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:061.486   Data:  02 68 03 23 4F 68 AB 40 9A 43 07 F0 03 03 AB 40 ...
T432C 001:061.500   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:063.896 - 2.456ms returns 0x180
T432C 001:063.953 JLINK_HasError()
T432C 001:063.965 JLINK_WriteReg(R0, 0x08000800)
T432C 001:063.991 - 0.029ms returns 0
T432C 001:064.000 JLINK_WriteReg(R1, 0x00000400)
T432C 001:064.007 - 0.010ms returns 0
T432C 001:064.019 JLINK_WriteReg(R2, 0x20000180)
T432C 001:064.025 - 0.010ms returns 0
T432C 001:064.046 JLINK_WriteReg(R3, 0x00000000)
T432C 001:064.053 - 0.009ms returns 0
T432C 001:064.061 JLINK_WriteReg(R4, 0x00000000)
T432C 001:064.067 - 0.009ms returns 0
T432C 001:064.075 JLINK_WriteReg(R5, 0x00000000)
T432C 001:064.082 - 0.009ms returns 0
T432C 001:064.089 JLINK_WriteReg(R6, 0x00000000)
T432C 001:064.096 - 0.009ms returns 0
T432C 001:064.104 JLINK_WriteReg(R7, 0x00000000)
T432C 001:064.110 - 0.009ms returns 0
T432C 001:064.118 JLINK_WriteReg(R8, 0x00000000)
T432C 001:064.125 - 0.009ms returns 0
T432C 001:064.133 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:064.139 - 0.009ms returns 0
T432C 001:064.147 JLINK_WriteReg(R10, 0x00000000)
T432C 001:064.154 - 0.009ms returns 0
T432C 001:064.161 JLINK_WriteReg(R11, 0x00000000)
T432C 001:064.168 - 0.009ms returns 0
T432C 001:064.176 JLINK_WriteReg(R12, 0x00000000)
T432C 001:064.182 - 0.009ms returns 0
T432C 001:064.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:064.197 - 0.010ms returns 0
T432C 001:064.205 JLINK_WriteReg(R14, 0x20000001)
T432C 001:064.212 - 0.009ms returns 0
T432C 001:064.220 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:064.226 - 0.009ms returns 0
T432C 001:064.234 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:064.241 - 0.009ms returns 0
T432C 001:064.249 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:064.255 - 0.009ms returns 0
T432C 001:064.263 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:064.270 - 0.009ms returns 0
T432C 001:064.278 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:064.284 - 0.009ms returns 0
T432C 001:064.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:064.300 - 0.010ms returns 0x00000008
T432C 001:064.308 JLINK_Go()
T432C 001:064.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:069.053 - 4.780ms
T432C 001:069.099 JLINK_IsHalted()
T432C 001:069.909 - 0.819ms returns FALSE
T432C 001:069.927 JLINK_HasError()
T432C 001:071.979 JLINK_IsHalted()
T432C 001:072.952 - 0.981ms returns FALSE
T432C 001:072.968 JLINK_HasError()
T432C 001:074.163 JLINK_IsHalted()
T432C 001:077.377   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:078.287 - 4.132ms returns TRUE
T432C 001:078.306 JLINK_ReadReg(R15 (PC))
T432C 001:078.316 - 0.013ms returns 0x20000000
T432C 001:078.326 JLINK_ClrBPEx(BPHandle = 0x00000008)
T432C 001:078.333 - 0.010ms returns 0x00
T432C 001:078.341 JLINK_ReadReg(R0)
T432C 001:078.348 - 0.010ms returns 0x00000000
T432C 001:078.931 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:078.943   Data:  82 B0 00 20 43 F6 40 01 01 90 C4 F2 02 01 4A 68 ...
T432C 001:078.959   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:081.793 - 2.877ms returns 0x280
T432C 001:081.819 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:081.827   Data:  B0 FB F1 F0 10 BD 00 00 2D E9 F0 41 82 B0 00 28 ...
T432C 001:081.867   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:084.377 - 2.612ms returns 0x180
T432C 001:084.451 JLINK_HasError()
T432C 001:084.463 JLINK_WriteReg(R0, 0x08000C00)
T432C 001:084.474 - 0.015ms returns 0
T432C 001:084.484 JLINK_WriteReg(R1, 0x00000400)
T432C 001:084.491 - 0.010ms returns 0
T432C 001:084.500 JLINK_WriteReg(R2, 0x20000180)
T432C 001:084.507 - 0.010ms returns 0
T432C 001:084.515 JLINK_WriteReg(R3, 0x00000000)
T432C 001:084.523 - 0.010ms returns 0
T432C 001:084.531 JLINK_WriteReg(R4, 0x00000000)
T432C 001:084.538 - 0.010ms returns 0
T432C 001:084.546 JLINK_WriteReg(R5, 0x00000000)
T432C 001:084.553 - 0.010ms returns 0
T432C 001:084.562 JLINK_WriteReg(R6, 0x00000000)
T432C 001:084.569 - 0.010ms returns 0
T432C 001:084.577 JLINK_WriteReg(R7, 0x00000000)
T432C 001:084.584 - 0.010ms returns 0
T432C 001:084.592 JLINK_WriteReg(R8, 0x00000000)
T432C 001:084.599 - 0.010ms returns 0
T432C 001:084.608 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:084.615 - 0.010ms returns 0
T432C 001:084.623 JLINK_WriteReg(R10, 0x00000000)
T432C 001:084.631 - 0.010ms returns 0
T432C 001:084.639 JLINK_WriteReg(R11, 0x00000000)
T432C 001:084.646 - 0.010ms returns 0
T432C 001:084.655 JLINK_WriteReg(R12, 0x00000000)
T432C 001:084.662 - 0.010ms returns 0
T432C 001:084.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:084.678 - 0.011ms returns 0
T432C 001:084.687 JLINK_WriteReg(R14, 0x20000001)
T432C 001:084.694 - 0.010ms returns 0
T432C 001:084.702 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:084.709 - 0.010ms returns 0
T432C 001:084.718 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:084.725 - 0.010ms returns 0
T432C 001:084.746 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:084.753 - 0.009ms returns 0
T432C 001:084.761 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:084.768 - 0.009ms returns 0
T432C 001:084.776 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:084.783 - 0.009ms returns 0
T432C 001:084.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:084.799 - 0.011ms returns 0x00000009
T432C 001:084.808 JLINK_Go()
T432C 001:084.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:088.256 - 3.461ms
T432C 001:088.278 JLINK_IsHalted()
T432C 001:088.948 - 0.678ms returns FALSE
T432C 001:088.965 JLINK_HasError()
T432C 001:090.301 JLINK_IsHalted()
T432C 001:091.314 - 1.021ms returns FALSE
T432C 001:091.330 JLINK_HasError()
T432C 001:092.526 JLINK_IsHalted()
T432C 001:096.066   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:096.733 - 4.215ms returns TRUE
T432C 001:096.764 JLINK_ReadReg(R15 (PC))
T432C 001:096.775 - 0.013ms returns 0x20000000
T432C 001:096.797 JLINK_ClrBPEx(BPHandle = 0x00000009)
T432C 001:096.804 - 0.010ms returns 0x00
T432C 001:096.813 JLINK_ReadReg(R0)
T432C 001:096.820 - 0.010ms returns 0x00000000
T432C 001:097.492 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:097.507   Data:  B5 D4 FF F7 A3 FD 40 1B 02 28 F7 D9 A6 E0 30 6C ...
T432C 001:097.525   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:100.480 - 3.011ms returns 0x280
T432C 001:100.537 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:100.559   Data:  01 92 01 9A 01 96 0A 68 C4 F2 02 08 42 F0 01 02 ...
T432C 001:100.575   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:102.986 - 2.457ms returns 0x180
T432C 001:103.003 JLINK_HasError()
T432C 001:103.013 JLINK_WriteReg(R0, 0x08001000)
T432C 001:103.023 - 0.013ms returns 0
T432C 001:103.032 JLINK_WriteReg(R1, 0x00000400)
T432C 001:103.039 - 0.010ms returns 0
T432C 001:103.048 JLINK_WriteReg(R2, 0x20000180)
T432C 001:103.054 - 0.009ms returns 0
T432C 001:103.063 JLINK_WriteReg(R3, 0x00000000)
T432C 001:103.069 - 0.009ms returns 0
T432C 001:103.077 JLINK_WriteReg(R4, 0x00000000)
T432C 001:103.084 - 0.009ms returns 0
T432C 001:103.092 JLINK_WriteReg(R5, 0x00000000)
T432C 001:103.099 - 0.009ms returns 0
T432C 001:103.107 JLINK_WriteReg(R6, 0x00000000)
T432C 001:103.116 - 0.011ms returns 0
T432C 001:103.124 JLINK_WriteReg(R7, 0x00000000)
T432C 001:103.131 - 0.009ms returns 0
T432C 001:103.139 JLINK_WriteReg(R8, 0x00000000)
T432C 001:103.145 - 0.009ms returns 0
T432C 001:103.154 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:103.164 - 0.015ms returns 0
T432C 001:103.177 JLINK_WriteReg(R10, 0x00000000)
T432C 001:103.184 - 0.010ms returns 0
T432C 001:103.192 JLINK_WriteReg(R11, 0x00000000)
T432C 001:103.199 - 0.009ms returns 0
T432C 001:103.207 JLINK_WriteReg(R12, 0x00000000)
T432C 001:103.214 - 0.009ms returns 0
T432C 001:103.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:103.229 - 0.010ms returns 0
T432C 001:103.239 JLINK_WriteReg(R14, 0x20000001)
T432C 001:103.246 - 0.009ms returns 0
T432C 001:103.254 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:103.261 - 0.010ms returns 0
T432C 001:103.269 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:103.276 - 0.009ms returns 0
T432C 001:103.284 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:103.290 - 0.009ms returns 0
T432C 001:103.300 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:103.307 - 0.009ms returns 0
T432C 001:103.317 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:103.323 - 0.009ms returns 0
T432C 001:103.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:103.341 - 0.011ms returns 0x0000000A
T432C 001:103.351 JLINK_Go()
T432C 001:103.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:107.576 - 4.233ms
T432C 001:107.595 JLINK_IsHalted()
T432C 001:108.434 - 0.847ms returns FALSE
T432C 001:108.453 JLINK_HasError()
T432C 001:109.642 JLINK_IsHalted()
T432C 001:110.616 - 0.982ms returns FALSE
T432C 001:110.646 JLINK_HasError()
T432C 001:112.558 JLINK_IsHalted()
T432C 001:115.776   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:116.561 - 4.015ms returns TRUE
T432C 001:116.585 JLINK_ReadReg(R15 (PC))
T432C 001:116.596 - 0.015ms returns 0x20000000
T432C 001:116.607 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T432C 001:116.615 - 0.012ms returns 0x00
T432C 001:116.625 JLINK_ReadReg(R0)
T432C 001:116.633 - 0.011ms returns 0x00000000
T432C 001:117.891 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:117.907   Data:  FF 3C 03 38 0C FA 03 F3 38 BF 00 20 99 43 81 40 ...
T432C 001:117.928   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:121.035 - 3.154ms returns 0x280
T432C 001:121.054 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:121.062   Data:  31 46 00 23 FF F7 3A F9 90 B9 01 25 A5 42 4F F0 ...
T432C 001:121.079   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:123.453 - 2.408ms returns 0x180
T432C 001:123.472 JLINK_HasError()
T432C 001:123.483 JLINK_WriteReg(R0, 0x08001400)
T432C 001:123.493 - 0.014ms returns 0
T432C 001:123.503 JLINK_WriteReg(R1, 0x00000400)
T432C 001:123.510 - 0.011ms returns 0
T432C 001:123.519 JLINK_WriteReg(R2, 0x20000180)
T432C 001:123.527 - 0.010ms returns 0
T432C 001:123.536 JLINK_WriteReg(R3, 0x00000000)
T432C 001:123.543 - 0.010ms returns 0
T432C 001:123.552 JLINK_WriteReg(R4, 0x00000000)
T432C 001:123.559 - 0.010ms returns 0
T432C 001:123.568 JLINK_WriteReg(R5, 0x00000000)
T432C 001:123.575 - 0.010ms returns 0
T432C 001:123.585 JLINK_WriteReg(R6, 0x00000000)
T432C 001:123.592 - 0.010ms returns 0
T432C 001:123.601 JLINK_WriteReg(R7, 0x00000000)
T432C 001:123.608 - 0.010ms returns 0
T432C 001:123.617 JLINK_WriteReg(R8, 0x00000000)
T432C 001:123.624 - 0.010ms returns 0
T432C 001:123.633 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:123.641 - 0.010ms returns 0
T432C 001:123.650 JLINK_WriteReg(R10, 0x00000000)
T432C 001:123.657 - 0.010ms returns 0
T432C 001:123.666 JLINK_WriteReg(R11, 0x00000000)
T432C 001:123.673 - 0.010ms returns 0
T432C 001:123.682 JLINK_WriteReg(R12, 0x00000000)
T432C 001:123.690 - 0.010ms returns 0
T432C 001:123.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:123.707 - 0.011ms returns 0
T432C 001:123.716 JLINK_WriteReg(R14, 0x20000001)
T432C 001:123.723 - 0.010ms returns 0
T432C 001:123.732 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:123.739 - 0.010ms returns 0
T432C 001:123.749 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:123.756 - 0.010ms returns 0
T432C 001:123.765 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:123.772 - 0.010ms returns 0
T432C 001:123.781 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:123.789 - 0.010ms returns 0
T432C 001:123.798 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:123.811 - 0.016ms returns 0
T432C 001:123.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:123.829 - 0.011ms returns 0x0000000B
T432C 001:123.838 JLINK_Go()
T432C 001:123.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:127.888 - 4.059ms
T432C 001:127.906 JLINK_IsHalted()
T432C 001:128.808 - 0.911ms returns FALSE
T432C 001:128.826 JLINK_HasError()
T432C 001:132.077 JLINK_IsHalted()
T432C 001:135.016   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:135.934 - 3.875ms returns TRUE
T432C 001:135.968 JLINK_ReadReg(R15 (PC))
T432C 001:135.981 - 0.017ms returns 0x20000000
T432C 001:135.991 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T432C 001:136.000 - 0.012ms returns 0x00
T432C 001:136.092 JLINK_ReadReg(R0)
T432C 001:136.110 - 0.022ms returns 0x00000000
T432C 001:137.065 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T432C 001:137.082   Data:  61 70 70 6C 69 63 61 74 69 6F 6E 0D 00 00 00 00 ...
T432C 001:137.104   CPU_WriteMem(640 bytes @ 0x20000180)
T432C 001:140.561 - 3.515ms returns 0x280
T432C 001:140.591 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T432C 001:140.600   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T432C 001:140.621   CPU_WriteMem(384 bytes @ 0x20000400)
T432C 001:143.174 - 2.601ms returns 0x180
T432C 001:143.205 JLINK_HasError()
T432C 001:143.217 JLINK_WriteReg(R0, 0x08001800)
T432C 001:143.230 - 0.017ms returns 0
T432C 001:143.240 JLINK_WriteReg(R1, 0x000000C8)
T432C 001:143.248 - 0.011ms returns 0
T432C 001:143.257 JLINK_WriteReg(R2, 0x20000180)
T432C 001:143.265 - 0.019ms returns 0
T432C 001:143.282 JLINK_WriteReg(R3, 0x00000000)
T432C 001:143.290 - 0.010ms returns 0
T432C 001:143.299 JLINK_WriteReg(R4, 0x00000000)
T432C 001:143.306 - 0.010ms returns 0
T432C 001:143.315 JLINK_WriteReg(R5, 0x00000000)
T432C 001:143.323 - 0.010ms returns 0
T432C 001:143.332 JLINK_WriteReg(R6, 0x00000000)
T432C 001:143.339 - 0.010ms returns 0
T432C 001:143.348 JLINK_WriteReg(R7, 0x00000000)
T432C 001:143.355 - 0.010ms returns 0
T432C 001:143.364 JLINK_WriteReg(R8, 0x00000000)
T432C 001:143.372 - 0.010ms returns 0
T432C 001:143.381 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:143.388 - 0.010ms returns 0
T432C 001:143.397 JLINK_WriteReg(R10, 0x00000000)
T432C 001:143.405 - 0.010ms returns 0
T432C 001:143.414 JLINK_WriteReg(R11, 0x00000000)
T432C 001:143.421 - 0.011ms returns 0
T432C 001:143.430 JLINK_WriteReg(R12, 0x00000000)
T432C 001:143.438 - 0.010ms returns 0
T432C 001:143.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:143.455 - 0.011ms returns 0
T432C 001:143.464 JLINK_WriteReg(R14, 0x20000001)
T432C 001:143.472 - 0.010ms returns 0
T432C 001:143.481 JLINK_WriteReg(R15 (PC), 0x20000108)
T432C 001:143.490 - 0.012ms returns 0
T432C 001:143.499 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:143.506 - 0.011ms returns 0
T432C 001:143.515 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:143.523 - 0.010ms returns 0
T432C 001:143.532 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:143.539 - 0.010ms returns 0
T432C 001:143.548 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:143.556 - 0.010ms returns 0
T432C 001:143.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:143.574 - 0.012ms returns 0x0000000C
T432C 001:143.584 JLINK_Go()
T432C 001:143.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:147.497 - 3.932ms
T432C 001:147.527 JLINK_IsHalted()
T432C 001:148.227 - 0.711ms returns FALSE
T432C 001:148.249 JLINK_HasError()
T432C 001:149.858 JLINK_IsHalted()
T432C 001:152.642   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:153.421 - 3.573ms returns TRUE
T432C 001:153.443 JLINK_ReadReg(R15 (PC))
T432C 001:153.454 - 0.015ms returns 0x20000000
T432C 001:153.464 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T432C 001:153.472 - 0.011ms returns 0x00
T432C 001:153.482 JLINK_ReadReg(R0)
T432C 001:153.490 - 0.011ms returns 0x00000000
T432C 001:153.500 JLINK_HasError()
T432C 001:153.510 JLINK_WriteReg(R0, 0x00000002)
T432C 001:153.518 - 0.011ms returns 0
T432C 001:153.527 JLINK_WriteReg(R1, 0x000000C8)
T432C 001:153.534 - 0.014ms returns 0
T432C 001:153.551 JLINK_WriteReg(R2, 0x20000180)
T432C 001:153.558 - 0.011ms returns 0
T432C 001:153.567 JLINK_WriteReg(R3, 0x00000000)
T432C 001:153.575 - 0.010ms returns 0
T432C 001:153.584 JLINK_WriteReg(R4, 0x00000000)
T432C 001:153.591 - 0.010ms returns 0
T432C 001:153.600 JLINK_WriteReg(R5, 0x00000000)
T432C 001:153.607 - 0.010ms returns 0
T432C 001:153.616 JLINK_WriteReg(R6, 0x00000000)
T432C 001:153.624 - 0.010ms returns 0
T432C 001:153.633 JLINK_WriteReg(R7, 0x00000000)
T432C 001:153.640 - 0.010ms returns 0
T432C 001:153.649 JLINK_WriteReg(R8, 0x00000000)
T432C 001:153.657 - 0.010ms returns 0
T432C 001:153.666 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:153.673 - 0.010ms returns 0
T432C 001:153.682 JLINK_WriteReg(R10, 0x00000000)
T432C 001:153.689 - 0.010ms returns 0
T432C 001:153.698 JLINK_WriteReg(R11, 0x00000000)
T432C 001:153.706 - 0.010ms returns 0
T432C 001:153.715 JLINK_WriteReg(R12, 0x00000000)
T432C 001:153.722 - 0.010ms returns 0
T432C 001:153.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:153.739 - 0.011ms returns 0
T432C 001:153.748 JLINK_WriteReg(R14, 0x20000001)
T432C 001:153.755 - 0.010ms returns 0
T432C 001:153.764 JLINK_WriteReg(R15 (PC), 0x20000082)
T432C 001:153.772 - 0.010ms returns 0
T432C 001:153.781 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:153.788 - 0.013ms returns 0
T432C 001:153.800 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:153.808 - 0.011ms returns 0
T432C 001:153.817 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:153.824 - 0.010ms returns 0
T432C 001:153.833 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:153.841 - 0.010ms returns 0
T432C 001:153.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:153.858 - 0.011ms returns 0x0000000D
T432C 001:153.868 JLINK_Go()
T432C 001:153.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:158.560 - 4.711ms
T432C 001:158.590 JLINK_IsHalted()
T432C 001:162.330   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:163.277 - 4.707ms returns TRUE
T432C 001:163.315 JLINK_ReadReg(R15 (PC))
T432C 001:163.329 - 0.018ms returns 0x20000000
T432C 001:163.340 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T432C 001:163.348 - 0.012ms returns 0x00
T432C 001:163.445 JLINK_ReadReg(R0)
T432C 001:163.466 - 0.026ms returns 0x00000000
T432C 001:228.023 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T432C 001:228.045   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T432C 001:228.076   CPU_WriteMem(384 bytes @ 0x20000000)
T432C 001:230.245 - 2.242ms returns 0x180
T432C 001:230.325 JLINK_HasError()
T432C 001:230.342 JLINK_WriteReg(R0, 0x08000000)
T432C 001:230.357 - 0.019ms returns 0
T432C 001:230.369 JLINK_WriteReg(R1, 0x007A1200)
T432C 001:230.379 - 0.015ms returns 0
T432C 001:230.391 JLINK_WriteReg(R2, 0x00000003)
T432C 001:230.401 - 0.014ms returns 0
T432C 001:230.413 JLINK_WriteReg(R3, 0x00000000)
T432C 001:230.423 - 0.014ms returns 0
T432C 001:230.435 JLINK_WriteReg(R4, 0x00000000)
T432C 001:230.445 - 0.014ms returns 0
T432C 001:230.458 JLINK_WriteReg(R5, 0x00000000)
T432C 001:230.467 - 0.014ms returns 0
T432C 001:230.480 JLINK_WriteReg(R6, 0x00000000)
T432C 001:230.489 - 0.014ms returns 0
T432C 001:230.502 JLINK_WriteReg(R7, 0x00000000)
T432C 001:230.511 - 0.014ms returns 0
T432C 001:230.523 JLINK_WriteReg(R8, 0x00000000)
T432C 001:230.533 - 0.014ms returns 0
T432C 001:230.545 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:230.554 - 0.014ms returns 0
T432C 001:230.566 JLINK_WriteReg(R10, 0x00000000)
T432C 001:230.577 - 0.015ms returns 0
T432C 001:230.588 JLINK_WriteReg(R11, 0x00000000)
T432C 001:230.598 - 0.014ms returns 0
T432C 001:230.610 JLINK_WriteReg(R12, 0x00000000)
T432C 001:230.620 - 0.014ms returns 0
T432C 001:230.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:230.656 - 0.028ms returns 0
T432C 001:230.666 JLINK_WriteReg(R14, 0x20000001)
T432C 001:230.674 - 0.011ms returns 0
T432C 001:230.684 JLINK_WriteReg(R15 (PC), 0x20000054)
T432C 001:230.692 - 0.012ms returns 0
T432C 001:230.702 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:230.710 - 0.011ms returns 0
T432C 001:230.725 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:230.736 - 0.014ms returns 0
T432C 001:230.746 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:230.754 - 0.011ms returns 0
T432C 001:230.764 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:230.772 - 0.011ms returns 0
T432C 001:230.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:230.797   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:231.399 - 0.629ms returns 0x0000000E
T432C 001:231.423 JLINK_Go()
T432C 001:231.436   CPU_WriteMem(2 bytes @ 0x20000000)
T432C 001:232.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:235.303 - 3.896ms
T432C 001:235.330 JLINK_IsHalted()
T432C 001:238.323   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:239.292 - 3.980ms returns TRUE
T432C 001:239.325 JLINK_ReadReg(R15 (PC))
T432C 001:239.337 - 0.015ms returns 0x20000000
T432C 001:239.346 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T432C 001:239.354 - 0.011ms returns 0x00
T432C 001:239.447 JLINK_ReadReg(R0)
T432C 001:239.464 - 0.020ms returns 0x00000000
T432C 001:239.475 JLINK_HasError()
T432C 001:239.485 JLINK_WriteReg(R0, 0xFFFFFFFF)
T432C 001:239.493 - 0.011ms returns 0
T432C 001:239.502 JLINK_WriteReg(R1, 0x08000000)
T432C 001:239.509 - 0.010ms returns 0
T432C 001:239.517 JLINK_WriteReg(R2, 0x000018C8)
T432C 001:239.524 - 0.010ms returns 0
T432C 001:239.533 JLINK_WriteReg(R3, 0x04C11DB7)
T432C 001:239.539 - 0.010ms returns 0
T432C 001:239.548 JLINK_WriteReg(R4, 0x00000000)
T432C 001:239.555 - 0.010ms returns 0
T432C 001:239.563 JLINK_WriteReg(R5, 0x00000000)
T432C 001:239.570 - 0.010ms returns 0
T432C 001:239.578 JLINK_WriteReg(R6, 0x00000000)
T432C 001:239.585 - 0.010ms returns 0
T432C 001:239.594 JLINK_WriteReg(R7, 0x00000000)
T432C 001:239.600 - 0.010ms returns 0
T432C 001:239.609 JLINK_WriteReg(R8, 0x00000000)
T432C 001:239.616 - 0.010ms returns 0
T432C 001:239.624 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:239.631 - 0.010ms returns 0
T432C 001:239.640 JLINK_WriteReg(R10, 0x00000000)
T432C 001:239.647 - 0.010ms returns 0
T432C 001:239.655 JLINK_WriteReg(R11, 0x00000000)
T432C 001:239.662 - 0.010ms returns 0
T432C 001:239.670 JLINK_WriteReg(R12, 0x00000000)
T432C 001:239.677 - 0.010ms returns 0
T432C 001:239.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:239.693 - 0.010ms returns 0
T432C 001:239.701 JLINK_WriteReg(R14, 0x20000001)
T432C 001:239.708 - 0.010ms returns 0
T432C 001:239.717 JLINK_WriteReg(R15 (PC), 0x20000002)
T432C 001:239.724 - 0.010ms returns 0
T432C 001:239.732 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:239.739 - 0.010ms returns 0
T432C 001:239.748 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:239.755 - 0.010ms returns 0
T432C 001:239.763 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:239.770 - 0.010ms returns 0
T432C 001:239.779 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:239.785 - 0.010ms returns 0
T432C 001:239.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:239.802 - 0.011ms returns 0x0000000F
T432C 001:239.811 JLINK_Go()
T432C 001:239.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:244.263 - 4.471ms
T432C 001:244.294 JLINK_IsHalted()
T432C 001:244.931 - 0.655ms returns FALSE
T432C 001:244.960 JLINK_HasError()
T432C 001:251.661 JLINK_IsHalted()
T432C 001:252.418 - 0.767ms returns FALSE
T432C 001:252.437 JLINK_HasError()
T432C 001:253.653 JLINK_IsHalted()
T432C 001:254.282 - 0.649ms returns FALSE
T432C 001:254.311 JLINK_HasError()
T432C 001:255.647 JLINK_IsHalted()
T432C 001:256.439 - 0.813ms returns FALSE
T432C 001:256.468 JLINK_HasError()
T432C 001:257.640 JLINK_IsHalted()
T432C 001:258.416 - 0.784ms returns FALSE
T432C 001:258.433 JLINK_HasError()
T432C 001:259.679 JLINK_IsHalted()
T432C 001:260.315 - 0.657ms returns FALSE
T432C 001:260.345 JLINK_HasError()
T432C 001:261.597 JLINK_IsHalted()
T432C 001:262.271 - 0.682ms returns FALSE
T432C 001:262.287 JLINK_HasError()
T432C 001:263.604 JLINK_IsHalted()
T432C 001:264.449 - 0.860ms returns FALSE
T432C 001:264.474 JLINK_HasError()
T432C 001:265.881 JLINK_IsHalted()
T432C 001:267.004 - 1.140ms returns FALSE
T432C 001:267.037 JLINK_HasError()
T432C 001:268.252 JLINK_IsHalted()
T432C 001:269.364 - 1.130ms returns FALSE
T432C 001:269.393 JLINK_HasError()
T432C 001:271.244 JLINK_IsHalted()
T432C 001:272.179 - 0.952ms returns FALSE
T432C 001:272.207 JLINK_HasError()
T432C 001:273.426 JLINK_IsHalted()
T432C 001:274.572 - 1.193ms returns FALSE
T432C 001:274.632 JLINK_HasError()
T432C 001:276.543 JLINK_IsHalted()
T432C 001:277.259 - 0.725ms returns FALSE
T432C 001:277.276 JLINK_HasError()
T432C 001:278.533 JLINK_IsHalted()
T432C 001:279.164 - 0.651ms returns FALSE
T432C 001:279.193 JLINK_HasError()
T432C 001:280.581 JLINK_IsHalted()
T432C 001:281.266 - 0.694ms returns FALSE
T432C 001:281.284 JLINK_HasError()
T432C 001:282.781 JLINK_IsHalted()
T432C 001:286.339   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:287.364 - 4.600ms returns TRUE
T432C 001:287.392 JLINK_ReadReg(R15 (PC))
T432C 001:287.404 - 0.015ms returns 0x20000000
T432C 001:287.413 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T432C 001:287.420 - 0.010ms returns 0x00
T432C 001:287.428 JLINK_ReadReg(R0)
T432C 001:287.435 - 0.009ms returns 0x733E03C4
T432C 001:288.280 JLINK_HasError()
T432C 001:288.298 JLINK_WriteReg(R0, 0x00000003)
T432C 001:288.308 - 0.012ms returns 0
T432C 001:288.317 JLINK_WriteReg(R1, 0x08000000)
T432C 001:288.323 - 0.009ms returns 0
T432C 001:288.331 JLINK_WriteReg(R2, 0x000018C8)
T432C 001:288.338 - 0.009ms returns 0
T432C 001:288.352 JLINK_WriteReg(R3, 0x04C11DB7)
T432C 001:288.358 - 0.009ms returns 0
T432C 001:288.366 JLINK_WriteReg(R4, 0x00000000)
T432C 001:288.373 - 0.009ms returns 0
T432C 001:288.381 JLINK_WriteReg(R5, 0x00000000)
T432C 001:288.387 - 0.009ms returns 0
T432C 001:288.395 JLINK_WriteReg(R6, 0x00000000)
T432C 001:288.401 - 0.009ms returns 0
T432C 001:288.409 JLINK_WriteReg(R7, 0x00000000)
T432C 001:288.416 - 0.009ms returns 0
T432C 001:288.424 JLINK_WriteReg(R8, 0x00000000)
T432C 001:288.430 - 0.009ms returns 0
T432C 001:288.438 JLINK_WriteReg(R9, 0x2000017C)
T432C 001:288.445 - 0.009ms returns 0
T432C 001:288.453 JLINK_WriteReg(R10, 0x00000000)
T432C 001:288.459 - 0.009ms returns 0
T432C 001:288.467 JLINK_WriteReg(R11, 0x00000000)
T432C 001:288.474 - 0.009ms returns 0
T432C 001:288.482 JLINK_WriteReg(R12, 0x00000000)
T432C 001:288.488 - 0.009ms returns 0
T432C 001:288.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T432C 001:288.503 - 0.010ms returns 0
T432C 001:288.511 JLINK_WriteReg(R14, 0x20000001)
T432C 001:288.518 - 0.009ms returns 0
T432C 001:288.526 JLINK_WriteReg(R15 (PC), 0x20000082)
T432C 001:288.532 - 0.009ms returns 0
T432C 001:288.540 JLINK_WriteReg(XPSR, 0x01000000)
T432C 001:288.547 - 0.009ms returns 0
T432C 001:288.555 JLINK_WriteReg(MSP, 0x20001000)
T432C 001:288.561 - 0.009ms returns 0
T432C 001:288.569 JLINK_WriteReg(PSP, 0x20001000)
T432C 001:288.576 - 0.009ms returns 0
T432C 001:288.584 JLINK_WriteReg(CFBP, 0x00000000)
T432C 001:288.590 - 0.009ms returns 0
T432C 001:288.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T432C 001:288.606 - 0.010ms returns 0x00000010
T432C 001:288.614 JLINK_Go()
T432C 001:288.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:292.966 - 4.369ms
T432C 001:292.998 JLINK_IsHalted()
T432C 001:296.943   CPU_ReadMem(2 bytes @ 0x20000000)
T432C 001:297.774 - 4.792ms returns TRUE
T432C 001:297.823 JLINK_ReadReg(R15 (PC))
T432C 001:297.835 - 0.015ms returns 0x20000000
T432C 001:297.846 JLINK_ClrBPEx(BPHandle = 0x00000010)
T432C 001:297.853 - 0.010ms returns 0x00
T432C 001:297.864 JLINK_ReadReg(R0)
T432C 001:297.871 - 0.010ms returns 0x00000000
T432C 001:352.838 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T432C 001:352.861   Data:  FE E7
T432C 001:352.888   CPU_WriteMem(2 bytes @ 0x20000000)
T432C 001:353.555 - 0.733ms returns 0x2
T432C 001:353.582 JLINK_HasError()
T432C 001:353.592 JLINK_HasError()
T432C 001:353.601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T432C 001:353.608 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T432C 001:353.630 JLINK_Reset()
T432C 001:353.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T432C 001:354.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T432C 001:358.373   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T432C 001:363.597   Reset: Reset device via AIRCR.SYSRESETREQ.
T432C 001:363.629   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T432C 001:418.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 001:419.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 001:419.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T432C 001:420.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T432C 001:426.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T432C 001:430.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T432C 001:431.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T432C 001:432.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:433.076 - 79.454ms
T432C 001:433.098 JLINK_Go()
T432C 001:433.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T432C 001:433.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T432C 001:433.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T432C 001:433.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T432C 001:433.729   CPU_WriteMem(4 bytes @ 0xE0002014)
T432C 001:433.738   CPU_WriteMem(4 bytes @ 0xE0002018)
T432C 001:433.747   CPU_WriteMem(4 bytes @ 0xE000201C)
T432C 001:435.098   CPU_WriteMem(4 bytes @ 0xE0001004)
T432C 001:436.572 - 3.480ms
T432C 001:450.162 JLINK_Close()
T432C 001:451.254   CPU is running
T432C 001:451.282   CPU_WriteMem(4 bytes @ 0xE0002008)
T432C 001:452.628   CPU is running
T432C 001:452.654   CPU_WriteMem(4 bytes @ 0xE000200C)
T432C 001:453.672   CPU is running
T432C 001:453.698   CPU_WriteMem(4 bytes @ 0xE0002010)
T432C 001:454.723   CPU is running
T432C 001:454.750   CPU_WriteMem(4 bytes @ 0xE0002014)
T432C 001:455.840   CPU is running
T432C 001:455.866   CPU_WriteMem(4 bytes @ 0xE0002018)
T432C 001:456.922   CPU is running
T432C 001:456.948   CPU_WriteMem(4 bytes @ 0xE000201C)
T432C 001:503.892 - 53.749ms
T432C 001:503.915   
T432C 001:503.922   Closed
