T543C 000:015.632   SEGGER J-Link V7.56b Log File
T543C 000:016.951   DLL Compiled: Oct 18 2021 16:30:47
T543C 000:016.974   Logging started @ 2023-03-02 06:02
T543C 000:016.980 - 16.983ms
T543C 000:016.994 JLINK_SetWarnOutHandler(...)
T543C 000:017.015 - 0.024ms
T543C 000:017.023 JLINK_OpenEx(...)
T543C 000:023.996   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T543C 000:024.689   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T543C 000:026.094   Decompressing FW timestamp took 774 us
T543C 000:037.357   Hardware: V9.70
T543C 000:037.384   S/N: 150711155
T543C 000:037.394   OEM: SEGGER
T543C 000:037.404   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T543C 000:041.212   TELNET listener socket opened on port 19021
T543C 000:041.637   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T543C 000:041.811   WEBSRV Webserver running on local port 19080
T543C 000:063.693 - 46.700ms returns "O.K."
T543C 000:063.766 JLINK_GetEmuCaps()
T543C 000:063.774 - 0.011ms returns 0xB9FF7BBF
T543C 000:063.787 JLINK_TIF_GetAvailable(...)
T543C 000:064.358 - 0.584ms
T543C 000:064.384 JLINK_SetErrorOutHandler(...)
T543C 000:064.391 - 0.010ms
T543C 000:065.087 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T543C 000:115.195   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T543C 000:115.421   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T543C 000:117.123   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T543C 000:131.219 - 66.146ms returns 0x00
T543C 000:135.908 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T543C 000:141.836   Device "STM32F407VE" selected.
T543C 000:142.228 - 6.309ms returns 0x00
T543C 000:142.249 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T543C 000:142.261 - 0.005ms returns 0x01
T543C 000:142.270 JLINK_GetHardwareVersion()
T543C 000:142.277 - 0.010ms returns 97000
T543C 000:142.286 JLINK_GetDLLVersion()
T543C 000:142.292 - 0.009ms returns 75602
T543C 000:142.301 JLINK_GetOEMString(...)
T543C 000:142.309 JLINK_GetFirmwareString(...)
T543C 000:142.316 - 0.011ms
T543C 000:156.492 JLINK_GetDLLVersion()
T543C 000:156.514 - 0.026ms returns 75602
T543C 000:156.523 JLINK_GetCompileDateTime()
T543C 000:156.530 - 0.009ms
T543C 000:160.682 JLINK_GetFirmwareString(...)
T543C 000:160.701 - 0.022ms
T543C 000:164.662 JLINK_GetHardwareVersion()
T543C 000:164.684 - 0.026ms returns 97000
T543C 000:169.742 JLINK_GetSN()
T543C 000:169.764 - 0.025ms returns 150711155
T543C 000:173.759 JLINK_GetOEMString(...)
T543C 000:181.671 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T543C 000:183.953 - 2.295ms returns 0x00
T543C 000:184.000 JLINK_HasError()
T543C 000:184.384 JLINK_SetSpeed(500)
T543C 000:184.813 - 0.438ms
T543C 000:184.833 JLINK_GetId()
T543C 000:189.937   InitTarget() start
T543C 000:189.960    J-Link Script File: Executing InitTarget()
T543C 000:213.474   InitTarget() end
T543C 000:219.778   Found SW-DP with ID 0x2BA01477
T543C 000:230.495   DPIDR: 0x2BA01477
T543C 000:235.089   Scanning AP map to find all available APs
T543C 000:241.342   AP[1]: Stopped AP scan as end of AP map has been reached
T543C 000:245.658   AP[0]: AHB-AP (IDR: 0x24770011)
T543C 000:250.395   Iterating through AP map to find AHB-AP to use
T543C 000:256.936   AP[0]: Core found
T543C 000:261.271   AP[0]: AHB-AP ROM base: 0xE00FF000
T543C 000:267.390   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T543C 000:271.704   Found Cortex-M4 r0p1, Little endian.
T543C 000:374.121   -- Max. mem block: 0x00006320
T543C 000:374.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:375.980   CPU_ReadMem(4 bytes @ 0xE0002000)
T543C 000:381.535   FPUnit: 6 code (BP) slots and 2 literal slots
T543C 000:381.562   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 000:382.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:384.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:385.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T543C 000:386.488   CPU_ReadMem(4 bytes @ 0xE000ED88)
T543C 000:387.725   CPU_WriteMem(4 bytes @ 0xE000ED88)
T543C 000:389.015   CPU_ReadMem(4 bytes @ 0xE000ED88)
T543C 000:390.355   CPU_WriteMem(4 bytes @ 0xE000ED88)
T543C 000:395.742   CoreSight components:
T543C 000:400.057   ROMTbl[0] @ E00FF000
T543C 000:400.088   CPU_ReadMem(64 bytes @ 0xE00FF000)
T543C 000:402.952   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T543C 000:409.323   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T543C 000:409.352   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T543C 000:415.436   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T543C 000:415.594   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T543C 000:424.219   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T543C 000:424.250   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T543C 000:430.343   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T543C 000:430.369   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T543C 000:438.393   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T543C 000:438.424   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T543C 000:444.448   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T543C 000:446.269 - 261.445ms returns 0x2BA01477
T543C 000:446.293 JLINK_GetDLLVersion()
T543C 000:446.312 - 0.023ms returns 75602
T543C 000:446.339 JLINK_CORE_GetFound()
T543C 000:446.346 - 0.009ms returns 0xE0000FF
T543C 000:446.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T543C 000:446.466   Value=0xE00FF000
T543C 000:446.475 - 0.039ms returns 0
T543C 000:450.944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T543C 000:450.967   Value=0xE00FF000
T543C 000:450.976 - 0.035ms returns 0
T543C 000:450.985 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T543C 000:450.992   Value=0xE0041000
T543C 000:451.000 - 0.018ms returns 0
T543C 000:451.014 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T543C 000:451.040   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T543C 000:452.847   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T543C 000:452.867 - 1.856ms returns 32 (0x20)
T543C 000:452.880 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T543C 000:452.888   Value=0x00000000
T543C 000:452.896 - 0.019ms returns 0
T543C 000:452.904 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T543C 000:452.911   Value=0xE0040000
T543C 000:452.919 - 0.017ms returns 0
T543C 000:452.927 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T543C 000:452.934   Value=0xE0000000
T543C 000:452.943 - 0.018ms returns 0
T543C 000:452.950 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T543C 000:452.957   Value=0xE0001000
T543C 000:452.965 - 0.017ms returns 0
T543C 000:452.973 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T543C 000:452.979   Value=0xE0002000
T543C 000:452.987 - 0.017ms returns 0
T543C 000:452.995 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T543C 000:453.001   Value=0xE000E000
T543C 000:453.009 - 0.017ms returns 0
T543C 000:453.017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T543C 000:453.023   Value=0xE000EDF0
T543C 000:453.031 - 0.017ms returns 0
T543C 000:453.039 JLINK_GetDebugInfo(0x01 = Unknown)
T543C 000:453.046   Value=0x00000001
T543C 000:453.054 - 0.017ms returns 0
T543C 000:453.062 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T543C 000:453.076   CPU_ReadMem(4 bytes @ 0xE000ED00)
T543C 000:454.272   Data:  41 C2 0F 41
T543C 000:454.299   Debug reg: CPUID
T543C 000:454.308 - 1.249ms returns 1 (0x1)
T543C 000:454.319 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T543C 000:454.326   Value=0x00000000
T543C 000:454.334 - 0.018ms returns 0
T543C 000:454.343 JLINK_HasError()
T543C 000:454.352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T543C 000:454.358 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T543C 000:454.366 JLINK_Reset()
T543C 000:454.383   CPU is running
T543C 000:454.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:455.643   CPU is running
T543C 000:455.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:461.100   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T543C 000:466.722   Reset: Reset device via AIRCR.SYSRESETREQ.
T543C 000:466.748   CPU is running
T543C 000:466.761   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T543C 000:521.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:522.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:523.373   CPU is running
T543C 000:523.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:524.578   CPU is running
T543C 000:524.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:530.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:544.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T543C 000:545.380   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 000:546.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:547.982 - 93.627ms
T543C 000:548.022 JLINK_Halt()
T543C 000:548.029 - 0.010ms returns 0x00
T543C 000:548.039 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T543C 000:548.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:549.237   Data:  03 00 03 00
T543C 000:549.252   Debug reg: DHCSR
T543C 000:549.260 - 1.224ms returns 1 (0x1)
T543C 000:549.295 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T543C 000:549.303   Debug reg: DHCSR
T543C 000:549.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:550.771 - 1.483ms returns 0 (0x00000000)
T543C 000:550.789 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T543C 000:550.814   Debug reg: DEMCR
T543C 000:550.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:552.063 - 1.281ms returns 0 (0x00000000)
T543C 000:570.621 JLINK_GetHWStatus(...)
T543C 000:571.309 - 0.710ms returns 0
T543C 000:585.765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T543C 000:585.787 - 0.026ms returns 0x06
T543C 000:585.796 JLINK_GetNumBPUnits(Type = 0xF0)
T543C 000:585.803 - 0.009ms returns 0x2000
T543C 000:585.811 JLINK_GetNumWPUnits()
T543C 000:585.817 - 0.008ms returns 4
T543C 000:600.398 JLINK_GetSpeed()
T543C 000:600.425 - 0.030ms returns 500
T543C 000:608.229 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T543C 000:608.267   CPU_ReadMem(4 bytes @ 0xE000E004)
T543C 000:609.516   Data:  02 00 00 00
T543C 000:609.537 - 1.312ms returns 1 (0x1)
T543C 000:609.551 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T543C 000:609.566   CPU_ReadMem(4 bytes @ 0xE000E004)
T543C 000:610.884   Data:  02 00 00 00
T543C 000:610.901 - 1.353ms returns 1 (0x1)
T543C 000:610.912 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T543C 000:610.920   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T543C 000:610.937   CPU_WriteMem(28 bytes @ 0xE0001000)
T543C 000:612.579 - 1.673ms returns 0x1C
T543C 000:612.596 JLINK_Halt()
T543C 000:612.603 - 0.009ms returns 0x00
T543C 000:612.611 JLINK_IsHalted()
T543C 000:612.617 - 0.009ms returns TRUE
T543C 000:624.866 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 000:624.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 000:625.179   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 000:635.913 - 11.064ms returns 0x188
T543C 000:636.020 JLINK_HasError()
T543C 000:636.035 JLINK_WriteReg(R0, 0x08000000)
T543C 000:636.060 - 0.027ms returns 0
T543C 000:636.069 JLINK_WriteReg(R1, 0x007A1200)
T543C 000:636.075 - 0.010ms returns 0
T543C 000:636.084 JLINK_WriteReg(R2, 0x00000001)
T543C 000:636.090 - 0.009ms returns 0
T543C 000:636.098 JLINK_WriteReg(R3, 0x00000000)
T543C 000:636.105 - 0.009ms returns 0
T543C 000:636.113 JLINK_WriteReg(R4, 0x00000000)
T543C 000:636.120 - 0.009ms returns 0
T543C 000:636.128 JLINK_WriteReg(R5, 0x00000000)
T543C 000:636.134 - 0.009ms returns 0
T543C 000:636.142 JLINK_WriteReg(R6, 0x00000000)
T543C 000:636.149 - 0.009ms returns 0
T543C 000:636.158 JLINK_WriteReg(R7, 0x00000000)
T543C 000:636.164 - 0.009ms returns 0
T543C 000:636.172 JLINK_WriteReg(R8, 0x00000000)
T543C 000:636.186 - 0.016ms returns 0
T543C 000:636.194 JLINK_WriteReg(R9, 0x20000184)
T543C 000:636.201 - 0.009ms returns 0
T543C 000:636.209 JLINK_WriteReg(R10, 0x00000000)
T543C 000:636.215 - 0.010ms returns 0
T543C 000:636.224 JLINK_WriteReg(R11, 0x00000000)
T543C 000:636.231 - 0.009ms returns 0
T543C 000:636.239 JLINK_WriteReg(R12, 0x00000000)
T543C 000:636.249 - 0.014ms returns 0
T543C 000:636.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:636.267 - 0.010ms returns 0
T543C 000:636.275 JLINK_WriteReg(R14, 0x20000001)
T543C 000:636.282 - 0.009ms returns 0
T543C 000:636.290 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 000:636.296 - 0.009ms returns 0
T543C 000:636.305 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:636.311 - 0.009ms returns 0
T543C 000:636.319 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:636.326 - 0.009ms returns 0
T543C 000:636.334 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:636.341 - 0.009ms returns 0
T543C 000:636.349 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:636.355 - 0.009ms returns 0
T543C 000:636.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:636.379   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:637.636 - 1.279ms returns 0x00000001
T543C 000:637.651 JLINK_Go()
T543C 000:637.661   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 000:638.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:640.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 000:640.248   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 000:640.259   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 000:640.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 000:640.278   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 000:640.288   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 000:644.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T543C 000:656.994 - 19.376ms
T543C 000:657.038 JLINK_IsHalted()
T543C 000:669.237   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:670.431 - 13.400ms returns TRUE
T543C 000:670.463 JLINK_ReadReg(R15 (PC))
T543C 000:670.491 - 0.031ms returns 0x20000000
T543C 000:670.543 JLINK_ClrBPEx(BPHandle = 0x00000001)
T543C 000:670.555 - 0.015ms returns 0x00
T543C 000:670.564 JLINK_ReadReg(R0)
T543C 000:670.585 - 0.023ms returns 0x00000000
T543C 000:671.016 JLINK_HasError()
T543C 000:671.035 JLINK_WriteReg(R0, 0x08000000)
T543C 000:671.045 - 0.014ms returns 0
T543C 000:671.055 JLINK_WriteReg(R1, 0x00004000)
T543C 000:671.062 - 0.010ms returns 0
T543C 000:671.070 JLINK_WriteReg(R2, 0x000000FF)
T543C 000:671.077 - 0.010ms returns 0
T543C 000:671.086 JLINK_WriteReg(R3, 0x00000000)
T543C 000:671.093 - 0.010ms returns 0
T543C 000:671.101 JLINK_WriteReg(R4, 0x00000000)
T543C 000:671.108 - 0.010ms returns 0
T543C 000:671.116 JLINK_WriteReg(R5, 0x00000000)
T543C 000:671.123 - 0.010ms returns 0
T543C 000:671.132 JLINK_WriteReg(R6, 0x00000000)
T543C 000:671.139 - 0.010ms returns 0
T543C 000:671.147 JLINK_WriteReg(R7, 0x00000000)
T543C 000:671.154 - 0.010ms returns 0
T543C 000:671.162 JLINK_WriteReg(R8, 0x00000000)
T543C 000:671.169 - 0.010ms returns 0
T543C 000:671.178 JLINK_WriteReg(R9, 0x20000184)
T543C 000:671.184 - 0.010ms returns 0
T543C 000:671.193 JLINK_WriteReg(R10, 0x00000000)
T543C 000:671.200 - 0.010ms returns 0
T543C 000:671.209 JLINK_WriteReg(R11, 0x00000000)
T543C 000:671.215 - 0.010ms returns 0
T543C 000:671.224 JLINK_WriteReg(R12, 0x00000000)
T543C 000:671.231 - 0.010ms returns 0
T543C 000:671.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:671.246 - 0.010ms returns 0
T543C 000:671.255 JLINK_WriteReg(R14, 0x20000001)
T543C 000:671.262 - 0.010ms returns 0
T543C 000:671.270 JLINK_WriteReg(R15 (PC), 0x20000020)
T543C 000:671.277 - 0.010ms returns 0
T543C 000:671.286 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:671.293 - 0.010ms returns 0
T543C 000:671.301 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:671.308 - 0.010ms returns 0
T543C 000:671.317 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:671.323 - 0.010ms returns 0
T543C 000:671.332 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:671.339 - 0.009ms returns 0
T543C 000:671.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:671.355 - 0.011ms returns 0x00000002
T543C 000:671.364 JLINK_Go()
T543C 000:671.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:683.497 - 12.163ms
T543C 000:683.537 JLINK_IsHalted()
T543C 000:695.556   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:696.765 - 13.250ms returns TRUE
T543C 000:696.818 JLINK_ReadReg(R15 (PC))
T543C 000:696.829 - 0.086ms returns 0x20000000
T543C 000:696.916 JLINK_ClrBPEx(BPHandle = 0x00000002)
T543C 000:696.924 - 0.011ms returns 0x00
T543C 000:696.934 JLINK_ReadReg(R0)
T543C 000:696.942 - 0.010ms returns 0x00000001
T543C 000:696.964 JLINK_HasError()
T543C 000:696.992 JLINK_WriteReg(R0, 0x08000000)
T543C 000:696.999 - 0.010ms returns 0
T543C 000:697.009 JLINK_WriteReg(R1, 0x00004000)
T543C 000:697.016 - 0.010ms returns 0
T543C 000:697.026 JLINK_WriteReg(R2, 0x000000FF)
T543C 000:697.033 - 0.010ms returns 0
T543C 000:697.043 JLINK_WriteReg(R3, 0x00000000)
T543C 000:697.050 - 0.010ms returns 0
T543C 000:697.071 JLINK_WriteReg(R4, 0x00000000)
T543C 000:697.096 - 0.028ms returns 0
T543C 000:697.104 JLINK_WriteReg(R5, 0x00000000)
T543C 000:697.111 - 0.010ms returns 0
T543C 000:697.121 JLINK_WriteReg(R6, 0x00000000)
T543C 000:697.127 - 0.022ms returns 0
T543C 000:697.149 JLINK_WriteReg(R7, 0x00000000)
T543C 000:697.174 - 0.028ms returns 0
T543C 000:697.182 JLINK_WriteReg(R8, 0x00000000)
T543C 000:697.189 - 0.010ms returns 0
T543C 000:697.198 JLINK_WriteReg(R9, 0x20000184)
T543C 000:697.205 - 0.009ms returns 0
T543C 000:697.213 JLINK_WriteReg(R10, 0x00000000)
T543C 000:697.220 - 0.010ms returns 0
T543C 000:697.228 JLINK_WriteReg(R11, 0x00000000)
T543C 000:697.235 - 0.010ms returns 0
T543C 000:697.245 JLINK_WriteReg(R12, 0x00000000)
T543C 000:697.252 - 0.010ms returns 0
T543C 000:697.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:697.270 - 0.010ms returns 0
T543C 000:697.280 JLINK_WriteReg(R14, 0x20000001)
T543C 000:697.287 - 0.010ms returns 0
T543C 000:697.297 JLINK_WriteReg(R15 (PC), 0x200000C6)
T543C 000:697.304 - 0.010ms returns 0
T543C 000:697.314 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:697.322 - 0.010ms returns 0
T543C 000:697.332 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:697.339 - 0.010ms returns 0
T543C 000:697.349 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:697.356 - 0.010ms returns 0
T543C 000:697.366 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:697.373 - 0.010ms returns 0
T543C 000:697.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:697.391 - 0.011ms returns 0x00000003
T543C 000:697.402 JLINK_Go()
T543C 000:697.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:709.253 - 11.878ms
T543C 000:709.311 JLINK_IsHalted()
T543C 000:710.651 - 1.349ms returns FALSE
T543C 000:710.672 JLINK_HasError()
T543C 000:738.511 JLINK_IsHalted()
T543C 000:739.761 - 1.258ms returns FALSE
T543C 000:739.790 JLINK_HasError()
T543C 000:741.499 JLINK_IsHalted()
T543C 000:742.741 - 1.249ms returns FALSE
T543C 000:742.756 JLINK_HasError()
T543C 000:744.491 JLINK_IsHalted()
T543C 000:745.725 - 1.241ms returns FALSE
T543C 000:745.753 JLINK_HasError()
T543C 000:747.238 JLINK_IsHalted()
T543C 000:748.569 - 1.340ms returns FALSE
T543C 000:748.603 JLINK_HasError()
T543C 000:749.710 JLINK_IsHalted()
T543C 000:750.949 - 1.248ms returns FALSE
T543C 000:750.967 JLINK_HasError()
T543C 000:752.702 JLINK_IsHalted()
T543C 000:753.959 - 1.263ms returns FALSE
T543C 000:753.973 JLINK_HasError()
T543C 000:755.711 JLINK_IsHalted()
T543C 000:756.878 - 1.174ms returns FALSE
T543C 000:756.894 JLINK_HasError()
T543C 000:758.685 JLINK_IsHalted()
T543C 000:759.990 - 1.311ms returns FALSE
T543C 000:760.005 JLINK_HasError()
T543C 000:761.677 JLINK_IsHalted()
T543C 000:762.904 - 1.234ms returns FALSE
T543C 000:762.919 JLINK_HasError()
T543C 000:764.669 JLINK_IsHalted()
T543C 000:765.954 - 1.293ms returns FALSE
T543C 000:765.972 JLINK_HasError()
T543C 000:767.149 JLINK_IsHalted()
T543C 000:768.408 - 1.266ms returns FALSE
T543C 000:768.423 JLINK_HasError()
T543C 000:770.117 JLINK_IsHalted()
T543C 000:771.303 - 1.192ms returns FALSE
T543C 000:771.330 JLINK_HasError()
T543C 000:773.109 JLINK_IsHalted()
T543C 000:774.358 - 1.271ms returns FALSE
T543C 000:774.389 JLINK_HasError()
T543C 000:776.148 JLINK_IsHalted()
T543C 000:777.431 - 1.304ms returns FALSE
T543C 000:777.460 JLINK_HasError()
T543C 000:779.121 JLINK_IsHalted()
T543C 000:780.468 - 1.356ms returns FALSE
T543C 000:780.513 JLINK_HasError()
T543C 000:782.088 JLINK_IsHalted()
T543C 000:783.395 - 1.314ms returns FALSE
T543C 000:783.410 JLINK_HasError()
T543C 000:785.101 JLINK_IsHalted()
T543C 000:786.402 - 1.309ms returns FALSE
T543C 000:786.434 JLINK_HasError()
T543C 000:787.867 JLINK_IsHalted()
T543C 000:789.175 - 1.314ms returns FALSE
T543C 000:789.203 JLINK_HasError()
T543C 000:790.858 JLINK_IsHalted()
T543C 000:791.994 - 1.142ms returns FALSE
T543C 000:792.021 JLINK_HasError()
T543C 000:793.850 JLINK_IsHalted()
T543C 000:795.013 - 1.170ms returns FALSE
T543C 000:795.041 JLINK_HasError()
T543C 000:797.348 JLINK_IsHalted()
T543C 000:798.741 - 1.417ms returns FALSE
T543C 000:798.774 JLINK_HasError()
T543C 000:800.310 JLINK_IsHalted()
T543C 000:801.443 - 1.139ms returns FALSE
T543C 000:801.471 JLINK_HasError()
T543C 000:803.301 JLINK_IsHalted()
T543C 000:804.512 - 1.218ms returns FALSE
T543C 000:804.527 JLINK_HasError()
T543C 000:806.326 JLINK_IsHalted()
T543C 000:807.452 - 1.134ms returns FALSE
T543C 000:807.468 JLINK_HasError()
T543C 000:809.124 JLINK_IsHalted()
T543C 000:810.296 - 1.179ms returns FALSE
T543C 000:810.310 JLINK_HasError()
T543C 000:812.116 JLINK_IsHalted()
T543C 000:813.290 - 1.181ms returns FALSE
T543C 000:813.306 JLINK_HasError()
T543C 000:815.111 JLINK_IsHalted()
T543C 000:816.246 - 1.143ms returns FALSE
T543C 000:816.262 JLINK_HasError()
T543C 000:818.120 JLINK_IsHalted()
T543C 000:819.306 - 1.192ms returns FALSE
T543C 000:819.320 JLINK_HasError()
T543C 000:821.110 JLINK_IsHalted()
T543C 000:822.355 - 1.251ms returns FALSE
T543C 000:822.369 JLINK_HasError()
T543C 000:824.102 JLINK_IsHalted()
T543C 000:825.383 - 1.287ms returns FALSE
T543C 000:825.397 JLINK_HasError()
T543C 000:827.146 JLINK_IsHalted()
T543C 000:828.443 - 1.306ms returns FALSE
T543C 000:828.460 JLINK_HasError()
T543C 000:830.089 JLINK_IsHalted()
T543C 000:831.399 - 1.319ms returns FALSE
T543C 000:831.417 JLINK_HasError()
T543C 000:834.078 JLINK_IsHalted()
T543C 000:835.268 - 1.198ms returns FALSE
T543C 000:835.297 JLINK_HasError()
T543C 000:837.090 JLINK_IsHalted()
T543C 000:838.335 - 1.251ms returns FALSE
T543C 000:838.366 JLINK_HasError()
T543C 000:840.061 JLINK_IsHalted()
T543C 000:841.287 - 1.233ms returns FALSE
T543C 000:841.301 JLINK_HasError()
T543C 000:843.052 JLINK_IsHalted()
T543C 000:844.378 - 1.333ms returns FALSE
T543C 000:844.393 JLINK_HasError()
T543C 000:846.075 JLINK_IsHalted()
T543C 000:847.444 - 1.376ms returns FALSE
T543C 000:847.460 JLINK_HasError()
T543C 000:849.061 JLINK_IsHalted()
T543C 000:850.363 - 1.308ms returns FALSE
T543C 000:850.378 JLINK_HasError()
T543C 000:852.056 JLINK_IsHalted()
T543C 000:853.379 - 1.344ms returns FALSE
T543C 000:853.409 JLINK_HasError()
T543C 000:855.047 JLINK_IsHalted()
T543C 000:856.384 - 1.344ms returns FALSE
T543C 000:856.399 JLINK_HasError()
T543C 000:858.066 JLINK_IsHalted()
T543C 000:859.490 - 1.433ms returns FALSE
T543C 000:859.508 JLINK_HasError()
T543C 000:861.151 JLINK_IsHalted()
T543C 000:862.505 - 1.366ms returns FALSE
T543C 000:862.527 JLINK_HasError()
T543C 000:864.118 JLINK_IsHalted()
T543C 000:865.441 - 1.330ms returns FALSE
T543C 000:865.457 JLINK_HasError()
T543C 000:867.088 JLINK_IsHalted()
T543C 000:868.492 - 1.412ms returns FALSE
T543C 000:868.509 JLINK_HasError()
T543C 000:870.056 JLINK_IsHalted()
T543C 000:871.213 - 1.164ms returns FALSE
T543C 000:871.228 JLINK_HasError()
T543C 000:873.024 JLINK_IsHalted()
T543C 000:874.235 - 1.218ms returns FALSE
T543C 000:874.250 JLINK_HasError()
T543C 000:876.038 JLINK_IsHalted()
T543C 000:877.230 - 1.202ms returns FALSE
T543C 000:877.249 JLINK_HasError()
T543C 000:878.828 JLINK_IsHalted()
T543C 000:880.011 - 1.190ms returns FALSE
T543C 000:880.039 JLINK_HasError()
T543C 000:881.822 JLINK_IsHalted()
T543C 000:883.042 - 1.226ms returns FALSE
T543C 000:883.070 JLINK_HasError()
T543C 000:884.812 JLINK_IsHalted()
T543C 000:886.075 - 1.285ms returns FALSE
T543C 000:886.105 JLINK_HasError()
T543C 000:887.865 JLINK_IsHalted()
T543C 000:889.013 - 1.157ms returns FALSE
T543C 000:889.030 JLINK_HasError()
T543C 000:890.796 JLINK_IsHalted()
T543C 000:892.101 - 1.312ms returns FALSE
T543C 000:892.117 JLINK_HasError()
T543C 000:893.797 JLINK_IsHalted()
T543C 000:895.085 - 1.302ms returns FALSE
T543C 000:895.109 JLINK_HasError()
T543C 000:896.805 JLINK_IsHalted()
T543C 000:898.103 - 1.309ms returns FALSE
T543C 000:898.137 JLINK_HasError()
T543C 000:899.793 JLINK_IsHalted()
T543C 000:901.151 - 1.365ms returns FALSE
T543C 000:901.166 JLINK_HasError()
T543C 000:902.788 JLINK_IsHalted()
T543C 000:904.181 - 1.414ms returns FALSE
T543C 000:904.211 JLINK_HasError()
T543C 000:905.776 JLINK_IsHalted()
T543C 000:906.878 - 1.109ms returns FALSE
T543C 000:906.893 JLINK_HasError()
T543C 000:908.749 JLINK_IsHalted()
T543C 000:909.920 - 1.179ms returns FALSE
T543C 000:909.937 JLINK_HasError()
T543C 000:911.739 JLINK_IsHalted()
T543C 000:912.980 - 1.247ms returns FALSE
T543C 000:912.994 JLINK_HasError()
T543C 000:914.734 JLINK_IsHalted()
T543C 000:915.951 - 1.226ms returns FALSE
T543C 000:915.972 JLINK_HasError()
T543C 000:917.743 JLINK_IsHalted()
T543C 000:919.009 - 1.272ms returns FALSE
T543C 000:919.023 JLINK_HasError()
T543C 000:920.716 JLINK_IsHalted()
T543C 000:922.035 - 1.325ms returns FALSE
T543C 000:922.049 JLINK_HasError()
T543C 000:923.708 JLINK_IsHalted()
T543C 000:925.029 - 1.329ms returns FALSE
T543C 000:925.045 JLINK_HasError()
T543C 000:926.747 JLINK_IsHalted()
T543C 000:928.087 - 1.348ms returns FALSE
T543C 000:928.104 JLINK_HasError()
T543C 000:929.719 JLINK_IsHalted()
T543C 000:931.035 - 1.325ms returns FALSE
T543C 000:931.053 JLINK_HasError()
T543C 000:932.685 JLINK_IsHalted()
T543C 000:934.081 - 1.403ms returns FALSE
T543C 000:934.095 JLINK_HasError()
T543C 000:935.713 JLINK_IsHalted()
T543C 000:936.957 - 1.251ms returns FALSE
T543C 000:936.973 JLINK_HasError()
T543C 000:938.735 JLINK_IsHalted()
T543C 000:940.081 - 1.353ms returns FALSE
T543C 000:940.097 JLINK_HasError()
T543C 000:943.747 JLINK_IsHalted()
T543C 000:945.084 - 1.346ms returns FALSE
T543C 000:945.102 JLINK_HasError()
T543C 000:946.735 JLINK_IsHalted()
T543C 000:948.101 - 1.375ms returns FALSE
T543C 000:948.132 JLINK_HasError()
T543C 000:949.709 JLINK_IsHalted()
T543C 000:951.097 - 1.395ms returns FALSE
T543C 000:951.125 JLINK_HasError()
T543C 000:952.700 JLINK_IsHalted()
T543C 000:954.042 - 1.349ms returns FALSE
T543C 000:954.057 JLINK_HasError()
T543C 000:955.713 JLINK_IsHalted()
T543C 000:956.908 - 1.203ms returns FALSE
T543C 000:956.938 JLINK_HasError()
T543C 000:958.684 JLINK_IsHalted()
T543C 000:959.904 - 1.227ms returns FALSE
T543C 000:959.919 JLINK_HasError()
T543C 000:961.675 JLINK_IsHalted()
T543C 000:962.910 - 1.242ms returns FALSE
T543C 000:962.938 JLINK_HasError()
T543C 000:964.670 JLINK_IsHalted()
T543C 000:965.949 - 1.288ms returns FALSE
T543C 000:965.968 JLINK_HasError()
T543C 000:967.792 JLINK_IsHalted()
T543C 000:969.036 - 1.252ms returns FALSE
T543C 000:969.055 JLINK_HasError()
T543C 000:970.829 JLINK_IsHalted()
T543C 000:972.165 - 1.358ms returns FALSE
T543C 000:972.196 JLINK_HasError()
T543C 000:973.779 JLINK_IsHalted()
T543C 000:975.194 - 1.423ms returns FALSE
T543C 000:975.211 JLINK_HasError()
T543C 000:976.763 JLINK_IsHalted()
T543C 000:977.976 - 1.219ms returns FALSE
T543C 000:977.990 JLINK_HasError()
T543C 000:979.762 JLINK_IsHalted()
T543C 000:980.989 - 1.236ms returns FALSE
T543C 000:981.007 JLINK_HasError()
T543C 000:982.729 JLINK_IsHalted()
T543C 000:983.988 - 1.266ms returns FALSE
T543C 000:984.003 JLINK_HasError()
T543C 000:985.720 JLINK_IsHalted()
T543C 000:987.014 - 1.303ms returns FALSE
T543C 000:987.031 JLINK_HasError()
T543C 000:988.823 JLINK_IsHalted()
T543C 000:989.913 - 1.096ms returns FALSE
T543C 000:989.928 JLINK_HasError()
T543C 000:991.814 JLINK_IsHalted()
T543C 000:992.982 - 1.175ms returns FALSE
T543C 000:992.997 JLINK_HasError()
T543C 000:994.805 JLINK_IsHalted()
T543C 000:996.032 - 1.234ms returns FALSE
T543C 000:996.047 JLINK_HasError()
T543C 000:997.801 JLINK_IsHalted()
T543C 000:999.013 - 1.219ms returns FALSE
T543C 000:999.042 JLINK_HasError()
T543C 001:000.790 JLINK_IsHalted()
T543C 001:002.088 - 1.305ms returns FALSE
T543C 001:002.104 JLINK_HasError()
T543C 001:003.783 JLINK_IsHalted()
T543C 001:005.022 - 1.245ms returns FALSE
T543C 001:005.036 JLINK_HasError()
T543C 001:006.775 JLINK_IsHalted()
T543C 001:008.014 - 1.245ms returns FALSE
T543C 001:008.029 JLINK_HasError()
T543C 001:009.677 JLINK_IsHalted()
T543C 001:010.879 - 1.209ms returns FALSE
T543C 001:010.895 JLINK_HasError()
T543C 001:012.673 JLINK_IsHalted()
T543C 001:013.884 - 1.220ms returns FALSE
T543C 001:013.902 JLINK_HasError()
T543C 001:015.667 JLINK_IsHalted()
T543C 001:016.905 - 1.247ms returns FALSE
T543C 001:016.923 JLINK_HasError()
T543C 001:018.661 JLINK_IsHalted()
T543C 001:019.877 - 1.224ms returns FALSE
T543C 001:019.897 JLINK_HasError()
T543C 001:021.657 JLINK_IsHalted()
T543C 001:022.881 - 1.237ms returns FALSE
T543C 001:022.904 JLINK_HasError()
T543C 001:024.643 JLINK_IsHalted()
T543C 001:025.890 - 1.259ms returns FALSE
T543C 001:025.914 JLINK_HasError()
T543C 001:027.636 JLINK_IsHalted()
T543C 001:028.996 - 1.370ms returns FALSE
T543C 001:029.028 JLINK_HasError()
T543C 001:030.619 JLINK_IsHalted()
T543C 001:031.904 - 1.302ms returns FALSE
T543C 001:031.932 JLINK_HasError()
T543C 001:033.607 JLINK_IsHalted()
T543C 001:035.020 - 1.442ms returns FALSE
T543C 001:035.060 JLINK_HasError()
T543C 001:036.618 JLINK_IsHalted()
T543C 001:038.117 - 1.513ms returns FALSE
T543C 001:038.142 JLINK_HasError()
T543C 001:039.584 JLINK_IsHalted()
T543C 001:040.787 - 1.210ms returns FALSE
T543C 001:040.815 JLINK_HasError()
T543C 001:042.574 JLINK_IsHalted()
T543C 001:043.833 - 1.266ms returns FALSE
T543C 001:043.861 JLINK_HasError()
T543C 001:045.585 JLINK_IsHalted()
T543C 001:046.907 - 1.330ms returns FALSE
T543C 001:046.939 JLINK_HasError()
T543C 001:048.778 JLINK_IsHalted()
T543C 001:050.161 - 1.391ms returns FALSE
T543C 001:050.190 JLINK_HasError()
T543C 001:052.716 JLINK_IsHalted()
T543C 001:054.011 - 1.302ms returns FALSE
T543C 001:054.039 JLINK_HasError()
T543C 001:055.729 JLINK_IsHalted()
T543C 001:056.869 - 1.149ms returns FALSE
T543C 001:056.886 JLINK_HasError()
T543C 001:058.701 JLINK_IsHalted()
T543C 001:059.962 - 1.268ms returns FALSE
T543C 001:059.977 JLINK_HasError()
T543C 001:061.692 JLINK_IsHalted()
T543C 001:062.959 - 1.273ms returns FALSE
T543C 001:062.974 JLINK_HasError()
T543C 001:064.690 JLINK_IsHalted()
T543C 001:065.980 - 1.312ms returns FALSE
T543C 001:066.012 JLINK_HasError()
T543C 001:067.918 JLINK_IsHalted()
T543C 001:069.241 - 1.329ms returns FALSE
T543C 001:069.269 JLINK_HasError()
T543C 001:070.909 JLINK_IsHalted()
T543C 001:072.267 - 1.364ms returns FALSE
T543C 001:072.297 JLINK_HasError()
T543C 001:073.901 JLINK_IsHalted()
T543C 001:075.198 - 1.303ms returns FALSE
T543C 001:075.213 JLINK_HasError()
T543C 001:076.900 JLINK_IsHalted()
T543C 001:078.218 - 1.325ms returns FALSE
T543C 001:078.246 JLINK_HasError()
T543C 001:079.889 JLINK_IsHalted()
T543C 001:092.007   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:093.284 - 13.402ms returns TRUE
T543C 001:093.313 JLINK_ReadReg(R15 (PC))
T543C 001:093.323 - 0.013ms returns 0x20000000
T543C 001:093.332 JLINK_ClrBPEx(BPHandle = 0x00000003)
T543C 001:093.339 - 0.010ms returns 0x00
T543C 001:093.348 JLINK_ReadReg(R0)
T543C 001:093.354 - 0.009ms returns 0x00000000
T543C 001:093.780 JLINK_HasError()
T543C 001:093.793 JLINK_WriteReg(R0, 0x00000001)
T543C 001:093.802 - 0.011ms returns 0
T543C 001:093.811 JLINK_WriteReg(R1, 0x00004000)
T543C 001:093.817 - 0.010ms returns 0
T543C 001:093.826 JLINK_WriteReg(R2, 0x000000FF)
T543C 001:093.832 - 0.009ms returns 0
T543C 001:093.859 JLINK_WriteReg(R3, 0x00000000)
T543C 001:093.866 - 0.010ms returns 0
T543C 001:093.874 JLINK_WriteReg(R4, 0x00000000)
T543C 001:093.881 - 0.010ms returns 0
T543C 001:093.890 JLINK_WriteReg(R5, 0x00000000)
T543C 001:093.896 - 0.010ms returns 0
T543C 001:093.958 JLINK_WriteReg(R6, 0x00000000)
T543C 001:093.968 - 0.013ms returns 0
T543C 001:093.977 JLINK_WriteReg(R7, 0x00000000)
T543C 001:093.983 - 0.009ms returns 0
T543C 001:093.991 JLINK_WriteReg(R8, 0x00000000)
T543C 001:093.998 - 0.009ms returns 0
T543C 001:094.006 JLINK_WriteReg(R9, 0x20000184)
T543C 001:094.013 - 0.009ms returns 0
T543C 001:094.021 JLINK_WriteReg(R10, 0x00000000)
T543C 001:094.027 - 0.009ms returns 0
T543C 001:094.035 JLINK_WriteReg(R11, 0x00000000)
T543C 001:094.042 - 0.009ms returns 0
T543C 001:094.050 JLINK_WriteReg(R12, 0x00000000)
T543C 001:094.057 - 0.009ms returns 0
T543C 001:094.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:094.074 - 0.010ms returns 0
T543C 001:094.082 JLINK_WriteReg(R14, 0x20000001)
T543C 001:094.089 - 0.009ms returns 0
T543C 001:094.097 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 001:094.104 - 0.009ms returns 0
T543C 001:094.112 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:094.118 - 0.009ms returns 0
T543C 001:094.127 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:094.133 - 0.009ms returns 0
T543C 001:094.141 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:094.148 - 0.009ms returns 0
T543C 001:094.156 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:094.163 - 0.009ms returns 0
T543C 001:094.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:094.179 - 0.011ms returns 0x00000004
T543C 001:094.187 JLINK_Go()
T543C 001:094.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:106.216 - 12.045ms
T543C 001:106.246 JLINK_IsHalted()
T543C 001:118.305   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:119.626 - 13.387ms returns TRUE
T543C 001:119.646 JLINK_ReadReg(R15 (PC))
T543C 001:119.657 - 0.014ms returns 0x20000000
T543C 001:119.666 JLINK_ClrBPEx(BPHandle = 0x00000004)
T543C 001:119.673 - 0.010ms returns 0x00
T543C 001:119.682 JLINK_ReadReg(R0)
T543C 001:119.689 - 0.010ms returns 0x00000000
T543C 001:181.418 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 001:181.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 001:181.458   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 001:192.220 - 10.819ms returns 0x188
T543C 001:192.280 JLINK_HasError()
T543C 001:192.292 JLINK_WriteReg(R0, 0x08000000)
T543C 001:192.303 - 0.014ms returns 0
T543C 001:192.312 JLINK_WriteReg(R1, 0x007A1200)
T543C 001:192.319 - 0.010ms returns 0
T543C 001:192.327 JLINK_WriteReg(R2, 0x00000002)
T543C 001:192.334 - 0.009ms returns 0
T543C 001:192.342 JLINK_WriteReg(R3, 0x00000000)
T543C 001:192.348 - 0.009ms returns 0
T543C 001:192.357 JLINK_WriteReg(R4, 0x00000000)
T543C 001:192.365 - 0.011ms returns 0
T543C 001:192.373 JLINK_WriteReg(R5, 0x00000000)
T543C 001:192.380 - 0.009ms returns 0
T543C 001:192.388 JLINK_WriteReg(R6, 0x00000000)
T543C 001:192.394 - 0.009ms returns 0
T543C 001:192.403 JLINK_WriteReg(R7, 0x00000000)
T543C 001:192.409 - 0.009ms returns 0
T543C 001:192.417 JLINK_WriteReg(R8, 0x00000000)
T543C 001:192.424 - 0.009ms returns 0
T543C 001:192.432 JLINK_WriteReg(R9, 0x20000184)
T543C 001:192.438 - 0.009ms returns 0
T543C 001:192.446 JLINK_WriteReg(R10, 0x00000000)
T543C 001:192.453 - 0.009ms returns 0
T543C 001:192.461 JLINK_WriteReg(R11, 0x00000000)
T543C 001:192.468 - 0.009ms returns 0
T543C 001:192.476 JLINK_WriteReg(R12, 0x00000000)
T543C 001:192.482 - 0.009ms returns 0
T543C 001:192.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:192.498 - 0.010ms returns 0
T543C 001:192.506 JLINK_WriteReg(R14, 0x20000001)
T543C 001:192.512 - 0.009ms returns 0
T543C 001:192.521 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 001:192.527 - 0.009ms returns 0
T543C 001:192.536 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:192.542 - 0.009ms returns 0
T543C 001:192.550 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:192.557 - 0.009ms returns 0
T543C 001:192.565 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:192.572 - 0.009ms returns 0
T543C 001:192.580 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:192.586 - 0.009ms returns 0
T543C 001:192.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:192.607   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:193.720 - 1.133ms returns 0x00000005
T543C 001:193.736 JLINK_Go()
T543C 001:193.747   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 001:194.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:207.169 - 13.450ms
T543C 001:207.201 JLINK_IsHalted()
T543C 001:219.293   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:220.436 - 13.242ms returns TRUE
T543C 001:220.467 JLINK_ReadReg(R15 (PC))
T543C 001:220.495 - 0.031ms returns 0x20000000
T543C 001:220.506 JLINK_ClrBPEx(BPHandle = 0x00000005)
T543C 001:220.513 - 0.010ms returns 0x00
T543C 001:220.523 JLINK_ReadReg(R0)
T543C 001:220.530 - 0.010ms returns 0x00000000
T543C 001:220.895 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:220.906   Data:  78 07 00 20 A9 01 00 08 F5 14 00 08 1D 11 00 08 ...
T543C 001:220.924   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:237.466 - 16.587ms returns 0x278
T543C 001:237.493 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:237.501   Data:  02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ...
T543C 001:237.522   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:248.258 - 10.781ms returns 0x188
T543C 001:248.306 JLINK_HasError()
T543C 001:248.401 JLINK_WriteReg(R0, 0x08000000)
T543C 001:248.431 - 0.033ms returns 0
T543C 001:248.440 JLINK_WriteReg(R1, 0x00000400)
T543C 001:248.447 - 0.009ms returns 0
T543C 001:248.455 JLINK_WriteReg(R2, 0x20000188)
T543C 001:248.462 - 0.009ms returns 0
T543C 001:248.470 JLINK_WriteReg(R3, 0x00000000)
T543C 001:248.476 - 0.009ms returns 0
T543C 001:248.484 JLINK_WriteReg(R4, 0x00000000)
T543C 001:248.490 - 0.009ms returns 0
T543C 001:248.498 JLINK_WriteReg(R5, 0x00000000)
T543C 001:248.505 - 0.009ms returns 0
T543C 001:248.512 JLINK_WriteReg(R6, 0x00000000)
T543C 001:248.519 - 0.009ms returns 0
T543C 001:248.527 JLINK_WriteReg(R7, 0x00000000)
T543C 001:248.533 - 0.009ms returns 0
T543C 001:248.541 JLINK_WriteReg(R8, 0x00000000)
T543C 001:248.547 - 0.009ms returns 0
T543C 001:248.555 JLINK_WriteReg(R9, 0x20000184)
T543C 001:248.562 - 0.009ms returns 0
T543C 001:248.569 JLINK_WriteReg(R10, 0x00000000)
T543C 001:248.576 - 0.009ms returns 0
T543C 001:248.584 JLINK_WriteReg(R11, 0x00000000)
T543C 001:248.590 - 0.009ms returns 0
T543C 001:248.598 JLINK_WriteReg(R12, 0x00000000)
T543C 001:248.604 - 0.009ms returns 0
T543C 001:248.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:248.621 - 0.011ms returns 0
T543C 001:248.629 JLINK_WriteReg(R14, 0x20000001)
T543C 001:248.636 - 0.009ms returns 0
T543C 001:248.643 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:248.650 - 0.009ms returns 0
T543C 001:248.658 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:248.664 - 0.009ms returns 0
T543C 001:248.672 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:248.679 - 0.009ms returns 0
T543C 001:248.687 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:248.693 - 0.009ms returns 0
T543C 001:248.701 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:248.707 - 0.009ms returns 0
T543C 001:248.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:248.724 - 0.011ms returns 0x00000006
T543C 001:248.732 JLINK_Go()
T543C 001:248.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:260.990 - 12.268ms
T543C 001:261.010 JLINK_IsHalted()
T543C 001:262.377 - 1.389ms returns FALSE
T543C 001:262.407 JLINK_HasError()
T543C 001:278.966 JLINK_IsHalted()
T543C 001:291.228   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:292.403 - 13.444ms returns TRUE
T543C 001:292.433 JLINK_ReadReg(R15 (PC))
T543C 001:292.443 - 0.013ms returns 0x20000000
T543C 001:292.451 JLINK_ClrBPEx(BPHandle = 0x00000006)
T543C 001:292.458 - 0.010ms returns 0x00
T543C 001:292.467 JLINK_ReadReg(R0)
T543C 001:292.473 - 0.009ms returns 0x00000000
T543C 001:293.113 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:293.125   Data:  42 F4 80 42 1A 60 1A 68 C4 F2 01 04 02 F4 80 42 ...
T543C 001:293.141   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:309.666 - 16.580ms returns 0x278
T543C 001:309.725 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:309.733   Data:  00 10 00 07 08 D5 D8 F8 00 00 21 69 20 F4 60 40 ...
T543C 001:309.758   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:320.586 - 10.888ms returns 0x188
T543C 001:320.646 JLINK_HasError()
T543C 001:320.701 JLINK_WriteReg(R0, 0x08000400)
T543C 001:320.716 - 0.018ms returns 0
T543C 001:320.738 JLINK_WriteReg(R1, 0x00000400)
T543C 001:320.745 - 0.010ms returns 0
T543C 001:320.753 JLINK_WriteReg(R2, 0x20000188)
T543C 001:320.759 - 0.009ms returns 0
T543C 001:320.767 JLINK_WriteReg(R3, 0x00000000)
T543C 001:320.774 - 0.009ms returns 0
T543C 001:320.782 JLINK_WriteReg(R4, 0x00000000)
T543C 001:320.788 - 0.009ms returns 0
T543C 001:320.796 JLINK_WriteReg(R5, 0x00000000)
T543C 001:320.802 - 0.009ms returns 0
T543C 001:320.810 JLINK_WriteReg(R6, 0x00000000)
T543C 001:320.817 - 0.009ms returns 0
T543C 001:320.824 JLINK_WriteReg(R7, 0x00000000)
T543C 001:320.831 - 0.009ms returns 0
T543C 001:320.839 JLINK_WriteReg(R8, 0x00000000)
T543C 001:320.847 - 0.011ms returns 0
T543C 001:320.855 JLINK_WriteReg(R9, 0x20000184)
T543C 001:320.862 - 0.009ms returns 0
T543C 001:320.870 JLINK_WriteReg(R10, 0x00000000)
T543C 001:320.876 - 0.009ms returns 0
T543C 001:320.884 JLINK_WriteReg(R11, 0x00000000)
T543C 001:320.890 - 0.009ms returns 0
T543C 001:320.898 JLINK_WriteReg(R12, 0x00000000)
T543C 001:320.905 - 0.009ms returns 0
T543C 001:320.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:320.920 - 0.010ms returns 0
T543C 001:320.928 JLINK_WriteReg(R14, 0x20000001)
T543C 001:320.934 - 0.009ms returns 0
T543C 001:320.942 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:320.949 - 0.009ms returns 0
T543C 001:320.957 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:320.963 - 0.009ms returns 0
T543C 001:320.971 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:320.978 - 0.009ms returns 0
T543C 001:320.985 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:320.992 - 0.009ms returns 0
T543C 001:321.000 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:321.006 - 0.009ms returns 0
T543C 001:321.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:321.023 - 0.011ms returns 0x00000007
T543C 001:321.032 JLINK_Go()
T543C 001:321.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:333.346 - 12.327ms
T543C 001:333.381 JLINK_IsHalted()
T543C 001:334.777 - 1.406ms returns FALSE
T543C 001:334.796 JLINK_HasError()
T543C 001:336.832 JLINK_IsHalted()
T543C 001:348.913   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:350.282 - 13.459ms returns TRUE
T543C 001:350.323 JLINK_ReadReg(R15 (PC))
T543C 001:350.334 - 0.014ms returns 0x20000000
T543C 001:350.345 JLINK_ClrBPEx(BPHandle = 0x00000007)
T543C 001:350.353 - 0.011ms returns 0x00
T543C 001:350.364 JLINK_ReadReg(R0)
T543C 001:350.371 - 0.010ms returns 0x00000000
T543C 001:350.996 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:351.007   Data:  82 B0 00 28 00 F0 A2 80 04 46 00 78 43 F6 00 06 ...
T543C 001:351.024   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:367.688 - 16.707ms returns 0x278
T543C 001:367.713 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:367.723   Data:  00 20 C4 F2 47 20 00 21 01 60 FF F7 1F FD 05 46 ...
T543C 001:367.742   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:378.647 - 10.946ms returns 0x188
T543C 001:378.695 JLINK_HasError()
T543C 001:378.794 JLINK_WriteReg(R0, 0x08000800)
T543C 001:378.824 - 0.033ms returns 0
T543C 001:378.833 JLINK_WriteReg(R1, 0x00000400)
T543C 001:378.840 - 0.010ms returns 0
T543C 001:378.849 JLINK_WriteReg(R2, 0x20000188)
T543C 001:378.855 - 0.009ms returns 0
T543C 001:378.864 JLINK_WriteReg(R3, 0x00000000)
T543C 001:378.870 - 0.009ms returns 0
T543C 001:378.878 JLINK_WriteReg(R4, 0x00000000)
T543C 001:378.885 - 0.009ms returns 0
T543C 001:378.893 JLINK_WriteReg(R5, 0x00000000)
T543C 001:378.899 - 0.009ms returns 0
T543C 001:378.908 JLINK_WriteReg(R6, 0x00000000)
T543C 001:378.914 - 0.009ms returns 0
T543C 001:378.922 JLINK_WriteReg(R7, 0x00000000)
T543C 001:378.929 - 0.009ms returns 0
T543C 001:378.937 JLINK_WriteReg(R8, 0x00000000)
T543C 001:378.943 - 0.009ms returns 0
T543C 001:378.952 JLINK_WriteReg(R9, 0x20000184)
T543C 001:378.961 - 0.014ms returns 0
T543C 001:378.971 JLINK_WriteReg(R10, 0x00000000)
T543C 001:378.977 - 0.014ms returns 0
T543C 001:378.991 JLINK_WriteReg(R11, 0x00000000)
T543C 001:378.997 - 0.009ms returns 0
T543C 001:379.005 JLINK_WriteReg(R12, 0x00000000)
T543C 001:379.012 - 0.009ms returns 0
T543C 001:379.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:379.027 - 0.010ms returns 0
T543C 001:379.036 JLINK_WriteReg(R14, 0x20000001)
T543C 001:379.042 - 0.009ms returns 0
T543C 001:379.050 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:379.057 - 0.009ms returns 0
T543C 001:379.065 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:379.072 - 0.009ms returns 0
T543C 001:379.080 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:379.087 - 0.009ms returns 0
T543C 001:379.095 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:379.101 - 0.009ms returns 0
T543C 001:379.109 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:379.116 - 0.009ms returns 0
T543C 001:379.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:379.132 - 0.011ms returns 0x00000008
T543C 001:379.141 JLINK_Go()
T543C 001:379.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:391.561 - 12.435ms
T543C 001:391.585 JLINK_IsHalted()
T543C 001:392.964 - 1.386ms returns FALSE
T543C 001:392.980 JLINK_HasError()
T543C 001:395.749 JLINK_IsHalted()
T543C 001:407.965   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:409.294 - 13.552ms returns TRUE
T543C 001:409.326 JLINK_ReadReg(R15 (PC))
T543C 001:409.355 - 0.032ms returns 0x20000000
T543C 001:409.365 JLINK_ClrBPEx(BPHandle = 0x00000008)
T543C 001:409.373 - 0.010ms returns 0x00
T543C 001:409.383 JLINK_ReadReg(R0)
T543C 001:409.389 - 0.010ms returns 0x00000000
T543C 001:409.984 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:409.995   Data:  00 68 C4 F2 01 01 00 22 88 42 05 92 CD E9 03 22 ...
T543C 001:410.011   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:426.476 - 16.522ms returns 0x278
T543C 001:426.535 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:426.542   Data:  00 F0 AA FC 20 68 60 21 15 E0 D1 E9 01 2C CB 68 ...
T543C 001:426.575   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:437.447 - 10.922ms returns 0x188
T543C 001:437.488 JLINK_HasError()
T543C 001:437.569 JLINK_WriteReg(R0, 0x08000C00)
T543C 001:437.584 - 0.017ms returns 0
T543C 001:437.593 JLINK_WriteReg(R1, 0x00000400)
T543C 001:437.612 - 0.022ms returns 0
T543C 001:437.620 JLINK_WriteReg(R2, 0x20000188)
T543C 001:437.627 - 0.009ms returns 0
T543C 001:437.635 JLINK_WriteReg(R3, 0x00000000)
T543C 001:437.641 - 0.022ms returns 0
T543C 001:437.662 JLINK_WriteReg(R4, 0x00000000)
T543C 001:437.669 - 0.010ms returns 0
T543C 001:437.677 JLINK_WriteReg(R5, 0x00000000)
T543C 001:437.684 - 0.009ms returns 0
T543C 001:437.692 JLINK_WriteReg(R6, 0x00000000)
T543C 001:437.699 - 0.009ms returns 0
T543C 001:437.707 JLINK_WriteReg(R7, 0x00000000)
T543C 001:437.713 - 0.009ms returns 0
T543C 001:437.721 JLINK_WriteReg(R8, 0x00000000)
T543C 001:437.746 - 0.028ms returns 0
T543C 001:437.755 JLINK_WriteReg(R9, 0x20000184)
T543C 001:437.762 - 0.010ms returns 0
T543C 001:437.770 JLINK_WriteReg(R10, 0x00000000)
T543C 001:437.791 - 0.024ms returns 0
T543C 001:437.799 JLINK_WriteReg(R11, 0x00000000)
T543C 001:437.806 - 0.022ms returns 0
T543C 001:437.827 JLINK_WriteReg(R12, 0x00000000)
T543C 001:437.833 - 0.009ms returns 0
T543C 001:437.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:437.848 - 0.010ms returns 0
T543C 001:437.856 JLINK_WriteReg(R14, 0x20000001)
T543C 001:437.862 - 0.009ms returns 0
T543C 001:437.870 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:437.877 - 0.009ms returns 0
T543C 001:437.885 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:437.891 - 0.009ms returns 0
T543C 001:437.899 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:437.906 - 0.009ms returns 0
T543C 001:437.913 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:437.920 - 0.009ms returns 0
T543C 001:437.928 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:437.934 - 0.009ms returns 0
T543C 001:437.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:437.954 - 0.016ms returns 0x00000009
T543C 001:437.964 JLINK_Go()
T543C 001:437.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:450.201 - 12.252ms
T543C 001:450.225 JLINK_IsHalted()
T543C 001:451.625 - 1.409ms returns FALSE
T543C 001:451.642 JLINK_HasError()
T543C 001:453.470 JLINK_IsHalted()
T543C 001:465.929   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:467.803 - 14.363ms returns TRUE
T543C 001:467.848 JLINK_ReadReg(R15 (PC))
T543C 001:467.860 - 0.015ms returns 0x20000000
T543C 001:467.869 JLINK_ClrBPEx(BPHandle = 0x00000009)
T543C 001:467.876 - 0.010ms returns 0x00
T543C 001:467.971 JLINK_ReadReg(R0)
T543C 001:467.987 - 0.020ms returns 0x00000000
T543C 001:468.605 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:468.620   Data:  20 46 00 F0 19 F8 20 46 00 F0 18 F8 00 20 20 77 ...
T543C 001:468.640   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:485.439 - 16.852ms returns 0x278
T543C 001:485.468 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:485.476   Data:  20 46 00 21 90 47 70 BD 80 B5 40 F2 18 02 00 EB ...
T543C 001:485.496   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:496.694 - 11.244ms returns 0x188
T543C 001:496.733 JLINK_HasError()
T543C 001:496.743 JLINK_WriteReg(R0, 0x08001000)
T543C 001:496.755 - 0.015ms returns 0
T543C 001:496.766 JLINK_WriteReg(R1, 0x00000400)
T543C 001:496.773 - 0.010ms returns 0
T543C 001:496.783 JLINK_WriteReg(R2, 0x20000188)
T543C 001:496.790 - 0.009ms returns 0
T543C 001:496.800 JLINK_WriteReg(R3, 0x00000000)
T543C 001:496.806 - 0.009ms returns 0
T543C 001:496.816 JLINK_WriteReg(R4, 0x00000000)
T543C 001:496.822 - 0.009ms returns 0
T543C 001:496.832 JLINK_WriteReg(R5, 0x00000000)
T543C 001:496.839 - 0.009ms returns 0
T543C 001:496.848 JLINK_WriteReg(R6, 0x00000000)
T543C 001:496.855 - 0.009ms returns 0
T543C 001:496.865 JLINK_WriteReg(R7, 0x00000000)
T543C 001:496.871 - 0.009ms returns 0
T543C 001:496.881 JLINK_WriteReg(R8, 0x00000000)
T543C 001:496.887 - 0.009ms returns 0
T543C 001:496.896 JLINK_WriteReg(R9, 0x20000184)
T543C 001:496.902 - 0.009ms returns 0
T543C 001:496.910 JLINK_WriteReg(R10, 0x00000000)
T543C 001:496.917 - 0.009ms returns 0
T543C 001:496.925 JLINK_WriteReg(R11, 0x00000000)
T543C 001:496.932 - 0.009ms returns 0
T543C 001:496.941 JLINK_WriteReg(R12, 0x00000000)
T543C 001:496.948 - 0.009ms returns 0
T543C 001:496.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:496.966 - 0.013ms returns 0
T543C 001:496.974 JLINK_WriteReg(R14, 0x20000001)
T543C 001:496.981 - 0.009ms returns 0
T543C 001:496.989 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:496.996 - 0.010ms returns 0
T543C 001:497.005 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:497.013 - 0.010ms returns 0
T543C 001:497.021 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:497.028 - 0.010ms returns 0
T543C 001:497.084 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:497.178 - 0.106ms returns 0
T543C 001:497.217 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:497.247 - 0.033ms returns 0
T543C 001:497.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:497.271 - 0.015ms returns 0x0000000A
T543C 001:497.283 JLINK_Go()
T543C 001:497.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:509.942 - 12.685ms
T543C 001:509.981 JLINK_IsHalted()
T543C 001:511.504 - 1.530ms returns FALSE
T543C 001:511.522 JLINK_HasError()
T543C 001:514.509 JLINK_IsHalted()
T543C 001:527.429   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:529.054 - 14.552ms returns TRUE
T543C 001:529.071 JLINK_ReadReg(R15 (PC))
T543C 001:529.082 - 0.014ms returns 0x20000000
T543C 001:529.092 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T543C 001:529.100 - 0.010ms returns 0x00
T543C 001:529.109 JLINK_ReadReg(R0)
T543C 001:529.116 - 0.010ms returns 0x00000000
T543C 001:529.729 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:529.741   Data:  00 00 C4 F2 01 01 4F F4 82 72 00 23 4F F4 00 7C ...
T543C 001:529.759   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:546.865 - 17.157ms returns 0x278
T543C 001:546.905 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:546.919   Data:  B0 F1 80 4F 19 D0 40 F2 00 42 C4 F2 00 02 90 42 ...
T543C 001:546.947   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:558.019 - 11.140ms returns 0x188
T543C 001:558.069 JLINK_HasError()
T543C 001:558.087 JLINK_WriteReg(R0, 0x08001400)
T543C 001:558.106 - 0.025ms returns 0
T543C 001:558.122 JLINK_WriteReg(R1, 0x00000400)
T543C 001:558.134 - 0.018ms returns 0
T543C 001:558.152 JLINK_WriteReg(R2, 0x20000188)
T543C 001:558.163 - 0.017ms returns 0
T543C 001:558.178 JLINK_WriteReg(R3, 0x00000000)
T543C 001:558.190 - 0.017ms returns 0
T543C 001:558.207 JLINK_WriteReg(R4, 0x00000000)
T543C 001:558.219 - 0.017ms returns 0
T543C 001:558.235 JLINK_WriteReg(R5, 0x00000000)
T543C 001:558.247 - 0.017ms returns 0
T543C 001:558.264 JLINK_WriteReg(R6, 0x00000000)
T543C 001:558.276 - 0.017ms returns 0
T543C 001:558.293 JLINK_WriteReg(R7, 0x00000000)
T543C 001:558.304 - 0.017ms returns 0
T543C 001:558.322 JLINK_WriteReg(R8, 0x00000000)
T543C 001:558.334 - 0.017ms returns 0
T543C 001:558.350 JLINK_WriteReg(R9, 0x20000184)
T543C 001:558.362 - 0.017ms returns 0
T543C 001:558.379 JLINK_WriteReg(R10, 0x00000000)
T543C 001:558.391 - 0.017ms returns 0
T543C 001:558.408 JLINK_WriteReg(R11, 0x00000000)
T543C 001:558.420 - 0.017ms returns 0
T543C 001:558.437 JLINK_WriteReg(R12, 0x00000000)
T543C 001:558.449 - 0.017ms returns 0
T543C 001:558.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:558.479 - 0.018ms returns 0
T543C 001:558.495 JLINK_WriteReg(R14, 0x20000001)
T543C 001:558.507 - 0.017ms returns 0
T543C 001:558.522 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:558.534 - 0.017ms returns 0
T543C 001:558.549 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:558.560 - 0.017ms returns 0
T543C 001:558.577 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:558.589 - 0.017ms returns 0
T543C 001:558.603 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:558.615 - 0.017ms returns 0
T543C 001:558.734 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:558.763 - 0.034ms returns 0
T543C 001:558.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:558.795 - 0.020ms returns 0x0000000B
T543C 001:558.810 JLINK_Go()
T543C 001:558.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:572.297 - 13.526ms
T543C 001:572.368 JLINK_IsHalted()
T543C 001:574.152 - 1.827ms returns FALSE
T543C 001:574.228 JLINK_HasError()
T543C 001:576.296 JLINK_IsHalted()
T543C 001:589.493   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:591.532 - 15.267ms returns TRUE
T543C 001:591.604 JLINK_ReadReg(R15 (PC))
T543C 001:591.639 - 0.047ms returns 0x20000000
T543C 001:591.672 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T543C 001:591.697 - 0.037ms returns 0x00
T543C 001:591.727 JLINK_ReadReg(R0)
T543C 001:591.751 - 0.035ms returns 0x00000000
T543C 001:593.711 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:593.753   Data:  01 69 21 F4 40 51 11 43 01 61 62 69 43 EA 0C 01 ...
T543C 001:593.808   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:610.960 - 17.292ms returns 0x278
T543C 001:611.035 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:611.062   Data:  40 F2 48 31 C2 F2 00 01 2C 22 10 FB 02 10 70 47 ...
T543C 001:611.122   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:622.263 - 11.244ms returns 0x188
T543C 001:622.307 JLINK_HasError()
T543C 001:622.401 JLINK_WriteReg(R0, 0x08001800)
T543C 001:622.431 - 0.033ms returns 0
T543C 001:622.440 JLINK_WriteReg(R1, 0x00000400)
T543C 001:622.447 - 0.009ms returns 0
T543C 001:622.455 JLINK_WriteReg(R2, 0x20000188)
T543C 001:622.462 - 0.009ms returns 0
T543C 001:622.469 JLINK_WriteReg(R3, 0x00000000)
T543C 001:622.476 - 0.009ms returns 0
T543C 001:622.484 JLINK_WriteReg(R4, 0x00000000)
T543C 001:622.490 - 0.009ms returns 0
T543C 001:622.498 JLINK_WriteReg(R5, 0x00000000)
T543C 001:622.504 - 0.009ms returns 0
T543C 001:622.512 JLINK_WriteReg(R6, 0x00000000)
T543C 001:622.518 - 0.009ms returns 0
T543C 001:622.542 JLINK_WriteReg(R7, 0x00000000)
T543C 001:622.563 - 0.024ms returns 0
T543C 001:622.571 JLINK_WriteReg(R8, 0x00000000)
T543C 001:622.578 - 0.013ms returns 0
T543C 001:622.592 JLINK_WriteReg(R9, 0x20000184)
T543C 001:622.612 - 0.022ms returns 0
T543C 001:622.633 JLINK_WriteReg(R10, 0x00000000)
T543C 001:622.639 - 0.009ms returns 0
T543C 001:622.647 JLINK_WriteReg(R11, 0x00000000)
T543C 001:622.653 - 0.009ms returns 0
T543C 001:622.661 JLINK_WriteReg(R12, 0x00000000)
T543C 001:622.668 - 0.009ms returns 0
T543C 001:622.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:622.683 - 0.010ms returns 0
T543C 001:622.690 JLINK_WriteReg(R14, 0x20000001)
T543C 001:622.697 - 0.009ms returns 0
T543C 001:622.705 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:622.711 - 0.009ms returns 0
T543C 001:622.719 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:622.726 - 0.009ms returns 0
T543C 001:622.734 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:622.740 - 0.009ms returns 0
T543C 001:622.748 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:622.755 - 0.009ms returns 0
T543C 001:622.762 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:622.769 - 0.009ms returns 0
T543C 001:622.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:622.785 - 0.011ms returns 0x0000000C
T543C 001:622.794 JLINK_Go()
T543C 001:622.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:635.499 - 12.722ms
T543C 001:635.527 JLINK_IsHalted()
T543C 001:636.960 - 1.441ms returns FALSE
T543C 001:636.976 JLINK_HasError()
T543C 001:659.519 JLINK_IsHalted()
T543C 001:672.172   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:674.092 - 14.590ms returns TRUE
T543C 001:674.124 JLINK_ReadReg(R15 (PC))
T543C 001:674.136 - 0.015ms returns 0x20000000
T543C 001:674.145 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T543C 001:674.152 - 0.010ms returns 0x00
T543C 001:674.160 JLINK_ReadReg(R0)
T543C 001:674.167 - 0.009ms returns 0x00000000
T543C 001:674.876 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:674.894   Data:  01 71 70 47 81 60 01 21 81 F3 10 88 40 F2 2C 01 ...
T543C 001:674.914   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:692.218 - 17.359ms returns 0x278
T543C 001:692.246 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:692.254   Data:  70 47 00 20 00 90 43 F6 40 00 C4 F2 02 00 41 68 ...
T543C 001:692.274   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:703.730 - 11.527ms returns 0x188
T543C 001:703.817 JLINK_HasError()
T543C 001:703.853 JLINK_WriteReg(R0, 0x08001C00)
T543C 001:703.890 - 0.049ms returns 0
T543C 001:703.926 JLINK_WriteReg(R1, 0x00000400)
T543C 001:703.950 - 0.036ms returns 0
T543C 001:703.980 JLINK_WriteReg(R2, 0x20000188)
T543C 001:704.004 - 0.034ms returns 0
T543C 001:704.038 JLINK_WriteReg(R3, 0x00000000)
T543C 001:704.061 - 0.034ms returns 0
T543C 001:704.096 JLINK_WriteReg(R4, 0x00000000)
T543C 001:704.119 - 0.035ms returns 0
T543C 001:704.154 JLINK_WriteReg(R5, 0x00000000)
T543C 001:704.178 - 0.034ms returns 0
T543C 001:704.212 JLINK_WriteReg(R6, 0x00000000)
T543C 001:704.235 - 0.034ms returns 0
T543C 001:704.270 JLINK_WriteReg(R7, 0x00000000)
T543C 001:704.293 - 0.034ms returns 0
T543C 001:704.328 JLINK_WriteReg(R8, 0x00000000)
T543C 001:704.351 - 0.035ms returns 0
T543C 001:704.385 JLINK_WriteReg(R9, 0x20000184)
T543C 001:704.408 - 0.034ms returns 0
T543C 001:704.443 JLINK_WriteReg(R10, 0x00000000)
T543C 001:704.467 - 0.035ms returns 0
T543C 001:704.501 JLINK_WriteReg(R11, 0x00000000)
T543C 001:704.525 - 0.035ms returns 0
T543C 001:704.559 JLINK_WriteReg(R12, 0x00000000)
T543C 001:704.607 - 0.059ms returns 0
T543C 001:704.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:704.668 - 0.038ms returns 0
T543C 001:704.698 JLINK_WriteReg(R14, 0x20000001)
T543C 001:704.721 - 0.034ms returns 0
T543C 001:704.755 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:704.779 - 0.035ms returns 0
T543C 001:704.809 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:704.832 - 0.034ms returns 0
T543C 001:704.866 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:704.889 - 0.034ms returns 0
T543C 001:704.918 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:704.942 - 0.034ms returns 0
T543C 001:704.976 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:705.000 - 0.035ms returns 0
T543C 001:705.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:705.079 - 0.046ms returns 0x0000000D
T543C 001:705.114 JLINK_Go()
T543C 001:705.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:718.490 - 13.418ms
T543C 001:718.576 JLINK_IsHalted()
T543C 001:720.420 - 1.887ms returns FALSE
T543C 001:720.507 JLINK_HasError()
T543C 001:747.127 JLINK_IsHalted()
T543C 001:760.126   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:762.001 - 14.891ms returns TRUE
T543C 001:762.030 JLINK_ReadReg(R15 (PC))
T543C 001:762.041 - 0.014ms returns 0x20000000
T543C 001:762.050 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T543C 001:762.057 - 0.010ms returns 0x00
T543C 001:762.066 JLINK_ReadReg(R0)
T543C 001:762.072 - 0.009ms returns 0x00000000
T543C 001:762.950 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:762.966   Data:  FF F7 42 FD 01 68 21 F0 40 01 01 60 01 68 21 F0 ...
T543C 001:762.991   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:779.994 - 17.086ms returns 0x278
T543C 001:780.079 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:780.107   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T543C 001:780.168   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:791.373 - 11.335ms returns 0x188
T543C 001:791.457 JLINK_HasError()
T543C 001:791.491 JLINK_WriteReg(R0, 0x08002000)
T543C 001:791.528 - 0.048ms returns 0
T543C 001:791.564 JLINK_WriteReg(R1, 0x000001F8)
T543C 001:791.589 - 0.036ms returns 0
T543C 001:791.619 JLINK_WriteReg(R2, 0x20000188)
T543C 001:791.642 - 0.034ms returns 0
T543C 001:791.677 JLINK_WriteReg(R3, 0x00000000)
T543C 001:791.700 - 0.034ms returns 0
T543C 001:791.733 JLINK_WriteReg(R4, 0x00000000)
T543C 001:791.757 - 0.034ms returns 0
T543C 001:791.791 JLINK_WriteReg(R5, 0x00000000)
T543C 001:791.814 - 0.034ms returns 0
T543C 001:791.848 JLINK_WriteReg(R6, 0x00000000)
T543C 001:791.875 - 0.030ms returns 0
T543C 001:791.885 JLINK_WriteReg(R7, 0x00000000)
T543C 001:791.892 - 0.009ms returns 0
T543C 001:791.901 JLINK_WriteReg(R8, 0x00000000)
T543C 001:791.908 - 0.009ms returns 0
T543C 001:791.918 JLINK_WriteReg(R9, 0x20000184)
T543C 001:791.924 - 0.009ms returns 0
T543C 001:791.934 JLINK_WriteReg(R10, 0x00000000)
T543C 001:791.941 - 0.009ms returns 0
T543C 001:791.950 JLINK_WriteReg(R11, 0x00000000)
T543C 001:791.957 - 0.009ms returns 0
T543C 001:791.967 JLINK_WriteReg(R12, 0x00000000)
T543C 001:791.974 - 0.009ms returns 0
T543C 001:791.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:791.991 - 0.010ms returns 0
T543C 001:792.001 JLINK_WriteReg(R14, 0x20000001)
T543C 001:792.007 - 0.009ms returns 0
T543C 001:792.017 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:792.024 - 0.010ms returns 0
T543C 001:792.034 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:792.040 - 0.009ms returns 0
T543C 001:792.050 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:792.056 - 0.009ms returns 0
T543C 001:792.066 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:792.073 - 0.009ms returns 0
T543C 001:792.082 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:792.089 - 0.010ms returns 0
T543C 001:792.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:792.107 - 0.011ms returns 0x0000000E
T543C 001:792.117 JLINK_Go()
T543C 001:792.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:804.970 - 12.868ms
T543C 001:804.998 JLINK_IsHalted()
T543C 001:806.773 - 1.796ms returns FALSE
T543C 001:806.805 JLINK_HasError()
T543C 001:808.884 JLINK_IsHalted()
T543C 001:822.202   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:823.830 - 14.952ms returns TRUE
T543C 001:823.846 JLINK_ReadReg(R15 (PC))
T543C 001:823.856 - 0.013ms returns 0x20000000
T543C 001:823.865 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T543C 001:823.872 - 0.010ms returns 0x00
T543C 001:823.880 JLINK_ReadReg(R0)
T543C 001:823.887 - 0.009ms returns 0x00000000
T543C 001:823.896 JLINK_HasError()
T543C 001:823.904 JLINK_WriteReg(R0, 0x00000002)
T543C 001:823.911 - 0.010ms returns 0
T543C 001:823.919 JLINK_WriteReg(R1, 0x000001F8)
T543C 001:823.926 - 0.009ms returns 0
T543C 001:823.934 JLINK_WriteReg(R2, 0x20000188)
T543C 001:824.019 - 0.090ms returns 0
T543C 001:824.029 JLINK_WriteReg(R3, 0x00000000)
T543C 001:824.036 - 0.009ms returns 0
T543C 001:824.044 JLINK_WriteReg(R4, 0x00000000)
T543C 001:824.050 - 0.009ms returns 0
T543C 001:824.058 JLINK_WriteReg(R5, 0x00000000)
T543C 001:824.064 - 0.009ms returns 0
T543C 001:824.072 JLINK_WriteReg(R6, 0x00000000)
T543C 001:824.079 - 0.009ms returns 0
T543C 001:824.087 JLINK_WriteReg(R7, 0x00000000)
T543C 001:824.093 - 0.009ms returns 0
T543C 001:824.101 JLINK_WriteReg(R8, 0x00000000)
T543C 001:824.107 - 0.009ms returns 0
T543C 001:824.115 JLINK_WriteReg(R9, 0x20000184)
T543C 001:824.121 - 0.009ms returns 0
T543C 001:824.129 JLINK_WriteReg(R10, 0x00000000)
T543C 001:824.136 - 0.009ms returns 0
T543C 001:824.144 JLINK_WriteReg(R11, 0x00000000)
T543C 001:824.150 - 0.009ms returns 0
T543C 001:824.158 JLINK_WriteReg(R12, 0x00000000)
T543C 001:824.164 - 0.009ms returns 0
T543C 001:824.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:824.179 - 0.009ms returns 0
T543C 001:824.187 JLINK_WriteReg(R14, 0x20000001)
T543C 001:824.193 - 0.009ms returns 0
T543C 001:824.201 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 001:824.207 - 0.009ms returns 0
T543C 001:824.215 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:824.222 - 0.009ms returns 0
T543C 001:824.230 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:824.236 - 0.009ms returns 0
T543C 001:824.244 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:824.250 - 0.009ms returns 0
T543C 001:824.258 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:824.265 - 0.009ms returns 0
T543C 001:824.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:824.280 - 0.010ms returns 0x0000000F
T543C 001:824.289 JLINK_Go()
T543C 001:824.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:837.634 - 13.361ms
T543C 001:837.682 JLINK_IsHalted()
T543C 001:850.054   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:851.487 - 13.818ms returns TRUE
T543C 001:851.516 JLINK_ReadReg(R15 (PC))
T543C 001:851.528 - 0.016ms returns 0x20000000
T543C 001:851.539 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T543C 001:851.548 - 0.012ms returns 0x00
T543C 001:851.558 JLINK_ReadReg(R0)
T543C 001:851.566 - 0.012ms returns 0x00000000
T543C 001:915.289 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 001:915.308   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 001:915.335   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 001:926.202 - 10.929ms returns 0x188
T543C 001:926.263 JLINK_HasError()
T543C 001:926.274 JLINK_WriteReg(R0, 0x08000000)
T543C 001:926.286 - 0.014ms returns 0
T543C 001:926.295 JLINK_WriteReg(R1, 0x007A1200)
T543C 001:926.302 - 0.010ms returns 0
T543C 001:926.310 JLINK_WriteReg(R2, 0x00000003)
T543C 001:926.317 - 0.009ms returns 0
T543C 001:926.325 JLINK_WriteReg(R3, 0x00000000)
T543C 001:926.332 - 0.010ms returns 0
T543C 001:926.340 JLINK_WriteReg(R4, 0x00000000)
T543C 001:926.347 - 0.009ms returns 0
T543C 001:926.355 JLINK_WriteReg(R5, 0x00000000)
T543C 001:926.362 - 0.009ms returns 0
T543C 001:926.370 JLINK_WriteReg(R6, 0x00000000)
T543C 001:926.377 - 0.009ms returns 0
T543C 001:926.385 JLINK_WriteReg(R7, 0x00000000)
T543C 001:926.391 - 0.009ms returns 0
T543C 001:926.400 JLINK_WriteReg(R8, 0x00000000)
T543C 001:926.407 - 0.010ms returns 0
T543C 001:926.415 JLINK_WriteReg(R9, 0x20000184)
T543C 001:926.421 - 0.009ms returns 0
T543C 001:926.430 JLINK_WriteReg(R10, 0x00000000)
T543C 001:926.436 - 0.009ms returns 0
T543C 001:926.444 JLINK_WriteReg(R11, 0x00000000)
T543C 001:926.451 - 0.009ms returns 0
T543C 001:926.459 JLINK_WriteReg(R12, 0x00000000)
T543C 001:926.466 - 0.009ms returns 0
T543C 001:926.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:926.482 - 0.011ms returns 0
T543C 001:926.490 JLINK_WriteReg(R14, 0x20000001)
T543C 001:926.497 - 0.009ms returns 0
T543C 001:926.505 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 001:926.512 - 0.010ms returns 0
T543C 001:926.520 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:926.527 - 0.009ms returns 0
T543C 001:926.535 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:926.545 - 0.015ms returns 0
T543C 001:926.556 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:926.563 - 0.009ms returns 0
T543C 001:926.571 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:926.578 - 0.009ms returns 0
T543C 001:926.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:926.599   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:927.839 - 1.265ms returns 0x00000010
T543C 001:927.861 JLINK_Go()
T543C 001:927.875   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 001:929.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:941.264 - 13.415ms
T543C 001:941.291 JLINK_IsHalted()
T543C 001:953.501   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:954.691 - 13.409ms returns TRUE
T543C 001:954.732 JLINK_ReadReg(R15 (PC))
T543C 001:954.743 - 0.014ms returns 0x20000000
T543C 001:954.754 JLINK_ClrBPEx(BPHandle = 0x00000010)
T543C 001:954.762 - 0.011ms returns 0x00
T543C 001:954.772 JLINK_ReadReg(R0)
T543C 001:954.780 - 0.010ms returns 0x00000000
T543C 001:954.790 JLINK_HasError()
T543C 001:954.813 JLINK_WriteReg(R0, 0xFFFFFFFF)
T543C 001:954.839 - 0.029ms returns 0
T543C 001:954.931 JLINK_WriteReg(R1, 0x08000000)
T543C 001:954.960 - 0.032ms returns 0
T543C 001:954.969 JLINK_WriteReg(R2, 0x000021F8)
T543C 001:954.977 - 0.010ms returns 0
T543C 001:954.985 JLINK_WriteReg(R3, 0x04C11DB7)
T543C 001:954.992 - 0.009ms returns 0
T543C 001:955.000 JLINK_WriteReg(R4, 0x00000000)
T543C 001:955.007 - 0.009ms returns 0
T543C 001:955.015 JLINK_WriteReg(R5, 0x00000000)
T543C 001:955.021 - 0.009ms returns 0
T543C 001:955.029 JLINK_WriteReg(R6, 0x00000000)
T543C 001:955.036 - 0.009ms returns 0
T543C 001:955.045 JLINK_WriteReg(R7, 0x00000000)
T543C 001:955.052 - 0.009ms returns 0
T543C 001:955.060 JLINK_WriteReg(R8, 0x00000000)
T543C 001:955.066 - 0.009ms returns 0
T543C 001:955.074 JLINK_WriteReg(R9, 0x20000184)
T543C 001:955.081 - 0.009ms returns 0
T543C 001:955.089 JLINK_WriteReg(R10, 0x00000000)
T543C 001:955.096 - 0.009ms returns 0
T543C 001:955.104 JLINK_WriteReg(R11, 0x00000000)
T543C 001:955.110 - 0.009ms returns 0
T543C 001:955.118 JLINK_WriteReg(R12, 0x00000000)
T543C 001:955.125 - 0.009ms returns 0
T543C 001:955.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:955.141 - 0.010ms returns 0
T543C 001:955.149 JLINK_WriteReg(R14, 0x20000001)
T543C 001:955.155 - 0.009ms returns 0
T543C 001:955.164 JLINK_WriteReg(R15 (PC), 0x20000002)
T543C 001:955.170 - 0.009ms returns 0
T543C 001:955.178 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:955.185 - 0.009ms returns 0
T543C 001:955.193 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:955.199 - 0.009ms returns 0
T543C 001:955.208 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:955.214 - 0.009ms returns 0
T543C 001:955.222 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:955.229 - 0.009ms returns 0
T543C 001:955.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:955.245 - 0.011ms returns 0x00000011
T543C 001:955.254 JLINK_Go()
T543C 001:955.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:967.610 - 12.369ms
T543C 001:967.648 JLINK_IsHalted()
T543C 001:968.992 - 1.353ms returns FALSE
T543C 001:969.012 JLINK_HasError()
T543C 001:982.540 JLINK_IsHalted()
T543C 001:983.946 - 1.414ms returns FALSE
T543C 001:983.963 JLINK_HasError()
T543C 001:985.529 JLINK_IsHalted()
T543C 001:986.966 - 1.446ms returns FALSE
T543C 001:986.983 JLINK_HasError()
T543C 001:988.557 JLINK_IsHalted()
T543C 001:989.689 - 1.142ms returns FALSE
T543C 001:989.709 JLINK_HasError()
T543C 001:991.516 JLINK_IsHalted()
T543C 001:992.854 - 1.346ms returns FALSE
T543C 001:992.871 JLINK_HasError()
T543C 001:999.502 JLINK_IsHalted()
T543C 002:000.818 - 1.324ms returns FALSE
T543C 002:000.835 JLINK_HasError()
T543C 002:002.486 JLINK_IsHalted()
T543C 002:003.841 - 1.363ms returns FALSE
T543C 002:003.858 JLINK_HasError()
T543C 002:005.461 JLINK_IsHalted()
T543C 002:006.778 - 1.343ms returns FALSE
T543C 002:006.818 JLINK_HasError()
T543C 002:008.428 JLINK_IsHalted()
T543C 002:009.770 - 1.349ms returns FALSE
T543C 002:009.799 JLINK_HasError()
T543C 002:011.434 JLINK_IsHalted()
T543C 002:012.784 - 1.359ms returns FALSE
T543C 002:012.802 JLINK_HasError()
T543C 002:014.482 JLINK_IsHalted()
T543C 002:015.836 - 1.362ms returns FALSE
T543C 002:015.853 JLINK_HasError()
T543C 002:017.489 JLINK_IsHalted()
T543C 002:018.703 - 1.223ms returns FALSE
T543C 002:018.721 JLINK_HasError()
T543C 002:020.524 JLINK_IsHalted()
T543C 002:032.853   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:034.316 - 13.816ms returns TRUE
T543C 002:034.371 JLINK_ReadReg(R15 (PC))
T543C 002:034.398 - 0.036ms returns 0x20000000
T543C 002:034.554 JLINK_ClrBPEx(BPHandle = 0x00000011)
T543C 002:034.596 - 0.051ms returns 0x00
T543C 002:034.623 JLINK_ReadReg(R0)
T543C 002:034.644 - 0.029ms returns 0x6E975021
T543C 002:037.897 JLINK_HasError()
T543C 002:037.948 JLINK_WriteReg(R0, 0x00000003)
T543C 002:037.977 - 0.038ms returns 0
T543C 002:038.000 JLINK_WriteReg(R1, 0x08000000)
T543C 002:038.019 - 0.028ms returns 0
T543C 002:038.043 JLINK_WriteReg(R2, 0x000021F8)
T543C 002:038.060 - 0.026ms returns 0
T543C 002:038.082 JLINK_WriteReg(R3, 0x04C11DB7)
T543C 002:038.099 - 0.026ms returns 0
T543C 002:038.122 JLINK_WriteReg(R4, 0x00000000)
T543C 002:038.139 - 0.025ms returns 0
T543C 002:038.160 JLINK_WriteReg(R5, 0x00000000)
T543C 002:038.179 - 0.027ms returns 0
T543C 002:038.201 JLINK_WriteReg(R6, 0x00000000)
T543C 002:038.218 - 0.025ms returns 0
T543C 002:038.240 JLINK_WriteReg(R7, 0x00000000)
T543C 002:038.257 - 0.025ms returns 0
T543C 002:038.286 JLINK_WriteReg(R8, 0x00000000)
T543C 002:038.304 - 0.026ms returns 0
T543C 002:038.326 JLINK_WriteReg(R9, 0x20000184)
T543C 002:038.343 - 0.025ms returns 0
T543C 002:038.365 JLINK_WriteReg(R10, 0x00000000)
T543C 002:038.383 - 0.025ms returns 0
T543C 002:038.404 JLINK_WriteReg(R11, 0x00000000)
T543C 002:038.422 - 0.025ms returns 0
T543C 002:038.443 JLINK_WriteReg(R12, 0x00000000)
T543C 002:038.461 - 0.025ms returns 0
T543C 002:038.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 002:038.501 - 0.027ms returns 0
T543C 002:038.523 JLINK_WriteReg(R14, 0x20000001)
T543C 002:038.540 - 0.025ms returns 0
T543C 002:038.562 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 002:038.580 - 0.026ms returns 0
T543C 002:038.602 JLINK_WriteReg(XPSR, 0x01000000)
T543C 002:038.619 - 0.026ms returns 0
T543C 002:038.641 JLINK_WriteReg(MSP, 0x20001000)
T543C 002:038.658 - 0.025ms returns 0
T543C 002:038.680 JLINK_WriteReg(PSP, 0x20001000)
T543C 002:038.697 - 0.025ms returns 0
T543C 002:038.719 JLINK_WriteReg(CFBP, 0x00000000)
T543C 002:038.736 - 0.025ms returns 0
T543C 002:038.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 002:038.780 - 0.029ms returns 0x00000012
T543C 002:038.802 JLINK_Go()
T543C 002:038.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:052.082 - 13.323ms
T543C 002:052.158 JLINK_IsHalted()
T543C 002:064.762   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 002:066.224 - 14.097ms returns TRUE
T543C 002:066.297 JLINK_ReadReg(R15 (PC))
T543C 002:066.332 - 0.047ms returns 0x20000000
T543C 002:066.369 JLINK_ClrBPEx(BPHandle = 0x00000012)
T543C 002:066.395 - 0.037ms returns 0x00
T543C 002:066.432 JLINK_ReadReg(R0)
T543C 002:066.464 - 0.044ms returns 0x00000000
T543C 002:124.265 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T543C 002:124.287   Data:  FE E7
T543C 002:124.311   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 002:125.939 - 1.683ms returns 0x2
T543C 002:125.957 JLINK_HasError()
T543C 002:125.967 JLINK_HasError()
T543C 002:125.975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T543C 002:125.982 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T543C 002:125.990 JLINK_Reset()
T543C 002:126.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 002:127.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 002:134.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T543C 002:140.539   Reset: Reset device via AIRCR.SYSRESETREQ.
T543C 002:140.571   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T543C 002:196.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:198.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:199.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 002:201.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 002:209.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:223.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T543C 002:225.110   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 002:226.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:228.652 - 102.704ms
T543C 002:228.740 JLINK_Go()
T543C 002:228.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:230.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 002:230.502   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 002:230.539   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 002:230.573   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 002:230.607   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 002:230.641   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 002:235.525   CPU_WriteMem(4 bytes @ 0xE0001004)
T543C 002:239.250 - 10.549ms
T543C 002:267.117 JLINK_Close()
T543C 002:268.334   CPU is running
T543C 002:268.394   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 002:269.683   CPU is running
T543C 002:269.748   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 002:271.292   CPU is running
T543C 002:271.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 002:273.014   CPU is running
T543C 002:273.057   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 002:274.638   CPU is running
T543C 002:274.681   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 002:276.447   CPU is running
T543C 002:276.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 002:328.646 - 61.548ms
T543C 002:328.671   
T543C 002:328.678   Closed
