T06B4 000:009.774   SEGGER J-Link V7.56b Log File
T06B4 000:010.025   DLL Compiled: Oct 18 2021 16:30:47
T06B4 000:010.032   Logging started @ 2023-03-05 02:31
T06B4 000:010.038 - 10.041ms
T06B4 000:010.054 JLINK_SetWarnOutHandler(...)
T06B4 000:010.079 - 0.027ms
T06B4 000:010.087 JLINK_OpenEx(...)
T06B4 000:012.971   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T06B4 000:013.988   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T06B4 000:014.206   Decompressing FW timestamp took 165 us
T06B4 000:025.601   Hardware: V9.70
T06B4 000:025.634   S/N: 150711155
T06B4 000:025.644   OEM: SEGGER
T06B4 000:025.654   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T06B4 000:028.501   TELNET listener socket opened on port 19021
T06B4 000:028.629   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T06B4 000:028.826   WEBSRV Webserver running on local port 19080
T06B4 000:059.342 - 49.272ms returns "O.K."
T06B4 000:059.391 JLINK_GetEmuCaps()
T06B4 000:059.398 - 0.010ms returns 0xB9FF7BBF
T06B4 000:059.410 JLINK_TIF_GetAvailable(...)
T06B4 000:059.965 - 0.564ms
T06B4 000:059.985 JLINK_SetErrorOutHandler(...)
T06B4 000:059.992 - 0.009ms
T06B4 000:060.046 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T06B4 000:072.334   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T06B4 000:072.499   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T06B4 000:073.362   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T06B4 000:084.665 - 24.644ms returns 0x00
T06B4 000:091.837 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T06B4 000:097.019   Device "STM32F407VE" selected.
T06B4 000:097.358 - 5.504ms returns 0x00
T06B4 000:097.375 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T06B4 000:097.386 - 0.005ms returns 0x01
T06B4 000:097.395 JLINK_GetHardwareVersion()
T06B4 000:097.405 - 0.013ms returns 97000
T06B4 000:097.415 JLINK_GetDLLVersion()
T06B4 000:097.422 - 0.009ms returns 75602
T06B4 000:097.430 JLINK_GetOEMString(...)
T06B4 000:097.438 JLINK_GetFirmwareString(...)
T06B4 000:097.444 - 0.009ms
T06B4 000:114.139 JLINK_GetDLLVersion()
T06B4 000:114.161 - 0.025ms returns 75602
T06B4 000:114.170 JLINK_GetCompileDateTime()
T06B4 000:114.176 - 0.009ms
T06B4 000:120.198 JLINK_GetFirmwareString(...)
T06B4 000:120.216 - 0.021ms
T06B4 000:124.893 JLINK_GetHardwareVersion()
T06B4 000:124.914 - 0.024ms returns 97000
T06B4 000:130.159 JLINK_GetSN()
T06B4 000:130.180 - 0.024ms returns 150711155
T06B4 000:137.130 JLINK_GetOEMString(...)
T06B4 000:147.020 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T06B4 000:149.076 - 2.072ms returns 0x00
T06B4 000:149.102 JLINK_HasError()
T06B4 000:149.146 JLINK_SetSpeed(500)
T06B4 000:149.722 - 0.585ms
T06B4 000:149.740 JLINK_GetId()
T06B4 000:154.717   InitTarget() start
T06B4 000:154.737    J-Link Script File: Executing InitTarget()
T06B4 000:178.836   InitTarget() end
T06B4 000:185.114   Found SW-DP with ID 0x2BA01477
T06B4 000:203.139   DPIDR: 0x2BA01477
T06B4 000:207.200   Scanning AP map to find all available APs
T06B4 000:215.896   AP[1]: Stopped AP scan as end of AP map has been reached
T06B4 000:220.084   AP[0]: AHB-AP (IDR: 0x24770011)
T06B4 000:224.206   Iterating through AP map to find AHB-AP to use
T06B4 000:231.789   AP[0]: Core found
T06B4 000:235.736   AP[0]: AHB-AP ROM base: 0xE00FF000
T06B4 000:241.945   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T06B4 000:247.718   Found Cortex-M4 r0p1, Little endian.
T06B4 000:350.620   -- Max. mem block: 0x00010C40
T06B4 000:351.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 000:352.831   CPU_ReadMem(4 bytes @ 0xE0002000)
T06B4 000:359.372   FPUnit: 6 code (BP) slots and 2 literal slots
T06B4 000:359.402   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06B4 000:360.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06B4 000:362.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 000:364.102   CPU_WriteMem(4 bytes @ 0xE0001000)
T06B4 000:365.709   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06B4 000:366.932   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06B4 000:368.352   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06B4 000:369.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06B4 000:375.558   CoreSight components:
T06B4 000:380.898   ROMTbl[0] @ E00FF000
T06B4 000:380.929   CPU_ReadMem(64 bytes @ 0xE00FF000)
T06B4 000:383.911   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T06B4 000:392.732   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T06B4 000:392.762   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T06B4 000:404.638   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T06B4 000:404.668   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T06B4 000:413.215   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T06B4 000:413.246   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T06B4 000:421.270   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T06B4 000:421.300   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T06B4 000:429.359   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T06B4 000:429.392   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T06B4 000:437.335   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T06B4 000:438.101 - 288.371ms returns 0x2BA01477
T06B4 000:438.125 JLINK_GetDLLVersion()
T06B4 000:438.132 - 0.010ms returns 75602
T06B4 000:438.141 JLINK_CORE_GetFound()
T06B4 000:438.148 - 0.009ms returns 0xE0000FF
T06B4 000:438.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06B4 000:438.164   Value=0xE00FF000
T06B4 000:438.174 - 0.020ms returns 0
T06B4 000:442.856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06B4 000:442.881   Value=0xE00FF000
T06B4 000:442.890 - 0.037ms returns 0
T06B4 000:442.899 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T06B4 000:442.906   Value=0xE0041000
T06B4 000:442.914 - 0.018ms returns 0
T06B4 000:442.937 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T06B4 000:442.979   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T06B4 000:445.026   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06B4 000:445.049 - 2.128ms returns 32 (0x20)
T06B4 000:445.076 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T06B4 000:445.084   Value=0x00000000
T06B4 000:445.092 - 0.019ms returns 0
T06B4 000:445.119 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T06B4 000:445.126   Value=0xE0040000
T06B4 000:445.135 - 0.018ms returns 0
T06B4 000:445.143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T06B4 000:445.150   Value=0xE0000000
T06B4 000:445.159 - 0.018ms returns 0
T06B4 000:445.167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T06B4 000:445.174   Value=0xE0001000
T06B4 000:445.183 - 0.018ms returns 0
T06B4 000:445.191 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T06B4 000:445.197   Value=0xE0002000
T06B4 000:445.206 - 0.020ms returns 0
T06B4 000:445.217 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T06B4 000:445.223   Value=0xE000E000
T06B4 000:445.232 - 0.018ms returns 0
T06B4 000:445.240 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T06B4 000:445.247   Value=0xE000EDF0
T06B4 000:445.256 - 0.018ms returns 0
T06B4 000:445.264 JLINK_GetDebugInfo(0x01 = Unknown)
T06B4 000:445.271   Value=0x00000001
T06B4 000:445.280 - 0.019ms returns 0
T06B4 000:445.289 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T06B4 000:445.305   CPU_ReadMem(4 bytes @ 0xE000ED00)
T06B4 000:446.565   Data:  41 C2 0F 41
T06B4 000:446.582   Debug reg: CPUID
T06B4 000:446.591 - 1.305ms returns 1 (0x1)
T06B4 000:446.603 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T06B4 000:446.610   Value=0x00000000
T06B4 000:446.619 - 0.019ms returns 0
T06B4 000:446.628 JLINK_HasError()
T06B4 000:446.636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06B4 000:446.643 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06B4 000:446.651 JLINK_Reset()
T06B4 000:446.676   CPU is running
T06B4 000:446.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06B4 000:447.831   CPU is running
T06B4 000:447.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06B4 000:455.082   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06B4 000:463.668   Reset: Reset device via AIRCR.SYSRESETREQ.
T06B4 000:463.694   CPU is running
T06B4 000:463.707   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06B4 000:519.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 000:520.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 000:522.219   CPU is running
T06B4 000:522.278   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06B4 000:523.615   CPU is running
T06B4 000:523.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06B4 000:530.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 000:544.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T06B4 000:546.497   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06B4 000:548.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 000:550.129 - 103.496ms
T06B4 000:550.182 JLINK_Halt()
T06B4 000:550.230 - 0.054ms returns 0x00
T06B4 000:550.248 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T06B4 000:550.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 000:552.153   Data:  03 00 03 00
T06B4 000:552.181   Debug reg: DHCSR
T06B4 000:552.192 - 1.948ms returns 1 (0x1)
T06B4 000:552.274 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T06B4 000:552.296   Debug reg: DHCSR
T06B4 000:552.817   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06B4 000:554.162 - 1.913ms returns 0 (0x00000000)
T06B4 000:554.220 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T06B4 000:554.242   Debug reg: DEMCR
T06B4 000:554.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06B4 000:555.771 - 1.557ms returns 0 (0x00000000)
T06B4 000:578.491 JLINK_GetHWStatus(...)
T06B4 000:578.987 - 0.505ms returns 0
T06B4 000:594.783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T06B4 000:594.812 - 0.032ms returns 0x06
T06B4 000:594.824 JLINK_GetNumBPUnits(Type = 0xF0)
T06B4 000:594.830 - 0.009ms returns 0x2000
T06B4 000:594.838 JLINK_GetNumWPUnits()
T06B4 000:594.844 - 0.008ms returns 4
T06B4 000:609.762 JLINK_GetSpeed()
T06B4 000:609.801 - 0.042ms returns 500
T06B4 000:622.883 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T06B4 000:622.915   CPU_ReadMem(4 bytes @ 0xE000E004)
T06B4 000:624.562   Data:  02 00 00 00
T06B4 000:624.586 - 1.706ms returns 1 (0x1)
T06B4 000:624.599 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T06B4 000:624.615   CPU_ReadMem(4 bytes @ 0xE000E004)
T06B4 000:626.543   Data:  02 00 00 00
T06B4 000:626.578 - 1.982ms returns 1 (0x1)
T06B4 000:626.594 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T06B4 000:626.601   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06B4 000:626.640   CPU_WriteMem(28 bytes @ 0xE0001000)
T06B4 000:629.001 - 2.425ms returns 0x1C
T06B4 000:629.036 JLINK_Halt()
T06B4 000:629.044 - 0.010ms returns 0x00
T06B4 000:629.052 JLINK_IsHalted()
T06B4 000:629.059 - 0.010ms returns TRUE
T06B4 000:635.295 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T06B4 000:635.312   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06B4 000:635.586   CPU_WriteMem(392 bytes @ 0x20000000)
T06B4 000:646.363 - 11.086ms returns 0x188
T06B4 000:646.432 JLINK_HasError()
T06B4 000:646.444 JLINK_WriteReg(R0, 0x08000000)
T06B4 000:646.456 - 0.016ms returns 0
T06B4 000:646.467 JLINK_WriteReg(R1, 0x007A1200)
T06B4 000:646.474 - 0.010ms returns 0
T06B4 000:646.483 JLINK_WriteReg(R2, 0x00000001)
T06B4 000:646.489 - 0.010ms returns 0
T06B4 000:646.498 JLINK_WriteReg(R3, 0x00000000)
T06B4 000:646.505 - 0.010ms returns 0
T06B4 000:646.513 JLINK_WriteReg(R4, 0x00000000)
T06B4 000:646.520 - 0.009ms returns 0
T06B4 000:646.528 JLINK_WriteReg(R5, 0x00000000)
T06B4 000:646.535 - 0.010ms returns 0
T06B4 000:646.543 JLINK_WriteReg(R6, 0x00000000)
T06B4 000:646.550 - 0.010ms returns 0
T06B4 000:646.559 JLINK_WriteReg(R7, 0x00000000)
T06B4 000:646.565 - 0.010ms returns 0
T06B4 000:646.574 JLINK_WriteReg(R8, 0x00000000)
T06B4 000:646.596 - 0.026ms returns 0
T06B4 000:646.605 JLINK_WriteReg(R9, 0x20000184)
T06B4 000:646.612 - 0.010ms returns 0
T06B4 000:646.621 JLINK_WriteReg(R10, 0x00000000)
T06B4 000:646.628 - 0.010ms returns 0
T06B4 000:646.636 JLINK_WriteReg(R11, 0x00000000)
T06B4 000:646.643 - 0.010ms returns 0
T06B4 000:646.651 JLINK_WriteReg(R12, 0x00000000)
T06B4 000:646.664 - 0.017ms returns 0
T06B4 000:646.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 000:646.682 - 0.011ms returns 0
T06B4 000:646.691 JLINK_WriteReg(R14, 0x20000001)
T06B4 000:646.698 - 0.010ms returns 0
T06B4 000:646.706 JLINK_WriteReg(R15 (PC), 0x2000005E)
T06B4 000:646.713 - 0.010ms returns 0
T06B4 000:646.722 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 000:646.729 - 0.010ms returns 0
T06B4 000:646.738 JLINK_WriteReg(MSP, 0x20001000)
T06B4 000:646.745 - 0.010ms returns 0
T06B4 000:646.753 JLINK_WriteReg(PSP, 0x20001000)
T06B4 000:646.761 - 0.010ms returns 0
T06B4 000:646.769 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 000:646.776 - 0.010ms returns 0
T06B4 000:646.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 000:646.812   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 000:648.240 - 1.472ms returns 0x00000001
T06B4 000:648.269 JLINK_Go()
T06B4 000:648.283   CPU_WriteMem(2 bytes @ 0x20000000)
T06B4 000:649.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 000:650.656   CPU_WriteMem(4 bytes @ 0xE0002008)
T06B4 000:650.687   CPU_WriteMem(4 bytes @ 0xE000200C)
T06B4 000:650.697   CPU_WriteMem(4 bytes @ 0xE0002010)
T06B4 000:650.706   CPU_WriteMem(4 bytes @ 0xE0002014)
T06B4 000:650.716   CPU_WriteMem(4 bytes @ 0xE0002018)
T06B4 000:650.725   CPU_WriteMem(4 bytes @ 0xE000201C)
T06B4 000:655.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T06B4 000:668.728 - 20.474ms
T06B4 000:668.777 JLINK_IsHalted()
T06B4 000:681.689   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 000:683.019 - 14.252ms returns TRUE
T06B4 000:683.062 JLINK_ReadReg(R15 (PC))
T06B4 000:683.073 - 0.014ms returns 0x20000000
T06B4 000:683.084 JLINK_ClrBPEx(BPHandle = 0x00000001)
T06B4 000:683.092 - 0.010ms returns 0x00
T06B4 000:683.102 JLINK_ReadReg(R0)
T06B4 000:683.108 - 0.010ms returns 0x00000000
T06B4 000:683.499 JLINK_HasError()
T06B4 000:683.513 JLINK_WriteReg(R0, 0x08000000)
T06B4 000:683.521 - 0.011ms returns 0
T06B4 000:683.530 JLINK_WriteReg(R1, 0x00004000)
T06B4 000:683.536 - 0.009ms returns 0
T06B4 000:683.544 JLINK_WriteReg(R2, 0x000000FF)
T06B4 000:683.551 - 0.009ms returns 0
T06B4 000:683.559 JLINK_WriteReg(R3, 0x00000000)
T06B4 000:683.565 - 0.009ms returns 0
T06B4 000:683.573 JLINK_WriteReg(R4, 0x00000000)
T06B4 000:683.579 - 0.009ms returns 0
T06B4 000:683.587 JLINK_WriteReg(R5, 0x00000000)
T06B4 000:683.594 - 0.009ms returns 0
T06B4 000:683.601 JLINK_WriteReg(R6, 0x00000000)
T06B4 000:683.608 - 0.009ms returns 0
T06B4 000:683.616 JLINK_WriteReg(R7, 0x00000000)
T06B4 000:683.622 - 0.009ms returns 0
T06B4 000:683.630 JLINK_WriteReg(R8, 0x00000000)
T06B4 000:683.636 - 0.009ms returns 0
T06B4 000:683.644 JLINK_WriteReg(R9, 0x20000184)
T06B4 000:683.651 - 0.009ms returns 0
T06B4 000:683.659 JLINK_WriteReg(R10, 0x00000000)
T06B4 000:683.665 - 0.009ms returns 0
T06B4 000:683.673 JLINK_WriteReg(R11, 0x00000000)
T06B4 000:683.679 - 0.009ms returns 0
T06B4 000:683.687 JLINK_WriteReg(R12, 0x00000000)
T06B4 000:683.693 - 0.009ms returns 0
T06B4 000:683.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 000:683.708 - 0.009ms returns 0
T06B4 000:683.720 JLINK_WriteReg(R14, 0x20000001)
T06B4 000:683.727 - 0.009ms returns 0
T06B4 000:683.735 JLINK_WriteReg(R15 (PC), 0x20000020)
T06B4 000:683.741 - 0.009ms returns 0
T06B4 000:683.749 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 000:683.755 - 0.009ms returns 0
T06B4 000:683.763 JLINK_WriteReg(MSP, 0x20001000)
T06B4 000:683.770 - 0.009ms returns 0
T06B4 000:683.777 JLINK_WriteReg(PSP, 0x20001000)
T06B4 000:683.784 - 0.009ms returns 0
T06B4 000:683.792 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 000:683.798 - 0.009ms returns 0
T06B4 000:683.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 000:683.814 - 0.010ms returns 0x00000002
T06B4 000:683.822 JLINK_Go()
T06B4 000:683.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 000:696.163 - 12.358ms
T06B4 000:696.192 JLINK_IsHalted()
T06B4 000:709.213   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 000:710.338 - 14.163ms returns TRUE
T06B4 000:710.371 JLINK_ReadReg(R15 (PC))
T06B4 000:710.384 - 0.061ms returns 0x20000000
T06B4 000:710.444 JLINK_ClrBPEx(BPHandle = 0x00000002)
T06B4 000:710.454 - 0.013ms returns 0x00
T06B4 000:710.466 JLINK_ReadReg(R0)
T06B4 000:710.474 - 0.011ms returns 0x00000001
T06B4 000:710.486 JLINK_HasError()
T06B4 000:710.498 JLINK_WriteReg(R0, 0x08000000)
T06B4 000:710.506 - 0.012ms returns 0
T06B4 000:710.517 JLINK_WriteReg(R1, 0x00004000)
T06B4 000:710.525 - 0.011ms returns 0
T06B4 000:710.536 JLINK_WriteReg(R2, 0x000000FF)
T06B4 000:710.543 - 0.011ms returns 0
T06B4 000:710.554 JLINK_WriteReg(R3, 0x00000000)
T06B4 000:710.562 - 0.011ms returns 0
T06B4 000:710.572 JLINK_WriteReg(R4, 0x00000000)
T06B4 000:710.580 - 0.011ms returns 0
T06B4 000:710.591 JLINK_WriteReg(R5, 0x00000000)
T06B4 000:710.599 - 0.011ms returns 0
T06B4 000:710.610 JLINK_WriteReg(R6, 0x00000000)
T06B4 000:710.617 - 0.010ms returns 0
T06B4 000:710.628 JLINK_WriteReg(R7, 0x00000000)
T06B4 000:710.635 - 0.010ms returns 0
T06B4 000:710.645 JLINK_WriteReg(R8, 0x00000000)
T06B4 000:710.653 - 0.010ms returns 0
T06B4 000:710.663 JLINK_WriteReg(R9, 0x20000184)
T06B4 000:710.671 - 0.010ms returns 0
T06B4 000:710.681 JLINK_WriteReg(R10, 0x00000000)
T06B4 000:710.688 - 0.010ms returns 0
T06B4 000:710.699 JLINK_WriteReg(R11, 0x00000000)
T06B4 000:710.706 - 0.010ms returns 0
T06B4 000:710.716 JLINK_WriteReg(R12, 0x00000000)
T06B4 000:710.723 - 0.010ms returns 0
T06B4 000:710.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 000:710.742 - 0.011ms returns 0
T06B4 000:710.752 JLINK_WriteReg(R14, 0x20000001)
T06B4 000:710.759 - 0.010ms returns 0
T06B4 000:710.770 JLINK_WriteReg(R15 (PC), 0x200000C6)
T06B4 000:710.778 - 0.011ms returns 0
T06B4 000:710.788 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 000:710.796 - 0.011ms returns 0
T06B4 000:710.806 JLINK_WriteReg(MSP, 0x20001000)
T06B4 000:710.814 - 0.010ms returns 0
T06B4 000:710.824 JLINK_WriteReg(PSP, 0x20001000)
T06B4 000:710.832 - 0.010ms returns 0
T06B4 000:710.842 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 000:710.850 - 0.010ms returns 0
T06B4 000:710.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 000:710.869 - 0.012ms returns 0x00000003
T06B4 000:710.880 JLINK_Go()
T06B4 000:710.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 000:723.290 - 12.427ms
T06B4 000:723.339 JLINK_IsHalted()
T06B4 000:724.815 - 1.485ms returns FALSE
T06B4 000:724.854 JLINK_HasError()
T06B4 000:750.871 JLINK_IsHalted()
T06B4 000:752.758 - 1.905ms returns FALSE
T06B4 000:752.787 JLINK_HasError()
T06B4 000:753.952 JLINK_IsHalted()
T06B4 000:755.918 - 1.988ms returns FALSE
T06B4 000:755.953 JLINK_HasError()
T06B4 000:757.622 JLINK_IsHalted()
T06B4 000:758.796 - 1.183ms returns FALSE
T06B4 000:758.814 JLINK_HasError()
T06B4 000:760.582 JLINK_IsHalted()
T06B4 000:761.815 - 1.243ms returns FALSE
T06B4 000:761.837 JLINK_HasError()
T06B4 000:763.596 JLINK_IsHalted()
T06B4 000:764.904 - 1.336ms returns FALSE
T06B4 000:764.941 JLINK_HasError()
T06B4 000:767.018 JLINK_IsHalted()
T06B4 000:768.657 - 1.648ms returns FALSE
T06B4 000:768.674 JLINK_HasError()
T06B4 000:769.993 JLINK_IsHalted()
T06B4 000:771.718 - 1.733ms returns FALSE
T06B4 000:771.735 JLINK_HasError()
T06B4 000:774.003 JLINK_IsHalted()
T06B4 000:775.640 - 1.646ms returns FALSE
T06B4 000:775.661 JLINK_HasError()
T06B4 000:776.818 JLINK_IsHalted()
T06B4 000:778.106 - 1.308ms returns FALSE
T06B4 000:778.137 JLINK_HasError()
T06B4 000:779.767 JLINK_IsHalted()
T06B4 000:781.354 - 1.595ms returns FALSE
T06B4 000:781.371 JLINK_HasError()
T06B4 000:782.967 JLINK_IsHalted()
T06B4 000:784.664 - 1.705ms returns FALSE
T06B4 000:784.681 JLINK_HasError()
T06B4 000:785.873 JLINK_IsHalted()
T06B4 000:787.538 - 1.673ms returns FALSE
T06B4 000:787.555 JLINK_HasError()
T06B4 000:788.655 JLINK_IsHalted()
T06B4 000:789.906 - 1.259ms returns FALSE
T06B4 000:789.936 JLINK_HasError()
T06B4 000:791.786 JLINK_IsHalted()
T06B4 000:793.139 - 1.380ms returns FALSE
T06B4 000:793.195 JLINK_HasError()
T06B4 000:794.745 JLINK_IsHalted()
T06B4 000:796.328 - 1.606ms returns FALSE
T06B4 000:796.364 JLINK_HasError()
T06B4 000:797.869 JLINK_IsHalted()
T06B4 000:799.504 - 1.655ms returns FALSE
T06B4 000:799.531 JLINK_HasError()
T06B4 000:800.718 JLINK_IsHalted()
T06B4 000:802.207 - 1.496ms returns FALSE
T06B4 000:802.226 JLINK_HasError()
T06B4 000:803.419 JLINK_IsHalted()
T06B4 000:804.763 - 1.352ms returns FALSE
T06B4 000:804.781 JLINK_HasError()
T06B4 000:806.841 JLINK_IsHalted()
T06B4 000:808.530 - 1.698ms returns FALSE
T06B4 000:808.547 JLINK_HasError()
T06B4 000:809.789 JLINK_IsHalted()
T06B4 000:810.909 - 1.132ms returns FALSE
T06B4 000:810.932 JLINK_HasError()
T06B4 000:812.802 JLINK_IsHalted()
T06B4 000:814.194 - 1.412ms returns FALSE
T06B4 000:814.235 JLINK_HasError()
T06B4 000:815.792 JLINK_IsHalted()
T06B4 000:817.575 - 1.791ms returns FALSE
T06B4 000:817.591 JLINK_HasError()
T06B4 000:819.010 JLINK_IsHalted()
T06B4 000:820.445 - 1.458ms returns FALSE
T06B4 000:820.515 JLINK_HasError()
T06B4 000:825.182 JLINK_IsHalted()
T06B4 000:826.807 - 1.634ms returns FALSE
T06B4 000:826.826 JLINK_HasError()
T06B4 000:828.785 JLINK_IsHalted()
T06B4 000:830.394 - 1.630ms returns FALSE
T06B4 000:830.439 JLINK_HasError()
T06B4 000:832.572 JLINK_IsHalted()
T06B4 000:834.246 - 1.683ms returns FALSE
T06B4 000:834.265 JLINK_HasError()
T06B4 000:841.599 JLINK_IsHalted()
T06B4 000:843.375 - 1.786ms returns FALSE
T06B4 000:843.396 JLINK_HasError()
T06B4 000:844.806 JLINK_IsHalted()
T06B4 000:846.446 - 1.658ms returns FALSE
T06B4 000:846.488 JLINK_HasError()
T06B4 000:847.669 JLINK_IsHalted()
T06B4 000:849.072 - 1.416ms returns FALSE
T06B4 000:849.097 JLINK_HasError()
T06B4 000:850.396 JLINK_IsHalted()
T06B4 000:851.805 - 1.417ms returns FALSE
T06B4 000:851.823 JLINK_HasError()
T06B4 000:853.827 JLINK_IsHalted()
T06B4 000:855.631 - 1.813ms returns FALSE
T06B4 000:855.648 JLINK_HasError()
T06B4 000:857.758 JLINK_IsHalted()
T06B4 000:859.329 - 1.580ms returns FALSE
T06B4 000:859.346 JLINK_HasError()
T06B4 000:860.597 JLINK_IsHalted()
T06B4 000:862.113 - 1.528ms returns FALSE
T06B4 000:862.135 JLINK_HasError()
T06B4 000:864.162 JLINK_IsHalted()
T06B4 000:865.708 - 1.557ms returns FALSE
T06B4 000:865.741 JLINK_HasError()
T06B4 000:866.955 JLINK_IsHalted()
T06B4 000:868.149 - 1.202ms returns FALSE
T06B4 000:868.165 JLINK_HasError()
T06B4 000:869.975 JLINK_IsHalted()
T06B4 000:871.275 - 1.309ms returns FALSE
T06B4 000:871.292 JLINK_HasError()
T06B4 000:873.337 JLINK_IsHalted()
T06B4 000:874.899 - 1.582ms returns FALSE
T06B4 000:874.931 JLINK_HasError()
T06B4 000:876.154 JLINK_IsHalted()
T06B4 000:877.718 - 1.582ms returns FALSE
T06B4 000:877.748 JLINK_HasError()
T06B4 000:878.936 JLINK_IsHalted()
T06B4 000:880.191 - 1.271ms returns FALSE
T06B4 000:880.219 JLINK_HasError()
T06B4 000:881.889 JLINK_IsHalted()
T06B4 000:883.336 - 1.469ms returns FALSE
T06B4 000:883.367 JLINK_HasError()
T06B4 000:888.562 JLINK_IsHalted()
T06B4 000:890.471 - 1.927ms returns FALSE
T06B4 000:890.501 JLINK_HasError()
T06B4 000:891.909 JLINK_IsHalted()
T06B4 000:893.381 - 1.486ms returns FALSE
T06B4 000:893.408 JLINK_HasError()
T06B4 000:894.866 JLINK_IsHalted()
T06B4 000:896.296 - 1.442ms returns FALSE
T06B4 000:896.319 JLINK_HasError()
T06B4 000:897.872 JLINK_IsHalted()
T06B4 000:899.112 - 1.248ms returns FALSE
T06B4 000:899.129 JLINK_HasError()
T06B4 000:901.136 JLINK_IsHalted()
T06B4 000:902.675 - 1.548ms returns FALSE
T06B4 000:902.692 JLINK_HasError()
T06B4 000:904.362 JLINK_IsHalted()
T06B4 000:906.294 - 1.950ms returns FALSE
T06B4 000:906.323 JLINK_HasError()
T06B4 000:907.492 JLINK_IsHalted()
T06B4 000:909.377 - 1.930ms returns FALSE
T06B4 000:909.435 JLINK_HasError()
T06B4 000:911.344 JLINK_IsHalted()
T06B4 000:912.719 - 1.387ms returns FALSE
T06B4 000:912.742 JLINK_HasError()
T06B4 000:914.097 JLINK_IsHalted()
T06B4 000:915.681 - 1.592ms returns FALSE
T06B4 000:915.697 JLINK_HasError()
T06B4 000:917.052 JLINK_IsHalted()
T06B4 000:918.962 - 1.918ms returns FALSE
T06B4 000:918.978 JLINK_HasError()
T06B4 000:921.253 JLINK_IsHalted()
T06B4 000:923.241 - 2.008ms returns FALSE
T06B4 000:923.273 JLINK_HasError()
T06B4 000:924.549 JLINK_IsHalted()
T06B4 000:926.338 - 1.808ms returns FALSE
T06B4 000:926.371 JLINK_HasError()
T06B4 000:928.246 JLINK_IsHalted()
T06B4 000:929.693 - 1.466ms returns FALSE
T06B4 000:929.750 JLINK_HasError()
T06B4 000:931.210 JLINK_IsHalted()
T06B4 000:933.007 - 1.806ms returns FALSE
T06B4 000:933.025 JLINK_HasError()
T06B4 000:934.205 JLINK_IsHalted()
T06B4 000:936.015 - 1.816ms returns FALSE
T06B4 000:936.029 JLINK_HasError()
T06B4 000:937.215 JLINK_IsHalted()
T06B4 000:939.021 - 1.815ms returns FALSE
T06B4 000:939.038 JLINK_HasError()
T06B4 000:940.150 JLINK_IsHalted()
T06B4 000:941.485 - 1.355ms returns FALSE
T06B4 000:941.518 JLINK_HasError()
T06B4 000:942.987 JLINK_IsHalted()
T06B4 000:944.376 - 1.405ms returns FALSE
T06B4 000:944.404 JLINK_HasError()
T06B4 000:947.135 JLINK_IsHalted()
T06B4 000:948.669 - 1.542ms returns FALSE
T06B4 000:948.687 JLINK_HasError()
T06B4 000:949.837 JLINK_IsHalted()
T06B4 000:951.549 - 1.720ms returns FALSE
T06B4 000:951.565 JLINK_HasError()
T06B4 000:952.698 JLINK_IsHalted()
T06B4 000:954.572 - 1.892ms returns FALSE
T06B4 000:954.706 JLINK_HasError()
T06B4 000:955.864 JLINK_IsHalted()
T06B4 000:957.670 - 1.828ms returns FALSE
T06B4 000:957.708 JLINK_HasError()
T06B4 000:959.606 JLINK_IsHalted()
T06B4 000:960.969 - 1.389ms returns FALSE
T06B4 000:961.006 JLINK_HasError()
T06B4 000:962.753 JLINK_IsHalted()
T06B4 000:964.181 - 1.449ms returns FALSE
T06B4 000:964.211 JLINK_HasError()
T06B4 000:965.741 JLINK_IsHalted()
T06B4 000:966.986 - 1.253ms returns FALSE
T06B4 000:967.002 JLINK_HasError()
T06B4 000:968.735 JLINK_IsHalted()
T06B4 000:970.207 - 1.480ms returns FALSE
T06B4 000:970.224 JLINK_HasError()
T06B4 000:972.424 JLINK_IsHalted()
T06B4 000:974.239 - 1.851ms returns FALSE
T06B4 000:974.286 JLINK_HasError()
T06B4 000:976.159 JLINK_IsHalted()
T06B4 000:977.522 - 1.388ms returns FALSE
T06B4 000:977.558 JLINK_HasError()
T06B4 000:979.180 JLINK_IsHalted()
T06B4 000:980.622 - 1.450ms returns FALSE
T06B4 000:980.655 JLINK_HasError()
T06B4 000:982.192 JLINK_IsHalted()
T06B4 000:983.558 - 1.374ms returns FALSE
T06B4 000:983.575 JLINK_HasError()
T06B4 000:985.594 JLINK_IsHalted()
T06B4 000:987.345 - 1.759ms returns FALSE
T06B4 000:987.361 JLINK_HasError()
T06B4 000:988.707 JLINK_IsHalted()
T06B4 000:990.130 - 1.437ms returns FALSE
T06B4 000:990.156 JLINK_HasError()
T06B4 000:992.344 JLINK_IsHalted()
T06B4 000:993.796 - 1.464ms returns FALSE
T06B4 000:993.831 JLINK_HasError()
T06B4 000:995.115 JLINK_IsHalted()
T06B4 000:996.735 - 1.627ms returns FALSE
T06B4 000:996.750 JLINK_HasError()
T06B4 000:998.347 JLINK_IsHalted()
T06B4 000:999.927 - 1.587ms returns FALSE
T06B4 000:999.941 JLINK_HasError()
T06B4 001:001.349 JLINK_IsHalted()
T06B4 001:002.992 - 1.687ms returns FALSE
T06B4 001:003.070 JLINK_HasError()
T06B4 001:004.945 JLINK_IsHalted()
T06B4 001:006.644 - 1.731ms returns FALSE
T06B4 001:006.716 JLINK_HasError()
T06B4 001:008.696 JLINK_IsHalted()
T06B4 001:010.099 - 1.426ms returns FALSE
T06B4 001:010.131 JLINK_HasError()
T06B4 001:011.603 JLINK_IsHalted()
T06B4 001:013.048 - 1.452ms returns FALSE
T06B4 001:013.064 JLINK_HasError()
T06B4 001:015.119 JLINK_IsHalted()
T06B4 001:016.690 - 1.578ms returns FALSE
T06B4 001:016.705 JLINK_HasError()
T06B4 001:018.138 JLINK_IsHalted()
T06B4 001:019.793 - 1.662ms returns FALSE
T06B4 001:019.807 JLINK_HasError()
T06B4 001:021.061 JLINK_IsHalted()
T06B4 001:022.314 - 1.260ms returns FALSE
T06B4 001:022.331 JLINK_HasError()
T06B4 001:023.864 JLINK_IsHalted()
T06B4 001:025.417 - 1.560ms returns FALSE
T06B4 001:025.431 JLINK_HasError()
T06B4 001:026.803 JLINK_IsHalted()
T06B4 001:028.174 - 1.386ms returns FALSE
T06B4 001:028.212 JLINK_HasError()
T06B4 001:030.067 JLINK_IsHalted()
T06B4 001:031.704 - 1.644ms returns FALSE
T06B4 001:031.734 JLINK_HasError()
T06B4 001:033.735 JLINK_IsHalted()
T06B4 001:035.797 - 2.082ms returns FALSE
T06B4 001:035.830 JLINK_HasError()
T06B4 001:037.539 JLINK_IsHalted()
T06B4 001:038.918 - 1.386ms returns FALSE
T06B4 001:038.934 JLINK_HasError()
T06B4 001:041.113 JLINK_IsHalted()
T06B4 001:042.367 - 1.262ms returns FALSE
T06B4 001:042.384 JLINK_HasError()
T06B4 001:044.364 JLINK_IsHalted()
T06B4 001:045.571 - 1.215ms returns FALSE
T06B4 001:045.588 JLINK_HasError()
T06B4 001:047.017 JLINK_IsHalted()
T06B4 001:048.450 - 1.459ms returns FALSE
T06B4 001:048.506 JLINK_HasError()
T06B4 001:050.009 JLINK_IsHalted()
T06B4 001:051.866 - 1.867ms returns FALSE
T06B4 001:051.885 JLINK_HasError()
T06B4 001:054.859 JLINK_IsHalted()
T06B4 001:056.444 - 1.604ms returns FALSE
T06B4 001:056.476 JLINK_HasError()
T06B4 001:057.969 JLINK_IsHalted()
T06B4 001:059.514 - 1.568ms returns FALSE
T06B4 001:059.554 JLINK_HasError()
T06B4 001:060.701 JLINK_IsHalted()
T06B4 001:062.210 - 1.524ms returns FALSE
T06B4 001:062.237 JLINK_HasError()
T06B4 001:064.325 JLINK_IsHalted()
T06B4 001:066.059 - 1.741ms returns FALSE
T06B4 001:066.075 JLINK_HasError()
T06B4 001:067.247 JLINK_IsHalted()
T06B4 001:068.445 - 1.206ms returns FALSE
T06B4 001:068.462 JLINK_HasError()
T06B4 001:070.014 JLINK_IsHalted()
T06B4 001:071.351 - 1.362ms returns FALSE
T06B4 001:071.407 JLINK_HasError()
T06B4 001:073.510 JLINK_IsHalted()
T06B4 001:074.738 - 1.237ms returns FALSE
T06B4 001:074.756 JLINK_HasError()
T06B4 001:076.754 JLINK_IsHalted()
T06B4 001:078.176 - 1.436ms returns FALSE
T06B4 001:078.213 JLINK_HasError()
T06B4 001:079.823 JLINK_IsHalted()
T06B4 001:081.752 - 1.949ms returns FALSE
T06B4 001:081.783 JLINK_HasError()
T06B4 001:084.649 JLINK_IsHalted()
T06B4 001:086.021 - 1.380ms returns FALSE
T06B4 001:086.051 JLINK_HasError()
T06B4 001:088.083 JLINK_IsHalted()
T06B4 001:089.758 - 1.706ms returns FALSE
T06B4 001:089.800 JLINK_HasError()
T06B4 001:091.693 JLINK_IsHalted()
T06B4 001:104.570   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:106.416 - 14.742ms returns TRUE
T06B4 001:106.446 JLINK_ReadReg(R15 (PC))
T06B4 001:106.459 - 0.016ms returns 0x20000000
T06B4 001:106.468 JLINK_ClrBPEx(BPHandle = 0x00000003)
T06B4 001:106.476 - 0.011ms returns 0x00
T06B4 001:106.485 JLINK_ReadReg(R0)
T06B4 001:106.492 - 0.010ms returns 0x00000000
T06B4 001:107.114 JLINK_HasError()
T06B4 001:107.139 JLINK_WriteReg(R0, 0x00000001)
T06B4 001:107.150 - 0.015ms returns 0
T06B4 001:107.160 JLINK_WriteReg(R1, 0x00004000)
T06B4 001:107.168 - 0.010ms returns 0
T06B4 001:107.176 JLINK_WriteReg(R2, 0x000000FF)
T06B4 001:107.183 - 0.010ms returns 0
T06B4 001:107.192 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:107.199 - 0.010ms returns 0
T06B4 001:107.208 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:107.215 - 0.010ms returns 0
T06B4 001:107.223 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:107.230 - 0.010ms returns 0
T06B4 001:107.239 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:107.246 - 0.010ms returns 0
T06B4 001:107.255 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:107.262 - 0.010ms returns 0
T06B4 001:107.271 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:107.278 - 0.010ms returns 0
T06B4 001:107.286 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:107.293 - 0.010ms returns 0
T06B4 001:107.302 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:107.309 - 0.010ms returns 0
T06B4 001:107.318 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:107.325 - 0.010ms returns 0
T06B4 001:107.333 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:107.340 - 0.010ms returns 0
T06B4 001:107.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:107.357 - 0.011ms returns 0
T06B4 001:107.365 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:107.372 - 0.010ms returns 0
T06B4 001:107.381 JLINK_WriteReg(R15 (PC), 0x2000008C)
T06B4 001:107.388 - 0.010ms returns 0
T06B4 001:107.397 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:107.404 - 0.010ms returns 0
T06B4 001:107.413 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:107.420 - 0.010ms returns 0
T06B4 001:107.428 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:107.435 - 0.010ms returns 0
T06B4 001:107.444 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:107.451 - 0.010ms returns 0
T06B4 001:107.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:107.517 - 0.015ms returns 0x00000004
T06B4 001:107.526 JLINK_Go()
T06B4 001:107.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:120.332 - 12.817ms
T06B4 001:120.375 JLINK_IsHalted()
T06B4 001:132.879   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:134.390 - 14.028ms returns TRUE
T06B4 001:134.435 JLINK_ReadReg(R15 (PC))
T06B4 001:134.447 - 0.015ms returns 0x20000000
T06B4 001:134.458 JLINK_ClrBPEx(BPHandle = 0x00000004)
T06B4 001:134.465 - 0.010ms returns 0x00
T06B4 001:134.476 JLINK_ReadReg(R0)
T06B4 001:134.483 - 0.010ms returns 0x00000000
T06B4 001:197.643 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T06B4 001:197.659   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06B4 001:197.682   CPU_WriteMem(392 bytes @ 0x20000000)
T06B4 001:208.586 - 10.985ms returns 0x188
T06B4 001:208.762 JLINK_HasError()
T06B4 001:208.802 JLINK_WriteReg(R0, 0x08000000)
T06B4 001:208.838 - 0.048ms returns 0
T06B4 001:208.870 JLINK_WriteReg(R1, 0x007A1200)
T06B4 001:208.896 - 0.037ms returns 0
T06B4 001:208.926 JLINK_WriteReg(R2, 0x00000002)
T06B4 001:208.950 - 0.036ms returns 0
T06B4 001:208.980 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:209.004 - 0.035ms returns 0
T06B4 001:209.034 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:209.058 - 0.035ms returns 0
T06B4 001:209.087 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:209.111 - 0.035ms returns 0
T06B4 001:209.141 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:209.165 - 0.035ms returns 0
T06B4 001:209.194 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:209.218 - 0.035ms returns 0
T06B4 001:209.247 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:209.271 - 0.035ms returns 0
T06B4 001:209.300 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:209.324 - 0.035ms returns 0
T06B4 001:209.354 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:209.378 - 0.035ms returns 0
T06B4 001:209.407 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:209.431 - 0.035ms returns 0
T06B4 001:209.461 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:209.484 - 0.035ms returns 0
T06B4 001:209.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:209.541 - 0.038ms returns 0
T06B4 001:209.590 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:209.616 - 0.037ms returns 0
T06B4 001:209.645 JLINK_WriteReg(R15 (PC), 0x2000005E)
T06B4 001:209.669 - 0.035ms returns 0
T06B4 001:209.698 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:209.722 - 0.035ms returns 0
T06B4 001:209.751 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:209.776 - 0.035ms returns 0
T06B4 001:209.805 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:209.829 - 0.034ms returns 0
T06B4 001:209.895 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:210.106 - 0.229ms returns 0
T06B4 001:210.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:210.196   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:211.676 - 1.554ms returns 0x00000005
T06B4 001:211.734 JLINK_Go()
T06B4 001:211.764   CPU_WriteMem(2 bytes @ 0x20000000)
T06B4 001:213.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:225.600 - 13.908ms
T06B4 001:225.687 JLINK_IsHalted()
T06B4 001:237.690   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:239.021 - 13.349ms returns TRUE
T06B4 001:239.051 JLINK_ReadReg(R15 (PC))
T06B4 001:239.064 - 0.015ms returns 0x20000000
T06B4 001:239.075 JLINK_ClrBPEx(BPHandle = 0x00000005)
T06B4 001:239.083 - 0.011ms returns 0x00
T06B4 001:239.094 JLINK_ReadReg(R0)
T06B4 001:239.102 - 0.010ms returns 0x00000000
T06B4 001:239.908 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:239.920   Data:  98 07 00 20 A9 01 00 08 1D 17 00 08 31 13 00 08 ...
T06B4 001:239.940   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:256.565 - 16.673ms returns 0x278
T06B4 001:256.592 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:256.599   Data:  19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 ...
T06B4 001:256.620   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:267.648 - 11.075ms returns 0x188
T06B4 001:267.684 JLINK_HasError()
T06B4 001:267.695 JLINK_WriteReg(R0, 0x08000000)
T06B4 001:267.708 - 0.019ms returns 0
T06B4 001:267.791 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:267.805 - 0.017ms returns 0
T06B4 001:267.814 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:267.821 - 0.010ms returns 0
T06B4 001:267.831 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:267.838 - 0.010ms returns 0
T06B4 001:267.848 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:267.855 - 0.010ms returns 0
T06B4 001:267.864 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:267.871 - 0.010ms returns 0
T06B4 001:267.879 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:267.886 - 0.010ms returns 0
T06B4 001:267.895 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:267.902 - 0.010ms returns 0
T06B4 001:267.913 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:267.922 - 0.012ms returns 0
T06B4 001:267.932 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:267.940 - 0.010ms returns 0
T06B4 001:267.950 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:267.957 - 0.010ms returns 0
T06B4 001:267.967 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:267.974 - 0.010ms returns 0
T06B4 001:267.985 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:267.992 - 0.010ms returns 0
T06B4 001:268.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:268.010 - 0.011ms returns 0
T06B4 001:268.020 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:268.028 - 0.010ms returns 0
T06B4 001:268.036 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:268.044 - 0.010ms returns 0
T06B4 001:268.053 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:268.060 - 0.010ms returns 0
T06B4 001:268.070 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:268.077 - 0.010ms returns 0
T06B4 001:268.088 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:268.095 - 0.010ms returns 0
T06B4 001:268.105 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:268.112 - 0.010ms returns 0
T06B4 001:268.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:268.132 - 0.012ms returns 0x00000006
T06B4 001:268.143 JLINK_Go()
T06B4 001:268.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:281.163 - 13.036ms
T06B4 001:281.193 JLINK_IsHalted()
T06B4 001:282.995 - 1.811ms returns FALSE
T06B4 001:283.015 JLINK_HasError()
T06B4 001:289.498 JLINK_IsHalted()
T06B4 001:302.509   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:303.904 - 14.416ms returns TRUE
T06B4 001:303.923 JLINK_ReadReg(R15 (PC))
T06B4 001:303.933 - 0.013ms returns 0x20000000
T06B4 001:303.942 JLINK_ClrBPEx(BPHandle = 0x00000006)
T06B4 001:303.949 - 0.010ms returns 0x00
T06B4 001:303.958 JLINK_ReadReg(R0)
T06B4 001:303.964 - 0.009ms returns 0x00000000
T06B4 001:304.537 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:304.549   Data:  02 68 03 23 4F 68 AB 40 9A 43 07 F0 03 03 AB 40 ...
T06B4 001:304.565   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:321.301 - 16.802ms returns 0x278
T06B4 001:321.382 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:321.410   Data:  D8 F8 F8 03 00 F0 07 00 A8 42 07 D9 88 F8 F8 53 ...
T06B4 001:321.469   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:332.534 - 11.193ms returns 0x188
T06B4 001:332.619 JLINK_HasError()
T06B4 001:332.655 JLINK_WriteReg(R0, 0x08000400)
T06B4 001:332.692 - 0.048ms returns 0
T06B4 001:332.728 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:332.753 - 0.036ms returns 0
T06B4 001:332.939 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:333.002 - 0.076ms returns 0
T06B4 001:333.037 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:333.062 - 0.036ms returns 0
T06B4 001:333.091 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:333.115 - 0.034ms returns 0
T06B4 001:333.144 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:333.167 - 0.034ms returns 0
T06B4 001:333.196 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:333.220 - 0.034ms returns 0
T06B4 001:333.249 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:333.272 - 0.034ms returns 0
T06B4 001:333.301 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:333.325 - 0.034ms returns 0
T06B4 001:333.353 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:333.377 - 0.034ms returns 0
T06B4 001:333.406 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:333.429 - 0.034ms returns 0
T06B4 001:333.458 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:333.481 - 0.034ms returns 0
T06B4 001:333.510 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:333.542 - 0.048ms returns 0
T06B4 001:333.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:333.603 - 0.036ms returns 0
T06B4 001:333.632 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:333.655 - 0.034ms returns 0
T06B4 001:333.684 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:333.708 - 0.034ms returns 0
T06B4 001:333.737 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:333.760 - 0.034ms returns 0
T06B4 001:333.789 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:333.812 - 0.034ms returns 0
T06B4 001:333.841 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:333.865 - 0.034ms returns 0
T06B4 001:333.894 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:333.917 - 0.034ms returns 0
T06B4 001:333.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:333.980 - 0.044ms returns 0x00000007
T06B4 001:334.010 JLINK_Go()
T06B4 001:334.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:346.473 - 12.479ms
T06B4 001:346.501 JLINK_IsHalted()
T06B4 001:347.708 - 1.221ms returns FALSE
T06B4 001:347.732 JLINK_HasError()
T06B4 001:352.237 JLINK_IsHalted()
T06B4 001:364.481   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:365.830 - 13.628ms returns TRUE
T06B4 001:365.913 JLINK_ReadReg(R15 (PC))
T06B4 001:365.954 - 0.044ms returns 0x20000000
T06B4 001:365.965 JLINK_ClrBPEx(BPHandle = 0x00000007)
T06B4 001:365.973 - 0.011ms returns 0x00
T06B4 001:365.983 JLINK_ReadReg(R0)
T06B4 001:365.990 - 0.010ms returns 0x00000000
T06B4 001:366.579 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:366.590   Data:  00 01 00 23 FF F7 E2 FC 06 E0 41 F2 00 20 C0 F2 ...
T06B4 001:366.607   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:383.323 - 16.763ms returns 0x278
T06B4 001:383.353 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:383.361   Data:  30 68 80 01 58 D5 FF F7 39 FD 40 1B 02 28 4F F0 ...
T06B4 001:383.401   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:394.793 - 11.456ms returns 0x188
T06B4 001:394.824 JLINK_HasError()
T06B4 001:394.836 JLINK_WriteReg(R0, 0x08000800)
T06B4 001:394.849 - 0.016ms returns 0
T06B4 001:394.858 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:394.866 - 0.010ms returns 0
T06B4 001:394.876 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:394.884 - 0.010ms returns 0
T06B4 001:394.894 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:394.901 - 0.010ms returns 0
T06B4 001:394.912 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:394.919 - 0.010ms returns 0
T06B4 001:394.929 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:394.936 - 0.010ms returns 0
T06B4 001:394.947 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:394.954 - 0.010ms returns 0
T06B4 001:394.964 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:394.972 - 0.010ms returns 0
T06B4 001:394.982 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:394.989 - 0.010ms returns 0
T06B4 001:395.000 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:395.007 - 0.010ms returns 0
T06B4 001:395.015 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:395.023 - 0.010ms returns 0
T06B4 001:395.032 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:395.039 - 0.010ms returns 0
T06B4 001:395.048 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:395.055 - 0.010ms returns 0
T06B4 001:395.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:395.073 - 0.011ms returns 0
T06B4 001:395.082 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:395.089 - 0.010ms returns 0
T06B4 001:395.098 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:395.105 - 0.010ms returns 0
T06B4 001:395.115 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:395.122 - 0.010ms returns 0
T06B4 001:395.133 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:395.140 - 0.010ms returns 0
T06B4 001:395.150 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:395.157 - 0.010ms returns 0
T06B4 001:395.166 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:395.173 - 0.010ms returns 0
T06B4 001:395.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:395.191 - 0.011ms returns 0x00000008
T06B4 001:395.265 JLINK_Go()
T06B4 001:395.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:408.307 - 13.064ms
T06B4 001:408.345 JLINK_IsHalted()
T06B4 001:409.617 - 1.287ms returns FALSE
T06B4 001:409.650 JLINK_HasError()
T06B4 001:419.598 JLINK_IsHalted()
T06B4 001:433.000   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:434.914 - 15.334ms returns TRUE
T06B4 001:434.948 JLINK_ReadReg(R15 (PC))
T06B4 001:434.960 - 0.015ms returns 0x20000000
T06B4 001:434.969 JLINK_ClrBPEx(BPHandle = 0x00000008)
T06B4 001:434.976 - 0.010ms returns 0x00
T06B4 001:434.984 JLINK_ReadReg(R0)
T06B4 001:434.991 - 0.010ms returns 0x00000000
T06B4 001:435.631 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:435.647   Data:  11 43 01 60 62 6A 04 21 01 EA 13 41 02 F0 10 02 ...
T06B4 001:435.668   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:452.722 - 17.108ms returns 0x278
T06B4 001:452.750 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:452.758   Data:  01 B0 BD E8 F0 83 00 00 80 B5 00 F0 1B FF 80 BD ...
T06B4 001:452.777   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:464.129 - 11.396ms returns 0x188
T06B4 001:464.162 JLINK_HasError()
T06B4 001:464.173 JLINK_WriteReg(R0, 0x08000C00)
T06B4 001:464.185 - 0.015ms returns 0
T06B4 001:464.194 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:464.201 - 0.010ms returns 0
T06B4 001:464.211 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:464.217 - 0.009ms returns 0
T06B4 001:464.227 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:464.233 - 0.009ms returns 0
T06B4 001:464.243 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:464.250 - 0.009ms returns 0
T06B4 001:464.259 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:464.265 - 0.009ms returns 0
T06B4 001:464.273 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:464.279 - 0.009ms returns 0
T06B4 001:464.287 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:464.294 - 0.009ms returns 0
T06B4 001:464.302 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:464.308 - 0.009ms returns 0
T06B4 001:464.317 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:464.324 - 0.009ms returns 0
T06B4 001:464.332 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:464.338 - 0.009ms returns 0
T06B4 001:464.346 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:464.352 - 0.009ms returns 0
T06B4 001:464.360 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:464.367 - 0.009ms returns 0
T06B4 001:464.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:464.383 - 0.010ms returns 0
T06B4 001:464.391 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:464.397 - 0.009ms returns 0
T06B4 001:464.405 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:464.412 - 0.009ms returns 0
T06B4 001:464.420 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:464.427 - 0.009ms returns 0
T06B4 001:464.436 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:464.443 - 0.009ms returns 0
T06B4 001:464.452 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:464.458 - 0.009ms returns 0
T06B4 001:464.468 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:464.474 - 0.009ms returns 0
T06B4 001:464.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:464.490 - 0.010ms returns 0x00000009
T06B4 001:464.498 JLINK_Go()
T06B4 001:464.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:477.670 - 13.192ms
T06B4 001:477.708 JLINK_IsHalted()
T06B4 001:479.262 - 1.563ms returns FALSE
T06B4 001:479.285 JLINK_HasError()
T06B4 001:480.668 JLINK_IsHalted()
T06B4 001:493.477   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:495.097 - 14.458ms returns TRUE
T06B4 001:495.149 JLINK_ReadReg(R15 (PC))
T06B4 001:495.179 - 0.033ms returns 0x20000000
T06B4 001:495.188 JLINK_ClrBPEx(BPHandle = 0x00000009)
T06B4 001:495.196 - 0.010ms returns 0x00
T06B4 001:495.220 JLINK_ReadReg(R0)
T06B4 001:495.227 - 0.009ms returns 0x00000000
T06B4 001:495.808 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:495.819   Data:  90 F8 3C 00 01 28 4F F0 02 00 08 BF 10 BD 01 22 ...
T06B4 001:495.836   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:512.562 - 16.774ms returns 0x278
T06B4 001:512.598 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:512.608   Data:  21 F8 24 20 84 F8 3D 00 20 68 C1 68 21 F4 00 51 ...
T06B4 001:512.632   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:523.726 - 11.142ms returns 0x188
T06B4 001:523.755 JLINK_HasError()
T06B4 001:523.766 JLINK_WriteReg(R0, 0x08001000)
T06B4 001:523.781 - 0.020ms returns 0
T06B4 001:523.793 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:523.800 - 0.010ms returns 0
T06B4 001:523.810 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:523.816 - 0.009ms returns 0
T06B4 001:523.824 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:523.831 - 0.009ms returns 0
T06B4 001:523.838 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:523.845 - 0.009ms returns 0
T06B4 001:523.853 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:523.859 - 0.009ms returns 0
T06B4 001:523.869 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:523.875 - 0.009ms returns 0
T06B4 001:523.884 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:523.891 - 0.009ms returns 0
T06B4 001:523.899 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:523.905 - 0.009ms returns 0
T06B4 001:523.913 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:523.920 - 0.009ms returns 0
T06B4 001:523.928 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:523.934 - 0.009ms returns 0
T06B4 001:523.943 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:523.950 - 0.009ms returns 0
T06B4 001:523.958 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:523.964 - 0.009ms returns 0
T06B4 001:523.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:523.979 - 0.010ms returns 0
T06B4 001:523.987 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:523.994 - 0.009ms returns 0
T06B4 001:524.003 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:524.010 - 0.009ms returns 0
T06B4 001:524.020 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:524.026 - 0.009ms returns 0
T06B4 001:524.035 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:524.042 - 0.009ms returns 0
T06B4 001:524.050 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:524.056 - 0.009ms returns 0
T06B4 001:524.064 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:524.071 - 0.009ms returns 0
T06B4 001:524.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:524.087 - 0.010ms returns 0x0000000A
T06B4 001:524.096 JLINK_Go()
T06B4 001:524.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:537.643 - 13.564ms
T06B4 001:537.676 JLINK_IsHalted()
T06B4 001:539.797 - 2.161ms returns FALSE
T06B4 001:539.867 JLINK_HasError()
T06B4 001:542.869 JLINK_IsHalted()
T06B4 001:555.225   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:557.030 - 14.180ms returns TRUE
T06B4 001:557.061 JLINK_ReadReg(R15 (PC))
T06B4 001:557.074 - 0.016ms returns 0x20000000
T06B4 001:557.083 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T06B4 001:557.091 - 0.011ms returns 0x00
T06B4 001:557.101 JLINK_ReadReg(R0)
T06B4 001:557.108 - 0.010ms returns 0x00000000
T06B4 001:557.782 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:557.799   Data:  C4 E9 03 01 39 F8 16 00 61 19 48 80 81 F8 04 80 ...
T06B4 001:557.820   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:574.405 - 16.640ms returns 0x278
T06B4 001:574.436 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:574.444   Data:  04 11 CD E9 02 11 CD E9 00 11 C4 F2 00 02 A7 23 ...
T06B4 001:574.466   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:585.773 - 11.356ms returns 0x188
T06B4 001:585.810 JLINK_HasError()
T06B4 001:585.823 JLINK_WriteReg(R0, 0x08001400)
T06B4 001:585.837 - 0.017ms returns 0
T06B4 001:585.847 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:585.855 - 0.012ms returns 0
T06B4 001:585.867 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:585.875 - 0.011ms returns 0
T06B4 001:585.887 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:585.895 - 0.011ms returns 0
T06B4 001:585.906 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:585.914 - 0.011ms returns 0
T06B4 001:585.926 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:585.934 - 0.011ms returns 0
T06B4 001:585.945 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:585.953 - 0.011ms returns 0
T06B4 001:585.964 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:585.972 - 0.011ms returns 0
T06B4 001:585.983 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:585.991 - 0.011ms returns 0
T06B4 001:586.003 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:586.011 - 0.011ms returns 0
T06B4 001:586.022 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:586.030 - 0.011ms returns 0
T06B4 001:586.042 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:586.050 - 0.015ms returns 0
T06B4 001:586.068 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:586.076 - 0.011ms returns 0
T06B4 001:586.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:586.094 - 0.012ms returns 0
T06B4 001:586.126 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:586.134 - 0.013ms returns 0
T06B4 001:586.147 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:586.158 - 0.014ms returns 0
T06B4 001:586.169 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:586.178 - 0.013ms returns 0
T06B4 001:586.189 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:586.198 - 0.013ms returns 0
T06B4 001:586.210 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:586.219 - 0.013ms returns 0
T06B4 001:586.230 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:586.239 - 0.012ms returns 0
T06B4 001:586.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:586.361 - 0.027ms returns 0x0000000B
T06B4 001:586.374 JLINK_Go()
T06B4 001:586.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:599.040 - 12.697ms
T06B4 001:599.081 JLINK_IsHalted()
T06B4 001:600.351 - 1.292ms returns FALSE
T06B4 001:600.381 JLINK_HasError()
T06B4 001:601.573 JLINK_IsHalted()
T06B4 001:603.163 - 1.598ms returns FALSE
T06B4 001:603.179 JLINK_HasError()
T06B4 001:604.285 JLINK_IsHalted()
T06B4 001:617.472   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:618.660 - 14.384ms returns TRUE
T06B4 001:618.700 JLINK_ReadReg(R15 (PC))
T06B4 001:618.712 - 0.015ms returns 0x20000000
T06B4 001:618.723 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T06B4 001:618.730 - 0.010ms returns 0x00
T06B4 001:618.741 JLINK_ReadReg(R0)
T06B4 001:618.747 - 0.010ms returns 0x00000000
T06B4 001:619.472 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:619.507   Data:  20 73 75 63 63 65 73 73 73 0D 00 00 6E 72 66 20 ...
T06B4 001:619.525   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:636.424 - 16.970ms returns 0x278
T06B4 001:636.453 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:636.461   Data:  00 F0 14 F8 78 B1 60 6D 40 F0 20 00 60 65 03 20 ...
T06B4 001:636.481   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:647.589 - 11.152ms returns 0x188
T06B4 001:647.638 JLINK_HasError()
T06B4 001:647.685 JLINK_WriteReg(R0, 0x08001800)
T06B4 001:647.716 - 0.033ms returns 0
T06B4 001:647.724 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:647.731 - 0.010ms returns 0
T06B4 001:647.739 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:647.746 - 0.009ms returns 0
T06B4 001:647.754 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:647.760 - 0.009ms returns 0
T06B4 001:647.768 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:647.774 - 0.009ms returns 0
T06B4 001:647.782 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:647.789 - 0.009ms returns 0
T06B4 001:647.797 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:647.803 - 0.009ms returns 0
T06B4 001:647.811 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:647.817 - 0.009ms returns 0
T06B4 001:647.825 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:647.832 - 0.009ms returns 0
T06B4 001:647.840 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:647.846 - 0.009ms returns 0
T06B4 001:647.855 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:647.861 - 0.009ms returns 0
T06B4 001:647.869 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:647.875 - 0.009ms returns 0
T06B4 001:647.883 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:647.890 - 0.009ms returns 0
T06B4 001:647.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:647.905 - 0.010ms returns 0
T06B4 001:647.913 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:647.919 - 0.009ms returns 0
T06B4 001:647.927 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:647.934 - 0.009ms returns 0
T06B4 001:647.942 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:647.948 - 0.009ms returns 0
T06B4 001:647.956 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:647.962 - 0.009ms returns 0
T06B4 001:647.970 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:647.976 - 0.009ms returns 0
T06B4 001:647.984 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:647.991 - 0.009ms returns 0
T06B4 001:647.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:648.007 - 0.011ms returns 0x0000000C
T06B4 001:648.015 JLINK_Go()
T06B4 001:648.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:660.180 - 12.182ms
T06B4 001:660.209 JLINK_IsHalted()
T06B4 001:661.617 - 1.440ms returns FALSE
T06B4 001:661.660 JLINK_HasError()
T06B4 001:664.690 JLINK_IsHalted()
T06B4 001:677.375   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:678.591 - 13.918ms returns TRUE
T06B4 001:678.635 JLINK_ReadReg(R15 (PC))
T06B4 001:678.649 - 0.016ms returns 0x20000000
T06B4 001:678.660 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T06B4 001:678.668 - 0.011ms returns 0x00
T06B4 001:678.678 JLINK_ReadReg(R0)
T06B4 001:678.686 - 0.010ms returns 0x00000000
T06B4 001:679.333 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:679.347   Data:  24 21 1A 22 FF F7 F2 FE 20 46 25 21 28 22 FF F7 ...
T06B4 001:679.366   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:695.954 - 16.638ms returns 0x278
T06B4 001:695.981 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:695.989   Data:  00 42 C4 F2 00 02 90 42 12 D0 15 E0 44 F2 00 02 ...
T06B4 001:696.008   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:706.873 - 10.907ms returns 0x188
T06B4 001:706.921 JLINK_HasError()
T06B4 001:706.935 JLINK_WriteReg(R0, 0x08001C00)
T06B4 001:706.948 - 0.017ms returns 0
T06B4 001:706.961 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:706.969 - 0.012ms returns 0
T06B4 001:706.981 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:706.989 - 0.011ms returns 0
T06B4 001:707.001 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:707.009 - 0.011ms returns 0
T06B4 001:707.020 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:707.028 - 0.011ms returns 0
T06B4 001:707.040 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:707.048 - 0.011ms returns 0
T06B4 001:707.060 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:707.068 - 0.011ms returns 0
T06B4 001:707.079 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:707.087 - 0.011ms returns 0
T06B4 001:707.099 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:707.107 - 0.011ms returns 0
T06B4 001:707.118 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:707.126 - 0.011ms returns 0
T06B4 001:707.138 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:707.146 - 0.011ms returns 0
T06B4 001:707.158 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:707.166 - 0.011ms returns 0
T06B4 001:707.176 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:707.195 - 0.041ms returns 0
T06B4 001:707.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:707.230 - 0.010ms returns 0
T06B4 001:707.240 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:707.246 - 0.010ms returns 0
T06B4 001:707.257 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:707.264 - 0.010ms returns 0
T06B4 001:707.274 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:707.281 - 0.023ms returns 0
T06B4 001:707.303 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:707.323 - 0.023ms returns 0
T06B4 001:707.333 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:707.340 - 0.010ms returns 0
T06B4 001:707.350 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:707.357 - 0.010ms returns 0
T06B4 001:707.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:707.401 - 0.024ms returns 0x0000000D
T06B4 001:707.497 JLINK_Go()
T06B4 001:707.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:720.392 - 12.917ms
T06B4 001:720.428 JLINK_IsHalted()
T06B4 001:721.768 - 1.356ms returns FALSE
T06B4 001:721.797 JLINK_HasError()
T06B4 001:723.814 JLINK_IsHalted()
T06B4 001:736.462   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:737.676 - 13.878ms returns TRUE
T06B4 001:737.710 JLINK_ReadReg(R15 (PC))
T06B4 001:737.725 - 0.019ms returns 0x20000000
T06B4 001:737.737 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T06B4 001:737.747 - 0.014ms returns 0x00
T06B4 001:737.761 JLINK_ReadReg(R0)
T06B4 001:737.770 - 0.013ms returns 0x00000000
T06B4 001:740.019 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:740.035   Data:  02 FB 03 00 32 23 03 EB 00 10 A0 FB 01 01 F0 20 ...
T06B4 001:740.055   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:756.544 - 16.568ms returns 0x278
T06B4 001:756.623 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:756.646   Data:  C2 60 B0 BD 10 B5 86 B0 00 22 43 F6 30 0C 05 92 ...
T06B4 001:756.671   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:767.372 - 10.804ms returns 0x188
T06B4 001:767.452 JLINK_HasError()
T06B4 001:767.468 JLINK_WriteReg(R0, 0x08002000)
T06B4 001:767.482 - 0.018ms returns 0
T06B4 001:767.495 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:767.503 - 0.012ms returns 0
T06B4 001:767.515 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:767.523 - 0.011ms returns 0
T06B4 001:767.535 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:767.543 - 0.011ms returns 0
T06B4 001:767.554 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:767.562 - 0.011ms returns 0
T06B4 001:767.574 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:767.582 - 0.011ms returns 0
T06B4 001:767.593 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:767.601 - 0.011ms returns 0
T06B4 001:767.613 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:767.621 - 0.011ms returns 0
T06B4 001:767.632 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:767.640 - 0.011ms returns 0
T06B4 001:767.652 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:767.660 - 0.011ms returns 0
T06B4 001:767.672 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:767.680 - 0.011ms returns 0
T06B4 001:767.692 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:767.700 - 0.011ms returns 0
T06B4 001:767.711 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:767.719 - 0.011ms returns 0
T06B4 001:767.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:767.740 - 0.012ms returns 0
T06B4 001:767.752 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:767.760 - 0.011ms returns 0
T06B4 001:767.772 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:767.780 - 0.011ms returns 0
T06B4 001:767.798 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:767.806 - 0.011ms returns 0
T06B4 001:767.817 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:767.825 - 0.011ms returns 0
T06B4 001:767.837 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:767.845 - 0.011ms returns 0
T06B4 001:767.857 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:767.865 - 0.011ms returns 0
T06B4 001:767.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:767.886 - 0.013ms returns 0x0000000E
T06B4 001:767.898 JLINK_Go()
T06B4 001:767.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:780.721 - 12.842ms
T06B4 001:780.757 JLINK_IsHalted()
T06B4 001:782.487 - 1.752ms returns FALSE
T06B4 001:782.528 JLINK_HasError()
T06B4 001:787.688 JLINK_IsHalted()
T06B4 001:800.826   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:802.174 - 14.494ms returns TRUE
T06B4 001:802.192 JLINK_ReadReg(R15 (PC))
T06B4 001:802.202 - 0.013ms returns 0x20000000
T06B4 001:802.211 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T06B4 001:802.218 - 0.010ms returns 0x00
T06B4 001:802.227 JLINK_ReadReg(R0)
T06B4 001:802.233 - 0.009ms returns 0x00000000
T06B4 001:802.794 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:802.805   Data:  20 66 61 69 6C 65 64 2E 0D 00 00 00 40 F2 18 02 ...
T06B4 001:802.821   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:819.604 - 16.849ms returns 0x278
T06B4 001:819.694 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:819.715   Data:  00 20 00 90 43 F6 40 00 C4 F2 02 00 01 68 41 F4 ...
T06B4 001:819.750   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:830.710 - 11.032ms returns 0x188
T06B4 001:830.742 JLINK_HasError()
T06B4 001:830.754 JLINK_WriteReg(R0, 0x08002400)
T06B4 001:830.766 - 0.016ms returns 0
T06B4 001:830.775 JLINK_WriteReg(R1, 0x00000400)
T06B4 001:830.783 - 0.010ms returns 0
T06B4 001:830.794 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:830.801 - 0.010ms returns 0
T06B4 001:830.811 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:830.818 - 0.010ms returns 0
T06B4 001:830.829 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:830.836 - 0.010ms returns 0
T06B4 001:830.846 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:830.853 - 0.010ms returns 0
T06B4 001:830.862 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:830.869 - 0.010ms returns 0
T06B4 001:830.877 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:830.884 - 0.010ms returns 0
T06B4 001:830.893 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:830.900 - 0.010ms returns 0
T06B4 001:830.909 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:830.916 - 0.013ms returns 0
T06B4 001:830.932 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:830.939 - 0.010ms returns 0
T06B4 001:830.948 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:830.955 - 0.010ms returns 0
T06B4 001:830.963 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:830.970 - 0.010ms returns 0
T06B4 001:830.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:830.987 - 0.011ms returns 0
T06B4 001:830.997 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:831.004 - 0.010ms returns 0
T06B4 001:831.013 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:831.020 - 0.010ms returns 0
T06B4 001:831.029 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:831.036 - 0.010ms returns 0
T06B4 001:831.045 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:831.052 - 0.010ms returns 0
T06B4 001:831.063 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:831.070 - 0.010ms returns 0
T06B4 001:831.080 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:831.087 - 0.010ms returns 0
T06B4 001:831.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:831.106 - 0.012ms returns 0x0000000F
T06B4 001:831.130 JLINK_Go()
T06B4 001:831.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:843.702 - 12.619ms
T06B4 001:843.797 JLINK_IsHalted()
T06B4 001:845.176 - 1.417ms returns FALSE
T06B4 001:845.256 JLINK_HasError()
T06B4 001:855.361 JLINK_IsHalted()
T06B4 001:868.384   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:869.954 - 14.642ms returns TRUE
T06B4 001:870.054 JLINK_ReadReg(R15 (PC))
T06B4 001:870.100 - 0.061ms returns 0x20000000
T06B4 001:870.150 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T06B4 001:870.184 - 0.049ms returns 0x00
T06B4 001:870.232 JLINK_ReadReg(R0)
T06B4 001:870.271 - 0.054ms returns 0x00000000
T06B4 001:873.562 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T06B4 001:873.632   Data:  07 20 6E 46 04 90 28 46 31 46 FD F7 93 FD 28 46 ...
T06B4 001:873.703   CPU_WriteMem(632 bytes @ 0x20000188)
T06B4 001:890.457 - 16.942ms returns 0x278
T06B4 001:890.551 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T06B4 001:890.583   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T06B4 001:890.648   CPU_WriteMem(392 bytes @ 0x20000400)
T06B4 001:901.983 - 11.478ms returns 0x188
T06B4 001:902.078 JLINK_HasError()
T06B4 001:902.118 JLINK_WriteReg(R0, 0x08002800)
T06B4 001:902.160 - 0.055ms returns 0
T06B4 001:902.200 JLINK_WriteReg(R1, 0x00000260)
T06B4 001:902.228 - 0.040ms returns 0
T06B4 001:902.413 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:902.476 - 0.077ms returns 0
T06B4 001:902.514 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:902.541 - 0.040ms returns 0
T06B4 001:902.575 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:902.601 - 0.039ms returns 0
T06B4 001:902.634 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:902.660 - 0.038ms returns 0
T06B4 001:902.693 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:902.719 - 0.038ms returns 0
T06B4 001:902.751 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:902.777 - 0.038ms returns 0
T06B4 001:902.810 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:902.836 - 0.038ms returns 0
T06B4 001:902.868 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:902.901 - 0.045ms returns 0
T06B4 001:902.934 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:902.961 - 0.039ms returns 0
T06B4 001:902.993 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:903.019 - 0.038ms returns 0
T06B4 001:903.052 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:903.078 - 0.038ms returns 0
T06B4 001:903.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:903.139 - 0.041ms returns 0
T06B4 001:903.172 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:903.198 - 0.038ms returns 0
T06B4 001:903.231 JLINK_WriteReg(R15 (PC), 0x20000112)
T06B4 001:903.257 - 0.038ms returns 0
T06B4 001:903.289 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:903.316 - 0.038ms returns 0
T06B4 001:903.348 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:903.374 - 0.038ms returns 0
T06B4 001:903.407 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:903.433 - 0.038ms returns 0
T06B4 001:903.465 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:903.491 - 0.038ms returns 0
T06B4 001:903.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:903.567 - 0.061ms returns 0x00000010
T06B4 001:903.608 JLINK_Go()
T06B4 001:903.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:917.323 - 13.761ms
T06B4 001:917.407 JLINK_IsHalted()
T06B4 001:919.247 - 1.885ms returns FALSE
T06B4 001:919.329 JLINK_HasError()
T06B4 001:933.204 JLINK_IsHalted()
T06B4 001:946.618   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:948.345 - 15.149ms returns TRUE
T06B4 001:948.363 JLINK_ReadReg(R15 (PC))
T06B4 001:948.373 - 0.013ms returns 0x20000000
T06B4 001:948.382 JLINK_ClrBPEx(BPHandle = 0x00000010)
T06B4 001:948.389 - 0.010ms returns 0x00
T06B4 001:948.398 JLINK_ReadReg(R0)
T06B4 001:948.405 - 0.009ms returns 0x00000000
T06B4 001:948.414 JLINK_HasError()
T06B4 001:948.422 JLINK_WriteReg(R0, 0x00000002)
T06B4 001:948.430 - 0.010ms returns 0
T06B4 001:948.438 JLINK_WriteReg(R1, 0x00000260)
T06B4 001:948.444 - 0.009ms returns 0
T06B4 001:948.452 JLINK_WriteReg(R2, 0x20000188)
T06B4 001:948.459 - 0.009ms returns 0
T06B4 001:948.466 JLINK_WriteReg(R3, 0x00000000)
T06B4 001:948.475 - 0.024ms returns 0
T06B4 001:948.496 JLINK_WriteReg(R4, 0x00000000)
T06B4 001:948.503 - 0.009ms returns 0
T06B4 001:948.511 JLINK_WriteReg(R5, 0x00000000)
T06B4 001:948.517 - 0.009ms returns 0
T06B4 001:948.525 JLINK_WriteReg(R6, 0x00000000)
T06B4 001:948.532 - 0.009ms returns 0
T06B4 001:948.540 JLINK_WriteReg(R7, 0x00000000)
T06B4 001:948.546 - 0.009ms returns 0
T06B4 001:948.554 JLINK_WriteReg(R8, 0x00000000)
T06B4 001:948.560 - 0.009ms returns 0
T06B4 001:948.568 JLINK_WriteReg(R9, 0x20000184)
T06B4 001:948.575 - 0.009ms returns 0
T06B4 001:948.583 JLINK_WriteReg(R10, 0x00000000)
T06B4 001:948.589 - 0.009ms returns 0
T06B4 001:948.597 JLINK_WriteReg(R11, 0x00000000)
T06B4 001:948.603 - 0.009ms returns 0
T06B4 001:948.611 JLINK_WriteReg(R12, 0x00000000)
T06B4 001:948.618 - 0.009ms returns 0
T06B4 001:948.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 001:948.633 - 0.009ms returns 0
T06B4 001:948.640 JLINK_WriteReg(R14, 0x20000001)
T06B4 001:948.647 - 0.009ms returns 0
T06B4 001:948.655 JLINK_WriteReg(R15 (PC), 0x2000008C)
T06B4 001:948.661 - 0.009ms returns 0
T06B4 001:948.669 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 001:948.676 - 0.009ms returns 0
T06B4 001:948.684 JLINK_WriteReg(MSP, 0x20001000)
T06B4 001:948.690 - 0.009ms returns 0
T06B4 001:948.698 JLINK_WriteReg(PSP, 0x20001000)
T06B4 001:948.705 - 0.009ms returns 0
T06B4 001:948.713 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 001:948.719 - 0.009ms returns 0
T06B4 001:948.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 001:948.735 - 0.010ms returns 0x00000011
T06B4 001:948.743 JLINK_Go()
T06B4 001:948.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 001:961.413 - 12.699ms
T06B4 001:961.455 JLINK_IsHalted()
T06B4 001:973.805   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 001:975.196 - 13.777ms returns TRUE
T06B4 001:975.279 JLINK_ReadReg(R15 (PC))
T06B4 001:975.320 - 0.054ms returns 0x20000000
T06B4 001:975.475 JLINK_ClrBPEx(BPHandle = 0x00000011)
T06B4 001:975.526 - 0.064ms returns 0x00
T06B4 001:975.564 JLINK_ReadReg(R0)
T06B4 001:975.593 - 0.042ms returns 0x00000000
T06B4 002:050.047 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T06B4 002:050.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06B4 002:050.084   CPU_WriteMem(392 bytes @ 0x20000000)
T06B4 002:061.005 - 10.975ms returns 0x188
T06B4 002:061.068 JLINK_HasError()
T06B4 002:061.080 JLINK_WriteReg(R0, 0x08000000)
T06B4 002:061.091 - 0.014ms returns 0
T06B4 002:061.101 JLINK_WriteReg(R1, 0x007A1200)
T06B4 002:061.108 - 0.010ms returns 0
T06B4 002:061.117 JLINK_WriteReg(R2, 0x00000003)
T06B4 002:061.124 - 0.010ms returns 0
T06B4 002:061.132 JLINK_WriteReg(R3, 0x00000000)
T06B4 002:061.139 - 0.009ms returns 0
T06B4 002:061.147 JLINK_WriteReg(R4, 0x00000000)
T06B4 002:061.153 - 0.009ms returns 0
T06B4 002:061.162 JLINK_WriteReg(R5, 0x00000000)
T06B4 002:061.169 - 0.009ms returns 0
T06B4 002:061.178 JLINK_WriteReg(R6, 0x00000000)
T06B4 002:061.185 - 0.009ms returns 0
T06B4 002:061.194 JLINK_WriteReg(R7, 0x00000000)
T06B4 002:061.204 - 0.014ms returns 0
T06B4 002:061.215 JLINK_WriteReg(R8, 0x00000000)
T06B4 002:061.221 - 0.009ms returns 0
T06B4 002:061.229 JLINK_WriteReg(R9, 0x20000184)
T06B4 002:061.236 - 0.009ms returns 0
T06B4 002:061.244 JLINK_WriteReg(R10, 0x00000000)
T06B4 002:061.250 - 0.009ms returns 0
T06B4 002:061.258 JLINK_WriteReg(R11, 0x00000000)
T06B4 002:061.265 - 0.009ms returns 0
T06B4 002:061.274 JLINK_WriteReg(R12, 0x00000000)
T06B4 002:061.280 - 0.009ms returns 0
T06B4 002:061.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 002:061.296 - 0.010ms returns 0
T06B4 002:061.304 JLINK_WriteReg(R14, 0x20000001)
T06B4 002:061.310 - 0.009ms returns 0
T06B4 002:061.318 JLINK_WriteReg(R15 (PC), 0x2000005E)
T06B4 002:061.325 - 0.009ms returns 0
T06B4 002:061.334 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 002:061.340 - 0.009ms returns 0
T06B4 002:061.348 JLINK_WriteReg(MSP, 0x20001000)
T06B4 002:061.355 - 0.009ms returns 0
T06B4 002:061.363 JLINK_WriteReg(PSP, 0x20001000)
T06B4 002:061.369 - 0.009ms returns 0
T06B4 002:061.379 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 002:061.385 - 0.009ms returns 0
T06B4 002:061.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 002:061.407   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 002:062.801 - 1.415ms returns 0x00000012
T06B4 002:062.820 JLINK_Go()
T06B4 002:062.831   CPU_WriteMem(2 bytes @ 0x20000000)
T06B4 002:064.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 002:076.907 - 14.108ms
T06B4 002:076.982 JLINK_IsHalted()
T06B4 002:089.752   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 002:091.631 - 14.667ms returns TRUE
T06B4 002:091.664 JLINK_ReadReg(R15 (PC))
T06B4 002:091.676 - 0.015ms returns 0x20000000
T06B4 002:091.684 JLINK_ClrBPEx(BPHandle = 0x00000012)
T06B4 002:091.692 - 0.010ms returns 0x00
T06B4 002:091.700 JLINK_ReadReg(R0)
T06B4 002:091.707 - 0.009ms returns 0x00000000
T06B4 002:091.717 JLINK_HasError()
T06B4 002:091.804 JLINK_WriteReg(R0, 0xFFFFFFFF)
T06B4 002:091.821 - 0.020ms returns 0
T06B4 002:091.831 JLINK_WriteReg(R1, 0x08000000)
T06B4 002:091.837 - 0.009ms returns 0
T06B4 002:091.846 JLINK_WriteReg(R2, 0x00002A60)
T06B4 002:091.852 - 0.009ms returns 0
T06B4 002:091.860 JLINK_WriteReg(R3, 0x04C11DB7)
T06B4 002:091.867 - 0.009ms returns 0
T06B4 002:091.874 JLINK_WriteReg(R4, 0x00000000)
T06B4 002:091.881 - 0.009ms returns 0
T06B4 002:091.889 JLINK_WriteReg(R5, 0x00000000)
T06B4 002:091.895 - 0.009ms returns 0
T06B4 002:091.903 JLINK_WriteReg(R6, 0x00000000)
T06B4 002:091.910 - 0.009ms returns 0
T06B4 002:091.918 JLINK_WriteReg(R7, 0x00000000)
T06B4 002:091.924 - 0.009ms returns 0
T06B4 002:091.932 JLINK_WriteReg(R8, 0x00000000)
T06B4 002:091.938 - 0.009ms returns 0
T06B4 002:091.946 JLINK_WriteReg(R9, 0x20000184)
T06B4 002:091.953 - 0.009ms returns 0
T06B4 002:091.961 JLINK_WriteReg(R10, 0x00000000)
T06B4 002:091.967 - 0.009ms returns 0
T06B4 002:091.975 JLINK_WriteReg(R11, 0x00000000)
T06B4 002:091.982 - 0.009ms returns 0
T06B4 002:091.990 JLINK_WriteReg(R12, 0x00000000)
T06B4 002:091.996 - 0.009ms returns 0
T06B4 002:092.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 002:092.011 - 0.010ms returns 0
T06B4 002:092.019 JLINK_WriteReg(R14, 0x20000001)
T06B4 002:092.025 - 0.009ms returns 0
T06B4 002:092.033 JLINK_WriteReg(R15 (PC), 0x20000002)
T06B4 002:092.040 - 0.009ms returns 0
T06B4 002:092.048 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 002:092.054 - 0.009ms returns 0
T06B4 002:092.062 JLINK_WriteReg(MSP, 0x20001000)
T06B4 002:092.068 - 0.009ms returns 0
T06B4 002:092.077 JLINK_WriteReg(PSP, 0x20001000)
T06B4 002:092.083 - 0.009ms returns 0
T06B4 002:092.091 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 002:092.097 - 0.009ms returns 0
T06B4 002:092.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 002:092.113 - 0.011ms returns 0x00000013
T06B4 002:092.122 JLINK_Go()
T06B4 002:092.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 002:104.637 - 12.531ms
T06B4 002:104.663 JLINK_IsHalted()
T06B4 002:106.019 - 1.364ms returns FALSE
T06B4 002:106.037 JLINK_HasError()
T06B4 002:109.765 JLINK_IsHalted()
T06B4 002:110.976 - 1.245ms returns FALSE
T06B4 002:111.022 JLINK_HasError()
T06B4 002:112.843 JLINK_IsHalted()
T06B4 002:114.252 - 1.438ms returns FALSE
T06B4 002:114.277 JLINK_HasError()
T06B4 002:115.744 JLINK_IsHalted()
T06B4 002:117.068 - 1.335ms returns FALSE
T06B4 002:117.092 JLINK_HasError()
T06B4 002:118.717 JLINK_IsHalted()
T06B4 002:120.018 - 1.327ms returns FALSE
T06B4 002:120.053 JLINK_HasError()
T06B4 002:121.742 JLINK_IsHalted()
T06B4 002:123.087 - 1.353ms returns FALSE
T06B4 002:123.104 JLINK_HasError()
T06B4 002:124.747 JLINK_IsHalted()
T06B4 002:126.425 - 1.774ms returns FALSE
T06B4 002:126.543 JLINK_HasError()
T06B4 002:128.691 JLINK_IsHalted()
T06B4 002:130.672 - 1.997ms returns FALSE
T06B4 002:130.699 JLINK_HasError()
T06B4 002:132.325 JLINK_IsHalted()
T06B4 002:133.986 - 1.669ms returns FALSE
T06B4 002:134.003 JLINK_HasError()
T06B4 002:135.186 JLINK_IsHalted()
T06B4 002:137.042 - 1.874ms returns FALSE
T06B4 002:137.071 JLINK_HasError()
T06B4 002:139.463 JLINK_IsHalted()
T06B4 002:141.419 - 1.987ms returns FALSE
T06B4 002:141.461 JLINK_HasError()
T06B4 002:143.748 JLINK_IsHalted()
T06B4 002:144.969 - 1.234ms returns FALSE
T06B4 002:144.993 JLINK_HasError()
T06B4 002:146.983 JLINK_IsHalted()
T06B4 002:148.309 - 1.334ms returns FALSE
T06B4 002:148.326 JLINK_HasError()
T06B4 002:150.167 JLINK_IsHalted()
T06B4 002:151.590 - 1.429ms returns FALSE
T06B4 002:151.604 JLINK_HasError()
T06B4 002:153.659 JLINK_IsHalted()
T06B4 002:155.620 - 1.979ms returns FALSE
T06B4 002:155.650 JLINK_HasError()
T06B4 002:156.904 JLINK_IsHalted()
T06B4 002:158.885 - 1.999ms returns FALSE
T06B4 002:158.915 JLINK_HasError()
T06B4 002:160.498 JLINK_IsHalted()
T06B4 002:161.774 - 1.290ms returns FALSE
T06B4 002:161.799 JLINK_HasError()
T06B4 002:163.055 JLINK_IsHalted()
T06B4 002:164.330 - 1.284ms returns FALSE
T06B4 002:164.349 JLINK_HasError()
T06B4 002:165.997 JLINK_IsHalted()
T06B4 002:167.334 - 1.345ms returns FALSE
T06B4 002:167.352 JLINK_HasError()
T06B4 002:169.025 JLINK_IsHalted()
T06B4 002:170.383 - 1.367ms returns FALSE
T06B4 002:170.405 JLINK_HasError()
T06B4 002:172.257 JLINK_IsHalted()
T06B4 002:185.732   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 002:187.376 - 15.137ms returns TRUE
T06B4 002:187.406 JLINK_ReadReg(R15 (PC))
T06B4 002:187.419 - 0.016ms returns 0x20000000
T06B4 002:187.429 JLINK_ClrBPEx(BPHandle = 0x00000013)
T06B4 002:187.437 - 0.012ms returns 0x00
T06B4 002:187.447 JLINK_ReadReg(R0)
T06B4 002:187.454 - 0.011ms returns 0x9004E13D
T06B4 002:188.519 JLINK_HasError()
T06B4 002:188.541 JLINK_WriteReg(R0, 0x00000003)
T06B4 002:188.552 - 0.014ms returns 0
T06B4 002:188.562 JLINK_WriteReg(R1, 0x08000000)
T06B4 002:188.569 - 0.010ms returns 0
T06B4 002:188.577 JLINK_WriteReg(R2, 0x00002A60)
T06B4 002:188.584 - 0.010ms returns 0
T06B4 002:188.592 JLINK_WriteReg(R3, 0x04C11DB7)
T06B4 002:188.599 - 0.010ms returns 0
T06B4 002:188.608 JLINK_WriteReg(R4, 0x00000000)
T06B4 002:188.614 - 0.010ms returns 0
T06B4 002:188.623 JLINK_WriteReg(R5, 0x00000000)
T06B4 002:188.630 - 0.009ms returns 0
T06B4 002:188.638 JLINK_WriteReg(R6, 0x00000000)
T06B4 002:188.645 - 0.010ms returns 0
T06B4 002:188.653 JLINK_WriteReg(R7, 0x00000000)
T06B4 002:188.660 - 0.009ms returns 0
T06B4 002:188.668 JLINK_WriteReg(R8, 0x00000000)
T06B4 002:188.675 - 0.010ms returns 0
T06B4 002:188.684 JLINK_WriteReg(R9, 0x20000184)
T06B4 002:188.690 - 0.009ms returns 0
T06B4 002:188.699 JLINK_WriteReg(R10, 0x00000000)
T06B4 002:188.706 - 0.010ms returns 0
T06B4 002:188.714 JLINK_WriteReg(R11, 0x00000000)
T06B4 002:188.721 - 0.010ms returns 0
T06B4 002:188.729 JLINK_WriteReg(R12, 0x00000000)
T06B4 002:188.736 - 0.010ms returns 0
T06B4 002:188.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T06B4 002:188.752 - 0.010ms returns 0
T06B4 002:188.760 JLINK_WriteReg(R14, 0x20000001)
T06B4 002:188.767 - 0.010ms returns 0
T06B4 002:188.775 JLINK_WriteReg(R15 (PC), 0x2000008C)
T06B4 002:188.782 - 0.010ms returns 0
T06B4 002:188.791 JLINK_WriteReg(XPSR, 0x01000000)
T06B4 002:188.802 - 0.017ms returns 0
T06B4 002:188.813 JLINK_WriteReg(MSP, 0x20001000)
T06B4 002:188.820 - 0.010ms returns 0
T06B4 002:188.829 JLINK_WriteReg(PSP, 0x20001000)
T06B4 002:188.835 - 0.010ms returns 0
T06B4 002:188.844 JLINK_WriteReg(CFBP, 0x00000000)
T06B4 002:188.851 - 0.010ms returns 0
T06B4 002:188.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06B4 002:188.868 - 0.011ms returns 0x00000014
T06B4 002:188.877 JLINK_Go()
T06B4 002:188.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 002:202.355 - 13.496ms
T06B4 002:202.389 JLINK_IsHalted()
T06B4 002:215.146   CPU_ReadMem(2 bytes @ 0x20000000)
T06B4 002:216.964 - 14.593ms returns TRUE
T06B4 002:216.997 JLINK_ReadReg(R15 (PC))
T06B4 002:217.009 - 0.015ms returns 0x20000000
T06B4 002:217.018 JLINK_ClrBPEx(BPHandle = 0x00000014)
T06B4 002:217.025 - 0.010ms returns 0x00
T06B4 002:217.034 JLINK_ReadReg(R0)
T06B4 002:217.040 - 0.009ms returns 0x00000000
T06B4 002:276.308 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T06B4 002:276.332   Data:  FE E7
T06B4 002:276.371   CPU_WriteMem(2 bytes @ 0x20000000)
T06B4 002:277.605 - 1.313ms returns 0x2
T06B4 002:277.631 JLINK_HasError()
T06B4 002:277.642 JLINK_HasError()
T06B4 002:277.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06B4 002:277.656 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06B4 002:277.665 JLINK_Reset()
T06B4 002:277.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06B4 002:278.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06B4 002:285.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06B4 002:292.061   Reset: Reset device via AIRCR.SYSRESETREQ.
T06B4 002:292.091   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06B4 002:347.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:348.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:349.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:351.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:352.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:353.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:355.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:356.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:358.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:359.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:360.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:362.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:363.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:364.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:365.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:367.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:368.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:369.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:371.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:372.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:374.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:375.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:377.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:378.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:379.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:381.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:382.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:384.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:386.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:387.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:388.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:390.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:391.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:393.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:394.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:395.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:397.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:398.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:399.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:401.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:402.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:403.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:404.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:406.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:407.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:408.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:410.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:411.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:412.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:414.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:415.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:416.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:418.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:419.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:420.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:422.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:423.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:425.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:426.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:427.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:428.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:430.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:431.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:432.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:434.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:435.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:437.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:438.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:439.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:441.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:442.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:443.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:444.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:445.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:447.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:448.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:450.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:451.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:452.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:454.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:455.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:456.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:457.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:459.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:460.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:461.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:463.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:464.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:465.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:467.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:468.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:469.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:471.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:472.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:473.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:474.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:475.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:477.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:478.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:479.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:480.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:482.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:483.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:484.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:486.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:487.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:488.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:490.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:491.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:492.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:493.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:495.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:496.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:498.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:499.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:501.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:502.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:503.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:505.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:506.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:507.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:508.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:510.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:511.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:512.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:513.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:515.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:516.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:517.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:519.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:520.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:522.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:524.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:525.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:527.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:528.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:529.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:531.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:533.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:534.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:535.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:537.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:538.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:540.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:542.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:543.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06B4 002:545.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06B4 002:551.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06B4 002:565.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T06B4 002:566.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06B4 002:568.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 002:569.760 - 292.103ms
T06B4 002:569.800 JLINK_Go()
T06B4 002:569.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T06B4 002:571.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T06B4 002:571.194   CPU_WriteMem(4 bytes @ 0xE000200C)
T06B4 002:571.203   CPU_WriteMem(4 bytes @ 0xE0002010)
T06B4 002:571.212   CPU_WriteMem(4 bytes @ 0xE0002014)
T06B4 002:571.221   CPU_WriteMem(4 bytes @ 0xE0002018)
T06B4 002:571.230   CPU_WriteMem(4 bytes @ 0xE000201C)
T06B4 002:575.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T06B4 002:579.133 - 9.354ms
T06B4 002:597.028 JLINK_Close()
T06B4 002:597.773   CPU is running
T06B4 002:597.793   CPU_WriteMem(4 bytes @ 0xE0002008)
T06B4 002:598.967   CPU is running
T06B4 002:598.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T06B4 002:600.318   CPU is running
T06B4 002:600.344   CPU_WriteMem(4 bytes @ 0xE0002010)
T06B4 002:601.748   CPU is running
T06B4 002:601.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T06B4 002:603.239   CPU is running
T06B4 002:603.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T06B4 002:604.659   CPU is running
T06B4 002:604.673   CPU_WriteMem(4 bytes @ 0xE000201C)
T06B4 002:644.882 - 47.875ms
T06B4 002:644.908   
T06B4 002:644.915   Closed
