T543C 000:006.287   SEGGER J-Link V7.56b Log File
T543C 000:006.463   DLL Compiled: Oct 18 2021 16:30:47
T543C 000:006.471   Logging started @ 2023-02-28 13:47
T543C 000:006.477 - 6.480ms
T543C 000:006.489 JLINK_SetWarnOutHandler(...)
T543C 000:006.497 - 0.011ms
T543C 000:006.506 JLINK_OpenEx(...)
T543C 000:009.377   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T543C 000:010.132   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T543C 000:010.393   Decompressing FW timestamp took 225 us
T543C 000:021.855   Hardware: V9.70
T543C 000:021.881   S/N: 150711155
T543C 000:021.891   OEM: SEGGER
T543C 000:021.900   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T543C 000:024.529   TELNET listener socket opened on port 19021
T543C 000:024.652   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T543C 000:024.871   WEBSRV Webserver running on local port 19080
T543C 000:035.570 - 29.082ms returns "O.K."
T543C 000:035.610 JLINK_GetEmuCaps()
T543C 000:035.617 - 0.010ms returns 0xB9FF7BBF
T543C 000:035.628 JLINK_TIF_GetAvailable(...)
T543C 000:036.304 - 0.685ms
T543C 000:036.324 JLINK_SetErrorOutHandler(...)
T543C 000:036.330 - 0.009ms
T543C 000:036.353 JLINK_ExecCommand("ProjectFile = "F:\Embedded\STM32\STM32\STM32F407\HAL_Lib\NRF24L01\MDK-ARM\JLinkSettings.ini"", ...). 
T543C 000:047.724   Ref file found at: D:\Keil5\keil5forSTM32\ARM\Segger\JLinkDevices.ref
T543C 000:047.874   XML referenced by ref file: D:\Keil5\JLink_Driver\JLinkDevices.xml
T543C 000:048.724   D:\Keil5\JLink_Driver\JLinkDevices.xml evaluated successfully.
T543C 000:059.618 - 23.275ms returns 0x00
T543C 000:062.559 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T543C 000:065.336   Device "STM32F407VE" selected.
T543C 000:065.728 - 3.166ms returns 0x00
T543C 000:065.777 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T543C 000:065.802 - 0.018ms returns 0x01
T543C 000:065.811 JLINK_GetHardwareVersion()
T543C 000:065.836 - 0.040ms returns 97000
T543C 000:065.857 JLINK_GetDLLVersion()
T543C 000:065.863 - 0.009ms returns 75602
T543C 000:065.871 JLINK_GetOEMString(...)
T543C 000:065.880 JLINK_GetFirmwareString(...)
T543C 000:065.887 - 0.009ms
T543C 000:072.590 JLINK_GetDLLVersion()
T543C 000:072.610 - 0.023ms returns 75602
T543C 000:072.619 JLINK_GetCompileDateTime()
T543C 000:072.625 - 0.009ms
T543C 000:076.299 JLINK_GetFirmwareString(...)
T543C 000:076.320 - 0.024ms
T543C 000:082.393 JLINK_GetHardwareVersion()
T543C 000:082.416 - 0.026ms returns 97000
T543C 000:086.574 JLINK_GetSN()
T543C 000:086.594 - 0.023ms returns 150711155
T543C 000:091.279 JLINK_GetOEMString(...)
T543C 000:099.812 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T543C 000:102.173 - 2.371ms returns 0x00
T543C 000:102.192 JLINK_HasError()
T543C 000:102.211 JLINK_SetSpeed(500)
T543C 000:102.709 - 0.526ms
T543C 000:102.747 JLINK_GetId()
T543C 000:108.582   InitTarget() start
T543C 000:108.609    J-Link Script File: Executing InitTarget()
T543C 000:132.266   InitTarget() end
T543C 000:139.092   Found SW-DP with ID 0x2BA01477
T543C 000:149.081   DPIDR: 0x2BA01477
T543C 000:153.664   Scanning AP map to find all available APs
T543C 000:159.783   AP[1]: Stopped AP scan as end of AP map has been reached
T543C 000:164.560   AP[0]: AHB-AP (IDR: 0x24770011)
T543C 000:168.955   Iterating through AP map to find AHB-AP to use
T543C 000:175.681   AP[0]: Core found
T543C 000:180.544   AP[0]: AHB-AP ROM base: 0xE00FF000
T543C 000:186.969   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T543C 000:191.615   Found Cortex-M4 r0p1, Little endian.
T543C 000:293.738   -- Max. mem block: 0x00006320
T543C 000:294.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:295.378   CPU_ReadMem(4 bytes @ 0xE0002000)
T543C 000:300.937   FPUnit: 6 code (BP) slots and 2 literal slots
T543C 000:300.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 000:302.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:303.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:304.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T543C 000:305.680   CPU_ReadMem(4 bytes @ 0xE000ED88)
T543C 000:306.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
T543C 000:307.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T543C 000:309.231   CPU_WriteMem(4 bytes @ 0xE000ED88)
T543C 000:315.515   CoreSight components:
T543C 000:325.005   ROMTbl[0] @ E00FF000
T543C 000:325.039   CPU_ReadMem(64 bytes @ 0xE00FF000)
T543C 000:327.795   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T543C 000:334.198   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T543C 000:334.230   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T543C 000:340.179   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T543C 000:340.204   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T543C 000:347.357   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T543C 000:347.388   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T543C 000:353.567   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T543C 000:353.597   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T543C 000:359.820   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T543C 000:359.852   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T543C 000:365.763   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T543C 000:366.769 - 264.049ms returns 0x2BA01477
T543C 000:366.843 JLINK_GetDLLVersion()
T543C 000:366.874 - 0.034ms returns 75602
T543C 000:366.901 JLINK_CORE_GetFound()
T543C 000:366.908 - 0.009ms returns 0xE0000FF
T543C 000:366.918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T543C 000:366.926   Value=0xE00FF000
T543C 000:366.935 - 0.020ms returns 0
T543C 000:370.860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T543C 000:370.881   Value=0xE00FF000
T543C 000:370.890 - 0.033ms returns 0
T543C 000:370.899 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T543C 000:370.906   Value=0xE0041000
T543C 000:370.914 - 0.018ms returns 0
T543C 000:370.926 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T543C 000:370.951   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T543C 000:372.977   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T543C 000:373.026 - 2.112ms returns 32 (0x20)
T543C 000:373.075 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T543C 000:373.082   Value=0x00000000
T543C 000:373.091 - 0.018ms returns 0
T543C 000:373.099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T543C 000:373.105   Value=0xE0040000
T543C 000:373.114 - 0.018ms returns 0
T543C 000:373.122 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T543C 000:373.128   Value=0xE0000000
T543C 000:373.137 - 0.017ms returns 0
T543C 000:373.145 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T543C 000:373.151   Value=0xE0001000
T543C 000:373.160 - 0.017ms returns 0
T543C 000:373.169 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T543C 000:373.175   Value=0xE0002000
T543C 000:373.184 - 0.018ms returns 0
T543C 000:373.192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T543C 000:373.198   Value=0xE000E000
T543C 000:373.207 - 0.017ms returns 0
T543C 000:373.215 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T543C 000:373.221   Value=0xE000EDF0
T543C 000:373.230 - 0.017ms returns 0
T543C 000:373.238 JLINK_GetDebugInfo(0x01 = Unknown)
T543C 000:373.244   Value=0x00000001
T543C 000:373.253 - 0.017ms returns 0
T543C 000:373.261 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T543C 000:373.272   CPU_ReadMem(4 bytes @ 0xE000ED00)
T543C 000:374.386   Data:  41 C2 0F 41
T543C 000:374.435   Debug reg: CPUID
T543C 000:374.470 - 1.221ms returns 1 (0x1)
T543C 000:374.522 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T543C 000:374.530   Value=0x00000000
T543C 000:374.774 - 0.280ms returns 0
T543C 000:374.810 JLINK_HasError()
T543C 000:374.820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T543C 000:374.827 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T543C 000:374.836 JLINK_Reset()
T543C 000:374.856   CPU is running
T543C 000:374.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:376.048   CPU is running
T543C 000:376.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:387.724   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T543C 000:398.873   Reset: Reset device via AIRCR.SYSRESETREQ.
T543C 000:398.898   CPU is running
T543C 000:398.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T543C 000:453.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:454.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:455.583   CPU is running
T543C 000:455.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:456.696   CPU is running
T543C 000:456.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:463.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:476.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T543C 000:478.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 000:479.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:480.594 - 105.765ms
T543C 000:480.614 JLINK_Halt()
T543C 000:480.640 - 0.028ms returns 0x00
T543C 000:480.686 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T543C 000:480.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 000:481.898   Data:  03 00 03 00
T543C 000:481.911   Debug reg: DHCSR
T543C 000:481.920 - 1.237ms returns 1 (0x1)
T543C 000:481.933 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T543C 000:481.940   Debug reg: DHCSR
T543C 000:482.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 000:483.452 - 1.527ms returns 0 (0x00000000)
T543C 000:483.468 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T543C 000:483.476   Debug reg: DEMCR
T543C 000:483.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 000:484.712 - 1.252ms returns 0 (0x00000000)
T543C 000:503.053 JLINK_GetHWStatus(...)
T543C 000:503.879 - 0.854ms returns 0
T543C 000:517.569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T543C 000:517.592 - 0.027ms returns 0x06
T543C 000:517.601 JLINK_GetNumBPUnits(Type = 0xF0)
T543C 000:517.608 - 0.009ms returns 0x2000
T543C 000:517.616 JLINK_GetNumWPUnits()
T543C 000:517.622 - 0.008ms returns 4
T543C 000:534.370 JLINK_GetSpeed()
T543C 000:534.395 - 0.028ms returns 500
T543C 000:542.316 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T543C 000:542.349   CPU_ReadMem(4 bytes @ 0xE000E004)
T543C 000:543.717   Data:  02 00 00 00
T543C 000:543.735 - 1.422ms returns 1 (0x1)
T543C 000:543.759 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T543C 000:543.781   CPU_ReadMem(4 bytes @ 0xE000E004)
T543C 000:545.023   Data:  02 00 00 00
T543C 000:545.040 - 1.284ms returns 1 (0x1)
T543C 000:545.052 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T543C 000:545.060   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T543C 000:545.078   CPU_WriteMem(28 bytes @ 0xE0001000)
T543C 000:546.880 - 1.843ms returns 0x1C
T543C 000:546.909 JLINK_Halt()
T543C 000:546.918 - 0.013ms returns 0x00
T543C 000:546.948 JLINK_IsHalted()
T543C 000:546.976 - 0.031ms returns TRUE
T543C 000:553.932 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 000:553.948   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 000:554.232   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 000:565.116 - 11.203ms returns 0x188
T543C 000:565.220 JLINK_HasError()
T543C 000:565.239 JLINK_WriteReg(R0, 0x08000000)
T543C 000:565.266 - 0.030ms returns 0
T543C 000:565.275 JLINK_WriteReg(R1, 0x007A1200)
T543C 000:565.282 - 0.009ms returns 0
T543C 000:565.290 JLINK_WriteReg(R2, 0x00000001)
T543C 000:565.296 - 0.009ms returns 0
T543C 000:565.304 JLINK_WriteReg(R3, 0x00000000)
T543C 000:565.310 - 0.009ms returns 0
T543C 000:565.318 JLINK_WriteReg(R4, 0x00000000)
T543C 000:565.325 - 0.009ms returns 0
T543C 000:565.333 JLINK_WriteReg(R5, 0x00000000)
T543C 000:565.339 - 0.009ms returns 0
T543C 000:565.347 JLINK_WriteReg(R6, 0x00000000)
T543C 000:565.354 - 0.009ms returns 0
T543C 000:565.361 JLINK_WriteReg(R7, 0x00000000)
T543C 000:565.368 - 0.009ms returns 0
T543C 000:565.376 JLINK_WriteReg(R8, 0x00000000)
T543C 000:565.389 - 0.016ms returns 0
T543C 000:565.398 JLINK_WriteReg(R9, 0x20000184)
T543C 000:565.404 - 0.009ms returns 0
T543C 000:565.412 JLINK_WriteReg(R10, 0x00000000)
T543C 000:565.419 - 0.009ms returns 0
T543C 000:565.426 JLINK_WriteReg(R11, 0x00000000)
T543C 000:565.433 - 0.009ms returns 0
T543C 000:565.441 JLINK_WriteReg(R12, 0x00000000)
T543C 000:565.451 - 0.015ms returns 0
T543C 000:565.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:565.469 - 0.010ms returns 0
T543C 000:565.477 JLINK_WriteReg(R14, 0x20000001)
T543C 000:565.483 - 0.009ms returns 0
T543C 000:565.491 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 000:565.497 - 0.009ms returns 0
T543C 000:565.505 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:565.513 - 0.010ms returns 0
T543C 000:565.521 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:565.527 - 0.009ms returns 0
T543C 000:565.535 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:565.542 - 0.009ms returns 0
T543C 000:565.550 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:565.556 - 0.009ms returns 0
T543C 000:565.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:565.587   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:567.114 - 1.630ms returns 0x00000001
T543C 000:567.228 JLINK_Go()
T543C 000:567.281   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 000:568.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:570.030   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 000:570.051   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 000:570.061   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 000:570.070   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 000:570.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 000:570.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 000:574.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T543C 000:587.213 - 20.003ms
T543C 000:587.242 JLINK_IsHalted()
T543C 000:599.524   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:600.852 - 13.619ms returns TRUE
T543C 000:600.895 JLINK_ReadReg(R15 (PC))
T543C 000:600.906 - 0.014ms returns 0x20000000
T543C 000:600.916 JLINK_ClrBPEx(BPHandle = 0x00000001)
T543C 000:600.924 - 0.010ms returns 0x00
T543C 000:600.934 JLINK_ReadReg(R0)
T543C 000:600.941 - 0.010ms returns 0x00000000
T543C 000:601.299 JLINK_HasError()
T543C 000:601.312 JLINK_WriteReg(R0, 0x08000000)
T543C 000:601.321 - 0.011ms returns 0
T543C 000:601.329 JLINK_WriteReg(R1, 0x00004000)
T543C 000:601.336 - 0.009ms returns 0
T543C 000:601.344 JLINK_WriteReg(R2, 0x000000FF)
T543C 000:601.350 - 0.009ms returns 0
T543C 000:601.358 JLINK_WriteReg(R3, 0x00000000)
T543C 000:601.364 - 0.009ms returns 0
T543C 000:601.372 JLINK_WriteReg(R4, 0x00000000)
T543C 000:601.379 - 0.009ms returns 0
T543C 000:601.386 JLINK_WriteReg(R5, 0x00000000)
T543C 000:601.393 - 0.009ms returns 0
T543C 000:601.401 JLINK_WriteReg(R6, 0x00000000)
T543C 000:601.407 - 0.009ms returns 0
T543C 000:601.415 JLINK_WriteReg(R7, 0x00000000)
T543C 000:601.421 - 0.009ms returns 0
T543C 000:601.429 JLINK_WriteReg(R8, 0x00000000)
T543C 000:601.435 - 0.009ms returns 0
T543C 000:601.443 JLINK_WriteReg(R9, 0x20000184)
T543C 000:601.449 - 0.009ms returns 0
T543C 000:601.457 JLINK_WriteReg(R10, 0x00000000)
T543C 000:601.464 - 0.009ms returns 0
T543C 000:601.472 JLINK_WriteReg(R11, 0x00000000)
T543C 000:601.478 - 0.009ms returns 0
T543C 000:601.486 JLINK_WriteReg(R12, 0x00000000)
T543C 000:601.492 - 0.009ms returns 0
T543C 000:601.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:601.507 - 0.010ms returns 0
T543C 000:601.515 JLINK_WriteReg(R14, 0x20000001)
T543C 000:601.521 - 0.009ms returns 0
T543C 000:601.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T543C 000:601.536 - 0.009ms returns 0
T543C 000:601.543 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:601.550 - 0.009ms returns 0
T543C 000:601.558 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:601.564 - 0.009ms returns 0
T543C 000:601.572 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:601.578 - 0.009ms returns 0
T543C 000:601.586 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:601.593 - 0.009ms returns 0
T543C 000:601.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:601.608 - 0.010ms returns 0x00000002
T543C 000:601.616 JLINK_Go()
T543C 000:601.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:614.133 - 12.532ms
T543C 000:614.172 JLINK_IsHalted()
T543C 000:626.674   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 000:627.943 - 13.781ms returns TRUE
T543C 000:627.984 JLINK_ReadReg(R15 (PC))
T543C 000:627.994 - 0.017ms returns 0x20000000
T543C 000:628.010 JLINK_ClrBPEx(BPHandle = 0x00000002)
T543C 000:628.018 - 0.010ms returns 0x00
T543C 000:628.039 JLINK_ReadReg(R0)
T543C 000:628.064 - 0.028ms returns 0x00000001
T543C 000:628.149 JLINK_HasError()
T543C 000:628.177 JLINK_WriteReg(R0, 0x08000000)
T543C 000:628.187 - 0.012ms returns 0
T543C 000:628.196 JLINK_WriteReg(R1, 0x00004000)
T543C 000:628.202 - 0.009ms returns 0
T543C 000:628.210 JLINK_WriteReg(R2, 0x000000FF)
T543C 000:628.217 - 0.009ms returns 0
T543C 000:628.225 JLINK_WriteReg(R3, 0x00000000)
T543C 000:628.231 - 0.009ms returns 0
T543C 000:628.239 JLINK_WriteReg(R4, 0x00000000)
T543C 000:628.246 - 0.009ms returns 0
T543C 000:628.253 JLINK_WriteReg(R5, 0x00000000)
T543C 000:628.260 - 0.009ms returns 0
T543C 000:628.268 JLINK_WriteReg(R6, 0x00000000)
T543C 000:628.274 - 0.009ms returns 0
T543C 000:628.282 JLINK_WriteReg(R7, 0x00000000)
T543C 000:628.288 - 0.009ms returns 0
T543C 000:628.296 JLINK_WriteReg(R8, 0x00000000)
T543C 000:628.302 - 0.009ms returns 0
T543C 000:628.310 JLINK_WriteReg(R9, 0x20000184)
T543C 000:628.317 - 0.009ms returns 0
T543C 000:628.325 JLINK_WriteReg(R10, 0x00000000)
T543C 000:628.331 - 0.009ms returns 0
T543C 000:628.339 JLINK_WriteReg(R11, 0x00000000)
T543C 000:628.345 - 0.009ms returns 0
T543C 000:628.353 JLINK_WriteReg(R12, 0x00000000)
T543C 000:628.360 - 0.009ms returns 0
T543C 000:628.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 000:628.374 - 0.010ms returns 0
T543C 000:628.382 JLINK_WriteReg(R14, 0x20000001)
T543C 000:628.389 - 0.009ms returns 0
T543C 000:628.397 JLINK_WriteReg(R15 (PC), 0x200000C6)
T543C 000:628.403 - 0.009ms returns 0
T543C 000:628.411 JLINK_WriteReg(XPSR, 0x01000000)
T543C 000:628.418 - 0.009ms returns 0
T543C 000:628.426 JLINK_WriteReg(MSP, 0x20001000)
T543C 000:628.432 - 0.009ms returns 0
T543C 000:628.440 JLINK_WriteReg(PSP, 0x20001000)
T543C 000:628.446 - 0.009ms returns 0
T543C 000:628.454 JLINK_WriteReg(CFBP, 0x00000000)
T543C 000:628.461 - 0.009ms returns 0
T543C 000:628.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 000:628.476 - 0.010ms returns 0x00000003
T543C 000:628.485 JLINK_Go()
T543C 000:628.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 000:640.892 - 12.420ms
T543C 000:640.914 JLINK_IsHalted()
T543C 000:642.335 - 1.429ms returns FALSE
T543C 000:642.365 JLINK_HasError()
T543C 000:681.660 JLINK_IsHalted()
T543C 000:683.209 - 1.560ms returns FALSE
T543C 000:683.229 JLINK_HasError()
T543C 000:684.638 JLINK_IsHalted()
T543C 000:685.959 - 1.329ms returns FALSE
T543C 000:685.976 JLINK_HasError()
T543C 000:687.643 JLINK_IsHalted()
T543C 000:688.987 - 1.353ms returns FALSE
T543C 000:689.004 JLINK_HasError()
T543C 000:690.633 JLINK_IsHalted()
T543C 000:691.998 - 1.372ms returns FALSE
T543C 000:692.014 JLINK_HasError()
T543C 000:693.652 JLINK_IsHalted()
T543C 000:694.954 - 1.315ms returns FALSE
T543C 000:694.978 JLINK_HasError()
T543C 000:696.588 JLINK_IsHalted()
T543C 000:698.041 - 1.478ms returns FALSE
T543C 000:698.078 JLINK_HasError()
T543C 000:699.635 JLINK_IsHalted()
T543C 000:701.138 - 1.520ms returns FALSE
T543C 000:701.166 JLINK_HasError()
T543C 000:702.596 JLINK_IsHalted()
T543C 000:704.091 - 1.503ms returns FALSE
T543C 000:704.108 JLINK_HasError()
T543C 000:705.671 JLINK_IsHalted()
T543C 000:707.078 - 1.415ms returns FALSE
T543C 000:707.095 JLINK_HasError()
T543C 000:708.678 JLINK_IsHalted()
T543C 000:709.956 - 1.288ms returns FALSE
T543C 000:709.975 JLINK_HasError()
T543C 000:711.546 JLINK_IsHalted()
T543C 000:712.832 - 1.295ms returns FALSE
T543C 000:712.851 JLINK_HasError()
T543C 000:714.565 JLINK_IsHalted()
T543C 000:715.834 - 1.278ms returns FALSE
T543C 000:715.851 JLINK_HasError()
T543C 000:717.574 JLINK_IsHalted()
T543C 000:718.876 - 1.310ms returns FALSE
T543C 000:718.891 JLINK_HasError()
T543C 000:720.547 JLINK_IsHalted()
T543C 000:721.888 - 1.350ms returns FALSE
T543C 000:721.904 JLINK_HasError()
T543C 000:723.547 JLINK_IsHalted()
T543C 000:724.949 - 1.411ms returns FALSE
T543C 000:724.985 JLINK_HasError()
T543C 000:726.485 JLINK_IsHalted()
T543C 000:727.909 - 1.435ms returns FALSE
T543C 000:727.930 JLINK_HasError()
T543C 000:729.520 JLINK_IsHalted()
T543C 000:730.964 - 1.460ms returns FALSE
T543C 000:730.991 JLINK_HasError()
T543C 000:732.464 JLINK_IsHalted()
T543C 000:733.992 - 1.545ms returns FALSE
T543C 000:734.020 JLINK_HasError()
T543C 000:737.430 JLINK_IsHalted()
T543C 000:738.750 - 1.335ms returns FALSE
T543C 000:738.773 JLINK_HasError()
T543C 000:740.048 JLINK_IsHalted()
T543C 000:741.344 - 1.305ms returns FALSE
T543C 000:741.362 JLINK_HasError()
T543C 000:744.070 JLINK_IsHalted()
T543C 000:745.567 - 1.509ms returns FALSE
T543C 000:745.590 JLINK_HasError()
T543C 000:747.059 JLINK_IsHalted()
T543C 000:748.276 - 1.224ms returns FALSE
T543C 000:748.305 JLINK_HasError()
T543C 000:750.062 JLINK_IsHalted()
T543C 000:751.293 - 1.237ms returns FALSE
T543C 000:751.320 JLINK_HasError()
T543C 000:753.015 JLINK_IsHalted()
T543C 000:754.230 - 1.228ms returns FALSE
T543C 000:754.253 JLINK_HasError()
T543C 000:758.049 JLINK_IsHalted()
T543C 000:759.491 - 1.451ms returns FALSE
T543C 000:759.508 JLINK_HasError()
T543C 000:761.143 JLINK_IsHalted()
T543C 000:762.422 - 1.299ms returns FALSE
T543C 000:762.451 JLINK_HasError()
T543C 000:764.439 JLINK_IsHalted()
T543C 000:765.770 - 1.356ms returns FALSE
T543C 000:765.816 JLINK_HasError()
T543C 000:767.585 JLINK_IsHalted()
T543C 000:768.806 - 1.232ms returns FALSE
T543C 000:768.835 JLINK_HasError()
T543C 000:770.709 JLINK_IsHalted()
T543C 000:772.453 - 1.757ms returns FALSE
T543C 000:772.477 JLINK_HasError()
T543C 000:774.538 JLINK_IsHalted()
T543C 000:775.928 - 1.399ms returns FALSE
T543C 000:775.946 JLINK_HasError()
T543C 000:777.514 JLINK_IsHalted()
T543C 000:778.840 - 1.333ms returns FALSE
T543C 000:778.869 JLINK_HasError()
T543C 000:780.530 JLINK_IsHalted()
T543C 000:781.697 - 1.173ms returns FALSE
T543C 000:781.724 JLINK_HasError()
T543C 000:783.496 JLINK_IsHalted()
T543C 000:784.669 - 1.200ms returns FALSE
T543C 000:784.706 JLINK_HasError()
T543C 000:787.049 JLINK_IsHalted()
T543C 000:788.271 - 1.229ms returns FALSE
T543C 000:788.288 JLINK_HasError()
T543C 000:791.502 JLINK_IsHalted()
T543C 000:792.606 - 1.112ms returns FALSE
T543C 000:792.636 JLINK_HasError()
T543C 000:794.545 JLINK_IsHalted()
T543C 000:795.987 - 1.450ms returns FALSE
T543C 000:796.005 JLINK_HasError()
T543C 000:797.527 JLINK_IsHalted()
T543C 000:798.798 - 1.280ms returns FALSE
T543C 000:798.815 JLINK_HasError()
T543C 000:800.541 JLINK_IsHalted()
T543C 000:801.869 - 1.354ms returns FALSE
T543C 000:801.904 JLINK_HasError()
T543C 000:803.498 JLINK_IsHalted()
T543C 000:805.159 - 1.684ms returns FALSE
T543C 000:805.206 JLINK_HasError()
T543C 000:806.630 JLINK_IsHalted()
T543C 000:808.077 - 1.471ms returns FALSE
T543C 000:808.130 JLINK_HasError()
T543C 000:810.139 JLINK_IsHalted()
T543C 000:811.468 - 1.346ms returns FALSE
T543C 000:811.503 JLINK_HasError()
T543C 000:813.125 JLINK_IsHalted()
T543C 000:814.525 - 1.417ms returns FALSE
T543C 000:814.558 JLINK_HasError()
T543C 000:816.671 JLINK_IsHalted()
T543C 000:818.027 - 1.372ms returns FALSE
T543C 000:818.060 JLINK_HasError()
T543C 000:819.462 JLINK_IsHalted()
T543C 000:820.641 - 1.193ms returns FALSE
T543C 000:820.671 JLINK_HasError()
T543C 000:822.442 JLINK_IsHalted()
T543C 000:823.730 - 1.297ms returns FALSE
T543C 000:823.748 JLINK_HasError()
T543C 000:825.476 JLINK_IsHalted()
T543C 000:826.771 - 1.302ms returns FALSE
T543C 000:826.786 JLINK_HasError()
T543C 000:828.823 JLINK_IsHalted()
T543C 000:830.301 - 1.503ms returns FALSE
T543C 000:830.352 JLINK_HasError()
T543C 000:831.622 JLINK_IsHalted()
T543C 000:833.328 - 1.738ms returns FALSE
T543C 000:833.390 JLINK_HasError()
T543C 000:835.089 JLINK_IsHalted()
T543C 000:836.534 - 1.475ms returns FALSE
T543C 000:836.594 JLINK_HasError()
T543C 000:838.061 JLINK_IsHalted()
T543C 000:839.567 - 1.535ms returns FALSE
T543C 000:839.625 JLINK_HasError()
T543C 000:841.080 JLINK_IsHalted()
T543C 000:842.506 - 1.457ms returns FALSE
T543C 000:842.564 JLINK_HasError()
T543C 000:844.282 JLINK_IsHalted()
T543C 000:845.751 - 1.490ms returns FALSE
T543C 000:845.793 JLINK_HasError()
T543C 000:847.288 JLINK_IsHalted()
T543C 000:848.881 - 1.615ms returns FALSE
T543C 000:848.968 JLINK_HasError()
T543C 000:850.269 JLINK_IsHalted()
T543C 000:851.704 - 1.477ms returns FALSE
T543C 000:851.771 JLINK_HasError()
T543C 000:853.329 JLINK_IsHalted()
T543C 000:854.929 - 1.617ms returns FALSE
T543C 000:854.963 JLINK_HasError()
T543C 000:856.470 JLINK_IsHalted()
T543C 000:857.892 - 1.437ms returns FALSE
T543C 000:857.923 JLINK_HasError()
T543C 000:859.990 JLINK_IsHalted()
T543C 000:861.709 - 1.746ms returns FALSE
T543C 000:861.762 JLINK_HasError()
T543C 000:864.210 JLINK_IsHalted()
T543C 000:865.695 - 1.512ms returns FALSE
T543C 000:865.741 JLINK_HasError()
T543C 000:869.991 JLINK_IsHalted()
T543C 000:871.597 - 1.633ms returns FALSE
T543C 000:871.643 JLINK_HasError()
T543C 000:873.498 JLINK_IsHalted()
T543C 000:875.119 - 1.648ms returns FALSE
T543C 000:875.165 JLINK_HasError()
T543C 000:877.072 JLINK_IsHalted()
T543C 000:878.559 - 1.515ms returns FALSE
T543C 000:878.606 JLINK_HasError()
T543C 000:880.054 JLINK_IsHalted()
T543C 000:881.469 - 1.425ms returns FALSE
T543C 000:881.501 JLINK_HasError()
T543C 000:883.027 JLINK_IsHalted()
T543C 000:884.706 - 1.687ms returns FALSE
T543C 000:884.722 JLINK_HasError()
T543C 000:886.933 JLINK_IsHalted()
T543C 000:888.867 - 1.951ms returns FALSE
T543C 000:888.899 JLINK_HasError()
T543C 000:890.916 JLINK_IsHalted()
T543C 000:892.650 - 1.768ms returns FALSE
T543C 000:892.695 JLINK_HasError()
T543C 000:894.527 JLINK_IsHalted()
T543C 000:895.959 - 1.442ms returns FALSE
T543C 000:895.992 JLINK_HasError()
T543C 000:899.161 JLINK_IsHalted()
T543C 000:900.793 - 1.640ms returns FALSE
T543C 000:900.809 JLINK_HasError()
T543C 000:902.811 JLINK_IsHalted()
T543C 000:904.755 - 1.975ms returns FALSE
T543C 000:904.798 JLINK_HasError()
T543C 000:906.036 JLINK_IsHalted()
T543C 000:907.816 - 1.798ms returns FALSE
T543C 000:907.846 JLINK_HasError()
T543C 000:909.012 JLINK_IsHalted()
T543C 000:910.631 - 1.639ms returns FALSE
T543C 000:910.664 JLINK_HasError()
T543C 000:912.155 JLINK_IsHalted()
T543C 000:913.626 - 1.498ms returns FALSE
T543C 000:913.684 JLINK_HasError()
T543C 000:915.760 JLINK_IsHalted()
T543C 000:917.316 - 1.564ms returns FALSE
T543C 000:917.333 JLINK_HasError()
T543C 000:919.211 JLINK_IsHalted()
T543C 000:920.892 - 1.700ms returns FALSE
T543C 000:920.925 JLINK_HasError()
T543C 000:922.514 JLINK_IsHalted()
T543C 000:924.371 - 1.875ms returns FALSE
T543C 000:924.403 JLINK_HasError()
T543C 000:925.922 JLINK_IsHalted()
T543C 000:927.163 - 1.261ms returns FALSE
T543C 000:927.197 JLINK_HasError()
T543C 000:929.085 JLINK_IsHalted()
T543C 000:930.781 - 1.704ms returns FALSE
T543C 000:930.799 JLINK_HasError()
T543C 000:932.571 JLINK_IsHalted()
T543C 000:934.224 - 1.661ms returns FALSE
T543C 000:934.240 JLINK_HasError()
T543C 000:935.851 JLINK_IsHalted()
T543C 000:937.781 - 1.949ms returns FALSE
T543C 000:937.813 JLINK_HasError()
T543C 000:939.043 JLINK_IsHalted()
T543C 000:940.776 - 1.754ms returns FALSE
T543C 000:940.816 JLINK_HasError()
T543C 000:942.177 JLINK_IsHalted()
T543C 000:943.614 - 1.455ms returns FALSE
T543C 000:943.645 JLINK_HasError()
T543C 000:945.657 JLINK_IsHalted()
T543C 000:947.448 - 1.814ms returns FALSE
T543C 000:947.487 JLINK_HasError()
T543C 000:948.672 JLINK_IsHalted()
T543C 000:950.432 - 1.786ms returns FALSE
T543C 000:950.477 JLINK_HasError()
T543C 000:951.690 JLINK_IsHalted()
T543C 000:953.433 - 1.768ms returns FALSE
T543C 000:953.477 JLINK_HasError()
T543C 000:954.642 JLINK_IsHalted()
T543C 000:956.393 - 1.796ms returns FALSE
T543C 000:956.460 JLINK_HasError()
T543C 000:958.422 JLINK_IsHalted()
T543C 000:959.810 - 1.414ms returns FALSE
T543C 000:959.859 JLINK_HasError()
T543C 000:961.421 JLINK_IsHalted()
T543C 000:963.016 - 1.619ms returns FALSE
T543C 000:963.062 JLINK_HasError()
T543C 000:964.453 JLINK_IsHalted()
T543C 000:966.209 - 1.792ms returns FALSE
T543C 000:966.272 JLINK_HasError()
T543C 000:967.574 JLINK_IsHalted()
T543C 000:969.345 - 1.807ms returns FALSE
T543C 000:969.407 JLINK_HasError()
T543C 000:971.511 JLINK_IsHalted()
T543C 000:973.224 - 1.749ms returns FALSE
T543C 000:973.287 JLINK_HasError()
T543C 000:980.356 JLINK_IsHalted()
T543C 000:981.877 - 1.549ms returns FALSE
T543C 000:981.929 JLINK_HasError()
T543C 000:983.364 JLINK_IsHalted()
T543C 000:984.969 - 1.660ms returns FALSE
T543C 000:985.056 JLINK_HasError()
T543C 000:987.013 JLINK_IsHalted()
T543C 000:988.487 - 1.497ms returns FALSE
T543C 000:988.534 JLINK_HasError()
T543C 000:990.453 JLINK_IsHalted()
T543C 000:991.872 - 1.446ms returns FALSE
T543C 000:991.924 JLINK_HasError()
T543C 000:993.525 JLINK_IsHalted()
T543C 000:995.143 - 1.644ms returns FALSE
T543C 000:995.193 JLINK_HasError()
T543C 000:996.427 JLINK_IsHalted()
T543C 000:997.906 - 1.503ms returns FALSE
T543C 000:997.952 JLINK_HasError()
T543C 000:999.385 JLINK_IsHalted()
T543C 001:001.004 - 1.643ms returns FALSE
T543C 001:001.050 JLINK_HasError()
T543C 001:002.481 JLINK_IsHalted()
T543C 001:004.010 - 1.554ms returns FALSE
T543C 001:004.056 JLINK_HasError()
T543C 001:005.573 JLINK_IsHalted()
T543C 001:006.901 - 1.345ms returns FALSE
T543C 001:006.935 JLINK_HasError()
T543C 001:011.369 JLINK_IsHalted()
T543C 001:023.982   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:025.173 - 13.810ms returns TRUE
T543C 001:025.192 JLINK_ReadReg(R15 (PC))
T543C 001:025.202 - 0.013ms returns 0x20000000
T543C 001:025.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T543C 001:025.217 - 0.010ms returns 0x00
T543C 001:025.226 JLINK_ReadReg(R0)
T543C 001:025.232 - 0.009ms returns 0x00000000
T543C 001:025.681 JLINK_HasError()
T543C 001:025.694 JLINK_WriteReg(R0, 0x00000001)
T543C 001:025.703 - 0.011ms returns 0
T543C 001:025.711 JLINK_WriteReg(R1, 0x00004000)
T543C 001:025.718 - 0.009ms returns 0
T543C 001:025.726 JLINK_WriteReg(R2, 0x000000FF)
T543C 001:025.732 - 0.009ms returns 0
T543C 001:025.740 JLINK_WriteReg(R3, 0x00000000)
T543C 001:025.747 - 0.009ms returns 0
T543C 001:025.755 JLINK_WriteReg(R4, 0x00000000)
T543C 001:025.761 - 0.009ms returns 0
T543C 001:025.769 JLINK_WriteReg(R5, 0x00000000)
T543C 001:025.775 - 0.009ms returns 0
T543C 001:025.783 JLINK_WriteReg(R6, 0x00000000)
T543C 001:025.789 - 0.009ms returns 0
T543C 001:025.797 JLINK_WriteReg(R7, 0x00000000)
T543C 001:025.803 - 0.009ms returns 0
T543C 001:025.811 JLINK_WriteReg(R8, 0x00000000)
T543C 001:025.818 - 0.009ms returns 0
T543C 001:025.825 JLINK_WriteReg(R9, 0x20000184)
T543C 001:025.832 - 0.009ms returns 0
T543C 001:025.840 JLINK_WriteReg(R10, 0x00000000)
T543C 001:025.846 - 0.009ms returns 0
T543C 001:025.854 JLINK_WriteReg(R11, 0x00000000)
T543C 001:025.860 - 0.009ms returns 0
T543C 001:025.868 JLINK_WriteReg(R12, 0x00000000)
T543C 001:025.874 - 0.009ms returns 0
T543C 001:025.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:025.889 - 0.010ms returns 0
T543C 001:025.897 JLINK_WriteReg(R14, 0x20000001)
T543C 001:025.903 - 0.009ms returns 0
T543C 001:025.911 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 001:025.918 - 0.009ms returns 0
T543C 001:025.925 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:025.932 - 0.009ms returns 0
T543C 001:025.940 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:025.946 - 0.009ms returns 0
T543C 001:025.954 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:025.966 - 0.014ms returns 0
T543C 001:025.974 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:025.980 - 0.009ms returns 0
T543C 001:025.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:025.996 - 0.010ms returns 0x00000004
T543C 001:026.004 JLINK_Go()
T543C 001:026.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:038.720 - 12.733ms
T543C 001:038.749 JLINK_IsHalted()
T543C 001:051.955   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:053.419 - 14.680ms returns TRUE
T543C 001:053.589 JLINK_ReadReg(R15 (PC))
T543C 001:053.605 - 0.020ms returns 0x20000000
T543C 001:053.659 JLINK_ClrBPEx(BPHandle = 0x00000004)
T543C 001:053.670 - 0.014ms returns 0x00
T543C 001:053.679 JLINK_ReadReg(R0)
T543C 001:053.686 - 0.009ms returns 0x00000000
T543C 001:118.188 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 001:118.220   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 001:118.242   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 001:129.391 - 11.223ms returns 0x188
T543C 001:129.504 JLINK_HasError()
T543C 001:129.546 JLINK_WriteReg(R0, 0x08000000)
T543C 001:129.591 - 0.054ms returns 0
T543C 001:129.609 JLINK_WriteReg(R1, 0x007A1200)
T543C 001:129.617 - 0.012ms returns 0
T543C 001:129.626 JLINK_WriteReg(R2, 0x00000002)
T543C 001:129.634 - 0.010ms returns 0
T543C 001:129.643 JLINK_WriteReg(R3, 0x00000000)
T543C 001:129.650 - 0.010ms returns 0
T543C 001:129.658 JLINK_WriteReg(R4, 0x00000000)
T543C 001:129.665 - 0.010ms returns 0
T543C 001:129.673 JLINK_WriteReg(R5, 0x00000000)
T543C 001:129.681 - 0.015ms returns 0
T543C 001:129.717 JLINK_WriteReg(R6, 0x00000000)
T543C 001:129.728 - 0.015ms returns 0
T543C 001:129.737 JLINK_WriteReg(R7, 0x00000000)
T543C 001:129.745 - 0.010ms returns 0
T543C 001:129.753 JLINK_WriteReg(R8, 0x00000000)
T543C 001:129.760 - 0.010ms returns 0
T543C 001:129.769 JLINK_WriteReg(R9, 0x20000184)
T543C 001:129.776 - 0.010ms returns 0
T543C 001:129.784 JLINK_WriteReg(R10, 0x00000000)
T543C 001:129.791 - 0.010ms returns 0
T543C 001:129.799 JLINK_WriteReg(R11, 0x00000000)
T543C 001:129.806 - 0.010ms returns 0
T543C 001:129.815 JLINK_WriteReg(R12, 0x00000000)
T543C 001:129.821 - 0.010ms returns 0
T543C 001:129.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:129.838 - 0.011ms returns 0
T543C 001:129.846 JLINK_WriteReg(R14, 0x20000001)
T543C 001:129.853 - 0.010ms returns 0
T543C 001:129.861 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 001:129.868 - 0.010ms returns 0
T543C 001:129.877 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:129.883 - 0.010ms returns 0
T543C 001:129.892 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:129.899 - 0.009ms returns 0
T543C 001:129.907 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:129.914 - 0.010ms returns 0
T543C 001:129.922 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:129.929 - 0.010ms returns 0
T543C 001:129.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:129.952   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:131.297 - 1.372ms returns 0x00000005
T543C 001:131.323 JLINK_Go()
T543C 001:131.336   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 001:132.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:145.496 - 14.190ms
T543C 001:145.529 JLINK_IsHalted()
T543C 001:158.883   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:160.541 - 15.031ms returns TRUE
T543C 001:160.576 JLINK_ReadReg(R15 (PC))
T543C 001:160.589 - 0.033ms returns 0x20000000
T543C 001:160.624 JLINK_ClrBPEx(BPHandle = 0x00000005)
T543C 001:160.662 - 0.255ms returns 0x00
T543C 001:160.894 JLINK_ReadReg(R0)
T543C 001:160.906 - 0.015ms returns 0x00000000
T543C 001:161.314 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:161.328   Data:  50 05 00 20 A9 01 00 08 F5 14 00 08 1D 11 00 08 ...
T543C 001:161.351   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:177.813 - 16.518ms returns 0x278
T543C 001:177.845 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:177.855   Data:  02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ...
T543C 001:177.881   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:189.383 - 11.560ms returns 0x188
T543C 001:189.426 JLINK_HasError()
T543C 001:189.442 JLINK_WriteReg(R0, 0x08000000)
T543C 001:189.458 - 0.021ms returns 0
T543C 001:189.471 JLINK_WriteReg(R1, 0x00000400)
T543C 001:189.482 - 0.014ms returns 0
T543C 001:189.496 JLINK_WriteReg(R2, 0x20000188)
T543C 001:189.506 - 0.014ms returns 0
T543C 001:189.517 JLINK_WriteReg(R3, 0x00000000)
T543C 001:189.527 - 0.014ms returns 0
T543C 001:189.539 JLINK_WriteReg(R4, 0x00000000)
T543C 001:189.548 - 0.014ms returns 0
T543C 001:189.562 JLINK_WriteReg(R5, 0x00000000)
T543C 001:189.572 - 0.014ms returns 0
T543C 001:189.584 JLINK_WriteReg(R6, 0x00000000)
T543C 001:189.602 - 0.023ms returns 0
T543C 001:189.715 JLINK_WriteReg(R7, 0x00000000)
T543C 001:189.738 - 0.028ms returns 0
T543C 001:189.766 JLINK_WriteReg(R8, 0x00000000)
T543C 001:189.778 - 0.031ms returns 0
T543C 001:189.792 JLINK_WriteReg(R9, 0x20000184)
T543C 001:189.803 - 0.016ms returns 0
T543C 001:189.822 JLINK_WriteReg(R10, 0x00000000)
T543C 001:189.834 - 0.018ms returns 0
T543C 001:189.848 JLINK_WriteReg(R11, 0x00000000)
T543C 001:189.860 - 0.017ms returns 0
T543C 001:189.874 JLINK_WriteReg(R12, 0x00000000)
T543C 001:189.886 - 0.017ms returns 0
T543C 001:189.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:189.912 - 0.017ms returns 0
T543C 001:189.926 JLINK_WriteReg(R14, 0x20000001)
T543C 001:189.938 - 0.016ms returns 0
T543C 001:189.951 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:189.963 - 0.016ms returns 0
T543C 001:189.977 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:189.988 - 0.016ms returns 0
T543C 001:190.002 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:190.013 - 0.016ms returns 0
T543C 001:190.027 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:190.038 - 0.016ms returns 0
T543C 001:190.051 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:190.062 - 0.016ms returns 0
T543C 001:190.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:190.091 - 0.020ms returns 0x00000006
T543C 001:190.105 JLINK_Go()
T543C 001:190.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:202.989 - 12.908ms
T543C 001:203.030 JLINK_IsHalted()
T543C 001:204.588 - 1.572ms returns FALSE
T543C 001:204.616 JLINK_HasError()
T543C 001:208.585 JLINK_IsHalted()
T543C 001:221.131   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:222.449 - 13.930ms returns TRUE
T543C 001:222.533 JLINK_ReadReg(R15 (PC))
T543C 001:222.546 - 0.017ms returns 0x20000000
T543C 001:222.556 JLINK_ClrBPEx(BPHandle = 0x00000006)
T543C 001:222.565 - 0.012ms returns 0x00
T543C 001:222.620 JLINK_ReadReg(R0)
T543C 001:222.636 - 0.020ms returns 0x00000000
T543C 001:228.071 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:228.215   Data:  42 F4 80 42 1A 60 1A 68 C4 F2 01 04 02 F4 80 42 ...
T543C 001:228.243   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:247.525 - 19.479ms returns 0x278
T543C 001:247.563 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:247.572   Data:  00 10 00 07 08 D5 D8 F8 00 00 21 69 20 F4 60 40 ...
T543C 001:247.597   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:258.349 - 10.809ms returns 0x188
T543C 001:258.393 JLINK_HasError()
T543C 001:258.407 JLINK_WriteReg(R0, 0x08000400)
T543C 001:258.425 - 0.022ms returns 0
T543C 001:258.436 JLINK_WriteReg(R1, 0x00000400)
T543C 001:258.444 - 0.012ms returns 0
T543C 001:258.453 JLINK_WriteReg(R2, 0x20000188)
T543C 001:258.488 - 0.038ms returns 0
T543C 001:258.515 JLINK_WriteReg(R3, 0x00000000)
T543C 001:258.538 - 0.028ms returns 0
T543C 001:258.650 JLINK_WriteReg(R4, 0x00000000)
T543C 001:262.010 - 3.372ms returns 0
T543C 001:262.033 JLINK_WriteReg(R5, 0x00000000)
T543C 001:262.042 - 0.013ms returns 0
T543C 001:262.055 JLINK_WriteReg(R6, 0x00000000)
T543C 001:262.063 - 0.011ms returns 0
T543C 001:262.072 JLINK_WriteReg(R7, 0x00000000)
T543C 001:262.080 - 0.011ms returns 0
T543C 001:262.089 JLINK_WriteReg(R8, 0x00000000)
T543C 001:262.096 - 0.011ms returns 0
T543C 001:262.105 JLINK_WriteReg(R9, 0x20000184)
T543C 001:262.113 - 0.010ms returns 0
T543C 001:262.122 JLINK_WriteReg(R10, 0x00000000)
T543C 001:262.129 - 0.011ms returns 0
T543C 001:262.138 JLINK_WriteReg(R11, 0x00000000)
T543C 001:262.146 - 0.011ms returns 0
T543C 001:262.155 JLINK_WriteReg(R12, 0x00000000)
T543C 001:262.162 - 0.010ms returns 0
T543C 001:262.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:262.179 - 0.011ms returns 0
T543C 001:262.188 JLINK_WriteReg(R14, 0x20000001)
T543C 001:262.195 - 0.010ms returns 0
T543C 001:262.204 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:262.212 - 0.011ms returns 0
T543C 001:262.221 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:262.228 - 0.011ms returns 0
T543C 001:262.237 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:262.248 - 0.017ms returns 0
T543C 001:262.261 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:262.268 - 0.010ms returns 0
T543C 001:262.277 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:262.284 - 0.011ms returns 0
T543C 001:262.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:262.305 - 0.014ms returns 0x00000007
T543C 001:262.315 JLINK_Go()
T543C 001:262.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:275.789 - 13.493ms
T543C 001:275.822 JLINK_IsHalted()
T543C 001:277.524 - 1.720ms returns FALSE
T543C 001:277.590 JLINK_HasError()
T543C 001:280.812 JLINK_IsHalted()
T543C 001:293.744   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:295.188 - 14.408ms returns TRUE
T543C 001:295.249 JLINK_ReadReg(R15 (PC))
T543C 001:295.261 - 0.015ms returns 0x20000000
T543C 001:295.284 JLINK_ClrBPEx(BPHandle = 0x00000007)
T543C 001:295.310 - 0.029ms returns 0x00
T543C 001:295.319 JLINK_ReadReg(R0)
T543C 001:295.326 - 0.037ms returns 0x00000000
T543C 001:296.240 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:296.255   Data:  82 B0 00 28 00 F0 A2 80 04 46 00 78 43 F6 00 06 ...
T543C 001:296.278   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:312.990 - 16.791ms returns 0x278
T543C 001:313.086 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:313.114   Data:  00 20 C4 F2 47 20 00 21 01 60 FF F7 1F FD 05 46 ...
T543C 001:313.175   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:324.421 - 11.378ms returns 0x188
T543C 001:324.508 JLINK_HasError()
T543C 001:324.542 JLINK_WriteReg(R0, 0x08000800)
T543C 001:324.580 - 0.049ms returns 0
T543C 001:324.615 JLINK_WriteReg(R1, 0x00000400)
T543C 001:324.640 - 0.036ms returns 0
T543C 001:324.669 JLINK_WriteReg(R2, 0x20000188)
T543C 001:324.693 - 0.034ms returns 0
T543C 001:324.727 JLINK_WriteReg(R3, 0x00000000)
T543C 001:324.751 - 0.035ms returns 0
T543C 001:324.780 JLINK_WriteReg(R4, 0x00000000)
T543C 001:324.803 - 0.034ms returns 0
T543C 001:324.837 JLINK_WriteReg(R5, 0x00000000)
T543C 001:324.861 - 0.035ms returns 0
T543C 001:324.896 JLINK_WriteReg(R6, 0x00000000)
T543C 001:324.919 - 0.034ms returns 0
T543C 001:324.952 JLINK_WriteReg(R7, 0x00000000)
T543C 001:324.976 - 0.034ms returns 0
T543C 001:325.011 JLINK_WriteReg(R8, 0x00000000)
T543C 001:325.034 - 0.034ms returns 0
T543C 001:325.068 JLINK_WriteReg(R9, 0x20000184)
T543C 001:325.091 - 0.034ms returns 0
T543C 001:325.120 JLINK_WriteReg(R10, 0x00000000)
T543C 001:325.144 - 0.034ms returns 0
T543C 001:325.178 JLINK_WriteReg(R11, 0x00000000)
T543C 001:325.202 - 0.034ms returns 0
T543C 001:325.237 JLINK_WriteReg(R12, 0x00000000)
T543C 001:325.261 - 0.034ms returns 0
T543C 001:325.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:325.321 - 0.037ms returns 0
T543C 001:325.356 JLINK_WriteReg(R14, 0x20000001)
T543C 001:325.391 - 0.046ms returns 0
T543C 001:325.425 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:325.449 - 0.035ms returns 0
T543C 001:325.478 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:325.502 - 0.034ms returns 0
T543C 001:325.535 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:325.559 - 0.034ms returns 0
T543C 001:325.593 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:325.617 - 0.034ms returns 0
T543C 001:325.652 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:325.675 - 0.034ms returns 0
T543C 001:325.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:325.738 - 0.038ms returns 0x00000008
T543C 001:325.773 JLINK_Go()
T543C 001:325.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:338.860 - 13.136ms
T543C 001:338.957 JLINK_IsHalted()
T543C 001:340.470 - 1.543ms returns FALSE
T543C 001:340.538 JLINK_HasError()
T543C 001:347.886 JLINK_IsHalted()
T543C 001:360.545   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:362.413 - 14.553ms returns TRUE
T543C 001:362.457 JLINK_ReadReg(R15 (PC))
T543C 001:362.479 - 0.028ms returns 0x20000000
T543C 001:362.496 JLINK_ClrBPEx(BPHandle = 0x00000008)
T543C 001:362.511 - 0.020ms returns 0x00
T543C 001:362.527 JLINK_ReadReg(R0)
T543C 001:362.540 - 0.019ms returns 0x00000000
T543C 001:363.615 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:363.648   Data:  00 68 C4 F2 01 01 00 22 88 42 05 92 CD E9 03 22 ...
T543C 001:363.682   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:380.493 - 16.903ms returns 0x278
T543C 001:380.541 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:380.556   Data:  00 F0 AA FC 20 68 60 21 15 E0 D1 E9 01 2C CB 68 ...
T543C 001:380.591   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:391.534 - 11.014ms returns 0x188
T543C 001:391.577 JLINK_HasError()
T543C 001:391.596 JLINK_WriteReg(R0, 0x08000C00)
T543C 001:391.614 - 0.023ms returns 0
T543C 001:391.629 JLINK_WriteReg(R1, 0x00000400)
T543C 001:391.640 - 0.015ms returns 0
T543C 001:391.653 JLINK_WriteReg(R2, 0x20000188)
T543C 001:391.663 - 0.015ms returns 0
T543C 001:391.676 JLINK_WriteReg(R3, 0x00000000)
T543C 001:391.686 - 0.015ms returns 0
T543C 001:391.700 JLINK_WriteReg(R4, 0x00000000)
T543C 001:391.711 - 0.015ms returns 0
T543C 001:391.723 JLINK_WriteReg(R5, 0x00000000)
T543C 001:391.733 - 0.014ms returns 0
T543C 001:391.746 JLINK_WriteReg(R6, 0x00000000)
T543C 001:391.756 - 0.014ms returns 0
T543C 001:391.771 JLINK_WriteReg(R7, 0x00000000)
T543C 001:391.781 - 0.014ms returns 0
T543C 001:391.796 JLINK_WriteReg(R8, 0x00000000)
T543C 001:391.806 - 0.015ms returns 0
T543C 001:391.821 JLINK_WriteReg(R9, 0x20000184)
T543C 001:391.831 - 0.014ms returns 0
T543C 001:391.846 JLINK_WriteReg(R10, 0x00000000)
T543C 001:391.856 - 0.015ms returns 0
T543C 001:391.869 JLINK_WriteReg(R11, 0x00000000)
T543C 001:391.879 - 0.014ms returns 0
T543C 001:391.891 JLINK_WriteReg(R12, 0x00000000)
T543C 001:391.901 - 0.014ms returns 0
T543C 001:391.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:391.927 - 0.016ms returns 0
T543C 001:391.942 JLINK_WriteReg(R14, 0x20000001)
T543C 001:391.952 - 0.015ms returns 0
T543C 001:391.967 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:391.978 - 0.015ms returns 0
T543C 001:391.993 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:392.003 - 0.015ms returns 0
T543C 001:392.018 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:392.028 - 0.014ms returns 0
T543C 001:392.043 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:392.053 - 0.014ms returns 0
T543C 001:392.068 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:392.078 - 0.015ms returns 0
T543C 001:392.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:392.105 - 0.016ms returns 0x00000009
T543C 001:392.120 JLINK_Go()
T543C 001:392.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:405.524 - 13.424ms
T543C 001:405.562 JLINK_IsHalted()
T543C 001:407.556 - 2.017ms returns FALSE
T543C 001:407.599 JLINK_HasError()
T543C 001:411.365 JLINK_IsHalted()
T543C 001:424.315   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:426.126 - 14.781ms returns TRUE
T543C 001:426.160 JLINK_ReadReg(R15 (PC))
T543C 001:426.174 - 0.019ms returns 0x20000000
T543C 001:426.186 JLINK_ClrBPEx(BPHandle = 0x00000009)
T543C 001:426.196 - 0.013ms returns 0x00
T543C 001:426.206 JLINK_ReadReg(R0)
T543C 001:426.215 - 0.012ms returns 0x00000000
T543C 001:427.250 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:427.276   Data:  20 46 00 F0 19 F8 20 46 00 F0 18 F8 00 20 20 77 ...
T543C 001:427.304   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:443.834 - 16.628ms returns 0x278
T543C 001:443.894 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:443.903   Data:  20 46 00 21 90 47 70 BD 80 B5 40 F2 18 02 00 EB ...
T543C 001:443.937   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:454.823 - 10.947ms returns 0x188
T543C 001:454.858 JLINK_HasError()
T543C 001:454.885 JLINK_WriteReg(R0, 0x08001000)
T543C 001:454.903 - 0.022ms returns 0
T543C 001:454.917 JLINK_WriteReg(R1, 0x00000400)
T543C 001:454.925 - 0.018ms returns 0
T543C 001:455.011 JLINK_WriteReg(R2, 0x20000188)
T543C 001:455.024 - 0.017ms returns 0
T543C 001:455.034 JLINK_WriteReg(R3, 0x00000000)
T543C 001:455.043 - 0.012ms returns 0
T543C 001:455.052 JLINK_WriteReg(R4, 0x00000000)
T543C 001:455.060 - 0.011ms returns 0
T543C 001:455.072 JLINK_WriteReg(R5, 0x00000000)
T543C 001:455.084 - 0.018ms returns 0
T543C 001:455.096 JLINK_WriteReg(R6, 0x00000000)
T543C 001:455.104 - 0.011ms returns 0
T543C 001:455.114 JLINK_WriteReg(R7, 0x00000000)
T543C 001:455.122 - 0.011ms returns 0
T543C 001:455.133 JLINK_WriteReg(R8, 0x00000000)
T543C 001:455.141 - 0.011ms returns 0
T543C 001:455.151 JLINK_WriteReg(R9, 0x20000184)
T543C 001:455.158 - 0.011ms returns 0
T543C 001:455.168 JLINK_WriteReg(R10, 0x00000000)
T543C 001:455.176 - 0.011ms returns 0
T543C 001:455.265 JLINK_WriteReg(R11, 0x00000000)
T543C 001:455.284 - 0.022ms returns 0
T543C 001:455.295 JLINK_WriteReg(R12, 0x00000000)
T543C 001:455.303 - 0.012ms returns 0
T543C 001:455.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:455.322 - 0.012ms returns 0
T543C 001:455.332 JLINK_WriteReg(R14, 0x20000001)
T543C 001:455.340 - 0.011ms returns 0
T543C 001:455.350 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:455.358 - 0.011ms returns 0
T543C 001:455.368 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:455.376 - 0.011ms returns 0
T543C 001:455.385 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:455.393 - 0.011ms returns 0
T543C 001:455.403 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:455.411 - 0.011ms returns 0
T543C 001:455.421 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:455.428 - 0.011ms returns 0
T543C 001:455.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:455.448 - 0.013ms returns 0x0000000A
T543C 001:455.458 JLINK_Go()
T543C 001:455.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:468.374 - 12.937ms
T543C 001:468.409 JLINK_IsHalted()
T543C 001:470.060 - 1.670ms returns FALSE
T543C 001:470.094 JLINK_HasError()
T543C 001:473.593 JLINK_IsHalted()
T543C 001:486.226   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:487.702 - 14.120ms returns TRUE
T543C 001:487.730 JLINK_ReadReg(R15 (PC))
T543C 001:487.744 - 0.018ms returns 0x20000000
T543C 001:487.756 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T543C 001:487.766 - 0.014ms returns 0x00
T543C 001:487.779 JLINK_ReadReg(R0)
T543C 001:487.788 - 0.013ms returns 0x00000000
T543C 001:488.528 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:488.543   Data:  00 00 C4 F2 01 01 4F F4 82 72 00 23 4F F4 00 7C ...
T543C 001:488.564   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:505.589 - 17.087ms returns 0x278
T543C 001:505.632 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:505.646   Data:  B0 F1 80 4F 19 D0 40 F2 00 42 C4 F2 00 02 90 42 ...
T543C 001:505.679   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:516.931 - 11.328ms returns 0x188
T543C 001:516.989 JLINK_HasError()
T543C 001:517.011 JLINK_WriteReg(R0, 0x08001400)
T543C 001:517.034 - 0.031ms returns 0
T543C 001:517.058 JLINK_WriteReg(R1, 0x00000400)
T543C 001:517.074 - 0.023ms returns 0
T543C 001:517.096 JLINK_WriteReg(R2, 0x20000188)
T543C 001:517.112 - 0.023ms returns 0
T543C 001:517.133 JLINK_WriteReg(R3, 0x00000000)
T543C 001:517.148 - 0.021ms returns 0
T543C 001:517.169 JLINK_WriteReg(R4, 0x00000000)
T543C 001:517.185 - 0.024ms returns 0
T543C 001:517.208 JLINK_WriteReg(R5, 0x00000000)
T543C 001:517.223 - 0.022ms returns 0
T543C 001:517.245 JLINK_WriteReg(R6, 0x00000000)
T543C 001:517.261 - 0.023ms returns 0
T543C 001:517.286 JLINK_WriteReg(R7, 0x00000000)
T543C 001:517.303 - 0.025ms returns 0
T543C 001:517.326 JLINK_WriteReg(R8, 0x00000000)
T543C 001:517.342 - 0.023ms returns 0
T543C 001:517.365 JLINK_WriteReg(R9, 0x20000184)
T543C 001:517.380 - 0.022ms returns 0
T543C 001:517.402 JLINK_WriteReg(R10, 0x00000000)
T543C 001:517.427 - 0.032ms returns 0
T543C 001:517.449 JLINK_WriteReg(R11, 0x00000000)
T543C 001:517.464 - 0.021ms returns 0
T543C 001:517.482 JLINK_WriteReg(R12, 0x00000000)
T543C 001:517.496 - 0.020ms returns 0
T543C 001:517.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:517.529 - 0.022ms returns 0
T543C 001:517.550 JLINK_WriteReg(R14, 0x20000001)
T543C 001:517.564 - 0.021ms returns 0
T543C 001:517.582 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:517.596 - 0.021ms returns 0
T543C 001:517.632 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:517.675 - 0.116ms returns 0
T543C 001:517.781 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:517.803 - 0.029ms returns 0
T543C 001:517.893 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:517.927 - 0.042ms returns 0
T543C 001:517.948 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:517.963 - 0.022ms returns 0
T543C 001:517.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:517.998 - 0.023ms returns 0x0000000B
T543C 001:518.016 JLINK_Go()
T543C 001:518.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:531.103 - 13.123ms
T543C 001:531.165 JLINK_IsHalted()
T543C 001:532.810 - 1.680ms returns FALSE
T543C 001:532.871 JLINK_HasError()
T543C 001:534.984 JLINK_IsHalted()
T543C 001:547.858   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:549.376 - 14.471ms returns TRUE
T543C 001:549.520 JLINK_ReadReg(R15 (PC))
T543C 001:549.554 - 0.043ms returns 0x20000000
T543C 001:549.583 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T543C 001:549.604 - 0.030ms returns 0x00
T543C 001:549.627 JLINK_ReadReg(R0)
T543C 001:549.646 - 0.027ms returns 0x00000000
T543C 001:551.115 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:551.147   Data:  01 69 21 F4 40 51 11 43 01 61 62 69 43 EA 0C 01 ...
T543C 001:551.191   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:567.902 - 16.821ms returns 0x278
T543C 001:567.961 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:567.982   Data:  00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 ...
T543C 001:568.028   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:579.394 - 11.470ms returns 0x188
T543C 001:579.507 JLINK_HasError()
T543C 001:579.655 JLINK_WriteReg(R0, 0x08001800)
T543C 001:579.697 - 0.051ms returns 0
T543C 001:580.071 JLINK_WriteReg(R1, 0x00000400)
T543C 001:580.110 - 0.048ms returns 0
T543C 001:580.142 JLINK_WriteReg(R2, 0x20000188)
T543C 001:580.163 - 0.056ms returns 0
T543C 001:580.238 JLINK_WriteReg(R3, 0x00000000)
T543C 001:580.267 - 0.037ms returns 0
T543C 001:580.295 JLINK_WriteReg(R4, 0x00000000)
T543C 001:580.315 - 0.029ms returns 0
T543C 001:580.342 JLINK_WriteReg(R5, 0x00000000)
T543C 001:580.361 - 0.027ms returns 0
T543C 001:580.388 JLINK_WriteReg(R6, 0x00000000)
T543C 001:580.406 - 0.026ms returns 0
T543C 001:580.428 JLINK_WriteReg(R7, 0x00000000)
T543C 001:580.446 - 0.026ms returns 0
T543C 001:580.472 JLINK_WriteReg(R8, 0x00000000)
T543C 001:580.491 - 0.027ms returns 0
T543C 001:580.513 JLINK_WriteReg(R9, 0x20000184)
T543C 001:580.531 - 0.026ms returns 0
T543C 001:580.557 JLINK_WriteReg(R10, 0x00000000)
T543C 001:580.576 - 0.027ms returns 0
T543C 001:580.603 JLINK_WriteReg(R11, 0x00000000)
T543C 001:580.621 - 0.026ms returns 0
T543C 001:580.648 JLINK_WriteReg(R12, 0x00000000)
T543C 001:580.666 - 0.026ms returns 0
T543C 001:580.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:580.713 - 0.028ms returns 0
T543C 001:580.739 JLINK_WriteReg(R14, 0x20000001)
T543C 001:580.758 - 0.032ms returns 0
T543C 001:580.790 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:580.809 - 0.027ms returns 0
T543C 001:580.835 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:580.854 - 0.027ms returns 0
T543C 001:580.881 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:580.900 - 0.027ms returns 0
T543C 001:580.927 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:580.945 - 0.027ms returns 0
T543C 001:580.973 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:580.992 - 0.027ms returns 0
T543C 001:581.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:581.041 - 0.031ms returns 0x0000000C
T543C 001:581.069 JLINK_Go()
T543C 001:581.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:593.853 - 12.822ms
T543C 001:593.939 JLINK_IsHalted()
T543C 001:595.895 - 1.988ms returns FALSE
T543C 001:595.961 JLINK_HasError()
T543C 001:600.720 JLINK_IsHalted()
T543C 001:613.860   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:615.666 - 14.982ms returns TRUE
T543C 001:615.728 JLINK_ReadReg(R15 (PC))
T543C 001:615.756 - 0.037ms returns 0x20000000
T543C 001:615.780 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T543C 001:615.800 - 0.028ms returns 0x00
T543C 001:615.823 JLINK_ReadReg(R0)
T543C 001:615.848 - 0.039ms returns 0x00000000
T543C 001:618.082 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T543C 001:618.117   Data:  82 42 02 F1 0C 02 F7 D0 11 46 F7 E7 70 47 00 00 ...
T543C 001:618.162   CPU_WriteMem(632 bytes @ 0x20000188)
T543C 001:634.768 - 16.723ms returns 0x278
T543C 001:634.840 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T543C 001:634.861   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T543C 001:634.908   CPU_WriteMem(392 bytes @ 0x20000400)
T543C 001:645.876 - 11.128ms returns 0x188
T543C 001:645.997 JLINK_HasError()
T543C 001:646.017 JLINK_WriteReg(R0, 0x08001C00)
T543C 001:646.040 - 0.029ms returns 0
T543C 001:646.061 JLINK_WriteReg(R1, 0x00000128)
T543C 001:646.075 - 0.020ms returns 0
T543C 001:646.095 JLINK_WriteReg(R2, 0x20000188)
T543C 001:646.109 - 0.020ms returns 0
T543C 001:646.128 JLINK_WriteReg(R3, 0x00000000)
T543C 001:646.142 - 0.019ms returns 0
T543C 001:646.161 JLINK_WriteReg(R4, 0x00000000)
T543C 001:646.175 - 0.020ms returns 0
T543C 001:646.194 JLINK_WriteReg(R5, 0x00000000)
T543C 001:646.207 - 0.019ms returns 0
T543C 001:646.227 JLINK_WriteReg(R6, 0x00000000)
T543C 001:646.240 - 0.019ms returns 0
T543C 001:646.259 JLINK_WriteReg(R7, 0x00000000)
T543C 001:646.273 - 0.019ms returns 0
T543C 001:646.292 JLINK_WriteReg(R8, 0x00000000)
T543C 001:646.306 - 0.019ms returns 0
T543C 001:646.325 JLINK_WriteReg(R9, 0x20000184)
T543C 001:646.338 - 0.019ms returns 0
T543C 001:646.357 JLINK_WriteReg(R10, 0x00000000)
T543C 001:646.371 - 0.019ms returns 0
T543C 001:646.390 JLINK_WriteReg(R11, 0x00000000)
T543C 001:646.403 - 0.019ms returns 0
T543C 001:646.423 JLINK_WriteReg(R12, 0x00000000)
T543C 001:646.436 - 0.019ms returns 0
T543C 001:646.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:646.471 - 0.021ms returns 0
T543C 001:646.490 JLINK_WriteReg(R14, 0x20000001)
T543C 001:646.504 - 0.019ms returns 0
T543C 001:646.520 JLINK_WriteReg(R15 (PC), 0x20000112)
T543C 001:646.534 - 0.019ms returns 0
T543C 001:646.656 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:646.689 - 0.039ms returns 0
T543C 001:646.708 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:646.722 - 0.020ms returns 0
T543C 001:646.739 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:646.752 - 0.020ms returns 0
T543C 001:646.769 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:646.782 - 0.019ms returns 0
T543C 001:646.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:646.815 - 0.023ms returns 0x0000000D
T543C 001:646.833 JLINK_Go()
T543C 001:646.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:660.026 - 13.242ms
T543C 001:660.148 JLINK_IsHalted()
T543C 001:672.658   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:674.260 - 14.140ms returns TRUE
T543C 001:674.314 JLINK_ReadReg(R15 (PC))
T543C 001:674.337 - 0.029ms returns 0x20000000
T543C 001:674.358 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T543C 001:674.373 - 0.021ms returns 0x00
T543C 001:674.393 JLINK_ReadReg(R0)
T543C 001:674.407 - 0.020ms returns 0x00000000
T543C 001:674.425 JLINK_HasError()
T543C 001:674.514 JLINK_WriteReg(R0, 0x00000002)
T543C 001:674.541 - 0.034ms returns 0
T543C 001:674.559 JLINK_WriteReg(R1, 0x00000128)
T543C 001:674.573 - 0.020ms returns 0
T543C 001:674.590 JLINK_WriteReg(R2, 0x20000188)
T543C 001:674.604 - 0.020ms returns 0
T543C 001:674.621 JLINK_WriteReg(R3, 0x00000000)
T543C 001:674.635 - 0.020ms returns 0
T543C 001:674.651 JLINK_WriteReg(R4, 0x00000000)
T543C 001:674.664 - 0.019ms returns 0
T543C 001:674.681 JLINK_WriteReg(R5, 0x00000000)
T543C 001:674.694 - 0.019ms returns 0
T543C 001:674.711 JLINK_WriteReg(R6, 0x00000000)
T543C 001:674.724 - 0.020ms returns 0
T543C 001:674.741 JLINK_WriteReg(R7, 0x00000000)
T543C 001:674.755 - 0.019ms returns 0
T543C 001:674.771 JLINK_WriteReg(R8, 0x00000000)
T543C 001:674.784 - 0.019ms returns 0
T543C 001:674.801 JLINK_WriteReg(R9, 0x20000184)
T543C 001:674.814 - 0.019ms returns 0
T543C 001:674.830 JLINK_WriteReg(R10, 0x00000000)
T543C 001:674.844 - 0.020ms returns 0
T543C 001:674.860 JLINK_WriteReg(R11, 0x00000000)
T543C 001:674.874 - 0.025ms returns 0
T543C 001:674.900 JLINK_WriteReg(R12, 0x00000000)
T543C 001:674.914 - 0.020ms returns 0
T543C 001:674.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:674.945 - 0.020ms returns 0
T543C 001:674.961 JLINK_WriteReg(R14, 0x20000001)
T543C 001:674.975 - 0.019ms returns 0
T543C 001:674.991 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 001:675.005 - 0.020ms returns 0
T543C 001:675.022 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:675.035 - 0.020ms returns 0
T543C 001:675.052 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:675.065 - 0.020ms returns 0
T543C 001:675.082 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:675.095 - 0.019ms returns 0
T543C 001:675.115 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:675.158 - 0.049ms returns 0
T543C 001:675.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:675.192 - 0.022ms returns 0x0000000E
T543C 001:675.209 JLINK_Go()
T543C 001:675.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:688.375 - 13.195ms
T543C 001:688.425 JLINK_IsHalted()
T543C 001:701.358   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:702.933 - 14.536ms returns TRUE
T543C 001:702.988 JLINK_ReadReg(R15 (PC))
T543C 001:703.011 - 0.030ms returns 0x20000000
T543C 001:703.144 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T543C 001:703.182 - 0.045ms returns 0x00
T543C 001:703.207 JLINK_ReadReg(R0)
T543C 001:703.223 - 0.022ms returns 0x00000000
T543C 001:764.656 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T543C 001:764.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T543C 001:764.694   CPU_WriteMem(392 bytes @ 0x20000000)
T543C 001:776.143 - 11.505ms returns 0x188
T543C 001:776.206 JLINK_HasError()
T543C 001:776.218 JLINK_WriteReg(R0, 0x08000000)
T543C 001:776.229 - 0.014ms returns 0
T543C 001:776.238 JLINK_WriteReg(R1, 0x007A1200)
T543C 001:776.244 - 0.009ms returns 0
T543C 001:776.252 JLINK_WriteReg(R2, 0x00000003)
T543C 001:776.259 - 0.009ms returns 0
T543C 001:776.267 JLINK_WriteReg(R3, 0x00000000)
T543C 001:776.273 - 0.009ms returns 0
T543C 001:776.281 JLINK_WriteReg(R4, 0x00000000)
T543C 001:776.287 - 0.009ms returns 0
T543C 001:776.295 JLINK_WriteReg(R5, 0x00000000)
T543C 001:776.302 - 0.009ms returns 0
T543C 001:776.310 JLINK_WriteReg(R6, 0x00000000)
T543C 001:776.316 - 0.009ms returns 0
T543C 001:776.324 JLINK_WriteReg(R7, 0x00000000)
T543C 001:776.330 - 0.009ms returns 0
T543C 001:776.338 JLINK_WriteReg(R8, 0x00000000)
T543C 001:776.345 - 0.009ms returns 0
T543C 001:776.352 JLINK_WriteReg(R9, 0x20000184)
T543C 001:776.359 - 0.009ms returns 0
T543C 001:776.367 JLINK_WriteReg(R10, 0x00000000)
T543C 001:776.373 - 0.009ms returns 0
T543C 001:776.381 JLINK_WriteReg(R11, 0x00000000)
T543C 001:776.387 - 0.009ms returns 0
T543C 001:776.395 JLINK_WriteReg(R12, 0x00000000)
T543C 001:776.401 - 0.009ms returns 0
T543C 001:776.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:776.416 - 0.010ms returns 0
T543C 001:776.424 JLINK_WriteReg(R14, 0x20000001)
T543C 001:776.431 - 0.009ms returns 0
T543C 001:776.439 JLINK_WriteReg(R15 (PC), 0x2000005E)
T543C 001:776.445 - 0.009ms returns 0
T543C 001:776.453 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:776.460 - 0.009ms returns 0
T543C 001:776.467 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:776.474 - 0.009ms returns 0
T543C 001:776.482 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:776.488 - 0.009ms returns 0
T543C 001:776.496 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:776.502 - 0.009ms returns 0
T543C 001:776.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:776.526   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:777.933 - 1.439ms returns 0x0000000F
T543C 001:777.959 JLINK_Go()
T543C 001:777.972   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 001:779.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:792.214 - 14.293ms
T543C 001:792.298 JLINK_IsHalted()
T543C 001:805.183   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:806.880 - 14.602ms returns TRUE
T543C 001:806.918 JLINK_ReadReg(R15 (PC))
T543C 001:806.932 - 0.018ms returns 0x20000000
T543C 001:806.943 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T543C 001:806.997 - 0.062ms returns 0x00
T543C 001:807.014 JLINK_ReadReg(R0)
T543C 001:807.023 - 0.012ms returns 0x00000000
T543C 001:807.034 JLINK_HasError()
T543C 001:807.045 JLINK_WriteReg(R0, 0xFFFFFFFF)
T543C 001:807.054 - 0.012ms returns 0
T543C 001:807.066 JLINK_WriteReg(R1, 0x08000000)
T543C 001:807.074 - 0.011ms returns 0
T543C 001:807.085 JLINK_WriteReg(R2, 0x00001D28)
T543C 001:807.093 - 0.011ms returns 0
T543C 001:807.104 JLINK_WriteReg(R3, 0x04C11DB7)
T543C 001:807.112 - 0.011ms returns 0
T543C 001:807.122 JLINK_WriteReg(R4, 0x00000000)
T543C 001:807.130 - 0.012ms returns 0
T543C 001:807.140 JLINK_WriteReg(R5, 0x00000000)
T543C 001:807.147 - 0.011ms returns 0
T543C 001:807.243 JLINK_WriteReg(R6, 0x00000000)
T543C 001:807.262 - 0.023ms returns 0
T543C 001:807.273 JLINK_WriteReg(R7, 0x00000000)
T543C 001:807.282 - 0.012ms returns 0
T543C 001:807.292 JLINK_WriteReg(R8, 0x00000000)
T543C 001:807.300 - 0.011ms returns 0
T543C 001:807.309 JLINK_WriteReg(R9, 0x20000184)
T543C 001:807.317 - 0.011ms returns 0
T543C 001:807.327 JLINK_WriteReg(R10, 0x00000000)
T543C 001:807.335 - 0.011ms returns 0
T543C 001:807.345 JLINK_WriteReg(R11, 0x00000000)
T543C 001:807.353 - 0.011ms returns 0
T543C 001:807.362 JLINK_WriteReg(R12, 0x00000000)
T543C 001:807.370 - 0.011ms returns 0
T543C 001:807.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:807.388 - 0.012ms returns 0
T543C 001:807.398 JLINK_WriteReg(R14, 0x20000001)
T543C 001:807.406 - 0.011ms returns 0
T543C 001:807.416 JLINK_WriteReg(R15 (PC), 0x20000002)
T543C 001:807.424 - 0.011ms returns 0
T543C 001:807.434 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:807.442 - 0.011ms returns 0
T543C 001:807.451 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:807.459 - 0.011ms returns 0
T543C 001:807.469 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:807.477 - 0.011ms returns 0
T543C 001:807.486 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:807.494 - 0.011ms returns 0
T543C 001:807.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:807.514 - 0.013ms returns 0x00000010
T543C 001:807.524 JLINK_Go()
T543C 001:807.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:820.957 - 13.459ms
T543C 001:821.001 JLINK_IsHalted()
T543C 001:822.574 - 1.598ms returns FALSE
T543C 001:822.618 JLINK_HasError()
T543C 001:829.620 JLINK_IsHalted()
T543C 001:831.047 - 1.444ms returns FALSE
T543C 001:831.080 JLINK_HasError()
T543C 001:832.602 JLINK_IsHalted()
T543C 001:834.492 - 1.916ms returns FALSE
T543C 001:834.543 JLINK_HasError()
T543C 001:835.697 JLINK_IsHalted()
T543C 001:837.580 - 1.909ms returns FALSE
T543C 001:837.625 JLINK_HasError()
T543C 001:838.784 JLINK_IsHalted()
T543C 001:840.486 - 1.728ms returns FALSE
T543C 001:840.530 JLINK_HasError()
T543C 001:842.764 JLINK_IsHalted()
T543C 001:844.775 - 2.037ms returns FALSE
T543C 001:844.820 JLINK_HasError()
T543C 001:846.421 JLINK_IsHalted()
T543C 001:848.068 - 1.673ms returns FALSE
T543C 001:848.112 JLINK_HasError()
T543C 001:849.266 JLINK_IsHalted()
T543C 001:850.899 - 1.659ms returns FALSE
T543C 001:850.943 JLINK_HasError()
T543C 001:852.965 JLINK_IsHalted()
T543C 001:854.748 - 1.809ms returns FALSE
T543C 001:854.793 JLINK_HasError()
T543C 001:856.937 JLINK_IsHalted()
T543C 001:858.654 - 1.744ms returns FALSE
T543C 001:858.698 JLINK_HasError()
T543C 001:861.014 JLINK_IsHalted()
T543C 001:862.773 - 1.785ms returns FALSE
T543C 001:862.818 JLINK_HasError()
T543C 001:866.716 JLINK_IsHalted()
T543C 001:879.800   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:881.703 - 15.004ms returns TRUE
T543C 001:881.731 JLINK_ReadReg(R15 (PC))
T543C 001:881.743 - 0.014ms returns 0x20000000
T543C 001:881.837 JLINK_ClrBPEx(BPHandle = 0x00000010)
T543C 001:881.851 - 0.017ms returns 0x00
T543C 001:881.873 JLINK_ReadReg(R0)
T543C 001:881.893 - 0.023ms returns 0x03831983
T543C 001:882.903 JLINK_HasError()
T543C 001:882.921 JLINK_WriteReg(R0, 0x00000003)
T543C 001:882.931 - 0.012ms returns 0
T543C 001:882.939 JLINK_WriteReg(R1, 0x08000000)
T543C 001:882.945 - 0.009ms returns 0
T543C 001:882.994 JLINK_WriteReg(R2, 0x00001D28)
T543C 001:883.003 - 0.012ms returns 0
T543C 001:883.011 JLINK_WriteReg(R3, 0x04C11DB7)
T543C 001:883.017 - 0.009ms returns 0
T543C 001:883.025 JLINK_WriteReg(R4, 0x00000000)
T543C 001:883.031 - 0.008ms returns 0
T543C 001:883.038 JLINK_WriteReg(R5, 0x00000000)
T543C 001:883.044 - 0.008ms returns 0
T543C 001:883.052 JLINK_WriteReg(R6, 0x00000000)
T543C 001:883.058 - 0.008ms returns 0
T543C 001:883.065 JLINK_WriteReg(R7, 0x00000000)
T543C 001:883.071 - 0.008ms returns 0
T543C 001:883.079 JLINK_WriteReg(R8, 0x00000000)
T543C 001:883.085 - 0.009ms returns 0
T543C 001:883.092 JLINK_WriteReg(R9, 0x20000184)
T543C 001:883.098 - 0.008ms returns 0
T543C 001:883.106 JLINK_WriteReg(R10, 0x00000000)
T543C 001:883.112 - 0.009ms returns 0
T543C 001:883.119 JLINK_WriteReg(R11, 0x00000000)
T543C 001:883.125 - 0.009ms returns 0
T543C 001:883.133 JLINK_WriteReg(R12, 0x00000000)
T543C 001:883.139 - 0.008ms returns 0
T543C 001:883.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T543C 001:883.153 - 0.009ms returns 0
T543C 001:883.160 JLINK_WriteReg(R14, 0x20000001)
T543C 001:883.166 - 0.009ms returns 0
T543C 001:883.174 JLINK_WriteReg(R15 (PC), 0x2000008C)
T543C 001:883.180 - 0.009ms returns 0
T543C 001:883.188 JLINK_WriteReg(XPSR, 0x01000000)
T543C 001:883.194 - 0.009ms returns 0
T543C 001:883.201 JLINK_WriteReg(MSP, 0x20001000)
T543C 001:883.207 - 0.008ms returns 0
T543C 001:883.215 JLINK_WriteReg(PSP, 0x20001000)
T543C 001:883.221 - 0.009ms returns 0
T543C 001:883.228 JLINK_WriteReg(CFBP, 0x00000000)
T543C 001:883.234 - 0.009ms returns 0
T543C 001:883.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T543C 001:883.250 - 0.010ms returns 0x00000011
T543C 001:883.257 JLINK_Go()
T543C 001:883.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 001:897.336 - 14.099ms
T543C 001:897.373 JLINK_IsHalted()
T543C 001:910.550   CPU_ReadMem(2 bytes @ 0x20000000)
T543C 001:911.808 - 14.458ms returns TRUE
T543C 001:911.854 JLINK_ReadReg(R15 (PC))
T543C 001:911.874 - 0.026ms returns 0x20000000
T543C 001:911.898 JLINK_ClrBPEx(BPHandle = 0x00000011)
T543C 001:911.912 - 0.019ms returns 0x00
T543C 001:911.928 JLINK_ReadReg(R0)
T543C 001:911.940 - 0.018ms returns 0x00000000
T543C 001:968.065 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T543C 001:968.086   Data:  FE E7
T543C 001:968.108   CPU_WriteMem(2 bytes @ 0x20000000)
T543C 001:969.946 - 1.916ms returns 0x2
T543C 001:969.999 JLINK_HasError()
T543C 001:970.011 JLINK_HasError()
T543C 001:970.019 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T543C 001:970.027 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T543C 001:970.036 JLINK_Reset()
T543C 001:970.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 001:971.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 001:977.761   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T543C 001:983.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T543C 001:983.293   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T543C 002:038.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:039.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:040.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T543C 002:042.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T543C 002:048.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T543C 002:063.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T543C 002:064.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T543C 002:066.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:067.416 - 97.389ms
T543C 002:067.456 JLINK_Go()
T543C 002:067.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T543C 002:068.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 002:068.872   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 002:068.881   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 002:068.890   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 002:068.899   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 002:068.908   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 002:073.413   CPU_WriteMem(4 bytes @ 0xE0001004)
T543C 002:076.542 - 9.098ms
T543C 002:092.318 JLINK_Close()
T543C 002:093.123   CPU is running
T543C 002:093.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T543C 002:094.511   CPU is running
T543C 002:094.539   CPU_WriteMem(4 bytes @ 0xE000200C)
T543C 002:095.851   CPU is running
T543C 002:095.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T543C 002:097.142   CPU is running
T543C 002:097.159   CPU_WriteMem(4 bytes @ 0xE0002014)
T543C 002:098.293   CPU is running
T543C 002:098.310   CPU_WriteMem(4 bytes @ 0xE0002018)
T543C 002:099.631   CPU is running
T543C 002:099.648   CPU_WriteMem(4 bytes @ 0xE000201C)
T543C 002:134.236 - 41.938ms
T543C 002:134.261   
T543C 002:134.268   Closed
